<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'roles'                             => 'Roles',
    'doctor_departments'                => 'Doctor Departments',
    'nurses'                            => 'Nurses',
    'doctors'                           => 'Doctors',
    'patients'                          => 'Patients',
    'lab_technicians'                   => 'Lab Technicians',
    'receptionists'                     => 'Receptionists',
    'pharmacists'                       => 'Pharmacists',
    'accountants'                       => 'Accountants',
    'appointments'                      => 'Appointments',
    'insurances'                        => 'Insurances',
    'investigation_reports'             => 'Investigation Reports',
    'death_reports'                     => 'Death Reports',
    'birth_reports'                     => 'Birth Reports',
    'operation_reports'                 => 'Operation Reports',
    'medicine_categories'               => 'Medicine Categories',
    'medicine_brands'                   => 'Medicine Brands',
    'medicines'                         => 'Medicines',
    'cases'                             => 'Cases',
    'case_handlers'                     => 'Case Handlers',
    'bed_types'                         => 'Bed Types',
    'beds'                              => 'Beds',
    'bed_assigns'                       => 'Bed Assigns',
    'packages'                          => 'Packages',
    'schedules'                         => 'Schedules',
    'schedule_label'                    => 'Schedule',
    'services'                          => 'Services',
    'accounts'                          => 'Accounts',
    'payments'                          => 'Payments',
    'bills'                             => 'Bills',
    'employee_payrolls'                 => 'Employee Payrolls',
    'documents'                         => 'Documents',
    'document_types'                    => 'Document Types',
    'notice_boards'                     => 'Notice Boards',
    'settings'                          => 'Settings',
    'doctors_list'                      => 'Doctors List',
    'my_payrolls'                       => 'My Payrolls',
    'blood_banks'                       => 'Blood Banks',
    'blood_donors'                      => 'Blood Donors',
    'invoices'                          => 'Invoices',
    'patients_cases'                    => 'Patients Cases',
    'patients_case_details'             => 'Patients Case Details',
    'account_manager'                   => 'Account Manager',
    'bed_management'                    => 'Bed Management',
    'blood_bank'                        => 'Blood Bank',
    'billing'                           => 'Billing',
    'case_manager'                      => 'Case Manager',
    'cms'                               => 'CMS',
    'front_cms_services'                => 'Front CMS Services',
    'department'                        => 'Department',
    'departments'                       => 'Departments',
    'hospital_activities'               => 'Hospital Activities',
    'advanced_payments'                 => 'Advance Payments',
    'patient_admissions'                => 'Patient Admissions',
    'appointment_calendar'              => 'Appoint. Calendar',
    'bed_mgt'                           => 'Bed Management',
    'reports'                           => 'Reports',
    'enquiries'                         => 'Enquiries',
    'mail'                              => 'Mail',
    'ambulances'                        => 'Ambulances',
    'ambulance_calls'                   => 'Ambulance Calls',
    'prescriptions'                     => 'Prescriptions',
    'hospital_charges'                  => 'Hospital Charges',
    'charge_categories'                 => 'Charge Categories',
    'charges'                           => 'Charges',
    'radiologies'                       => 'Radiology',
    'radiology_categories'              => 'Radiology Category',
    'pathologies'                       => 'Pathology',
    'pathology_categories'              => 'Pathology Category',
    'radiology_tests'                   => 'Radiology Tests',
    'doctor_opd_charges'                => 'Doctor OPD Charges',
    'pathology_tests'                   => 'Pathology Tests',
    'expenses'                          => 'Expenses',
    'income'                            => 'Income',
    'finance'                           => 'Finance',
    'issued_items'                      => 'Issued Items',
    'ipd_patients'                      => 'IPD Patients',
    'ipd_opd'                           => 'IPD/OPD',
    'ipd_diagnosis'                     => 'Diagnosis',
    'ipd_consultant_register'           => 'Consultant Instruction',
    'ipd_charges'                       => 'Charges',
    'ipd_prescription'                  => 'Prescriptions',
    'ipd_timelines'                     => 'Timelines',
    'opd_patients'                      => 'OPD Patients',
    'call_logs'                         => 'Call Logs',
    'visitors'                          => 'Visitors',
    'front_office'                      => 'Front Office',
    'postal_receive'                    => 'Postal Receive',
    'postal_dispatch'                   => 'Postal Dispatch',
    'inventory'                         => 'Inventory',
    'items_categories'                  => 'Items Categories',
    'items'                             => 'Items',
    'items_stocks'                      => 'Item Stocks',
    'general'                           => 'General',
    'sidebar_setting'                   => 'Sidebar Setting',
    'testimonials'                      => 'Testimonials',
    'blood_donations'                   => 'Blood Donations',
    'blood_issues'                      => 'Blood Issues',
    'live_consultations'                => 'Live Consultations',
    'live_meetings'                     => 'Live Meetings',
    'vaccinations'                      => 'Vaccinations',
    'vaccinated_patients'               => 'Vaccinated Patients',
    'users'                             => 'Users',
    'front_settings'                    => 'Front Settings',
    'about_us'                          => 'About Us',
    'make_an_appointment'               => 'Make An Appointment',
    'patient_appointment'               => 'Patient Appointment',
    'old_patient'                       => 'Old Patient',
    'new_patient'                       => 'New Patient',
    'available_slot'                    => 'Available Slot',
    'available_slots'                   => 'Available Slots',
    'contact_us'                        => 'Contact Us',
    'short_description'                 => 'Short Description',
    'icon'                              => 'Icon',
    'front_cms'                         => 'Front CMS',
    'facebook_url'                      => 'Facebook URL',
    'twitter_url'                       => 'Twitter URL',
    'instagram_url'                     => 'Instagram URL',
    'linkedIn_url'                      => 'LinkedIn URL',
    'hospital_schedule'                 => 'Hospital Schedule',
    'impersonate'                       => 'Impersonate',
    'subscription_plan'                 => 'Subscription Plan',
    'subscription_days_plan_not_found'  => 'We couldn\'t find any days subscription plans',
    'subscription_month_plan_not_found' => 'We couldn\'t find any month subscription plans',
    'subscription_year_plan_not_found'  => 'We couldn\'t find any year subscription plans',
    'subscription_plan_not_found'       => 'Subscription Plan Not Found',
    'month'                             => 'Month',
    'year'                              => 'Year',
    'day'                               => 'Day',
    'file_name'                         => 'File Name',
    'view_all'                          => 'View All',
    'hospitals'                         => 'Hospitals',
    'hospital'                          => 'Hospital',
    'hospital_details'                  => 'Hospital Details',
    'overview'                          => 'Overview',
    'billings'                          => 'Billings',
    'billing_detail'                    => 'Billing Detail',
    'our_hospitals'                     => 'Our Hospitals',
    'hospital_schedules'                => 'Hospital Schedules',
    'plan_expire_notifications'         => 'Plan Expire Notification (in Days)',

    //roles
    'role'                              => [
        'new_role'  => 'New Role',
        'edit_role' => 'Edit Role',
    ],

    //user keys
    'user'                              => [
        'first_name'            => 'First Name',
        'last_name'             => 'Last Name',
        'username'              => 'Username',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Phone',
        'designation'           => 'Designation',
        'gender'                => 'Gender',
        'male'                  => 'Male',
        'female'                => 'Female',
        'qualification'         => 'Qualification',
        'dob'                   => 'Date Of Birth',
        'blood_group'           => 'Blood Group',
        'select_blood_group'    => 'Select Blood Group',
        'password'              => 'Password',
        'password_confirmation' => 'Confirm Password',
        'address1'              => 'Address 1',
        'address2'              => 'Address 2',
        'city'                  => 'City',
        'zip'                   => 'Zip',
        'address_details'       => 'Address Details',
        'address_not_found'     => 'No Address details found',
        'education'             => 'Education',
        'status'                => 'Status',
        'edit_profile'          => 'Edit Profile',
        'change_password'       => 'Change Password',
        'logout'                => 'Logout',
        'new_user'              => 'New User',
        'edit_user'             => 'Edit User',
        'user_details'          => 'User Details',
        'email_verified'        => 'Email Verified',
        'back_to_admin'         => 'Back To Super Admin',
        'hospital_slug'         => 'Hospital Slug',
    ],

    //common keys
    'common'                            => [
        'profile'           => 'Profile',
        'status'            => 'Status',
        'action'            => 'Action',
        'save'              => 'Save',
        'cancel'            => 'Cancel',
        'back'              => 'Back',
        'created_on'        => 'Created On',
        'last_updated'      => 'Last Updated',
        'n/a'               => 'N/A',
        'new'               => 'New',
        'total'             => 'Total',
        'add'               => 'Add',
        'active'            => 'Active',
        'name'              => 'Name',
        'edit'              => 'Edit',
        'delete'            => 'Delete',
        'view'              => 'View',
        'view_attachment'   => 'View Attachment',
        'de_active'         => 'Deactive',
        'description'       => 'Description',
        'created_at'        => 'Created On',
        'updated_at'        => 'Last Updated',
        'is_available'      => 'Is Available',
        'choose'            => 'Choose',
        'yes'               => 'Yes',
        'no'                => 'No',
        'address'           => 'Address',
        'export_to_excel'   => 'Export to Excel',
        'reset'             => 'Reset',
        'actions'           => 'Actions',
        'filter_options'    => 'Filter Options',
        'filter'            => 'Filter',
        'user_details'      => 'User',
        'no_data_available' => 'No data available in table',
        'allow_img_text'    => 'Allowed file types: png, jpg, jpeg, svg.',
    ],

    // receptionist keys
    'receptionist'                      => [
        'receptionist'         => 'Receptionist',
        'receptionists'        => 'Receptionists',
        'receptionist_details' => 'Receptionist Details',
        'new_receptionist'     => 'New Receptionist',
        'edit_receptionist'    => 'Edit Receptionist',
    ],

    // insurance keys
    'insurance'                         => [
        'insurance'         => 'Insurance',
        'insurances'        => 'Insurances',
        'insurance_details' => 'Insurance Details',
        'new_insurance'     => 'New Insurance',
        'edit_insurance'    => 'Edit Insurance',
        'service_tax'       => 'Service Tax',
        'insurance_no'      => 'Insurance No',
        'insurance_code'    => 'Insurance Code',
        'hospital_rate'     => 'Hospital Rate',
        'discount'          => 'Discount',
        'remark'            => 'Remark',
        'disease_details'   => 'Disease Details',
        'diseases_name'     => 'Diseases Name',
        'diseases_charge'   => 'Diseases charge',
        'total_amount'      => 'Total Amount',
    ],

    //doctor department
    'doctor_department'                 => [
        'doctor_departments'        => 'Doctor Departments',
        'doctor_department'         => 'Doctor Department',
        'doctor_department_details' => 'Doctor Department Details',
        'new_doctor_department'     => 'New Doctor Department',
        'edit_doctor_department'    => 'Edit Doctor Department',
        'title'                     => 'Title',
        'description'               => 'Description',
    ],

    // investigation reports
    'investigation_report'              => [
        'investigation_reports'        => 'Investigation Reports',
        'investigation_report'         => 'Investigation Report',
        'investigation_report_details' => 'Investigation Report Details',
        'new_investigation_report'     => 'New Investigation Report',
        'edit_investigation_report'    => 'Edit Investigation Report',
        'patient'                      => 'Patient',
        'date'                         => 'Date',
        'title'                        => 'Title',
        'doctor'                       => 'Doctor',
        'description'                  => 'Description',
        'attachment'                   => 'Attachment',
    ],

    // pharmacist keys
    'pharmacist'                        => [
        'new_pharmacist'     => 'New Pharmacist',
        'edit_pharmacist'    => 'Edit Pharmacist',
        'pharmacists'        => 'Pharmacists',
        'pharmacist_details' => 'Pharmacist Details',
    ],

    // death reports keys
    'death_report'                      => [
        'death_report'         => 'Death Report',
        'death_reports'        => 'Death Reports',
        'new_death_report'     => 'New Death Report',
        'edit_death_report'    => 'Edit Death Report',
        'death_report_details' => 'Death Report Details',
        'patient_name'         => 'Patient Name',
        'case_id'              => 'Case Id',
        'doctor_name'          => 'Doctor Name',
        'date'                 => 'Date',
        'description'          => 'Description',
    ],

    // birth reports keys
    'birth_report'                      => [
        'birth_report'         => 'Birth Report',
        'birth_reports'        => 'Birth Reports',
        'birth_report_details' => 'Birth Report Details',
        'new_birth_report'     => 'New Birth Report',
        'edit_birth_report'    => 'Edit Birth Report',
        'patient_name'         => 'Patient Name',
        'case_id'              => 'Case Id',
        'doctor_name'          => 'Doctor Name',
        'date'                 => 'Date',
        'description'          => 'Description',
    ],

    // accountant keys
    'accountant'                        => [
        'new_accountant'     => 'New Accountant',
        'edit_accountant'    => 'Edit Accountant',
        'accountants'        => 'Accountants',
        'accountant_details' => 'Accountant Details',
    ],

    // employee payroll keys
    'employee_payroll'                  => [
        'employee_payroll'         => 'Employee Payroll',
        'employee_payrolls'        => 'Employee Payrolls',
        'employee_payroll_details' => 'Employee Payroll Details',
        'new_employee_payroll'     => 'New Employee Payroll',
        'edit_employee_payroll'    => 'Edit Employee Payroll',
        'sr_no'                    => 'Sr No',
        'payroll_id'               => 'Payroll Id',
        'month'                    => 'Month',
        'year'                     => 'Year',
        'role'                     => 'Role',
        'employee'                 => 'Employee',
        'basic_salary'             => 'Basic Salary',
        'allowance'                => 'Allowance',
        'deductions'               => 'Deductions',
        'net_salary'               => 'Net Salary',
        'paid'                     => 'Paid',
        'not_paid'                 => 'Not Paid',
        'employee_name'            => 'Employee Name',
    ],

    // operation reports keys
    'operation_report'                  => [
        'operation_report'         => 'Operation Report',
        'operation_reports'        => 'Operation Reports',
        'operation_report_details' => 'Operation Report Details',
        'new_operation_report'     => 'New Operation Report',
        'edit_operation_report'    => 'Edit Operation Report',
        'patient_name'             => 'Patient Name',
        'case_id'                  => 'Case Id',
        'doctor_name'              => 'Doctor Name',
        'date'                     => 'Date',
        'description'              => 'Description',
    ],

    // accounts keys
    'account'                           => [
        'account'         => 'Account',
        'accounts'        => 'Accounts',
        'account_details' => 'Account Details',
        'new_account'     => 'New Account',
        'edit_account'    => 'Edit Account',
        'name'            => 'Name',
        'description'     => 'Description',
        'type'            => 'Type',
        'status'          => 'Status',
        'payments'        => 'Payments',
        'credit'          => 'Credit',
        'debit'           => 'Debit',
    ],

    // invoices keys
    'invoice'                           => [
        'invoice_id'       => 'Invoice Id',
        'invoice'          => 'Invoice',
        'invoices'         => 'Invoices',
        'invoice_details'  => 'Invoice Details',
        'new_invoice'      => 'New Invoice',
        'edit_invoice'     => 'Edit Invoice',
        'patient'          => 'Patient',
        'invoice_date'     => 'Invoice Date',
        'amount'           => 'Amount',
        'patient_id'       => 'Patient Id',
        'discount'         => 'Discount',
        'account_name'     => 'Account Name',
        'description'      => 'Description',
        'qty'              => 'Qty',
        'price'            => 'Price',
        'add'              => 'Add',
        'sub_total'        => 'Sub Total',
        'total'            => 'Total Amount',
        'edit'             => 'Edit',
        'hospital_address' => 'Hospital Address',
        'paid'             => 'Paid',
        'not_paid'         => 'Not Paid',
        'print_invoice'    => 'Print Invoice',
    ],

    //nurses
    'nurse'                             => [
        'new_nurse'     => 'New Nurse',
        'edit_nurse'    => 'Edit Nurse',
        'nurse_details' => 'Nurse Details',
        'phone_no'      => 'Phone No',
        'birth_date'    => 'Birth Date',
        'choose'        => 'Choose',
    ],

    //patient
    'patient'                           => [
        'new_patient'        => 'New Patient',
        'edit_patient'       => 'Edit Patient',
        'patient_details'    => 'Patient Details',
        'total_cases'        => 'Total Cases',
        'total_admissions'   => 'Total Admissions',
        'total_appointments' => 'Total Appointments',
    ],

    // payments keys
    'payment'                           => [
        'payment'         => 'Payment',
        'payments'        => 'Payments',
        'payment_details' => 'Payment Details',
        'new_payment'     => 'New Payment',
        'edit_payment'    => 'Edit Payment',
        'account_name'    => 'Account Name',
        'payment_date'    => 'Payment Date',
        'pay_to'          => 'Pay To',
        'amount'          => 'Amount',
        'account'         => 'Account',
        'description'     => 'Description',
        'payment_reports' => 'Payment Reports',
    ],

    // advanced payments keys
    'advanced_payment'                  => [
        'advanced_payment'         => 'Advance Payment',
        'advanced_payments'        => 'Advance Payments',
        'advanced_payment_details' => 'Advance Payment Details',
        'new_advanced_payment'     => 'New Advance Payment',
        'edit_advanced_payment'    => 'Edit Advance Payment',
        'patient'                  => 'Patient',
        'receipt_no'               => 'Receipt No',
        'amount'                   => 'Amount',
        'date'                     => 'Date',
        'patient_name'             => 'Patient Name',
    ],

    // beds keys
    'bed'                               => [
        'bed'           => 'New Bed',
        'beds'          => 'Beds',
        'bed_details'   => 'Bed Details',
        'new_bed'       => 'New Bed',
        'edit_bed'      => 'Edit Bed',
        'new_bulk_bed'  => 'New Bulk Bed',
        'name'          => 'Name',
        'bed_type'      => 'Bed Type',
        'charge'        => 'Charge',
        'available'     => 'Available',
        'not_available' => 'Not Available',
        'description'   => 'Description',
        'add'           => 'Add',
        'bed_id'        => 'Bed Id',
    ],

    // bed types keys
    'bed_type'                          => [
        'bed_type'         => 'Bed Type',
        'bed_types'        => 'Bed Types',
        'bed_type_details' => 'Bed Type Details',
        'new_bed_type'     => 'New Bed Type',
        'edit_bed_type'    => 'Edit Bed Type',
        'title'            => 'Title',
        'description'      => 'Description',
    ],

    'doctor'              => [
        'new_doctor'     => 'New Doctor',
        'edit_doctor'    => 'Edit Doctor',
        'doctor_details' => 'Doctor Details',
        'specialist'     => 'Specialist',
        'name'           => 'Name',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'         => 'Bed Assign',
        'bed_assigns'        => 'Bed Assigns',
        'bed_assign_details' => 'Bed Assign Details',
        'new_bed_assign'     => 'New Bed Assign',
        'edit_bed_assign'    => 'Edit Bed Assign',
        'patient_name'       => 'Patient Name',
        'bed_name'           => 'Bed Name',
        'case_id'            => 'Case Id',
        'assign_date'        => 'Assign Date',
        'discharge_date'     => 'Discharge Date',
        'bed'                => 'Bed',
        'description'        => 'Description',
        'assigned'           => 'Assigned',
        'not_assigned'       => 'Not Assigned',
        'ipd_patient_id'     => 'IPD Patient Id',
    ],

    // packages keys
    'package'             => [
        'package'         => 'Package',
        'packages'        => 'Packages',
        'package_details' => 'Package Details',
        'new_package'     => 'New Package',
        'edit_package'    => 'Edit Package',
        'name'            => 'Name',
        'description'     => 'Description',
        'discount'        => 'Discount',
        'total_amount'    => 'Total Amount',
        'service'         => 'Service',
        'qty'             => 'Qty',
        'rate'            => 'Rate',
        'amount'          => 'Amount',
        'select_service'  => 'Select Service',
    ],

    // bills keys
    'bill'                => [
        'print_bill'      => 'Print Bill',
        'bill_id'         => 'Bill Id',
        'bill'            => 'Bill',
        'bills'           => 'Bills',
        'bill_details'    => 'Bill Details',
        'new_bill'        => 'New Bill',
        'edit_bill'       => 'Edit Bill',
        'patient'         => 'Patient',
        'bill_date'       => 'Bill Date',
        'amount'          => 'Amount',
        'admission_id'    => 'Admission Id',
        'patient_name'    => 'Patient Name',
        'patient_email'   => 'Patient Email',
        'patient_cell_no' => 'Patient Cell No',
        'patient_gender'  => 'Patient Gender',
        'patient_dob'     => 'Patient DOB',
        'doctor_name'     => 'Doctor Name',
        'admission_date'  => 'Admission Date',
        'discharge_date'  => 'Discharge Date',
        'package_name'    => 'Package Name',
        'insurance_name'  => 'Insurance Name',
        'total_days'      => 'Total Days',
        'policy_no'       => 'Policy No',
        'item_name'       => 'Item Name',
        'qty'             => 'Qty',
        'price'           => 'Price',
        'add'             => 'Add',
        'total_amount'    => 'Total Amount',
        'edit'            => 'Edit',
        'cell_no'         => 'Cell No',
        'bill_summary'    => 'Bill Summary',
        'generate_bill'   => 'Generate Bill',
        'update_bill'     => 'Update Bill',
        'calculate'       => 'Calculate',
    ],

    // blood donors keys
    'blood_donor'         => [
        'blood_donor'         => 'Blood Donor',
        'blood_donors'        => 'Blood Donors',
        'blood_donor_details' => 'Blood Donor Details',
        'new_blood_donor'     => 'New Blood Donor',
        'edit_blood_donor'    => 'Edit Blood Donor',
        'name'                => 'Name',
        'age'                 => 'Age',
        'gender'              => 'Gender',
        'blood_group'         => 'Blood Group',
        'donation_date'       => 'Donation Date',
        'last_donation_date'  => 'Last Donation Date',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => 'Blood Bank',
        'blood_banks'        => 'Blood Banks',
        'blood_bank_details' => 'Blood Bank Details',
        'new_blood_group'    => 'New Blood Group',
        'edit_blood_group'   => 'Edit Blood Group',
        'blood_group'        => 'Blood Group',
        'remained_bags'      => 'Remained Bags',
    ],

    //Case
    'case'                => [
        'case'         => 'Case',
        'case_date'    => 'Case Date',
        'new_case'     => 'New Case',
        'edit_case'    => 'Edit Case',
        'case_details' => 'Case Details',
        'phone'        => 'Phone',
        'fee'          => 'Fee',
        'patient'      => 'Patient',
        'doctor'       => 'Doctor',
        'case_id'      => 'Case Id',
        'date'         => 'Date',
        'description'  => 'Description',
    ],

    //services
    'service'             => [
        'new_service'     => 'New Service',
        'edit_service'    => 'Edit Service',
        'service_details' => 'Service Details',
        'quantity'        => 'Quantity',
        'rate'            => 'Rate',
        'given'           => 'Given',
        'not_given'       => 'Not Given',
    ],

    //appointments
    'appointment'         => [
        'new_appointment'        => 'New Appointment',
        'edit_appointment'       => 'Edit Appointment',
        'appointment_details'    => 'Appointment Details',
        'calendar_view'          => 'Calendar View',
        'patient_name'           => 'Patient Name',
        'doctor_name'            => 'Doctor Name',
        'department_name'        => 'Department Name',
        'date'                   => 'Date',
        'doctor_department'      => 'Doctor Department',
        'doctor_department_name' => 'Doctor Department Name',
        'doctor'                 => 'Doctor',
        'description'            => 'Description',
        'patient'                => 'Patient',
        'appointment_calendar'   => 'Appointment Calendar',
        'appointment_list'       => 'Appointment List',
        'completed'              => 'Completed',
        'pending'                => 'Pending',
        'available_slot'         => 'Available Slot',
        'no_available'           => 'Not Available',
        'today'                  => 'Today',
        'month'                  => 'Month',
        'week'                   => 'Week',
        'day'                    => 'Day',
    ],

    'case_handler' => [
        'new_case_handler'    => 'New Case Handler',
        'edit_case_handler'   => 'Edit Case Handler',
        'case_handler_detail' => 'Case Handler Details',
    ],

    'lab_tech' => [
        'new_lab_tech'    => 'New Lab Technician',
        'edit_lab_tech'   => 'Edit Lab Technician',
        'lab_tech_detail' => 'Lab Technician Details',
    ],

    'doc_type' => [
        'new_doc_type'  => 'New Document Type',
        'edit_doc_type' => 'Edit Document Type',
        'name'          => 'Name',
    ],

    'document' => [
        'document'              => 'Document',
        'documents'             => 'Documents',
        'new_document'          => 'New Document',
        'edit_document'         => 'Edit Document',
        'title'                 => 'Title',
        'document_type'         => 'Document Type',
        'document_type_details' => 'Document Type Details',
        'patient'               => 'Patient',
        'download'              => 'Download',
        'select_patient'        => 'Select Patient',
        'select_document_type'  => 'Select Document Type',
        'uploaded_by'           => 'Uploaded By',
        'document_detail'       => 'Document Details',
        'notes'                 => 'Notes',
        'view'                  => 'View',
        'attachment'            => 'Attachment',
    ],

    'patient_admission' => [
        'new_patient_admission'  => 'New Patient Admission',
        'edit_patient_admission' => 'Edit Patient Admission',
        'details'                => 'Patient Admission Details',
        'patient'                => 'Patient',
        'patient_name'           => 'Patient Name',
        'doctor'                 => 'Doctor',
        'doctor_name'            => 'Doctor Name',
        'admission_date'         => 'Admission Date',
        'discharge_date'         => 'Discharge Date',
        'package'                => 'Package',
        'package_name'           => 'Package Name',
        'insurance'              => 'Insurance',
        'insurance_name'         => 'Insurance Name',
        'policy_no'              => 'Policy No',
        'bed'                    => 'Bed',
        'agent_name'             => 'Agent Name',
        'guardian_name'          => 'Guardian Name',
        'guardian_relation'      => 'Guardian Relation',
        'guardian_contact'       => 'Guardian Contact',
        'guardian_address'       => 'Guardian Address',
        'patient_admission_id'   => 'Patient Admission Id',
    ],

    'setting' => [
        'app_name'                => 'App Name',
        'company_name'            => 'Company Name',
        'app_logo'                => 'App Logo',
        'currency'                => 'Current Currency',
        'address'                 => 'Hospital Address',
        'hospital_email'          => 'Hospital Email',
        'hospital_phone'          => 'Hospital Phone',
        'hospital_from_day'       => 'Hospital From Day',
        'hospital_from_time'      => 'Hospital From Time',
        'about_us'                => 'About Us',
        'image_validation'        => 'The image must be of pixel 90 x 60.',
        'favicon'                 => 'Favicon',
        'favicon_validation'      => 'The image must be of pixel 34 x 34.',
        'social_details'          => 'Social Details',
        'enable_google_reCAPTCHA' => 'Enable Google reCAPTCHA',
    ],

    'schedule' => [
        'new'                      => 'New Schedule',
        'edit'                     => 'Edit Schedule',
        'details'                  => 'Schedule Details',
        'doctor_name'              => 'Doctor Name',
        'select_doctor_name'       => 'Select Doctor Name',
        'per_patient_time'         => 'Per Patient Time',
        'serial_visibility'        => 'Serial Visibility',
        'select_serial_visibility' => 'Select Serial Visibility',
        'available_on'             => 'Available On',
        'available_from'           => 'Available From',
        'available_to'             => 'Available To',
        'sequential'               => 'Sequential',
        'timestamp'                => 'Timestamp',
    ],

    'notice_board' => [
        'new'         => 'New Notice Board',
        'edit'        => 'Edit Notice Board',
        'details'     => 'Notice Board Details',
        'title'       => 'Title',
        'description' => 'Description',
        'created_at'  => 'Created At',
    ],

    'my_payroll' => [
        'my_payrolls'  => 'My Payrolls',
        'basic_salary' => 'Basic Salary',
        'allowance'    => 'Allowance',
        'deductions'   => 'Deductions',
        'net_salary'   => 'Net Salary',
    ],

    'medicine' => [
        'medicine'                  => 'Medicine',
        'medicine_category'         => 'Medicine Category',
        'medicine_category_details' => 'Medicine Category Details',
        'medicines'                 => 'Medicines',
        'medicine_details'          => 'Medicine Details',
        'new_medicine'              => 'New Medicine',
        'new_medicine_category'     => 'New Medicine Category',
        'edit_medicine_category'    => 'Edit Medicine Category',
        'edit_medicine'             => 'Edit Medicine',
        'name'                      => 'Name',
        'brand'                     => 'Brand',
        'selling_price'             => 'Selling Price',
        'buying_price'              => 'Buying Price',
        'category'                  => 'Category',
        'salt_composition'          => 'Salt Composition',
        'side_effects'              => 'Side Effects',
        'description'               => 'Description',
        'category_id'               => 'Category Id',
        'brand_name'                => 'Brand Name',
        'medicine_brands'           => 'Medicine Brands',
        'medicine_brands_details'   => 'Medicine Brand Details',
        'new_brand'                 => 'New Brand',
        'new_medicine_brand'        => 'New Medicine Brand',
        'edit_medicine_brand'       => 'Edit Medicine Brand',
    ],

    'profile' => [
        'change_language' => 'Change Language',
        'language'        => 'Language',
        'edit_profile'    => 'Edit Profile',
        'first_name'      => 'First Name',
        'last_name'       => 'Last Name',
        'email'           => 'Email',
        'phone'           => 'Phone',
        'profile'         => 'Profile',
    ],

    'dashboard'          => [
        'dashboard'                   => 'Dashboard',
        'total_invoices'              => 'Invoice Amount',
        'total_bills'                 => 'Bill Amount',
        'total_payments'              => 'Payment Amount',
        'total_advance_payments'      => 'Advance Payment Amount',
        'notice_boards'               => 'Notice Boards',
        'title'                       => 'Title',
        'doctors'                     => 'Doctors',
        'available_beds'              => 'Available Beds',
        'patients'                    => 'Patients',
        'income_and_expense_report'   => 'Income and Expense Report',
        'income_and_expense_reports'  => 'Income and Expense Reports',
        'no_enquiries_yet'            => 'No Enquiries Yet',
        'no_notice_yet'               => 'No Notice Yet',
        'total_hospitals'             => 'Total Hospitals',
        'total_subscription_plans'    => 'Total Subscription Plans',
        'total_subscribers'           => 'Total Subscribers',
        'total_enquiries'             => 'Total Enquiries',
        'total_revenue'               => 'Total Revenue',
        'total_active_hospital_plan'  => 'Total Active Hospital Plans',
        'total_expired_hospital_plan' => 'Total Expired Hospital Plans',
        "income_report"               => 'Income Overview',
    ],

    // enquiries keys
    'enquiry'   => [
        'name'            => 'Name',
        'email'           => 'Email',
        'contact'         => 'Contact',
        'type'            => 'Type',
        'message'         => 'Message',
        'viewed_by'       => 'Viewed By',
        'enquiry_details' => 'Enquiry Details',
        'read'            => 'Read',
        'unread'          => 'Unread',
        'not_viewed'      => 'Not Viewed',
        'received_on'     => 'Received On',
        'send_enquiry'    => 'Send Enquiry',
    ],

    'email'          => [
        'to'         => 'To',
        'subject'    => 'Subject',
        'message'    => 'Message',
        'attachment' => 'Attachment',
    ],

    // ambulances keys
    'ambulance'      => [
        'ambulance'         => 'Ambulance',
        'ambulances'        => 'Ambulances',
        'ambulance_details' => 'Ambulance Details',
        'vehicle_number'    => 'Vehicle Number',
        'vehicle_model'     => 'Vehicle Model',
        'year_made'         => 'Year Made',
        'driver_name'       => 'Driver Name',
        'driver_license'    => 'Driver License',
        'driver_contact'    => 'Driver Contact',
        'note'              => 'Note',
        'vehicle_type'      => 'Vehicle Type',
        'is_available'      => 'Is Available',
        'new_ambulance'     => 'New Ambulance',
        'edit_ambulance'    => 'Edit Ambulance',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call'         => 'Ambulance Call',
        'ambulance_calls'        => 'Ambulance Calls',
        'ambulance_call_details' => 'Ambulance Call Details',
        'vehicle_model'          => 'Vehicle Model',
        'patient'                => 'Patient',
        'driver_name'            => 'Driver Name',
        'date'                   => 'Date',
        'amount'                 => 'Amount',
        'new_ambulance_call'     => 'New Ambulance Call',
        'edit_ambulance_call'    => 'Edit Ambulance Call',
    ],

    // prescription keys
    'prescription'   => [
        'prescription'         => 'Prescription',
        'prescriptions'        => 'Prescriptions',
        'prescription_details' => 'Prescription Details',
        'new_prescription'     => 'New Prescription',
        'edit_prescription'    => 'Edit Prescription',
        'patient'              => 'Patient',
        'food_allergies'       => 'Food Allergies',
        'tendency_bleed'       => 'Tendency Bleed',
        'heart_disease'        => 'Heart Disease',
        'high_blood_pressure'  => 'High Blood Pressure',
        'diabetic'             => 'Diabetic',
        'surgery'              => 'Surgery',
        'accident'             => 'Accident',
        'others'               => 'Others',
        'medical_history'      => 'Medical History',
        'current_medication'   => 'Current Medication',
        'female_pregnancy'     => 'Female Pregnancy',
        'breast_feeding'       => 'Breast Feeding',
        'health_insurance'     => 'Health Insurance',
        'low_income'           => 'Low Income',
        'reference'            => 'Reference',
    ],

    'charge_category' => [
        'charge_categories'       => 'Charge Categories',
        'new_charge_category'     => 'New Charge Category',
        'edit_charge_category'    => 'Edit Charge Category',
        'charge_type'             => 'Charge Type',
        'charge_category_details' => 'Charge Category Details',
    ],

    'charge'             => [
        'new_charge'      => 'New Charge',
        'edit_charge'     => 'Edit Charge',
        'charge_details'  => 'Charge Details',
        'charge_category' => 'Charge Category',
        'standard_charge' => 'Standard Charge',
        'code'            => 'Code',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => 'Name',
        'radiology_categories'    => 'Radiology Categories',
        'new_radiology_category'  => 'New Radiology Category',
        'edit_radiology_category' => 'Edit Radiology Category',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => 'Pathology Categories',
        'new_pathology_category'  => 'New Pathology Category',
        'edit_pathology_category' => 'Edit Pathology Category',
        'name'                    => 'Name',
    ],

    // radiology test keys
    'radiology_test'     => [
        'radiology_tests'        => 'Radiology Tests',
        'new_radiology_test'     => 'New Radiology Test',
        'edit_radiology_test'    => 'Edit Radiology Test',
        'radiology_test_details' => 'Radiology Test Details',
        'test_name'              => 'Test Name',
        'short_name'             => 'Short Name',
        'test_type'              => 'Test Type',
        'category_name'          => 'Category Name',
        'subcategory'            => 'Sub Category',
        'report_days'            => 'Report Days',
        'charge_category'        => 'Charge Category',
        'standard_charge'        => 'Standard Charge',
    ],

    //doctor opd charge keys
    'doctor_opd_charge'  => [
        'new_doctor_opd_charge'  => 'New Doctor OPD Charge',
        'edit_doctor_opd_charge' => 'Edit Doctor OPD Charge',
        'doctor_name'            => 'Doctor Name',
        'standard_charge'        => 'Standard Charge',
        'doctor'                 => 'Doctor',
    ],

    // pathology test keys
    'pathology_test'     => [
        'pathology_tests'        => 'Pathology Tests',
        'new_pathology_test'     => 'New Pathology Test',
        'edit_pathology_test'    => 'Edit Pathology Test',
        'pathology_test_details' => 'Pathology Test Details',
        'test_name'              => 'Test Name',
        'short_name'             => 'Short Name',
        'test_type'              => 'Test Type',
        'category_name'          => 'Category Name',
        'unit'                   => 'Unit',
        'subcategory'            => 'Sub Category',
        'method'                 => 'Method',
        'report_days'            => 'Report Days',
        'charge_category'        => 'Charge Category',
        'standard_charge'        => 'Standard Charge',
    ],

    //expenses keys
    'expense'            => [
        'new_expense'         => 'New Expense',
        'edit_expense'        => 'Edit Expense',
        'expense_head'        => 'Expense Head',
        'name'                => 'Name',
        'date'                => 'Date',
        'invoice_number'      => 'Invoice Number',
        'amount'              => 'Amount',
        'attachment'          => 'Attachment',
        'description'         => 'Description',
        'choose'              => 'Choose',
        'download'            => 'Download',
        'select_expense_head' => 'Select Expense Head',
        'expense_details'     => 'Expense Details',
        'document_error'      => 'The document must be a file of type: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes'            => [
        'incomes'            => 'Incomes',
        'new_income'         => 'New Income',
        'edit_income'        => 'Edit Income',
        'income_head'        => 'Income Head',
        'name'               => 'Name',
        'date'               => 'Date',
        'invoice_number'     => 'Invoice Number',
        'amount'             => 'Amount',
        'attachment'         => 'Attachment',
        'description'        => 'Description',
        'choose'             => 'Choose',
        'download'           => 'Download',
        'select_income_head' => 'Select Income Head',
        'income_details'     => 'Income Details',
        'document_error'     => 'The document must be a file of type: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'             => [
        'bed_status'     => 'Bed Status',
        'assigned_beds'  => 'Assigned Beds',
        'available_beds' => 'Available Beds',
        'bed_name'       => 'Bed Name',
        'patient_name'   => 'Patient Name',
        'phone'          => 'Phone',
        'admission_date' => 'Admission Date',
        'gender'         => 'Gender',
    ],

    //Messages keys
    'message'                => [
        'message'          => 'Message',
        'messages'         => 'Messages',
        'send_to'          => 'Send To',
        'subject'          => 'Subject',
        'new_message'      => 'New Message',
        'messages_details' => 'Message Details',
        'sender_name'      => 'Sender Name',
        'date'             => 'Date',
        'select_user'      => 'Select User',
    ],

    //SMS keys
    'sms'                    => [
        'sms'                                          => 'SMS',
        'new_sms'                                      => 'New SMS',
        'send_to'                                      => 'Send To',
        'phone_number'                                 => 'Phone Number',
        'send_by'                                      => 'Send By',
        'message'                                      => 'Message',
        'sms_details'                                  => 'SMS Details',
        'date'                                         => 'Date',
        'send'                                         => 'Send',
        'role'                                         => 'Role',
        'send_sms_by_number_directly'                  => 'Send SMS by number directly',
        'only_user_with_registered_phone_will_display' => '(Only Users with a registered phone will display.)',
        'sms_mail'                                     => 'SMS/Mail',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => 'Diagnosis',
        'diagnosis_test'                 => 'Diagnosis Tests',
        'patient_diagnosis_test'         => 'Patient Diagnosis Tests',
        'report_number'                  => 'Report number',
        'patient'                        => 'Patient',
        'doctor'                         => 'Doctor',
        'created_at'                     => 'Created at',
        'action'                         => 'Action',
        'new_patient_diagnosis_test'     => 'New Patient Diagnosis Test',
        'edit_patient_diagnosis_test'    => 'Edit Patient Diagnosis Test',
        'create_patient_diagnosis_test'  => 'Create Patient Diagnosis Test',
        'patient_diagnosis_test_details' => 'Patient Diagnosis Test Details',
        'diagnosis_category'             => 'Diagnosis Category',
        'add_other_diagnosis_property'   => 'Add other diagnosis property',
        'other_diagnosis_property'       => 'Other diagnosis property',
        'diagnosis_property_name'        => 'Diagnosis Property Name',
        'diagnosis_property_value'       => 'Diagnosis Property Value',
        'patient_name'                   => 'Patient name',
        'doctor_name'                    => 'Doctor name',
        'age'                            => 'Age',
        'height'                         => 'Height',
        'weight'                         => 'Weight',
        'average_glucose'                => 'Average glucose',
        'fasting_blood_sugar'            => 'Fasting Blood Sugar',
        'urine_sugar'                    => 'Urine Sugar',
        'blood_pressure'                 => 'Blood Pressure',
        'diabetes'                       => 'Diabetes',
        'cholesterol'                    => 'Cholesterol',
        'print_diagnosis_test'           => 'Print Diagnosis Test',
    ],

    //Diagnosis Category
    'diagnosis_category'     => [
        'diagnosis_category'         => 'Diagnosis Category',
        'diagnosis_categories'       => 'Diagnosis Categories',
        'new_diagnosis_category'     => 'New Diagnosis Category',
        'description'                => 'Description',
        'category_name'              => 'Category name',
        'diagnosis_category_details' => 'Diagnosis Category Details',
        'edit_diagnosis_category'    => 'Edit Diagnosis Category',
    ],

    // Inventory Management keys
    'item_category'          => [
        'item_category'      => 'Item Category',
        'item_categories'    => 'Item Categories',
        'new_item_category'  => 'New Item Category',
        'edit_item_category' => 'Edit Item Category',
        'name'               => 'Name',
    ],

    'item' => [
        'item'               => 'Item',
        'items'              => 'Items',
        'new_item'           => 'New Item',
        'edit_item'          => 'Edit Item',
        'item_details'       => 'Item Details',
        'name'               => 'Name',
        'item_category'      => 'Item Category',
        'unit'               => 'Unit',
        'description'        => 'Description',
        'available_quantity' => 'Available Quantity',
    ],

    'item_stock' => [
        'item_stock'         => 'Item Stock',
        'item_stocks'        => 'Item Stocks',
        'new_item_stock'     => 'New Item Stock',
        'edit_item_stock'    => 'Edit Item Stock',
        'item_stock_details' => 'Item Stock Details',
        'item_category'      => 'Item Category',
        'item'               => 'Item Name',
        'supplier_name'      => 'Supplier Name',
        'store_name'         => 'Store Name',
        'quantity'           => 'Quantity',
        'purchase_price'     => 'Purchase Price',
        'description'        => 'Description',
        'attachment'         => 'Attachment',
    ],

    'issued_item' => [
        'issued_item'         => 'Issued Item',
        'issued_items'        => 'Issued Items',
        'new_issued_item'     => 'New Issued Item',
        'edit_issued_item'    => 'Edit Issued Item',
        'issued_item_details' => 'Issued Items Details',
        'department_id'       => 'User Type',
        'user_id'             => 'Issue To',
        'issued_by'           => 'Issue By',
        'issued_date'         => 'Issue Date',
        'return_date'         => 'Return Date',
        'item_category'       => 'Item Category',
        'item'                => 'Item',
        'quantity'            => 'Quantity',
        'description'         => 'Description',
        'available_quantity'  => 'Available Quantity',
        'item_return'         => 'Return Item',
        'item_returned'       => 'Returned',
    ],

    'ipd_patient' => [
        'ipd_patient'         => 'IPD Patient',
        'ipd_patients'        => 'IPD Patients',
        'new_ipd_patient'     => 'New IPD Patient',
        'edit_ipd_patient'    => 'Edit IPD Patient',
        'ipd_patient_details' => 'IPD Patient Details',
        'patient_id'          => 'Patient',
        'ipd_number'          => 'IPD No',
        'height'              => 'Height',
        'weight'              => 'Weight',
        'bp'                  => 'Blood Pressure',
        'symptoms'            => 'Symptoms',
        'notes'               => 'Notes',
        'admission_date'      => 'Admission Date',
        'case_id'             => 'Case',
        'is_old_patient'      => 'Is Old Patient',
        'doctor_id'           => 'Doctor',
        'bed_type_id'         => 'Bed Type',
        'bed_id'              => 'Bed',
        'bill_status'         => 'Bill Status',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => 'Add Diagnosis',
        'edit_ipd_diagnosis' => 'Edit Diagnosis',
        'report_type'        => 'Report Type',
        'report_date'        => 'Report Date',
        'document'           => 'Document',
        'description'        => 'Description',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register'  => 'Add Consultant Instruction',
        'edit_consultant_register' => 'Edit Consultant Instruction',
        'applied_date'             => 'Applied Date',
        'doctor_id'                => 'Doctor',
        'instruction'              => 'Instruction',
        'instruction_date'         => 'Instruction Date',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => 'Add Charges',
        'edit_charge'        => 'Edit Charges',
        'date'               => 'Date',
        'charge_type_id'     => 'Charge Type',
        'charge_category_id' => 'Charge Category',
        'charge_id'          => 'Code',
        'standard_charge'    => 'Standard Charge',
        'applied_charge'     => 'Applied Charge',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD No',
        'header_note'          => 'Header Note',
        'footer_note'          => 'Footer Note',
        'new_prescription'     => 'Add Prescription',
        'edit_prescription'    => 'Edit Prescription',
        'prescription_details' => 'Prescription Details',
        'category_id'          => 'Medicine Category',
        'medicine_id'          => 'Medicine',
        'dosage'               => 'Dosage',
        'instruction'          => 'Instruction',
        'print_prescription'   => 'Print Prescription',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => 'Add Timeline',
        'edit_ipd_timeline' => 'Edit Timeline',
        'title'             => 'Title',
        'date'              => 'Date',
        'description'       => 'Description',
        'document'          => 'Document',
        'visible_to_person' => 'Visible To Person',
        'no_timeline_found' => 'No TimeLine Found',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => 'Add IPD Payment',
        'edit_ipd_payment' => 'Edit IPD Payment',
        'payment_mode'     => 'Payment Mode',
        'make_payment'     => 'Make Payment',
    ],

    'ipd_bill' => [
        'paid_amount'            => 'Paid Amount',
        'total_charges'          => 'Total Charges',
        'gross_total'            => 'Gross Total',
        'discount_in_percentage' => 'Discount In Percentage',
        'discount_in_number'     => 'Discount In Number',
        'tax_in_percentage'      => 'Tax In Percentage',
        'tax_in_number'          => 'Tax In Number',
        'other_charges'          => 'Other Charges',
        'net_payable_amount'     => 'Net Payable Amount',
        'discharge_patient'      => 'Discharge Patient',
    ],

    'opd_patient' => [
        'opd_patient'         => 'OPD Patient',
        'opd_patients'        => 'OPD Patients',
        'new_opd_patient'     => 'New OPD Patient',
        'edit_opd_patient'    => 'Edit OPD Patient',
        'opd_patient_details' => 'OPD Patient Details',
        'opd_number'          => 'OPD No',
        'appointment_date'    => 'Appointment Date',
        'visits'              => 'Visits',
        'revisits'            => 'Revisit',
        'total_visits'        => 'Total Visits',
    ],

    'opd_payments' => [
        'add_opd_payment'  => 'Add Opd Payment',
        'edit_opd_payment' => 'Edit Opd Payment',
        'payment_mode'     => 'Payment Mode',
        'make_payment'     => 'Make Payment',
    ],

    'call_log' => [
        'new'            => 'New Call Log',
        'edit'           => 'Edit Call Log',
        'name'           => 'Name',
        'phone'          => 'Phone',
        'received_on'    => 'Received On',
        'follow_up_date' => 'Follow-Up Date',
        'note'           => 'Note',
        'call_type'      => 'Call Type',
        'incoming'       => 'Incoming',
        'outgoing'       => 'Outgoing',
    ],

    'visitor' => [
        'new'              => 'New Visitor',
        'edit'             => 'Edit Visitor',
        'name'             => 'Name',
        'purpose'          => 'Purpose',
        'phone'            => 'Phone',
        'id_card'          => 'ID Card',
        'number_of_person' => 'Number Of Person',
        'date'             => 'Date',
        'in_time'          => 'In Time',
        'out_time'         => 'Out Time',
        'note'             => 'Note',
    ],

    'postal' => [
        'new_receive'   => 'New Receive',
        'new_dispatch'  => 'New Dispatch',
        'dispatch'      => 'Dispatch',
        'receive'       => 'Receive',
        'edit_receive'  => 'Edit Receive',
        'edit_dispatch' => 'Edit Dispatch',
        'to_title'      => 'To Title',
        'from_title'    => 'From Title',
        'reference_no'  => 'Reference Number',
        'date'          => 'Date',
        'address'       => 'Address',
    ],

    'testimonial' => [
        'new_testimonial'  => 'New Testimonial',
        'edit_testimonial' => 'Edit Testimonial',
        'name'             => 'Name',
        'description'      => 'Description',
        'profile_error'    => 'The document must be a file of type: jpeg, jpg, png.',
        'position'         => 'Position',
        'show_testimonial' => 'Show Testimonial',
    ],

    'blood_donation' => [
        'new_blood_donation'  => 'New Blood Donation',
        'edit_blood_donation' => 'Edit Blood Donation',
        'donor_name'          => 'Donor Name',
        'bags'                => 'Bags',
    ],

    'blood_issue' => [
        'new_blood_issue'  => 'New Blood Issue',
        'edit_blood_issue' => 'Edit Blood Issue',
        'issue_date'       => 'Issue Date',
        'patient_name'     => 'Patient Name',
        'doctor_name'      => 'Doctor Name',
        'donor_name'       => 'Donor Name',
        'amount'           => 'Amount',
        'remarks'          => 'Remarks',
    ],

    'notification' => [
        'notifications'                       => 'Notifications',
        'mark_all_as_read'                    => 'Mark All As Read',
        'you_don`t_have_any_new_notification' => 'You don\'t have any new notification',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'New Live Consultation',
        'consultation_title'            => 'Consultation Title',
        'consultation_date'             => 'Consultation Date',
        'consultation_duration_minutes' => 'Consultation Duration Minutes',
        'client_video'                  => 'Client Video',
        'host_video'                    => 'Host Video',
        'enable'                        => 'Enable',
        'disabled'                      => 'Disabled',
        'type'                          => 'Type',
        'type_number'                   => 'Type Number',
        'created_by'                    => 'Created By',
        'created_for'                   => 'Created For',
        'new_live_meeting'              => 'New Live Meeting',
        'staff_list'                    => 'Staff List',
        'edit_live_consultation'        => 'Edit Live Consultation',
        'duration'                      => 'Duration (in minutes)',
        'start_now'                     => 'Start Now',
        'join_now'                      => 'Join Now',
        'edit_live_meeting'             => 'Edit Live Meeting',
        'add_credential'                => 'Add Credential',
        'zoom_api_key'                  => 'Zoom Api Key',
        'zoom_api_secret'               => 'Zoom API Secret',
    ],

    'vaccination' => [
        'vaccinations'     => 'Vaccinations',
        'new_vaccination'  => 'New Vaccination',
        'edit_vaccination' => 'Edit Vaccination',
        'name'             => 'Name',
        'manufactured_by'  => 'Manufactured By',
        'brand'            => 'Brand',
        'vaccinated'       => 'Vaccinated',
    ],

    'vaccinated_patient' => [
        'patient'                => 'Patient',
        'vaccination'            => 'Vaccination',
        'vaccination_name'       => 'Vaccination Name',
        'serial_no'              => 'Serial No',
        'does_no'                => 'Dose No',
        'dose_given_date'        => 'Dose Given Date',
        'description'            => 'Description',
        'add_vaccinate_patient'  => 'Add Vaccinated Patient',
        'new_vaccinate_patient'  => 'New Vaccinated Patient',
        'edit_vaccinate_patient' => 'Edit Vaccinated Patient',
        'vaccine'                => 'Vaccine',
        'vaccinate_patient'      => 'Vaccinate Patient',
    ],

    'front_setting' => [
        'front_setting_details'                  => 'Front Setting Details',
        'about_us_details'                       => 'About Us Details',
        'appointment_details'                    => 'Appointment Details',
        'terms_condition_details'                => 'T&C Details',
        'about_us_title'                         => 'Title',
        'about_us_mission'                       => 'Mission',
        'about_us_image'                         => 'Image',
        'about_us_description'                   => 'Description',
        'home_page_image'                        => 'Home Page Image',
        'home_page_title'                        => 'Home Page Title',
        'home_page_description'                  => 'Home Page Description',
        'home_page_box_title'                    => 'Home Page Box Title',
        'home_page_box_description'              => 'Home Page Box Description',
        'home_page_experience'                   => 'Home Page Experience',
        'home_page_step_1_title'                 => 'Home Page Step 1 Title',
        'home_page_step_1_description'           => 'Home Page Step 1 Description',
        'home_page_step_2_title'                 => 'Home Page Step 2 Title',
        'home_page_step_2_description'           => 'Home Page Step 2 Description',
        'home_page_step_3_title'                 => 'Home Page Step 3 Title',
        'home_page_step_3_description'           => 'Home Page Step 3 Description',
        'home_page_step_4_title'                 => 'Home Page Step 4 Title',
        'home_page_step_4_description'           => 'Home Page Step 4 Description',
        'terms_conditions'                       => 'Terms & Conditions',
        'privacy_policy'                         => 'Privacy Policy',
        'home_page_certified_doctor_image'       => 'Home Page Certified Doctor Image',
        'home_page_certified_doctor_text'        => 'Home Page Certified Doctor Text',
        'home_page_certified_doctor_title'       => 'Home Page Certified Doctor Title',
        'home_page_certified_doctor_description' => 'Home Page Certified Doctor Description',
        'home_page_certified_box_title'          => 'Home Page Certified Box Title',
        'home_page_certified_box_description'    => 'Home Page Certified Box Description',
    ],

    'change_password' => [
        'change_password'  => 'Change Password',
        'current_password' => 'Current Password',
        'new_password'     => 'New Password',
        'confirm_password' => 'Confirm Password',
    ],

    'front_services' => [
        'new_service'  => 'New Service',
        'edit_service' => 'Edit Service',
    ],

    'web_home' => [
        'home'                                               => 'Home',
        'services'                                           => 'Services',
        'doctors'                                            => 'Doctors',
        'about_us'                                           => 'About Us',
        'contact'                                            => 'Contact',
        'make_appointment'                                   => 'Make Appointment',
        'working_hours'                                      => 'Working Hours',
        'testimonials'                                       => 'Testimonials',
        'terms_of_service'                                   => 'Terms of Service',
        'privacy_policy'                                     => 'Privacy Policy',
        'patients'                                           => 'Patients',
        'years_experience'                                   => 'Years Experience',
        'sign_up'                                            => 'Sign Up',
        'available_doctors'                                  => 'Available Doctors',
        'select_doctors'                                     => 'Select Doctors',
        'contact_doctors'                                    => 'Contact Doctor',
        'easy_solutions'                                     => 'Easy Solutions',
        '4_easy_step_and_get_the_world_best_treatment'       => '4 Easy Step and Get the World Best Treatment',
        'book_an_appointment'                                => 'Book an Appointment',
        'select_doctor'                                      => 'Select Doctor',
        'book_now'                                           => 'Book Now',
        'patients_beds'                                      => 'Patients Beds',
        'doctors_nurses'                                     => 'Doctors & Nurses',
        'happy_patients'                                     => 'Happy Patients',
        'book_appointment'                                   => 'Book Appointment',
        'our_services'                                       => 'Our Services',
        'we_offer_different_services_to_improve_your_health' => 'We Offer Different Services To Improve Your Health',
        'professional_doctors'                               => 'Professional Doctors',
        'we_are_experienced_healthcare_professionals'        => 'We are Experienced Healthcare Professionals',
        'our_testimonials'                                   => 'Our Testimonials',
        'what_our_patient_say_about_medical_treatments'      => 'What Our Patients Say About Our Medical Treatments',
    ],

    'web_contact' => [
        'call_today'                     => 'Call Today',
        'open_hours'                     => 'Open Hours',
        'our_location'                   => 'Our Location',
        'send_us_a_message'              => 'Send Us a Message',
        'your_name'                      => 'Your Name',
        'your_email'                     => 'Your Email',
        'phone_number'                   => 'Phone Number',
        'select_enquiry'                 => 'Select Enquiry',
        'your_message'                   => 'Your Message',
        'send_message'                   => 'Send Message',
        'enter_your_name'                => 'Enter your name',
        'enter_your_email'               => 'Enter your email',
        'contact_no'                     => 'Contact No',
        'please_enter_your_phone_number' => 'Please enter your phone number',
        'write_your_message'             => 'Write your message',
        'type_your_message'              => 'Type your message',
    ],

    'web_menu' => [
        'about'                  => 'About',
        'our_features'           => 'Our Features',
        'appointment'            => 'Appointment',
        'working_hours'          => 'Working Hours',
        'login'                  => 'Login',
        'useful_link'            => 'Useful Link',
        'contact_information'    => 'Contact Information',
        'copyright'              => 'Copyright',
        'all_rights_reserved_by' => 'All Rights Reserved by',
    ],

    'web_appointment' => [
        'make_an_appointment'                => 'Make an Appointment',
        'call_now_and_get_a_free_consulting' => 'Call Now and Get a Free Consulting',
        'enter_your_first_name'              => 'Enter your First Name',
        'enter_your_last_name'               => 'Enter your Last Name',
        'enter_your_password'                => 'Enter your Password',
        'enter_confirm_password'             => 'Enter Confirm Password',
        'select_department'                  => 'Select Department',
        'select_doctor'                      => 'Select Doctor',
        'enter_description'                  => 'Enter Description',
        'select_time'                        => 'Select Time',
    ],

    'web_working_hours'          => [
        'opening_hours'        => 'Opening Hours',
        'no_yet_opening_hours' => 'No yet Opening Hours',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Add Subscription Plan',
        'name'                   => 'Name',
        'currency'               => 'Currency',
        'price'                  => 'Price',
        'valid_until'            => 'Trial Days',
        'edit_subscription_plan' => 'Edit Subscription Plan',
        'plan_type'              => 'Frequency',
        'active_plan'            => 'Active Plans',
        'valid_until_tooltip'    => 'If you are entering 1 & plan type is year it will be considered as 1 year same for month.',
        'trail_plan'             => 'Trial Days',
        'trail_plan_text'        => ' trial days will be available for this plan.',
        'payment_type'           => 'Choose Payment Type',
        'transactions'           => 'Transactions',
        'transaction_details'    => 'Transaction Detail',
        'plan_name'              => 'Plan Name',
        'transaction_date'       => 'Transaction Date',
        'payment_method'         => 'Payment Method',
        'amount'                 => 'Amount',
        'free_plan'              => 'Free Plan',
        'plan_features'          => 'Plan Features',
        'select_all'             => 'Select All',
        'default_plan_text_one'  => 'This menu contains ',
        'default_plan_text_two'  => ' sub menus.',
        'view_subscription_plan' => 'Subscription Plan Details',
        'start_date'             => 'Start Date',
        'end_date'               => 'Expires On',
        'make_default'           => 'Make Default',
        'default_plan'           => 'Default Plan',
        'subscription_plans'     => 'Subscription Plans',
        'remaining_balance'      => 'Remaining Balance',
        'amount_to_pay'          => 'Amount to Pay',
        'used_days'              => 'Used Days',
        'total_extra_days'       => 'Total Extra Days',
        'pay_or_switch_plan'     => 'Pay / Switch Plan',
        'transaction'            => 'Transaction',
        'frequency'              => 'Frequency',
        'trail_end_date'         => 'Trial End Date',
        'payment'                => 'Payment',
    ],

    // subscription pricing plan keys
    'subscription_pricing_plans' => [
        'subscription_pricing_plan'   => 'Subscription Pricing Plan',
        'choose_plan'                 => 'Choose Plan',
        'week'                        => 'Week',
        'month'                       => 'Month',
        'year'                        => 'Year',
        'has_been_subscribed'         => 'has been subscribed',
        'has_already_been_subscribed' => 'is already subscribed',
        'currently_active'            => 'Currently Active',
        'renew_plan'                  => 'Renew Plan',
        'no_pricing_plan_found'       => 'We couldn\'t find any Subscription Plan\'s',
        'renew_free_plan'             => 'Free Plan cannot be renewed/chosen again',
        'proceed_to_payment'          => 'Proceed to Payment',
        'switch_plan'                 => 'Switch Plan',
    ],

    // Landing Cms
    'landing_cms'                => [
        'landing_cms'               => 'Landing CMS',
        'section_one'               => 'Section One',
        'text_main'                 => 'Text Main',
        'text_secondary'            => 'Text Secondary',
        'image'                     => 'Image',
        'section_two'               => 'Section Two',
        'card_one_image'            => 'Card One Image',
        'card_one_text'             => 'Card One Text',
        'card_one_text_secondary'   => 'Card One Text Secondary',
        'card_two_image'            => 'Card Two Image',
        'card_two_text'             => 'Card Two Text',
        'card_two_text_secondary'   => 'Card Two Text Secondary',
        'card_third_image'          => 'Card Third Image',
        'card_third_text'           => 'Card Third Text',
        'card_third_text_secondary' => 'Card Third Text Secondary',
        'section_three'             => 'Section Three',
        'text_one'                  => 'Text One',
        'text_two'                  => 'Text Two',
        'text_three'                => 'Text Three',
        'text_four'                 => 'Text Four',
        'text_five'                 => 'Text Five',
        'section_four'              => 'Section Four',
        'card_three_image'          => 'Card Three Image',
        'card_three_text'           => 'Card Three Text',
        'card_three_text_secondary' => 'Card Three Text Secondary',
        'card_four_image'           => 'Card Four Image',
        'card_four_text'            => 'Card Four Text',
        'card_four_text_secondary'  => 'Card Four Text Secondary',
        'card_five_image'           => 'Card Five Image',
        'card_five_text'            => 'Card Five Text',
        'card_five_text_secondary'  => 'Card Five Text Secondary',
        'card_six_image'            => 'Card Six Image',
        'card_six_text'             => 'Card Six Text',
        'card_six_text_secondary'   => 'Card Six Text Secondary',
        'section_five'              => 'Section Five',
        'main_image'                => 'Main Image',
        'card_one_number'           => 'Card One Number',
        'card_two_number'           => 'Card Two Number',
        'card_three_number'         => 'Card Three Number',
        'card_four_number'          => 'Card Four Number',
        'about_us'                  => 'About Us',
        'main_img_one'              => 'Main Image One',
        'main_img_two'              => 'Main Image Two',
    ],

    'subscribe' => [
        'subscribers' => 'Subscribers',
    ],

    'footer_setting' => [
        'footer_settings' => 'Footer Settings',
        'footer_text'     => 'Footer Text',
        'address'         => 'Address',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Subscribe Our Newsletter',
        'subscribe'                => 'Subscribe',
        'usefull_link'             => 'Usefull link',
        'faqs'                     => 'FAQs',
        'about'                    => 'About',
        'home'                     => 'Home',
        'pricing'                  => 'Pricing',
        'get_in_touch'             => 'Get In Touch',
        'all_rights_reserved'      => 'All Right Reserved',
        'call'                     => 'Call',
        'choose_your_pricing_plan' => 'Choose Your Pricing Plan',
        'enquiry'                  => 'Enquiry',
    ],

    'faqs' => [
        'faqs'      => 'FAQs',
        'add_faqs'  => 'Add FAQs',
        'edit_faqs' => 'Edit FAQs',
        'question'  => 'Question',
        'answer'    => 'Answer',
        'show'      => 'Show FAQs',
    ],

    'service_slider' => [
        'service_slider_image' => 'Service Slider Image',
        'add_service_slider'   => 'Add Service Slider Image',
        'edit_service_slider'  => 'Edit Service Slider Image',
        'img_tooltip_text'     => 'Best resolution for this image will be 140x50',
    ],

    'hospitals_list' => [
        'hospital_name'     => 'Hospital Name',
        'hospital_username' => 'Hospital Username',
        'add_new_hospital'  => 'Add New Hospital',
        'edit_hospital'     => 'Edit Hospital',
        'new_hospital'      => 'New Hospital',
    ],

    "subscription" => [
        "subscription"          => 'Subscription',
        "subscriptions"         => 'Subscriptions',
        "subscription_details"  => 'Subscription Details',
        "edit_subscription"     => 'Edit Subscription',
        "payment_approved"      => 'Payment Approved',
        "approved"              => 'Approved',
        "denied"                => 'Denied',
        "select_manual_payment" => 'Select Manual Payment',
        "waiting_for_approval"  => 'Waiting for Approval',
        "cash_payment_done"     => 'Your payment is done and your subscription will be activated once the admin approve your transaction.',
    ],
];
