<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - French Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'roles'                             => 'Rôles',
    'doctor_departments'                => 'Départements de médecins',
    'nurses'                            => 'Infirmières',
    'doctors'                           => 'Médecins',
    'patients'                          => 'Les patients',
    'lab_technicians'                   => 'Techniciens de laboratoire',
    'receptionists'                     => 'Réceptionnistes',
    'pharmacists'                       => 'Pharmaciennes',
    'accountants'                       => 'Comptables',
    'appointments'                      => 'Rendez-vous',
    'insurances'                        => 'Assurances',
    'investigation_reports'             => 'Rapports d\'enquête',
    'death_reports'                     => 'Rapports de décès',
    'birth_reports'                     => 'Rapports de naissance',
    'operation_reports'                 => 'Rapports d\'opération',
    'medicine_categories'               => 'Catégories de médecine',
    'medicine_brands'                   => 'Marques de médicaments',
    'medicines'                         => 'Médicaments',
    'cases'                             => 'Étuis',
    'case_handlers'                     => 'Gestionnaires de cas',
    'bed_types'                         => 'Types de lits',
    'beds'                              => 'Des lits',
    'bed_assigns'                       => 'Attributions de lit',
    'packages'                          => 'Paquets',
    'schedules'                         => 'Des horaires',
    'schedule_label'                    => 'Horaire',
    'services'                          => 'Prestations de service',
    'accounts'                          => 'Comptes',
    'payments'                          => 'Paiements',
    'bills'                             => 'Factures',
    'employee_payrolls'                 => 'Paie des employés',
    'documents'                         => 'Les documents',
    'document_types'                    => 'Types de documents',
    'notice_boards'                     => 'Tableaux d\'affichage',
    'settings'                          => 'Réglages',
    'doctors_list'                      => 'Liste des médecins',
    'my_payrolls'                       => 'Mes livres de paie',
    'blood_banks'                       => 'Banques de sang',
    'blood_donors'                      => 'Donneurs de sang',
    'invoices'                          => 'Factures',
    'patients_cases'                    => 'Cas de patients',
    'patients_case_details'             => 'Détails du cas des patients',
    'account_manager'                   => 'Gestionnaire de compte',
    'bed_management'                    => 'Gestion des lits',
    'blood_bank'                        => 'Banque du sang',
    'billing'                           => 'Facturation',
    'case_manager'                      => 'Chargé de dossiers',
    'cms'                               => 'CMS',
    'department'                        => 'département',
    'departments'                       => 'Départements',
    'hospital_activities'               => 'Activités hospitalières',
    'advanced_payments'                 => 'Paiements avancés',
    'patient_admissions'                => 'Admissions des patients',
    'appointment_calendar'              => 'Nommer. Calendrier',
    'bed_mgt'                           => 'Bed Management',
    'reports'                           => 'Rapports',
    'enquiries'                         => 'Demandes',
    'mail'                              => 'Courrier',
    'ambulances'                        => 'ambulances',
    'ambulance_calls'                   => 'Appels d\'ambulance',
    'prescriptions'                     => 'Prescriptions',
    'hospital_charges'                  => 'Frais d\'hospitalisation',
    'charge_categories'                 => 'Catégories de frais',
    'charges'                           => 'Des charges',
    'radiologies'                       => 'Radiologie',
    'radiology_categories'              => 'Radiologie Catégorie',
    'pathologies'                       => 'Pathologie',
    'pathology_categories'              => 'Pathologie Catégorie',
    'radiology_tests'                   => 'Radiologie Les tests',
    'doctor_opd_charges'                => 'Frais du médecin OPD',
    'pathology_tests'                   => 'Pathologie Les tests',
    'expenses'                          => 'Dépenses',
    'income'                            => 'Le revenu',
    'finance'                           => 'La finance',
    'inventory'                         => 'Inventaire',
    'items_categories'                  => 'Catégories d\'articles',
    'items'                             => 'Items',
    'items_stocks'                      => 'Stocks d\'articles',
    'issued_items'                      => 'Articles émis',
    'ipd_patients'                      => 'Patients IPD',
    'ipd_opd'                           => 'IPD/OPD',
    'ipd_diagnosis'                     => 'Diagnostic',
    'ipd_consultant_register'           => 'Instruction du consultant',
    'ipd_charges'                       => 'Des charges',
    'ipd_prescription'                  => 'Les ordonnances',
    'ipd_timelines'                     => 'Délais',
    'opd_patients'                      => 'OPD Patients',
    'call_logs'                         => 'Journaux d appels',
    'visitors'                          => 'Visiteuses',
    'front_office'                      => 'Bureau d`accueil',
    'postal_receive'                    => 'Réception postale',
    'postal_dispatch'                   => 'Envoi postal',
    'general'                           => 'Générale',
    'sidebar_setting'                   => 'Paramètres de la barre latérale',
    'testimonials'                      => 'Témoignages',
    'blood_donations'                   => 'Don de sang',
    'blood_issues'                      => 'Problèmes de sang',
    'live_consultations'                => 'Consultations en direct',
    'vaccinations'                      => 'Les vaccinations',
    'vaccinated_patients'               => 'Patients vaccinés',
    'users'                             => 'Utilisateurs',
    'front_settings'                    => 'Paramètres avant',
    'about_us'                          => 'À propos de nous',
    'make_an_appointment'               => 'Prendre rendez-vous',
    'patient_appointment'               => 'Rendez-vous patient',
    'old_patient'                       => 'Ancien patient',
    'new_patient'                       => 'Nouveau Patient',
    'available_slot'                    => 'Slot disponible',
    'contact_us'                        => 'Contactez-nous',
    'live_meetings'                     => 'Réunions en direct',
    'hospital_schedule'                 => 'Horaire de l\'hôpital',
    'impersonate'                       => 'Imiter',
    'subscription_plan'                 => 'Abonnement',
    'subscription_days_plan_not_found'  => 'Nous n\'avons trouvé aucun plan d\'abonnement journalier',
    'subscription_month_plan_not_found' => 'Nous n\'avons trouvé aucun plan d\'abonnement mensuel',
    'subscription_year_plan_not_found'  => 'Nous n\'avons trouvé aucun plan d\'abonnement annuel',
    'subscription_plan_not_found'       => 'Plan d\'abonnement introuvable',
    'month'                             => 'Mois',
    'year'                              => 'Année',
    'day'                               => 'Jour',
    'view_all'                          => 'Voir tout',
    'hospitals'                         => 'Hôpitaux',
    'hospital'                          => 'Hôpital',
    'hospital_details'                  => 'Détails de l\'hôpital',
    'overview'                          => 'Aperçu',
    'billings'                          => 'Facturation',
    'billing_detail'                    => 'Détails de facturation',
    'our_hospitals'                     => 'Nos Hôpitaux',
    'front_cms_services'                => 'Services CMS avant',
    'hospital_schedules'                => 'Horaires de l\'hôpital',
    'plan_expire_notifications'         => 'Notification d\'expiration du plan (en jours)',

    //roles
    'role'                              => [
        'new_role'  => 'Nouveau rôle',
        'edit_role' => 'Modifier le rôle',
    ],

    //user keys
    'user'                              => [
        'first_name'            => 'Prénom',
        'last_name'             => 'Nom de famille',
        'name'                  => 'Nom',
        'email'                 => 'E-mail',
        'phone'                 => 'Téléphone',
        'designation'           => 'La désignation',
        'gender'                => 'Le sexe',
        'male'                  => 'Mâle',
        'female'                => 'Femme',
        'qualification'         => 'Qualification',
        'dob'                   => 'Date de naissance',
        'blood_group'           => 'Groupe sanguin',
        'select_blood_group'    => 'Sélectionnez le groupe sanguin',
        'password'              => 'Mot de passe',
        'password_confirmation' => 'Confirmez le mot de passe',
        'address1'              => 'Adresse 1',
        'address2'              => 'Adresse 2',
        'city'                  => 'Ville',
        'zip'                   => 'Zip *: français',
        'address_details'       => 'Détails de l\'adresse',
        'address_not_found'     => 'Aucune adresse n\'a été trouvée',
        'education'             => 'Éducation',
        'status'                => 'Statut',
        'edit_profile'          => 'Editer le profil',
        'change_password'       => 'Changer le mot de passe',
        'logout'                => 'Se déconnecter',
        'new_user'              => 'Nouvel utilisateur',
        'edit_user'             => 'Modifier l`utilisateur',
        'user_details'          => 'Détails de l\'utilisateur',
        'email_verified'        => 'Email verifié',
        'back_to_admin'         => 'Retour au super administrateur',
        'hospital_slug'         => 'Limace d\'hôpital',
    ],

    //common keys
    'common'                            => [
        'profile'         => 'Profil',
        'status'          => 'Statut',
        'action'          => 'action',
        'save'            => 'sauvegarder',
        'cancel'          => 'Annuler',
        'back'            => 'Retour',
        'created_on'      => 'Créé sur',
        'last_updated'    => 'Dernière mise à jour',
        'n/a'             => 'N / A',
        'new'             => 'Nouvelle',
        'total'           => 'Totale',
        'add'             => 'Ajouter',
        'active'          => 'Active',
        'name'            => 'Nom',
        'edit'            => 'Éditer',
        'delete'          => 'Supprimer',
        'view'            => 'Vue',
        'view_attachment' => 'Afficher la pièce jointe',
        'de_active'       => 'Désactivé',
        'description'     => 'La description',
        'created_at'      => 'Créé sur',
        'updated_at'      => 'Dernière mise à jour',
        'is_available'    => 'Est disponible',
        'choose'          => 'Choisir',
        'yes'             => 'Oui',
        'no'              => 'Non',
        'address'         => 'Adresse',
        'export_to_excel' => 'Exporter vers Excel',
        'reset'           => 'Réinitialiser',
        'actions'         => 'Actions',
    ],

    // receptionist keys
    'receptionist'                      => [
        'receptionist'         => 'Réceptionniste',
        'receptionists'        => 'Réceptionnistes',
        'receptionist_details' => 'Détails de la réceptionniste',
        'new_receptionist'     => 'Nouveau réceptionniste',
        'edit_receptionist'    => 'Modifier la réceptionniste',
    ],

    // insurance keys
    'insurance'                         => [
        'insurance'         => 'Assurance',
        'insurances'        => 'Assurances',
        'insurance_details' => 'Détails de l\'assurance',
        'new_insurance'     => 'Nouvelle assurance',
        'edit_insurance'    => 'Modifier l\'assurance',
        'service_tax'       => 'Taxe de service',
        'insurance_no'      => 'Numéro d\'assurance',
        'insurance_code'    => 'Code d\'assurance',
        'hospital_rate'     => 'Taux d\'hospitalisation',
        'discount'          => 'Remise',
        'remark'            => 'Remarque',
        'disease_details'   => 'Détails de la maladie',
        'diseases_name'     => 'Maladies Nom',
        'diseases_charge'   => 'Maladie facturer',
        'total_amount'      => 'Montant total',
    ],

    //doctor department
    'doctor_department'                 => [
        'doctor_departments'        => 'Départements de médecins',
        'doctor_department'         => 'Département de docteur',
        'doctor_department_details' => 'Détails du service de médecin',
        'new_doctor_department'     => 'Nouveau département de docteur',
        'edit_doctor_department'    => 'Modifier le département de médecin',
        'title'                     => 'Titre',
        'description'               => 'La description',
    ],

    // investigation reports
    'investigation_report'              => [
        'investigation_reports'        => 'Rapports d\'enquête',
        'investigation_report'         => 'Rapport d\'investigation',
        'new_investigation_report'     => 'Nouveau rapport d\'enquête',
        'investigation_report_details' => 'Détails du rapport d\'enquête',
        'edit_investigation_report'    => 'Modifier le rapport d\'enquête',
        'patient'                      => 'Patiente',
        'date'                         => 'Date',
        'title'                        => 'Titre',
        'doctor'                       => 'Médecin',
        'description'                  => 'La description',
        'attachment'                   => 'Attachement',
    ],

    // pharmacist keys
    'pharmacist'                        => [
        'new_pharmacist'     => 'Nouveau pharmacien',
        'edit_pharmacist'    => 'Modifier le pharmacien',
        'pharmacists'        => 'Pharmaciennes',
        'pharmacist_details' => 'Détails du pharmacien',
    ],

    // death reports keys
    'death_report'                      => [
        'death_report'         => 'Rapport de décès',
        'death_reports'        => 'Rapports de décès',
        'new_death_report'     => 'Nouveau rapport de décès',
        'edit_death_report'    => 'Modifier le rapport de décès',
        'death_report_details' => 'Détails du rapport de décès',
        'patient_name'         => 'Nom du patient',
        'case_id'              => 'Identifiant de cas',
        'doctor_name'          => 'Nom du docteur',
        'date'                 => 'Date',
        'description'          => 'La description',
    ],

    // birth reports keys
    'birth_report'                      => [
        'birth_report'         => 'Rapport de naissance',
        'birth_reports'        => 'Rapports de naissance',
        'birth_report_details' => 'Détails du rapport de naissance',
        'new_birth_report'     => 'Nouveau rapport de naissance',
        'edit_birth_report'    => 'Modifier le rapport de naissance',
        'patient_name'         => 'Nom du patient',
        'case_id'              => 'Identifiant de cas',
        'doctor_name'          => 'Nom du docteur',
        'date'                 => 'Date',
        'description'          => 'La description',
    ],

    // accountant keys
    'accountant'                        => [
        'new_accountant'     => 'Nouveau comptable',
        'edit_accountant'    => 'Modifier le comptable',
        'accountants'        => 'Comptables',
        'accountant_details' => 'Détails du comptable',
    ],

    // employee payroll keys
    'employee_payroll'                  => [
        'employee_payroll'         => 'Paie des employés',
        'employee_payrolls'        => 'Paie des employés',
        'employee_payroll_details' => 'Détails de la paie des employés',
        'new_employee_payroll'     => 'Paie des nouveaux employés',
        'edit_employee_payroll'    => 'Modifier la paie des employés',
        'sr_no'                    => 'Sr Non',
        'payroll_id'               => 'Identifiant de paie',
        'month'                    => 'Mois',
        'year'                     => 'Année',
        'role'                     => 'Rôle',
        'employee'                 => 'Employée',
        'basic_salary'             => 'Salaire de base',
        'allowance'                => 'Allocation',
        'deductions'               => 'Déductions',
        'net_salary'               => 'Salaire net',
        'paid'                     => 'Payé',
        'not_paid'                 => 'Impayé',
        'employee_name'            => 'Nom de l\'employé',
    ],

    // operation reports keys
    'operation_report'                  => [
        'operation_report'         => 'Rapport d\'opération',
        'operation_reports'        => 'Rapports d\'opération',
        'operation_report_details' => 'Détails du rapport d\'opération',
        'new_operation_report'     => 'Nouveau rapport d\'opération',
        'edit_operation_report'    => 'Modifier le rapport d\'opération',
        'patient_name'             => 'Nom du patient',
        'case_id'                  => 'Identifiant de cas',
        'doctor_name'              => 'Nom du docteur',
        'date'                     => 'Date',
        'description'              => 'La description',
    ],

    // accounts keys
    'account'                           => [
        'account'         => 'Compte',
        'accounts'        => 'Comptes',
        'account_details' => 'Détails du compte',
        'new_account'     => 'Nouveau compte',
        'edit_account'    => 'Modifier le compte',
        'name'            => 'Nom',
        'description'     => 'La description',
        'type'            => 'Type',
        'status'          => 'Statut',
        'payments'        => 'Paiements',
    ],

    // invoices keys
    'invoice'                           => [
        'invoice_id'       => 'Identifiant de facture',
        'invoice'          => 'Facture d\'achat',
        'invoices'         => 'Factures',
        'invoice_details'  => 'Détails de la facture',
        'new_invoice'      => 'Nouvelle facture',
        'edit_invoice'     => 'Modifier la facture',
        'patient'          => 'Patiente',
        'invoice_date'     => 'Date de facturation',
        'amount'           => 'Montante',
        'patient_id'       => 'ID patient',
        'discount'         => 'Remise',
        'account_name'     => 'Nom du compte',
        'description'      => 'La description',
        'qty'              => 'Qté',
        'price'            => 'Prix',
        'add'              => 'Ajouter',
        'sub_total'        => 'Sous-total',
        'total'            => 'Montant total',
        'edit'             => 'Éditer',
        'hospital_address' => 'Adresse de l\'hôpital',
        'paid'             => 'Payé',
        'not_paid'         => 'Impayé',
        'print_invoice'    => 'Imprimer la facture',
    ],

    //nurses
    'nurse'                             => [
        'new_nurse'     => 'Nouvelle infirmière',
        'edit_nurse'    => 'Modifier l\'infirmière',
        'nurse_details' => 'Détails sur l\'infirmière',
        'phone_no'      => 'Pas de téléphone',
        'birth_date'    => 'Date de naissance',
        'choose'        => 'Choisir',
    ],

    //patient
    'patient'                           => [
        'new_patient'     => 'Nouveau patient',
        'edit_patient'    => 'Modifier le patient',
        'patient_details' => 'Détails du patient',
    ],

    // payments keys
    'payment'                           => [
        'payment'         => 'Paiement',
        'payments'        => 'Paiements',
        'payment_details' => 'Détails de paiement',
        'new_payment'     => 'Nouveau paiement',
        'edit_payment'    => 'Modifier le paiement',
        'account_name'    => 'Nom du compte',
        'payment_date'    => 'Date de paiement',
        'pay_to'          => 'Payer pour',
        'amount'          => 'Montante',
        'account'         => 'Compte',
        'description'     => 'La description',
        'payment_reports' => 'Rapports de paiement',
    ],

    // advanced payments keys
    'advanced_payment'                  => [
        'advanced_payment'         => 'Acompte',
        'advanced_payments'        => 'Paiements avancés',
        'advanced_payment_details' => 'Détails du paiement anticipé',
        'new_advanced_payment'     => 'Nouveau paiement anticipé',
        'edit_advanced_payment'    => 'Modifier le paiement anticipé',
        'patient'                  => 'Patiente',
        'receipt_no'               => 'Aucun reçu',
        'amount'                   => 'Montante',
        'date'                     => 'Date',
        'patient_name'             => 'Nom du patient',
    ],

    // beds keys
    'bed'                               => [
        'bed'           => 'Nouveau lit',
        'beds'          => 'Des lits',
        'bed_details'   => 'Détails du lit',
        'new_bed'       => 'Nouveau lit',
        'edit_bed'      => 'Modifier le lit',
        'new_bulk_bed'  => 'Nouveau lit en vrac',
        'name'          => 'Nom',
        'bed_type'      => 'Type de lit',
        'charge'        => 'Charger',
        'available'     => 'Disponible',
        'not_available' => 'Indisponible',
        'description'   => 'La description',
        'add'           => 'Ajouter',
        'bed_id'        => 'Identifiant du lit',
    ],

    // bed types keys
    'bed_type'                          => [
        'bed_type'         => 'Type de lit',
        'bed_types'        => 'Types de lits',
        'bed_type_details' => 'Détails sur le type de lit',
        'new_bed_type'     => 'Nouveau type de lit',
        'edit_bed_type'    => 'Modifier le type de lit',
        'title'            => 'Titre',
        'description'      => 'La description',
    ],

    'doctor'              => [
        'new_doctor'     => 'Nouveau docteur',
        'edit_doctor'    => 'Modifier le docteur',
        'doctor_details' => 'Détails du médecin',
        'specialist'     => 'Spécialiste',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'         => 'Affectation de lit',
        'bed_assigns'        => 'Attributions de lit',
        'bed_assign_details' => 'Détails d\'attribution de lit',
        'new_bed_assign'     => 'Nouvelle affectation de lit',
        'edit_bed_assign'    => 'Modifier l\'attribution de lit',
        'patient_name'       => 'Nom du patient',
        'bed_name'           => 'Nom du lit',
        'case_id'            => 'Identifiant de cas',
        'assign_date'        => 'Attribuer une date',
        'discharge_date'     => 'Date de sortie',
        'bed'                => 'Lit',
        'description'        => 'La description',
        'assigned'           => 'Attribué',
        'not_assigned'       => 'Non attribué',
        'ipd_patient_id'     => 'IPD Patiente Identifiant',
    ],

    // packages keys
    'package'             => [
        'package'         => 'Paquet',
        'packages'        => 'Paquets',
        'package_details' => 'Détails du paquet',
        'new_package'     => 'Nouveau package',
        'edit_package'    => 'Modifier le package',
        'name'            => 'Nom',
        'description'     => 'La description',
        'discount'        => 'Remise',
        'total_amount'    => 'Montant total',
        'service'         => 'Un service',
        'qty'             => 'Qté',
        'rate'            => 'Taux',
        'amount'          => 'Montante',
        'select_service'  => 'Sélectionnez le service',
    ],

    // bills keys
    'bill' => [
        'print_bill'      => 'Imprimer la facture',
        'bill_id'         => 'Id de facture',
        'bill'            => 'Facture',
        'bills'           => 'Factures',
        'bill_details'    => 'Détails de la facture',
        'new_bill'        => 'Nouveau projet de loi',
        'edit_bill'       => 'Modifier la facture',
        'patient'         => 'Patiente',
        'bill_date'       => 'Date de facturation',
        'amount'          => 'Montant',
        'admission_id'    => 'ID d\'admission',
        'patient_name'    => 'Nom du patient',
        'patient_email'   => 'Courriel du patient',
        'patient_cell_no' => 'No de cellule patient',
        'patient_gender'  => 'Sexe du patient',
        'patient_dob'     => 'Patient DOB',
        'doctor_name'     => 'Nom du docteur',
        'admission_date'  => 'Date d\'admission',
        'discharge_date'  => 'Date de sortie',
        'package_name'    => 'Nom du paquet',
        'insurance_name'  => 'Nom de l\'assurance',
        'total_days'      => 'Nombre total de jours',
        'policy_no'       => 'No de politique',
        'item_name'       => 'Nom de l\'article',
        'qty'             => 'Qté',
        'price'           => 'Prix',
        'add'             => 'Ajouter',
        'total_amount'    => 'Montant total',
        'edit'            => 'Modifier',
        'cell_no'         => 'No de cellule',
        'bill_summary'    => 'Résumé de la facture',
        'generate_bill'   => 'Générer la facture',
        'update_bill'     => 'Mettre à jour la facture',
        'calculate'       => 'Calculer',
    ],

    // blood donors keys
    'blood_donor'         => [
        'blood_donor'         => 'Donateur de sang',
        'blood_donors'        => 'Donateurs de sang',
        'blood_donor_details' => 'Détails sur le donneur de sang',
        'new_blood_donor'     => 'Nouveau donneur de sang',
        'edit_blood_donor'    => 'Modifier le donneur de sang',
        'name'                => 'Nom',
        'age'                 => 'Âge',
        'gender'              => 'Le sexe',
        'blood_group'         => 'Groupe sanguin',
        'donation_date'       => 'Date de don',
        'last_donation_date'  => 'Dernière date de don',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => 'Banque du sang',
        'blood_banks'        => 'Banques de sang',
        'blood_bank_details' => 'Détails de la banque de sang',
        'new_blood_group'    => 'Nouveau groupe sanguin',
        'edit_blood_group'   => 'Modifier le groupe sanguin',
        'blood_group'        => 'Groupe sanguin',
        'remained_bags'      => 'Sacs restant',
    ],

    //Case
    'case'                => [
        'case'         => 'Cas',
        'case_date'    => 'Date du cas',
        'new_case'     => 'Nouveau cas',
        'edit_case'    => 'Modifier le cas',
        'case_details' => 'Détails du cas',
        'phone'        => 'Téléphone',
        'fee'          => 'Taxe',
        'patient'      => 'Patiente',
        'doctor'       => 'Médecin',
        'case_id'      => 'Identifiant de cas',
        'date'         => 'Date',
        'description'  => 'La description',
    ],

    //services
    'service'             => [
        'new_service'     => 'Nouveau service',
        'edit_service'    => 'Modifier le service',
        'service_details' => 'Détails du service',
        'quantity'        => 'Quantité',
        'rate'            => 'Taux',
        'given'           => 'Donnée',
        'not_given'       => 'Non donné',
    ],

    //appointments
    'appointment'         => [
        'new_appointment'        => 'Nouveau rendez-vous',
        'edit_appointment'       => 'Modifier le rendez-vous',
        'appointment_details'    => 'Détails du rendez-vous',
        'calendar_view'          => 'Affichage du calendrier',
        'patient_name'           => 'Nom du patient',
        'doctor_name'            => 'Nom du docteur',
        'department_name'        => 'Nom du département',
        'date'                   => 'Date',
        'doctor_department'      => 'Département de docteur',
        'doctor_department_name' => 'Nom du département de médecin',
        'doctor'                 => 'Médecin',
        'description'            => 'La description',
        'patient'                => 'Patiente',
        'appointment_calendar'   => 'Calendrier des rendez-vous',
        'appointment_list'       => 'Liste de rendez-vous',
        'completed'              => 'Terminé',
        'pending'                => 'En attente',
        'available_slot'         => 'Emplacement disponible',
        'no_available'           => 'Indisponible',
        'today'                  => 'Aujourd\'hui',
        'month'                  => 'Mois',
        'week'                   => 'Semaine',
        'day'                    => 'Jour',
    ],

    'case_handler' => [
        'new_case_handler'    => 'Nouveau gestionnaire de cas',
        'edit_case_handler'   => 'Modifier le gestionnaire de cas',
        'case_handler_detail' => 'Détails du gestionnaire de cas',
    ],

    'lab_tech' => [
        'new_lab_tech'    => 'Nouveau technicien de laboratoire',
        'edit_lab_tech'   => 'Modifier le technicien de laboratoire',
        'lab_tech_detail' => 'Détails du technicien de laboratoire',
    ],

    'doc_type' => [
        'new_doc_type'  => 'Nouveau type de document',
        'edit_doc_type' => 'Modifier le type de document',
        'name'          => 'Nom',
    ],

    'document' => [
        'document'              => 'Document',
        'new_document'          => 'Nouveau document',
        'edit_document'         => 'Modifier le document',
        'title'                 => 'Titre',
        'document_type'         => 'Type de document',
        'document_type_details' => 'Détails du type de document',
        'patient'               => 'Patiente',
        'download'              => 'Télécharger',
        'select_patient'        => 'Sélectionner un patient',
        'select_document_type'  => 'Select Document Type',
        'document_detail'       => 'Détails du Document',
        'notes'                 => 'Remarques',
        'attachment'            => 'Attachement',
    ],

    'patient_admission' => [
        'new_patient_admission'  => 'Nouvelle admission de patient',
        'edit_patient_admission' => 'Modifier l\'admission des patients',
        'details'                => 'Détails sur l\'admission des patients',
        'patient'                => 'Patiente',
        'patient_name'           => 'Nom du patient',
        'doctor'                 => 'Médecin',
        'doctor_name'            => 'Doctor Name',
        'admission_date'         => 'Date d\'admission',
        'discharge_date'         => 'Date de sortie',
        'package'                => 'Paquet',
        'package_name'           => 'Nom du paquet',
        'insurance'              => 'Assurance',
        'insurance_name'         => 'Nom de l\'assurance',
        'policy_no'              => 'Politique Non',
        'bed'                    => 'Lit',
        'agent_name'             => 'Nom d\'agent',
        'guardian_name'          => 'Nom du gardien',
        'guardian_relation'      => 'Relation de gardien',
        'guardian_contact'       => 'Contact gardien',
        'guardian_address'       => 'Adresse du gardien',
        'patient_admission_id'   => 'ID d\'admission du patient',
    ],

    'setting' => [
        'app_name'                => 'Nom de l\'application',
        'company_name'            => 'Nom de l\'entreprise',
        'app_logo'                => 'Logo de l\'application',
        'currency'                => 'Devise actuelle',
        'address'                 => 'Adresse de l\'hôpital',
        'hospital_email'          => 'Courriel de l\'hôpital',
        'hospital_phone'          => 'Téléphone de l\'hôpital',
        'hospital_from_day'       => 'Hôpital du jour',
        'hospital_from_time'      => 'Hôpital depuis l\'heure',
        'about_us'                => 'À propos de nous',
        'image_validation'        => 'L\'image doit être de pixel 90 x 60.',
        'favicon'                 => 'Favicon',
        'favicon_validation'      => 'L\'image doit être de pixel 34 x 34.',
        'social_details'          => 'Détails sociaux',
        'enable_google_reCAPTCHA' => 'Activer Google reCAPTCHA',
    ],

    'schedule' => [
        'new'                      => 'Nouvelle programmation',
        'edit'                     => 'Modifier le calendrier',
        'details'                  => 'Détails du programme',
        'doctor_name'              => 'Nom du docteur',
        'select_doctor_name'       => 'Sélectionnez le nom du médecin',
        'per_patient_time'         => 'Temps par patient',
        'serial_visibility'        => 'Visibilité série',
        'select_serial_visibility' => 'Sélectionnez la visibilité série',
        'available_on'             => 'Disponible le',
        'available_from'           => 'Disponible à partir de',
        'available_to'             => 'Disponible pour',
        'sequential'               => 'Séquentielle',
        'timestamp'                => 'Horodatage',
    ],

    'notice_board' => [
        'new'         => 'Nouveau tableau d\'affichage',
        'edit'        => 'Modifier le tableau d\'affichage',
        'details'     => 'Détails du tableau d\'affichage',
        'title'       => 'Titre',
        'description' => 'La description',
        'created_at'  => 'créé à',
    ],

    'my_payroll' => [
        'my_payrolls'  => 'Mes livres de paie',
        'basic_salary' => 'Salaire de base',
        'allowance'    => 'Allocation',
        'deductions'   => 'Déductions',
        'net_salary'   => 'Salaire net',
    ],

    'medicine' => [
        'medicine'                  => 'Médecine',
        'medicine_category'         => 'Catégorie de médecine\'',
        'medicine_category_details' => 'Détails de la catégorie Médecine',
        'medicines'                 => 'Médicaments',
        'medicine_details'          => 'Détails du médicament',
        'new_medicine'              => 'Nouvelle médecine',
        'new_medicine_category'     => 'Nouvelle catégorie de médicaments',
        'edit_medicine_category'    => 'Modifier la catégorie des médicaments',
        'edit_medicine'             => 'Modifier la médecine',
        'name'                      => 'Nom',
        'brand'                     => 'Marque',
        'selling_price'             => 'Prix de vente',
        'buying_price'              => 'Prix d\'achat',
        'category'                  => 'Catégorie',
        'salt_composition'          => 'Composition du sel',
        'side_effects'              => 'Effets secondaires',
        'description'               => 'La description',
        'category_id'               => 'Identifiant de catégorie',
        'brand_name'                => 'Marque',
        'new_brand'                 => 'Nouvelle marque',
        'medicine_brands_details'   => 'Détails sur la marque de médicaments',
        'new_medicine_brand'        => 'Nouvelle marque de médecine',
        'edit_medicine_brand'       => 'Modifier la marque de médecine',
        'medicine_brands'           => 'Marques de médicaments',
    ],

    'profile' => [
        'change_language' => 'Changer la langue',
        'language'        => 'Langue',
        'edit_profile'    => 'Editer le profil',
        'first_name'      => 'Prénom',
        'last_name'       => 'Nom de famille',
        'email'           => 'E-mail',
        'phone'           => 'Téléphoner',
        'profile'         => 'Profil',
    ],

    'dashboard'          => [
        'dashboard'                   => 'Tableau de bord',
        'total_invoices'              => 'Montant de la facture',
        'total_bills'                 => 'Montant de la facture',
        'total_payments'              => 'Montant du paiement',
        'total_advance_payments'      => 'Montant du paiement anticipé',
        'notice_boards'               => 'Tableaux d\'affichage',
        'title'                       => 'Titre',
        'doctors'                     => 'Médecins',
        'available_beds'              => 'Lits disponibles',
        'patients'                    => 'Les patients',
        'income_and_expense_report'   => 'Rapport de revenus et dépenses',
        'income_and_expense_reports'  => 'Rapports de revenus et de dépenses',
        'no_enquiries_yet'            => 'Aucune demande pour le moment',
        'no_notice_yet'               => 'Pas encore d\'avis',
        'total_hospitals'             => 'Total Hôpitaux',
        'total_subscription_plans'    => 'Total des plans d\'abonnement',
        'total_subscribers'           => 'Nombre total d\'abonnés',
        'total_enquiries'             => 'Total des demandes',
        'total_revenue'               => 'Revenu total',
        'total_active_hospital_plan'  => 'Total des régimes hospitaliers actifs',
        'total_expired_hospital_plan' => 'Total des plans d\'hospitalisation expirés',
        "income_report"               => 'Aperçu des revenus',
    ],

    // enquiries keys
    'enquiry'            => [
        'name'            => 'Nom',
        'email'           => 'Email',
        'contact'         => 'Contact',
        'type'            => 'taper',
        'message'         => 'Message',
        'viewed_by'       => 'Vu par',
        'enquiry_details' => 'Détails de l\'enquête',
        'read'            => 'Lis',
        'unread'          => 'Non lu',
        'not_viewed'      => 'Pas vu',
        'received_on'     => 'Reçu le',
        'send_enquiry'    => 'Envoyer une demande',
    ],

    'email'          => [
        'to'         => 'À',
        'subject'    => 'Matière',
        'message'    => 'Un message',
        'attachment' => 'Pièces jointes',
    ],

    // ambulances keys
    'ambulance'      => [
        'ambulance'         => 'ambulance',
        'ambulances'        => 'ambulances',
        'ambulance_details' => 'Détails de l\'ambulance',
        'vehicle_number'    => 'Numéro de véhicule',
        'vehicle_model'     => 'Modèle de véhicule',
        'year_made'         => 'Année de fabrication',
        'driver_name'       => 'Nom du conducteur',
        'driver_license'    => 'Permis de conduire',
        'driver_contact'    => 'Contact conducteur',
        'note'              => 'note',
        'vehicle_type'      => 'Type de véhicule',
        'is_available'      => 'Est disponible',
        'new_ambulance'     => 'Nouvelle ambulance',
        'edit_ambulance'    => 'Modifier l\'ambulance',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call'         => 'Appel d\'ambulance',
        'ambulance_calls'        => 'Appels d\'ambulance',
        'ambulance_call_details' => 'Détails de l\'appel d\'ambulance',
        'vehicle_model'          => 'Modèle de véhicule',
        'patient'                => 'Patiente',
        'driver_name'            => 'Nom du conducteur',
        'date'                   => 'Date',
        'amount'                 => 'Montante',
        'new_ambulance_call'     => 'Nouvel appel d\'ambulance',
        'edit_ambulance_call'    => 'Modifier l\'appel d\'ambulance',
    ],

    // prescription keys
    'prescription'   => [
        'prescription'         => 'Prescription',
        'prescriptions'        => 'Prescriptions',
        'prescription_details' => 'Détails de la prescription',
        'new_prescription'     => 'Nouvelle ordonnance',
        'edit_prescription'    => 'Modifier la prescription',
        'patient'              => 'Patiente',
        'food_allergies'       => 'Allergies alimentaires',
        'tendency_bleed'       => 'Saignement de tendance',
        'heart_disease'        => 'Maladie cardiaque',
        'high_blood_pressure'  => 'Hypertension artérielle',
        'diabetic'             => 'Diabétique',
        'surgery'              => 'Chirurgie',
        'accident'             => 'Accident',
        'others'               => 'Autres',
        'medical_history'      => 'Antécédents médicaux',
        'current_medication'   => 'Médicament actuel',
        'female_pregnancy'     => 'Grossesse féminine',
        'breast_feeding'       => 'Allaitement maternel',
        'health_insurance'     => 'Assurance santé',
        'low_income'           => 'Faible revenu',
        'reference'            => 'Référence',
    ],

    'charge_category' => [
        'charge_categories'       => 'Catégories de frais',
        'new_charge_category'     => 'Nouvelle catégorie de frais',
        'edit_charge_category'    => 'Modifier la catégorie de frais',
        'charge_type'             => 'Type de charge',
        'charge_category_details' => 'Détails sur la catégorie de facturation',
    ],

    'charge'             => [
        'new_charge'      => 'Nouvelle charge',
        'edit_charge'     => 'Modifier la charge',
        'charge_details'  => 'Détails des frais',
        'charge_category' => 'Catégorie de charge',
        'standard_charge' => '',
        'code'            => 'Code',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => 'Nom',
        'radiology_categories'    => 'Radiologie Les catégories',
        'new_radiology_category'  => 'Nouvelle Radiologie Catégorie',
        'edit_radiology_category' => 'Éditer Radiologie Catégorie',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => 'Pathologie Les catégories',
        'new_pathology_category'  => 'Nouvelle Pathologie Catégorie',
        'edit_pathology_category' => 'Éditer Pathologie Catégorie',
        'name'                    => 'Nom',
    ],

    // radiology test keys
    'radiology_test'     => [
        'radiology_tests'        => 'Radiologie Les tests',
        'new_radiology_test'     => 'Nouvelle Radiologie Tester',
        'edit_radiology_test'    => 'Éditer Radiologie Tester',
        'radiology_test_details' => 'Radiologie Tester Détails',
        'test_name'              => 'Nom du test',
        'short_name'             => 'Nom court',
        'test_type'              => 'Type de test',
        'category_name'          => 'Nom de catégorie',
        'subcategory'            => 'Sous-catégorie',
        'report_days'            => 'Journées du rapport',
        'charge_category'        => 'Catégorie de charge',
        'standard_charge'        => 'la norme Charge',
    ],

    //doctor opd charge keys
    'doctor_opd_charge'  => [
        'new_doctor_opd_charge'  => 'Nouveau Doctor OPD Charge',
        'edit_doctor_opd_charge' => 'Modifier la charge Doctor OPD',
        'doctor_name'            => 'Nom du Socteur',
        'standard_charge'        => 'Charge Standard',
        'doctor'                 => 'Médecin',
    ],

    // pathology test keys
    'pathology_test'     => [
        'pathology_tests'        => 'Pathologie Les tests',
        'new_pathology_test'     => 'Nouvelle Pathologie Tester',
        'edit_pathology_test'    => 'Éditer Pathologie Tester',
        'pathology_test_details' => 'Pathologie Tester Détails',
        'test_name'              => 'Tester Nom',
        'short_name'             => 'Courte Nom',
        'test_type'              => 'Tester Type',
        'category_name'          => 'Catégorie Nom',
        'unit'                   => 'Unité',
        'subcategory'            => 'Sous Catégorie',
        'method'                 => 'Méthode',
        'report_days'            => 'rapport Journées',
        'charge_category'        => 'Charge Catégorie',
        'standard_charge'        => 'la norme Charge',
    ],

    //expenses keys
    'expense'            => [
        'new_expense'         => 'Nouvelle Dépense',
        'edit_expense'        => 'Modifier les Dépenses',
        'expense_head'        => 'Responsable des Dépenses',
        'name'                => 'Nom',
        'date'                => 'Date',
        'invoice_number'      => 'Numéro de Facture',
        'amount'              => 'Montant',
        'attachment'          => 'Attachement',
        'description'         => 'La description',
        'choose'              => 'Choisir',
        'download'            => 'Télécharger',
        'expense_details'     => 'Détails des Dépenses',
        'select_expense_head' => 'Sélectionner la Tête de Dépense',
        'document_error'      => 'Le document doit être un fichier de type: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes'            => [
        'incomes'            => 'Revenus',
        'new_income'         => 'Nouveau revenu',
        'edit_income'        => 'Modifier le revenu',
        'income_head'        => 'Responsable du revenu',
        'name'               => 'Nom',
        'date'               => 'Date',
        'invoice_number'     => 'Numéro de Facture',
        'amount'             => 'Montant',
        'attachment'         => 'Attachement',
        'description'        => 'La description',
        'choose'             => 'Choisir',
        'download'           => 'Télécharger',
        'income_details'     => 'Détails sur le Revenu',
        'select_income_head' => 'Sélectionner le responsable du revenu',
        'document_error'     => 'Le document doit être un fichier de type: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'             => [
        'bed_status'     => 'Statut du lit',
        'assigned_beds'  => 'Lits attribués',
        'available_beds' => 'Lits disponibles',
        'bed_name'       => 'Nom du lit',
        'patient_name'   => 'Nom du patient',
        'phone'          => 'Téléphone',
        'admission_date' => 'Date d\'admission',
        'gender'         => 'Le genre',
    ],

    //Messages keys
    'message'                => [
        'message'          => 'Message',
        'messages'         => 'Messages',
        'send_to'          => 'Envoyer à',
        'subject'          => 'Matière',
        'new_message'      => 'Nouveau Message',
        'messages_details' => 'Détails du Message',
        'sender_name'      => 'Nom de l\'expéditeur',
        'date'             => 'Date',
        'select_user'      => 'Sélectionnez un Utilisateur',
    ],

    //SMS keys
    'sms'                    => [
        'sms'                                          => 'SMS',
        'new_sms'                                      => 'Nouveau SMS',
        'send_to'                                      => 'Envoyer à',
        'phone_number'                                 => 'Numéro de Téléphone',
        'send_by'                                      => 'Envoyé par',
        'message'                                      => 'Message',
        'sms_details'                                  => 'Détails SMS',
        'date'                                         => 'Date',
        'send'                                         => 'Envoyer',
        'role'                                         => 'Rôle',
        'send_sms_by_number_directly'                  => 'Envoyez directement des SMS par numéro',
        'only_user_with_registered_phone_will_display' => '(Seuls les utilisateurs avec un téléphone enregistré s`afficheront.)',
        'sms_mail'                                     => 'SMS/courrier',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => 'Diagnostic',
        'diagnosis_test'                 => 'Tests de diagnostic',
        'patient_diagnosis_test'         => 'Tests de diagnostic des patients',
        'report_number'                  => 'Signaler le numéro',
        'patient'                        => 'Patient',
        'doctor'                         => 'Docteur',
        'created_at'                     => 'Créé à',
        'action'                         => 'action',
        'new_patient_diagnosis_test'     => 'Nouveau test de diagnostic pour les patients',
        'edit_patient_diagnosis_test'    => 'Modifier le test de diagnostic du patient',
        'create_patient_diagnosis_test'  => 'Créer un test de diagnostic patient',
        'patient_diagnosis_test_details' => 'Détails du test de diagnostic du patient',
        'diagnosis_category'             => 'Catégorie de diagnostic',
        'add_other_diagnosis_property'   => 'Ajouter une autre propriété de diagnostic',
        'other_diagnosis_property'       => 'Autre propriété de diagnostic',
        'diagnosis_property_name'        => 'Nom de la propriété de diagnostic',
        'diagnosis_property_value'       => 'Valeur de propriété de diagnostic',
        'patient_name'                   => 'Nom du patient',
        'doctor_name'                    => 'Nom du docteur',
        'age'                            => 'Âge',
        'height'                         => 'Hauteur',
        'weight'                         => 'Poids',
        'average_glucose'                => 'Glycémie moyenne',
        'fasting_blood_sugar'            => 'Glycémie à jeun',
        'urine_sugar'                    => 'Urine Sucre',
        'blood_pressure'                 => 'Pression artérielle',
        'diabetes'                       => 'Diabète',
        'cholesterol'                    => 'Cholestérol',
        'print_diagnosis_test'           => 'Test de diagnostic d\'impression',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category'         => 'Catégorie de diagnostic',
        'diagnosis_categories'       => 'Catégorie de diagnostic',
        'new_diagnosis_category'     => 'Nouvelle catégorie de diagnostic',
        'description'                => 'La description',
        'category_name'              => 'Nom de catégorie',
        'diagnosis_category_details' => 'Détails de la catégorie de diagnostic',
        'edit_diagnosis_category'    => 'Modifier la catégorie de diagnostic',
    ],

    // Inventory Management keys
    'item_category'          => [
        'item_category'      => 'Catégorie d\'article',
        'item_categories'    => 'Catégories d\'articles',
        'new_item_category'  => 'Nouvelle Catégorie d\'article',
        'edit_item_category' => 'Éditer Catégorie d\'article',
        'name'               => 'Nom',
    ],

    'item' => [
        'item'               => 'Item',
        'items'              => 'Items',
        'new_item'           => 'Nouvelle Item',
        'edit_item'          => 'Éditer Item',
        'item_details'       => 'Item Détails',
        'name'               => 'Nom',
        'item_category'      => 'Item Catégorie',
        'unit'               => 'Unité',
        'description'        => 'La description',
        'available_quantity' => 'quantité disponible',
    ],

    'item_stock' => [
        'item_stock'         => 'Stock d\'article',
        'item_stocks'        => 'Stocks d\'articles',
        'new_item_stock'     => 'Nouveau stock d\'article',
        'edit_item_stock'    => 'Modifier le stock d\'articles',
        'item_stock_details' => 'Détails du stock d\'article',
        'item_category'      => 'Catégorie d\'article',
        'item'               => 'Item',
        'supplier_name'      => 'Nom du fournisseur',
        'store_name'         => 'Nom du magasin',
        'quantity'           => 'Quantité',
        'purchase_price'     => 'Prix d\'achat',
        'description'        => 'La description',
        'attachment'         => 'Attachement',
    ],

    'issued_item' => [
        'issued_item'         => 'Article émis',
        'issued_items'        => 'Articles émis',
        'new_issued_item'     => 'Nouvel élément émis',
        'edit_issued_item'    => 'Modifier l\'élément émis',
        'issued_item_details' => 'Détails des articles émis',
        'department_id'       => 'Type d\'utilisateur',
        'user_id'             => 'Émettre à',
        'issued_by'           => 'Issue By',
        'issued_date'         => 'Date d\'émission',
        'return_date'         => 'Date de retour',
        'item_category'       => 'Catégorie d\'article',
        'item'                => 'Article',
        'quantity'            => 'Quantité',
        'description'         => 'La description',
        'available_quantity'  => 'quantité disponible',
        'item_return'         => 'Retourner l\'objet',
        'item_returned'       => 'Revenu',
    ],

    'ipd_patient' => [
        'ipd_patient'         => 'Patient IPD',
        'ipd_patients'        => 'Patients IPD',
        'new_ipd_patient'     => 'Nouveau patient IPD',
        'edit_ipd_patient'    => 'Modifier le patient IPD',
        'ipd_patient_details' => 'Détails du patient IPD',
        'patient_id'          => 'Patient',
        'ipd_number'          => 'IPD Non',
        'height'              => 'la taille',
        'weight'              => 'Poids',
        'bp'                  => 'Pression artérielle',
        'symptoms'            => 'Symptômes',
        'notes'               => 'Remarques',
        'admission_date'      => 'Date d\'admission',
        'case_id'             => 'Cas',
        'is_old_patient'      => 'Est un vieux patient',
        'doctor_id'           => 'Docteur',
        'bed_type_id'         => 'Type de lit',
        'bed_id'              => 'Lit',
        'bill_status'         => 'Statut de la facture',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => 'Ajouter un diagnostic',
        'edit_ipd_diagnosis' => 'Modifier le diagnostic',
        'report_type'        => 'Type de rapport',
        'report_date'        => 'Date du compte rendu',
        'document'           => 'Document',
        'description'        => 'La description',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => 'Ajouter une instruction de consultant',
        'applied_date'            => 'Date d\'application',
        'doctor_id'               => 'Docteur',
        'instruction'             => 'Instruction',
        'instruction_date'        => 'Date de l\'instruction',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => 'Ajouter des frais',
        'date'               => 'Date',
        'charge_type_id'     => 'Type de charge',
        'charge_category_id' => 'Catégorie de charge',
        'charge_id'          => 'Code',
        'standard_charge'    => 'Charge standard',
        'applied_charge'     => 'Charge appliquée',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD Non',
        'header_note'          => 'Note d\'en-tête',
        'footer_note'          => 'Note de pied de page',
        'new_prescription'     => 'Ajouter une ordonnance',
        'edit_prescription'    => 'Modifier la prescription',
        'prescription_details' => 'Détails de la prescription',
        'category_id'          => 'Catégorie de médecine',
        'medicine_id'          => 'Médicament',
        'dosage'               => 'Dosage',
        'instruction'          => 'Instruction',
        'print_prescription'   => 'Prescription d\'impression',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => 'Ajouter une chronologie',
        'edit_ipd_timeline' => 'Modifier la chronologie',
        'title'             => 'Titre',
        'date'              => 'Date',
        'description'       => 'La description',
        'document'          => 'Document',
        'visible_to_person' => 'Visible à la personne',
        'no_timeline_found' => 'Aucune ligne de temps trouvée',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => 'Ajouter un paiement IPD',
        'edit_ipd_payment' => 'Edit IPD Payment',
        'payment_mode'     => 'Mode de paiement',
        'make_payment'     => 'Effectuer le paiement',
    ],

    'ipd_bill' => [
        'paid_amount'            => 'Montant payé',
        'total_charges'          => 'Total Charges',
        'gross_total'            => 'Total brut',
        'discount_in_percentage' => 'Remise en pourcentage',
        'discount_in_number'     => 'Remise en nombre',
        'tax_in_percentage'      => 'Taxe en pourcentage',
        'tax_in_number'          => 'Numéro de taxe',
        'other_charges'          => 'Autres frais',
        'net_payable_amount'     => 'Montant net à payer',
    ],

    'opd_patient' => [
        'opd_patient'         => 'OPD Patient',
        'opd_patients'        => 'OPD Patients',
        'new_opd_patient'     => 'Nouveau patient OPD',
        'edit_opd_patient'    => 'Modifier le patient OPD',
        'opd_patient_details' => 'Détails du patient OPD',
        'opd_number'          => 'OPD Non',
        'appointment_date'    => 'Date de rendez-vous',
        'visits'              => 'Visites',
        'revisits'            => 'Revisiter',
        'total_visits'        => 'Total des visites',
    ],

    'opd_payments' => [
        'add_opd_payment'  => 'Ajouter un paiement Opd',
        'edit_opd_payment' => 'Modifier le paiement Opd',
        'payment_mode'     => 'Mode de paiement',
        'make_payment'     => 'Effectuer le paiement',
    ],

    'call_log' => [
        'new'            => 'Nouveau journal d`appels',
        'edit'           => 'Modifier le journal des appels',
        'name'           => 'Nom',
        'phone'          => 'Téléphone',
        'received_on'    => 'Reçu le',
        'follow_up_date' => 'Date de suivi',
        'note'           => 'Remarque',
        'call_type'      => 'Type d\'appel',
        'incoming'       => 'Entrante',
        'outgoing'       => 'Sortante',
    ],

    'visitor' => [
        'new'              => 'Nouveau visiteur',
        'edit'             => 'Modifier le visiteur',
        'name'             => 'Nom',
        'purpose'          => 'Objectif',
        'phone'            => 'Téléphone',
        'id_card'          => 'Carte d`identité',
        'number_of_person' => 'Nombre de personne',
        'date'             => 'Date',
        'in_time'          => 'À l`heure',
        'out_time'         => 'Temps de sortie',
        'note'             => 'Remarque',
    ],

    'postal' => [
        'new_receive'   => 'Nouvelle réception',
        'new_dispatch'  => 'Nouvel envoi',
        'dispatch'      => 'Envoi',
        'receive'       => 'Recevoir',
        'edit_receive'  => 'Modifier la réception',
        'edit_dispatch' => 'Modifier l`envoi',
        'to_title'      => 'Au titre',
        'from_title'    => 'À partir du titre',
        'reference_no'  => 'Numéro de réference',
        'date'          => 'Date',
        'address'       => 'Adresse',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Nouveau témoignage',
        'edit_testimonial' => 'Témoignage bearbeiten',
        'name'             => 'Nom',
        'description'      => 'Description',
        'position'         => 'Position',
        'show_testimonial' => 'Afficher le témoignage',
        'profile_error'    => 'Das Dokument muss eine Datei vom Typ sein: jpeg, jpg, png.',
    ],

    'blood_donation' => [
        'new_blood_donation'  => 'Nouveau don de sang',
        'edit_blood_donation' => 'Modifier le don de sang',
        'donor_name'          => 'Nom du donateur',
        'bags'                => 'Sacs',
    ],

    'blood_issue' => [
        'new_blood_issue'  => 'Nouveau problème de sang',
        'edit_blood_issue' => 'Modifier le problème de sang',
        'issue_date'       => 'Date d`émission',
        'patient_name'     => 'Nom du patient',
        'doctor_name'      => 'Nom du médecin',
        'donor_name'       => 'Nom du donateur',
        'amount'           => 'Montante',
        'remarks'          => 'Remarques',
    ],

    'notification' => [
        'notifications'                       => 'Notifications',
        'mark_all_as_read'                    => 'Tout marquer comme lu',
        'you_don`t_have_any_new_notification' => 'Vous n`avez aucune nouvelle notification',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'Nouvelle consultation en direct',
        'consultation_title'            => 'Titre de la consultation',
        'consultation_date'             => 'Date de consultation',
        'consultation_duration_minutes' => 'Durée de la consultation Minutes',
        'client_video'                  => 'Vidéo client',
        'host_video'                    => 'Héberger la vidéo',
        'enable'                        => 'Activer',
        'disabled'                      => 'Désactivé',
        'type'                          => 'Type',
        'type_number'                   => 'Numéro de type',
        'created_by'                    => 'Créé par',
        'created_for'                   => 'Créé pour',
        'edit_live_meeting'             => 'Modifier la réunion en direct',
        'join_now'                      => 'Adhérer maintenant',
    ],

    'vaccination' => [
        'vaccinations'     => 'Les vaccinations',
        'new_vaccination'  => 'Nouvelle vaccination',
        'edit_vaccination' => 'Modifier la vaccination',
        'name'             => 'Nom',
        'manufactured_by'  => 'Fabriqué par',
        'brand'            => 'Marque',
        'vaccinated'       => 'Vacciné',
    ],

    'vaccinated_patient' => [
        'patient'                => 'Patient',
        'vaccination'            => 'Vaccination',
        'serial_no'              => 'Numéro de série',
        'does_no'                => 'Dose Non',
        'dose_given_date'        => 'Dose donnée Date',
        'description'            => 'Description',
        'add_vaccinate_patient'  => 'Ajouter un patient vacciné',
        'new_vaccinate_patient'  => 'Nouveau patient vacciné',
        'edit_vaccinate_patient' => 'Modifier le patient vacciné',
        'vaccine'                => 'Vaccin',
        'vaccinate_patient'      => 'Vacciner le patient',
    ],

    'front_setting' => [
        'front_setting_details'                  => 'Détails de la configuration avant',
        'about_us_details'                       => 'Détails à propos de nous',
        'appointment_details'                    => 'Détails du rendez-vous',
        'terms_condition_details'                => 'Détails CG',
        'about_us_title'                         => 'Titre',
        'about_us_mission'                       => 'Missions',
        'about_us_image'                         => 'Image',
        'about_us_description'                   => 'Description',
        'home_page_image'                        => 'Image de la page d\'accueil',
        'home_page_title'                        => 'Titre de la page d\'accueil',
        'home_page_description'                  => 'Description de la page d\'accueil',
        'home_page_box_title'                    => 'Titre de la boîte de la page d\'accueil',
        'home_page_box_description'              => 'Description de la boîte de la page d\'accueil',
        'home_page_experience'                   => 'Expérience de la page d\'accueil',
        'home_page_step_1_title'                 => 'Titre de l\'étape 1 de la page d\'accueil',
        'home_page_step_1_description'           => 'Description de l\'étape 1 de la page d\'accueil',
        'home_page_step_2_title'                 => 'Titre de l\'étape 2 de la page d\'accueil',
        'home_page_step_2_description'           => 'Description de l\'étape 2 de la page d\'accueil',
        'home_page_step_3_title'                 => 'Titre de l\'étape 3 de la page d\'accueil',
        'home_page_step_3_description'           => 'Description de l\'étape 3 de la page d\'accueil',
        'home_page_step_4_title'                 => 'Titre de l\'étape 4 de la page d\'accueil',
        'home_page_step_4_description'           => 'Description de l\'étape 4 de la page d\'accueil',
        'terms_conditions'                       => 'Conditions d\'utilisation',
        'privacy_policy'                         => 'Politique de confidentialité',
        'home_page_certified_doctor_image'       => 'Image de médecin certifié de la page d\'accueil',
        'home_page_certified_doctor_text'        => 'Texte de médecin certifié de la page d\'accueil',
        'home_page_certified_doctor_title'       => 'Titre de médecin certifié de la page d\'accueil',
        'home_page_certified_doctor_description' => 'Description du médecin certifié de la page d\'accueil',
        'home_page_certified_box_title'          => 'Titre de la boîte certifiée de la page d\'accueil',
        'home_page_certified_box_description'    => 'Description de la boîte certifiée de la page d\'accueil',
    ],

    'change_password' => [
        'change_password'  => 'Changer le mot de passe',
        'current_password' => 'Mot de passe actuel',
        'new_password'     => 'nouveau mot de passe',
        'confirm_password' => 'Confirmez le mot de passe',
    ],

    'web_home' => [
        'home'                                               => 'Accueil',
        'services'                                           => 'Prestations de service',
        'doctors'                                            => 'Médecins',
        'about_us'                                           => 'À propos de nous',
        'contact'                                            => 'Contact',
        'make_appointment'                                   => 'Prendre un rendez-vous',
        'working_hours'                                      => 'Heures d\'ouverture',
        'testimonials'                                       => 'Témoignages',
        'terms_of_service'                                   => 'Conditions d\'utilisation',
        'privacy_policy'                                     => 'Politique de confidentialité',
        'patients'                                           => 'Les patients',
        'years_experience'                                   => 'Années d\'expérience',
        'sign_up'                                            => 'S\'inscrire',
        'available_doctors'                                  => 'Médecins disponibles',
        'select_doctors'                                     => 'Sélectionnez les médecins',
        'contact_doctors'                                    => 'Contacter le médecin',
        'easy_solutions'                                     => 'Solutions faciles',
        '4_easy_step_and_get_the_world_best_treatment'       => '4 étapes faciles et obtenez le meilleur traitement au monde',
        'book_an_appointment'                                => 'Prenez rendez-vous',
        'select_doctor'                                      => 'Sélectionnez un médecin',
        'book_now'                                           => 'Reserve maintenant',
        'patients_beds'                                      => 'Lits de patients',
        'doctors_nurses'                                     => 'Médecins et infirmières',
        'happy_patients'                                     => 'Patients heureux',
        'book_appointment'                                   => 'Prendre rendez-vous',
        'our_services'                                       => 'Nos services',
        'we_offer_different_services_to_improve_your_health' => 'Nous offrons différents services pour améliorer votre santé',
        'professional_doctors'                               => 'Médecins professionnels',
        'we_are_experienced_healthcare_professionals'        => 'Nous sommes des professionnels de la santé expérimentés',
        'our_testimonials'                                   => 'Nos témoignages',
        'what_our_patient_say_about_medical_treatments'      => 'Ce que nos patients disent de nos traitements médicaux',
    ],

    'web_contact' => [
        'call_today'                     => 'Appelez aujourd\'hui',
        'open_hours'                     => 'Heures d\'ouverture',
        'our_location'                   => 'Notre emplacement',
        'send_us_a_message'              => 'Envoie-nous un message',
        'your_name'                      => 'votre nom',
        'your_email'                     => 'Votre e-mail',
        'phone_number'                   => 'Numéro de téléphone',
        'select_enquiry'                 => 'Sélectionnez l\'enquête',
        'your_message'                   => 'Votre message',
        'send_message'                   => 'Envoyer le message',
        'enter_your_name'                => 'Entrez votre nom',
        'enter_your_email'               => 'Entrer votre Email',
        'contact_no'                     => 'N° de contact',
        'please_enter_your_phone_number' => 'Veuillez entrer votre numéro de téléphone',
        'write_your_message'             => 'Écrivez votre message',
        'type_your_message'              => 'Tapez votre message',
    ],

    'web_menu' => [
        'about'                  => 'Sur',
        'our_features'           => 'Nos fonctionnalités',
        'appointment'            => 'Rendez-vous',
        'working_hours'          => 'Heures d\'ouverture',
        'login'                  => 'Connexion',
        'useful_link'            => 'Lien utile',
        'contact_information'    => 'Coordonnées',
        'copyright'              => 'droits d\'auteur',
        'all_rights_reserved_by' => 'Tous droits réservés par',
    ],

    'web_appointment' => [
        'make_an_appointment'                => 'Prendre rendez-vous',
        'call_now_and_get_a_free_consulting' => 'Appelez maintenant et obtenez une consultation gratuite',
        'enter_your_first_name'              => 'Entrez votre prénom',
        'enter_your_last_name'               => 'Entrez votre nom de famille',
        'enter_your_password'                => 'Tapez votre mot de passe',
        'enter_confirm_password'             => 'Entrez Confirmer le mot de passe',
        'select_department'                  => 'Sélectionnez le département',
        'select_doctor'                      => 'Sélectionnez un médecin',
        'enter_description'                  => 'Entrez la description',
        'select_time'                        => 'Sélectionnez l\'heure',
    ],

    'web_working_hours'          => [
        'opening_hours'        => 'Horaires d\'ouvertures',
        'no_yet_opening_hours' => 'Pas encore d\'heures d\'ouverture',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Ajouter un plan d`abonnement',
        'name'                   => 'Nom',
        'currency'               => 'Monnaie',
        'price'                  => 'Prix',
        'valid_until'            => 'Valable jusque',
        'edit_subscription_plan' => 'Modifier le plan d`abonnement',
        'plan_type'              => 'Type de forfait',
        'active_plan'            => 'Plans actifs',
        'valid_until_tooltip'    => 'Si vous entrez 1 et que le type de plan est l`année, il sera considéré comme 1 an identique pour le mois.',
        'trail_plan'             => 'Plan de randonnée',
        'trail_plan_text'        => 'Trail Plan a un prix zéro et une devise en USD valable jusqu\'à (en jours) par défaut.',
        'plan_features'          => 'Caractéristiques du plan',
        'select_all'             => 'Tout sélectionner',
        'default_plan_text_one'  => 'Ce menu contient',
        'default_plan_text_two'  => 'sous-menus.',
        'payment_type'           => 'Choisissez le type de paiement',
        'transactions'           => 'Transactions',
        'transaction_details'    => 'Détails de la transaction',
        'plan_name'              => 'Nom du régime',
        'transaction_date'       => 'Date de la transaction',
        'payment_method'         => 'Mode de paiement',
        'amount'                 => 'Montante',
        'free_plan'              => 'Forfait gratuit',
        'subscription_plans'     => 'Forfaits d\'abonnement',
        'transaction'            => 'Transaction',
        'frequency'              => 'la fréquence',
        'trail_end_date'         => 'Date de fin d\'essai',
        'payment'                => 'Paiement',
    ],

    // subscription pricing plan keys
    'subscription_pricing_plans' => [
        'subscription_pricing_plan' => 'Plan tarifaire d`abonnement',
        'choose_plan'               => 'Choisir un forfait',
        'week'                      => 'La semaine',
        'month'                     => 'Mois',
        'year'                      => 'Année',
        'has_been_subscribed'       => 'a été abonné',
        'currently_active'          => 'Actuellement actif',
        'renew_plan'                => 'Renouveler le plan',
        'no_pricing_plan_found'     => 'Nous n`avons trouvé aucun plan d`abonnement',
        'renew_free_plan'           => 'Le forfait gratuit ne peut pas être renouvelé/choisi à nouveau',
    ],

    // Landing Cms
    'landing_cms'                => [
        'landing_cms'               => 'CMS d`atterrissage',
        'section_one'               => 'Section un',
        'text_main'                 => 'Texte principal',
        'text_secondary'            => 'Texte secondaire',
        'image'                     => 'Image',
        'section_two'               => 'Section Deux',
        'card_one_image'            => 'Carte One Image',
        'card_one_text'             => 'Carte One Text',
        'card_one_text_secondary'   => 'Carte One Text Secondaire',
        'card_two_image'            => 'Image de la carte deux',
        'card_two_text'             => 'Carte Deux Texte',
        'card_two_text_secondary'   => 'Carte Deux Texte Secondaire',
        'card_third_image'          => 'Carte Troisième Image',
        'card_third_text'           => 'Troisième texte de la carte',
        'card_third_text_secondary' => 'Carte Troisième Texte Secondaire',
        'section_three'             => 'Section trois',
        'text_one'                  => 'Texte un',
        'text_two'                  => 'Texte deux',
        'text_three'                => 'Texte trois',
        'text_four'                 => 'Texte quatre',
        'text_five'                 => 'Texte Cinq',
        'section_four'              => 'Section quatre',
        'card_three_image'          => 'Image de la carte trois',
        'card_three_text'           => 'Carte Trois Texte',
        'card_three_text_secondary' => 'Carte Trois Texte Secondaire',
        'card_four_image'           => 'Carte Quatre Image',
        'card_four_text'            => 'Carte Quatre Texte',
        'card_four_text_secondary'  => 'Carte quatre texte secondaire',
        'card_five_image'           => 'Image de la carte cinq',
        'card_five_text'            => 'Carte Cinq Texte',
        'card_five_text_secondary'  => 'Carte Cinq Texte Secondaire',
        'card_six_image'            => 'Carte Six Image',
        'card_six_text'             => 'Carte Six Texte',
        'card_six_text_secondary'   => 'Carte Six Texte Secondaire',
        'section_five'              => 'Section cinq',
        'main_image'                => 'Image principale',
        'card_one_number'           => 'Numéro de carte',
        'card_two_number'           => 'Carte numéro deux',
        'card_three_number'         => 'Carte numéro trois',
        'card_four_number'          => 'Carte numéro quatre',
        'about_us'                  => 'À propos de nous',
        'main_img_one'              => 'Image principale un',
        'main_img_two'              => 'Image principale deux',
    ],

    'subscribe' => [
        'subscribers' => 'Les abonnés',
    ],

    'footer_setting' => [
        'footer_settings' => 'Paramètres du pied de page',
        'footer_text'     => 'Texte de pied de page',
        'address'         => 'Adresse',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Abonnez-vous à notre newsletter',
        'subscribe'                => 'S\'abonner',
        'usefull_link'             => 'Lien utile',
        'faqs'                     => 'FAQ',
        'about'                    => 'Sur',
        'home'                     => 'Accueil',
        'pricing'                  => 'Prix',
        'get_in_touch'             => 'Entrer en contact',
        'all_rights_reserved'      => 'Tous droits réservés',
        'call'                     => 'Appel',
        'choose_your_pricing_plan' => 'Choisissez votre plan tarifaire',
        'enquiry'                  => 'Demande',
    ],

    'faqs' => [
        'faqs'      => 'FAQ',
        'add_faqs'  => 'Ajouter des FAQ',
        'edit_faqs' => 'Modifier les FAQ',
        'question'  => 'Question',
        'answer'    => 'Réponse',
        'show'      => 'Afficher la FAQ',
    ],

    'hospitals_list' => [
        'hospital_name'     => 'Nom de l\'hôpital',
        'hospital_username' => 'Nom d\'utilisateur de l\'hôpital',
        'add_new_hospital'  => 'Ajouter un nouvel hôpital',
        'edit_hospital'     => 'Modifier l\'hôpital',
        'new_hospital'      => 'Nouvel hôpital',
    ],

    "subscription" => [
        "subscription"          => 'Abonnement',
        "subscriptions"         => 'Abonnements',
        "subscription_details"  => 'Détails de l\'abonnement',
        "edit_subscription"     => 'Modifier l\'abonnement',
        "payment_approved"      => 'Paiement approuvé',
        "approved"              => 'Approuvée',
        "denied"                => 'Refusée',
        "select_manual_payment" => 'Sélectionnez Paiement manuel',
        "waiting_for_approval"  => 'En attente d\'approbation',
        "cash_payment_done"     => 'Votre paiement est effectué et votre abonnement sera activé une fois que l\'administrateur aura approuvé votre transaction.',
    ],
];
