<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Chinese Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'roles'                             => '的角色',
    'doctor_departments'                => '医生科室',
    'nurses'                            => '护士',
    'doctors'                           => '医生',
    'patients'                          => '耐心',
    'lab_technicians'                   => '实验室技术员',
    'receptionists'                     => '接待员',
    'pharmacists'                       => '药剂师',
    'accountants'                       => '会计师',
    'appointments'                      => '预约时间',
    'insurances'                        => '保险',
    'investigation_reports'             => '调查报告',
    'death_reports'                     => '死亡报告',
    'birth_reports'                     => '出生报告',
    'operation_reports'                 => '营运报告',
    'medicine_categories'               => '医药类别',
    'medicine_brands'                   => '医药品牌',
    'medicines'                         => '药品',
    'cases'                             => '案例',
    'case_handlers'                     => '案件处理人员',
    'bed_types'                         => '床型',
    'beds'                              => '床铺',
    'bed_assigns'                       => '床分配',
    'packages'                          => '配套',
    'schedules'                         => '时间表',
    'schedule_label'                    => '日程',
    'services'                          => '服务',
    'accounts'                          => '帐目',
    'payments'                          => '付款方式',
    'bills'                             => '账单',
    'employee_payrolls'                 => '员工工资单',
    'documents'                         => '文件资料',
    'document_types'                    => '文件类型',
    'notice_boards'                     => '公告栏',
    'settings'                          => '设定值',
    'doctors_list'                      => '医生名单',
    'my_payrolls'                       => '我的工资单',
    'blood_banks'                       => '血库',
    'blood_donors'                      => '献血者',
    'invoices'                          => '发票',
    'patients_cases'                    => '患者案例',
    'patients_case_details'             => '患者病例详情',
    'account_manager'                   => '客户经理',
    'bed_management'                    => '床位管理',
    'blood_bank'                        => '血库',
    'billing'                           => '开票',
    'case_manager'                      => '个案经理',
    'cms'                               => '内容管理系统',
    'department'                        => '部门',
    'departments'                       => '部门',
    'hospital_activities'               => '医院活动',
    'advanced_payments'                 => '预付款',
    'patient_admissions'                => '病人入院',
    'appointment_calendar'              => '委。 日历',
    'bed_mgt'                           => '床管理',
    'reports'                           => '报告书',
    'enquiries'                         => '咨询处',
    'mail'                              => '邮件',
    'ambulances'                        => '救护车',
    'ambulance_calls'                   => '救护车电话',
    'prescriptions'                     => '处方药',
    'hospital_charges'                  => '住院费用',
    'charge_categories'                 => '收费类别',
    'charges'                           => '收费标准',
    'radiologies'                       => '放射学',
    'radiology_categories'              => '放射学 类别',
    'pathologies'                       => '病理',
    'pathology_categories'              => '病理 类别',
    'radiology_tests'                   => '放射学检查',
    'doctor_opd_charges'                => '医生OPD收费',
    'pathology_tests'                   => '病理检查',
    'expenses'                          => '花费',
    'income'                            => '收入',
    'finance'                           => '金融',
    'inventory'                         => '库存',
    'items_categories'                  => '项目类别',
    'items'                             => '物品',
    'items_stocks'                      => '物品库存',
    'issued_items'                      => '发行物品',
    'ipd_patients'                      => 'IPD患者',
    'ipd_opd'                           => '瞳距/瞳距',
    'ipd_diagnosis'                     => '诊断',
    'ipd_consultant_register'           => '顾问指导',
    'ipd_charges'                       => '收费标准',
    'ipd_prescription'                  => '处方药',
    'ipd_timelines'                     => '时间线',
    'opd_patients'                      => 'OPD患者',
    'call_logs'                         => '通话记录',
    'visitors'                          => '参观者',
    'front_office'                      => '前厅',
    'postal_receive'                    => '邮政收据',
    'postal_dispatch'                   => '邮政派遣',
    'general'                           => '一般',
    'sidebar_setting'                   => '侧边栏设置',
    'testimonials'                      => '感言',
    'blood_donations'                   => '献血',
    'blood_issues'                      => '血液问题',
    'live_consultations'                => '现场咨询',
    'vaccinations'                      => '預防接種',
    'vaccinated_patients'               => '接種疫苗的患者',
    'users'                             => '用户数',
    'front_settings'                    => '正面设置',
    'about_us'                          => '关于我们',
    'make_an_appointment'               => '预约',
    'patient_appointment'               => '患者预约',
    'old_patient'                       => '老病人',
    'new_patient'                       => '新病人',
    'available_slot'                    => '可用插槽',
    'contact_us'                        => '联系我们',
    'live_meetings'                     => '实时会议',
    'hospital_schedule'                 => '住院时间表',
    'impersonate'                       => '模仿',
    'subscription_plan'                 => '订阅计划',
    'subscription_days_plan_not_found'  => '我们找不到任何天订阅计划',
    'subscription_month_plan_not_found' => '我们找不到任何一个月的订阅计划',
    'subscription_year_plan_not_found'  => '我们找不到任何一年的订阅计划',
    'subscription_plan_not_found'       => '未找到订阅计划',
    'month'                             => '月',
    'year'                              => '年',
    'day'                               => '日',
    'view_all'                          => '查看全部',
    'hospitals'                         => '医院',
    'hospital'                          => '医院',
    'hospital_details'                  => '医院详情',
    'overview'                          => '概述',
    'billings'                          => '比林斯',
    'billing_detail'                    => '账单明细',
    'our_hospitals'                     => '我们的医院',
    'front_cms_services'                => '前端 CMS 服务',
    'hospital_schedules'                => '医院时间表',
    'plan_expire_notifications'         => '计划到期通知（以天为单位）',

    //roles
    'role'                              => [
        'new_role'  => '新角色',
        'edit_role' => '编辑角色',
    ],

    //user keys
    'user'                              => [
        'first_name'            => '名字',
        'last_name'             => '姓',
        'name'                  => '名称',
        'email'                 => '电子邮件',
        'phone'                 => '电话',
        'designation'           => '指定',
        'gender'                => '性别',
        'male'                  => '男',
        'female'                => '女',
        'qualification'         => '资质',
        'dob'                   => '出生日期',
        'blood_group'           => '血型',
        'select_blood_group'    => '选择血型',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'address1'              => '地址1',
        'address2'              => '地址2',
        'city'                  => '市',
        'zip'                   => '压缩',
        'address_details'       => '详细地址',
        'address_not_found'     => '找不到地址详细信息',
        'education'             => '教育',
        'status'                => '状态',
        'edit_profile'          => '编辑个人资料',
        'change_password'       => '更改密码',
        'logout'                => '登出',
        'new_user'              => '新用户',
        'edit_user'             => '编辑用户',
        'user_details'          => '使用者详细资料',
        'email_verified'        => '电子邮件已验证',
        'back_to_admin'         => '返回超級管理員',
    ],

    //common keys
    'common'                            => [
        'profile'         => '轮廓',
        'status'          => '状态',
        'action'          => '行动',
        'save'            => '保存',
        'cancel'          => '取消',
        'back'            => '背部',
        'created_on'      => '创建于',
        'last_updated'    => '最近更新时间',
        'n/a'             => '不适用',
        'new'             => '新',
        'total'           => '总',
        'add'             => '加',
        'active'          => '活性',
        'name'            => '名称',
        'edit'            => '编辑',
        'delete'          => '删除',
        'view'            => '视图',
        'view_attachment' => '查看附件',
        'de_active'       => '停用',
        'description'     => '描述',
        'created_at'      => '创建于',
        'updated_at'      => '最近更新时间',
        'is_available'    => '有空',
        'choose'          => '选择',
        'yes'             => '是',
        'no'              => '没有',
        'address'         => '地址',
        'export_to_excel' => '输出到电子表格',
        'reset'           => '重启',
        'actions'         => '行动',
    ],

    // receptionist keys
    'receptionist'                      => [
        'receptionist'         => '接待员',
        'receptionists'        => '接待员',
        'receptionist_details' => '接待员详细信息',
        'new_receptionist'     => '新接待员',
        'edit_receptionist'    => '编辑接待员',
    ],

    // insurance keys
    'insurance'                         => [
        'insurance'         => '保险',
        'insurances'        => '保险',
        'insurance_details' => '保险明细',
        'new_insurance'     => '新保险',
        'edit_insurance'    => '编辑保险',
        'service_tax'       => '服务税',
        'insurance_no'      => '保险业',
        'insurance_code'    => '保险守则',
        'hospital_rate'     => '住院率',
        'discount'          => '折扣',
        'remark'            => '备注',
        'disease_details'   => '疾病详情',
        'diseases_name'     => '疾病名称',
        'diseases_charge'   => '疾病费',
        'total_amount'      => '总金额',
    ],

    //doctor department
    'doctor_department'                 => [
        'doctor_departments'        => '医生科室',
        'doctor_department'         => '医生科',
        'doctor_department_details' => '医生科详细资料',
        'new_doctor_department'     => '新医生科',
        'edit_doctor_department'    => '编辑医生部门',
        'title'                     => '标题',
        'description'               => '描述',
    ],

    // investigation reports
    'investigation_report'              => [
        'investigation_reports'        => '调查报告',
        'investigation_report'         => '调查报告',
        'new_investigation_report'     => '新调查报告',
        'investigation_report_details' => '调查报告明细',
        'edit_investigation_report'    => '编辑调查报告',
        'patient'                      => '患者',
        'date'                         => '日期',
        'title'                        => '标题',
        'doctor'                       => '医生',
        'description'                  => '描述',
        'attachment'                   => '附件',
    ],

    // pharmacist keys
    'pharmacist'                        => [
        'new_pharmacist'     => '新药师',
        'edit_pharmacist'    => '编辑药剂师',
        'pharmacists'        => '药剂师',
        'pharmacist_details' => '药剂师详细信息',
    ],

    // death reports keys
    'death_report'                      => [
        'death_report'         => '死亡报告',
        'death_reports'        => '死亡报告',
        'new_death_report'     => '新死亡报告',
        'edit_death_report'    => '编辑死亡报告',
        'death_report_details' => '死亡报告详细信息',
        'patient_name'         => '患者姓名',
        'case_id'              => '案例ID',
        'doctor_name'          => '医生姓名',
        'date'                 => '日期',
        'description'          => '描述',
    ],

    // birth reports keys
    'birth_report'                      => [
        'birth_report'         => '出生报告',
        'birth_reports'        => '出生报告',
        'birth_report_details' => '出生报告详细信息',
        'new_birth_report'     => '新出生报告',
        'edit_birth_report'    => '编辑出生报告',
        'patient_name'         => '患者姓名',
        'case_id'              => '案例ID',
        'doctor_name'          => '医生姓名',
        'date'                 => '日期',
        'description'          => '描述',
    ],

    // accountant keys
    'accountant'                        => [
        'new_accountant'     => '新会计',
        'edit_accountant'    => '编辑会计师',
        'accountants'        => '会计师',
        'accountant_details' => '会计师详细信息',
    ],

    // employee payroll keys
    'employee_payroll'                  => [
        'employee_payroll'         => '员工工资单',
        'employee_payrolls'        => '员工工资单',
        'employee_payroll_details' => '员工工资明细',
        'new_employee_payroll'     => '新员工工资单',
        'edit_employee_payroll'    => '编辑员工工资单',
        'sr_no'                    => '高级',
        'payroll_id'               => '工资单编号',
        'month'                    => '月',
        'year'                     => '年',
        'role'                     => '角色',
        'employee'                 => '雇员',
        'basic_salary'             => '基础工资',
        'allowance'                => '津贴',
        'deductions'               => '扣除额',
        'net_salary'               => '净工资',
        'paid'                     => '已付费',
        'not_paid'                 => '没有支付',
        'employee_name'            => '员工姓名',
    ],

    // operation reports keys
    'operation_report'                  => [
        'operation_report'         => '营运报告',
        'operation_reports'        => '营运报告',
        'operation_report_details' => '运营报告明细',
        'new_operation_report'     => '新运作报告',
        'edit_operation_report'    => '编辑操作报告',
        'patient_name'             => '患者姓名',
        'case_id'                  => '案例ID',
        'doctor_name'              => '医生姓名',
        'date'                     => '日期',
        'description'              => '描述',
    ],

    // accounts keys
    'account'                           => [
        'account'         => '帐户',
        'accounts'        => '帐目',
        'account_details' => '帐户详细资料',
        'new_account'     => '新账户',
        'edit_account'    => '编辑帐户',
        'name'            => '名称',
        'description'     => '描述',
        'type'            => '类型',
        'status'          => '状态',
        'payments'        => '付款方式',
    ],

    // invoices keys
    'invoice'                           => [
        'invoice_id'       => '发票编号',
        'invoice'          => '发票',
        'invoices'         => '发票',
        'invoice_details'  => '发票明细',
        'new_invoice'      => '新发票',
        'edit_invoice'     => '编辑发票',
        'patient'          => '患者',
        'invoice_date'     => '发票日期',
        'amount'           => '量',
        'patient_id'       => '患者编号',
        'discount'         => '折扣',
        'account_name'     => '用户名',
        'description'      => '描述',
        'qty'              => '数量',
        'price'            => '价钱',
        'add'              => '加',
        'sub_total'        => '小计',
        'total'            => '总金额',
        'edit'             => '编辑',
        'hospital_address' => '医院地址',
        'paid'             => '已付费',
        'not_paid'         => '没有支付',
        'print_invoice'    => '列印发票',
    ],

    //nurses
    'nurse'                             => [
        'new_nurse'     => '新护士',
        'edit_nurse'    => 'Edit Nurse',
        'nurse_details' => '护士详细信息',
        'phone_no'      => '电话号码',
        'birth_date'    => '生日',
        'choose'        => '选择',
    ],

    //patient
    'patient'                           => [
        'new_patient'     => '新病人',
        'edit_patient'    => '编辑病人',
        'patient_details' => '患者详细资料',
    ],

    // payments keys
    'payment'                           => [
        'payment'         => '付款',
        'payments'        => '付款方式',
        'payment_details' => '付款详情',
        'new_payment'     => '新付款',
        'edit_payment'    => '编辑付款',
        'account_name'    => '用户名',
        'payment_date'    => '支付日期',
        'pay_to'          => '付给',
        'amount'          => '量',
        'account'         => '帐户',
        'description'     => '描述',
        'payment_reports' => '付款报告',
    ],

    // advanced payments keys
    'advanced_payment'                  => [
        'advanced_payment'         => '预付款',
        'advanced_payments'        => '预付款',
        'advanced_payment_details' => '预付款明细',
        'new_advanced_payment'     => '新预付款',
        'edit_advanced_payment'    => '编辑预付款',
        'patient'                  => '患者',
        'receipt_no'               => '收据编号',
        'amount'                   => '量',
        'date'                     => '日期',
        'patient_name'             => '患者姓名',
    ],

    // beds keys
    'bed'                               => [
        'bed'           => '新床',
        'beds'          => '床铺',
        'bed_details'   => '床详情',
        'new_bed'       => '新床',
        'edit_bed'      => '编辑床',
        'new_bulk_bed'  => '新大床',
        'name'          => '名称',
        'bed_type'      => '床型',
        'charge'        => '收费',
        'available'     => '可用的',
        'not_available' => '无法使用',
        'description'   => '描述',
        'add'           => '加',
        'bed_id'        => '床号',
    ],

    // bed types keys
    'bed_type'                          => [
        'bed_type'         => '床型',
        'bed_types'        => '床型',
        'bed_type_details' => '床型详情',
        'new_bed_type'     => '新床型',
        'edit_bed_type'    => '编辑床型',
        'title'            => '标题',
        'description'      => '描述',
    ],

    'doctor'              => [
        'new_doctor'     => '新医生',
        'edit_doctor'    => '编辑医生',
        'doctor_details' => '医生详细资料',
        'specialist'     => '专家',
        'name'           => '名称',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'         => '床分配',
        'bed_assigns'        => '床分配',
        'bed_assign_details' => '床分配详细信息',
        'new_bed_assign'     => '新床分配',
        'edit_bed_assign'    => '编辑床分配',
        'patient_name'       => '患者姓名',
        'bed_name'           => '床名',
        'case_id'            => '案例ID',
        'assign_date'        => '分配日期',
        'discharge_date'     => '出院日期',
        'bed'                => '床',
        'description'        => '描述',
        'assigned'           => '已分配',
        'not_assigned'       => '未分配',
        'ipd_patient_id'     => 'IPD患者编号',
    ],

    // packages keys
    'package'             => [
        'package'         => '包',
        'packages'        => '配套',
        'package_details' => '包装详情',
        'new_package'     => '新包装',
        'edit_package'    => '编辑包',
        'name'            => '名称',
        'description'     => '描述',
        'discount'        => '折扣',
        'total_amount'    => '总金额',
        'service'         => '服务',
        'qty'             => '数量',
        'rate'            => '率',
        'amount'          => '量',
        'select_service'  => '选择服务',
    ],

    // bills keys
    'bill' => [
        'print_bill'      => '列印帐单',
        'bill_id'         => '帐单编号',
        'bill'            => '法案',
        'bills'           => '账单',
        'bill_details'    => '账单明细',
        'new_bill'        => '新法案',
        'edit_bill'       => '编辑帐单',
        'patient'         => '患者',
        'bill_date'       => '帐单日期',
        'amount'          => '量',
        'admission_id'    => '入场证',
        'patient_name'    => '患者姓名',
        'patient_email'   => '患者电子邮件',
        'patient_cell_no' => '患者细胞编号',
        'patient_gender'  => '病人性别',
        'patient_dob'     => '患者DOB',
        'doctor_name'     => '医生姓名',
        'admission_date'  => '入学日期',
        'discharge_date'  => '出院日期',
        'package_name'    => '包裹名字',
        'insurance_name'  => '保险名称',
        'total_days'      => '总天数',
        'policy_no'       => '保单编号',
        'item_name'       => '项目名称',
        'qty'             => '数量',
        'price'           => '价钱',
        'add'             => '加',
        'total_amount'    => '总金额',
        'edit'            => '编辑',
        'cell_no'         => '单元号',
        'bill_summary'    => '账单摘要',
        'generate_bill'   => '生成账单',
        'update_bill'     => '更新账单',
        'calculate'       => '计算',
    ],

    // blood donors keys
    'blood_donor'         => [
        'blood_donor'         => '献血者',
        'blood_donors'        => '献血者',
        'blood_donor_details' => '献血者详细资料',
        'new_blood_donor'     => '新献血者',
        'edit_blood_donor'    => '编辑献血者',
        'name'                => '名称',
        'age'                 => '年龄',
        'gender'              => '性别',
        'blood_group'         => '血型',
        'donation_date'       => '捐赠日期',
        'last_donation_date'  => '最后捐赠日期',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => '血库',
        'blood_banks'        => '血库',
        'blood_bank_details' => '血库详细信息',
        'new_blood_group'    => '新血型',
        'edit_blood_group'   => '编辑血型',
        'blood_group'        => '血型',
        'remained_bags'      => '剩余行李',
    ],

    //Case
    'case'                => [
        'case'         => '案件',
        'case_date'    => '案件日期',
        'new_case'     => '新案例',
        'edit_case'    => '编辑案例',
        'case_details' => '案件详情',
        'phone'        => '电话',
        'fee'          => '费用',
        'patient'      => '患者',
        'doctor'       => '医生',
        'case_id'      => '案例ID',
        'date'         => '日期',
        'description'  => '说明z',
    ],

    //services
    'service'             => [
        'new_service'     => '新服务',
        'edit_service'    => '编辑服务',
        'service_details' => '服务详情',
        'quantity'        => '数量',
        'rate'            => '率',
        'given'           => '给定',
        'not_given'       => '没有给',
    ],

    //appointments
    'appointment'         => [
        'new_appointment'        => '新任命',
        'edit_appointment'       => '编辑约会',
        'appointment_details'    => '预约详情',
        'calendar_view'          => '日历视图',
        'patient_name'           => '患者姓名',
        'doctor_name'            => '医生姓名',
        'department_name'        => '部门名称',
        'date'                   => '日期',
        'doctor_department'      => '医生科',
        'doctor_department_name' => '医生科名称',
        'doctor'                 => '医生',
        'description'            => '描述',
        'patient'                => '患者',
        'appointment_calendar'   => '预约日历',
        'appointment_list'       => '预约表',
        'completed'              => '已完成',
        'pending'                => '待定',
        'available_slot'         => '可用插槽',
        'no_available'           => '无法使用',
        'today'                  => '今天',
        'month'                  => '月',
        'week'                   => '星期',
        'day'                    => '日',
    ],

    'case_handler' => [
        'new_case_handler'    => '新案处理人',
        'edit_case_handler'   => '编辑案例处理程序',
        'case_handler_detail' => '案件处理人员详细信息',
    ],

    'lab_tech' => [
        'new_lab_tech'    => '新实验室技术员',
        'edit_lab_tech'   => '编辑实验室技术员',
        'lab_tech_detail' => '实验室技术员详细信息',
    ],

    'doc_type' => [
        'new_doc_type'  => '新文件类型',
        'edit_doc_type' => '编辑文件类型',
        'name'          => '名称',
    ],

    'document' => [
        'document'              => '文献',
        'documents'             => '文件资料',
        'new_document'          => '新文件',
        'edit_document'         => '编辑文件',
        'title'                 => '标题',
        'document_type'         => '文件类型',
        'document_type_details' => '文件类型详细资料',
        'patient'               => '患者',
        'download'              => '下载',
        'select_patient'        => '选择患者',
        'select_document_type'  => '选择文件类型',
        'uploaded_by'           => '上传者',
        'document_detail'       => '文件详细资料',
        'notes'                 => '笔记',
        'attachment'            => '附件',
    ],

    'patient_admission' => [
        'new_patient_admission'  => '新病人入院',
        'edit_patient_admission' => '编辑患者入场',
        'details'                => '病人入院详情',
        'patient'                => '患者',
        'patient_name'           => '患者姓名',
        'doctor'                 => '医生',
        'doctor_name'            => '医生姓名',
        'admission_date'         => '入学日期',
        'discharge_date'         => '出院日期',
        'package'                => '包',
        'package_name'           => '包裹名字',
        'insurance'              => '保险',
        'insurance_name'         => '保险名称',
        'policy_no'              => '保单编号',
        'bed'                    => '床',
        'agent_name'             => '代理名称',
        'guardian_name'          => '监护人姓名',
        'guardian_relation'      => '监护人关系',
        'guardian_contact'       => '监护人联系',
        'guardian_address'       => '监护人地址',
        'patient_admission_id'   => '病人入场证',
    ],

    'setting' => [
        'app_name'                => '应用名称',
        'company_name'            => '公司名',
        'app_logo'                => '应用程序标志',
        'currency'                => '货币',
        'address'                 => '地址',
        'hospital_email'          => '医院邮箱',
        'hospital_phone'          => '医院电话',
        'hospital_from_day'       => '住院日',
        'hospital_from_time'      => '医院从时间',
        'about_us'                => '关于我们',
        'image_validation'        => '图像必须为 90 x 60 像素。',
        'favicon'                 => '网站图标',
        'favicon_validation'      => '图像必须是 34 x 34 像素。',
        'social_details'          => '社交细节',
        'enable_google_reCAPTCHA' => '启用谷歌 reCAPTCHA',
    ],

    'schedule' => [
        'new'                      => '新时间表',
        'edit'                     => '编辑时间表',
        'details'                  => '时间表详情',
        'doctor_name'              => '医生姓名',
        'select_doctor_name'       => '选择医生姓名',
        'per_patient_time'         => '每位患者时间',
        'serial_visibility'        => '串行可见性',
        'select_serial_visibility' => '选择串行可见性',
        'available_on'             => '可用',
        'available_from'           => '可从',
        'available_to'             => '有空',
        'sequential'               => '顺序的',
        'timestamp'                => '时间戳记',
    ],

    'notice_board' => [
        'new'         => '新公告板',
        'edit'        => '编辑公告栏',
        'details'     => '公告栏详细信息',
        'title'       => '标题',
        'description' => '描述',
        'created_at'  => '創建於',
    ],

    'my_payroll' => [
        'my_payrolls'  => '我的工资单',
        'basic_salary' => '基础工资',
        'allowance'    => '津贴',
        'deductions'   => '扣除额',
        'net_salary'   => '净工资',
    ],

    'medicine' => [
        'medicine'                  => '医学',
        'medicine_category'         => '药物类别',
        'medicine_category_details' => '药物类别详细信息',
        'medicines'                 => '药品',
        'medicine_details'          => '药物细节',
        'new_medicine'              => '新药',
        'new_medicine_category'     => '新药分类',
        'edit_medicine_category'    => '编辑药物类别',
        'edit_medicine'             => '编辑医学',
        'name'                      => '名称',
        'brand'                     => '牌',
        'selling_price'             => '售价',
        'buying_price'              => '买价',
        'category'                  => '类别',
        'salt_composition'          => '盐成分',
        'side_effects'              => '副作用',
        'description'               => '描述',
        'category_id'               => '类别编号',
        'brand_name'                => '品牌',
        'medicine_brands'           => '医药品牌',
        'medicine_brands_details'   => '药品品牌详细信息',
        'new_brand'                 => '新品牌',
        'new_medicine_brand'        => '新药品牌',
        'edit_medicine_brand'       => '编辑医药品牌',
    ],

    'profile' => [
        'change_language' => '改变语言',
        'language'        => '语言',
        'edit_profile'    => '编辑个人资料',
        'first_name'      => '名',
        'last_name'       => '姓',
        'email'           => '电子邮件',
        'phone'           => '电话',
        'profile'         => '轮廓',
    ],

    'dashboard' => [
        'dashboard'                   => '仪表板',
        'total_invoices'              => '发票总额',
        'total_bills'                 => '账单总额',
        'total_payments'              => '总付款额',
        'total_advance_payments'      => '预付款总额',
        'notice_boards'               => '公告栏',
        'title'                       => '标题',
        'doctors'                     => '醫生',
        'available_beds'              => '可用床',
        'patients'                    => '耐心',
        'income_and_expense_report'   => '收支报告',
        'income_and_expense_reports'  => '收支报告',
        'no_enquiries_yet'            => '还没有查询',
        'no_notice_yet'               => '还没有通知',
        'total_hospitals'             => '医院总数',
        'total_subscription_plans'    => '订阅计划总数',
        'total_subscribers'           => '总订阅人数',
        'total_enquiries'             => '查询总数',
        'hospital_slug'               => '医院蛞蝓',
        'total_revenue'               => '总收入',
        'total_active_hospital_plan'  => '总活跃医院计划',
        'total_expired_hospital_plan' => '已过期住院计划总数',
        "income_report"               => '收入概览',
    ],

    // enquiries keys
    'enquiry'   => [
        'name'            => '名称',
        'email'           => '电子邮件',
        'contact'         => '联系',
        'type'            => '类型',
        'message'         => '信息',
        'viewed_by'       => '查看者',
        'enquiry_details' => '查询详情',
        'read'            => '读',
        'unread'          => '未读',
        'not_viewed'      => '未查看',
        'received_on'     => '收到日期',
        'send_enquiry'    => '发送查询',
    ],

    'email'        => [
        'to'         => '至',
        'subject'    => '学科',
        'message'    => '信息',
        'attachment' => '附件',
    ],

    // ambulances keys
    'ambulance'      => [
        'ambulance'         => '救护车',
        'ambulances'        => '救护车',
        'ambulance_details' => '救护车详细信息',
        'vehicle_number'    => '车号',
        'vehicle_model'     => '车辆型号',
        'year_made'         => '年份',
        'driver_name'       => '驱动程式名称',
        'driver_license'    => '驾驶执照',
        'driver_contact'    => '驾驶员联系',
        'note'              => '注意',
        'vehicle_type'      => '车辆类型',
        'is_available'      => '有空',
        'new_ambulance'     => '新救护车',
        'edit_ambulance'    => '编辑救护车',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call'         => '救护车呼叫',
        'ambulance_calls'        => '救护车电话',
        'ambulance_call_details' => '救护车通话详情',
        'vehicle_model'          => '车辆型号',
        'patient'                => '患者',
        'driver_name'            => '驱动程式名称',
        'date'                   => '日期',
        'amount'                 => '量',
        'new_ambulance_call'     => '新的救护车呼叫',
        'edit_ambulance_call'    => '编辑救护车通话',
    ],

    // prescription keys
    'prescription' => [
        'prescription'         => '处方',
        'prescriptions'        => '处方药',
        'prescription_details' => '处方详情',
        'new_prescription'     => '新处方',
        'edit_prescription'    => '编辑处方',
        'patient'              => '患者',
        'food_allergies'       => '食物过敏',
        'tendency_bleed'       => '倾向流血',
        'heart_disease'        => '心脏病',
        'high_blood_pressure'  => '高血压',
        'diabetic'             => '糖尿病的',
        'surgery'              => '手术',
        'accident'             => '事故',
        'others'               => '其他',
        'medical_history'      => '病史',
        'current_medication'   => '当前药物',
        'female_pregnancy'     => '女性怀孕',
        'breast_feeding'       => '母乳喂养',
        'health_insurance'     => '健康保险',
        'low_income'           => '低收入',
        'reference'            => '参考',
    ],

    'charge_category' => [
        'charge_categories'       => '收费类别',
        'new_charge_category'     => '新收费类别',
        'edit_charge_category'    => '编辑费用类别',
        'charge_type'             => '收费类型',
        'charge_category_details' => '收费类别详细信息',
    ],

    'charge'             => [
        'new_charge'      => '新收费',
        'edit_charge'     => '编辑费用',
        'charge_details'  => '收费明细',
        'charge_category' => '收费类别',
        'standard_charge' => '标准收费',
        'code'            => '码',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => '名称',
        'radiology_categories'    => '放射学 分类目录',
        'new_radiology_category'  => '新 放射学 类别',
        'edit_radiology_category' => '编辑 放射学 类别',
    ],
    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => '病理 分类目录',
        'new_pathology_category'  => '新 病理 类别',
        'edit_pathology_category' => '编辑 病理 类别',
        'name'                    => '名称',
    ],

    // radiology test keys
    'radiology_test'     => [
        'radiology_tests'        => '放射学检查',
        'new_radiology_test'     => '新放射学测试',
        'edit_radiology_test'    => '编辑放射学测试',
        'radiology_test_details' => '放射学检查详细信息',
        'test_name'              => '测试名称',
        'short_name'             => '简称',
        'test_type'              => '测试类型',
        'category_name'          => '分类名称',
        'subcategory'            => '子类别',
        'report_days'            => '报告天数',
        'charge_category'        => '收费类别',
        'standard_charge'        => '标准收费',
    ],

    //doctor opd charge keys
    'doctor_opd_charge'  => [
        'new_doctor_opd_charge'  => '新医生OPD费用',
        'edit_doctor_opd_charge' => '编辑医生OPD费用',
        'doctor_name'            => '医生姓名',
        'standard_charge'        => '标准收费',
        'doctor'                 => '医生',
    ],
    // pathology test keys
    'pathology_test'     => [
        'pathology_tests'        => '病理检查',
        'new_pathology_test'     => '新病理学检查',
        'edit_pathology_test'    => '编辑病理测试',
        'pathology_test_details' => '病理学检查细节',
        'test_name'              => '测试名称',
        'short_name'             => '简称',
        'test_type'              => '测试类型',
        'category_name'          => '分类名称',
        'unit'                   => '单元',
        'subcategory'            => '子类别',
        'method'                 => '方法',
        'report_days'            => '报告天数',
        'charge_category'        => '收费类别',
        'standard_charge'        => '标准收费',
    ],

    //expenses keys
    'expense'      => [
        'new_expense'         => '新费用',
        'edit_expense'        => '编辑费用',
        'expense_head'        => '费用头',
        'name'                => '名称',
        'date'                => '日期',
        'invoice_number'      => '发票编号',
        'amount'              => '量',
        'attachment'          => '附件',
        'description'         => '描述',
        'choose'              => '选择',
        'download'            => '下载',
        'expense_details'     => '费用明细',
        'select_expense_head' => '选择费用头',
        'document_error'      => '该文档必须是类型的文件: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes'      => [
        'incomes'            => '收入状况',
        'new_income'         => '新收入',
        'edit_income'        => '编辑收入',
        'income_head'        => '收入头',
        'name'               => '名称',
        'date'               => '日期',
        'invoice_number'     => '发票编号',
        'amount'             => '量',
        'attachment'         => '附件',
        'description'        => '描述',
        'choose'             => '选择',
        'download'           => '下载',
        'income_details'     => '收入明细',
        'select_income_head' => '选择收入头',
        'document_error'     => '该文档必须是类型的文件: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'         => [
        'bed_status'     => 'Bed Status',
        'assigned_beds'  => 'Assigned Beds',
        'available_beds' => '可用床',
        'bed_name'       => 'Bed Name',
        'patient_name'   => '患者姓名',
        'phone'          => '电话',
        'admission_date' => '入学日期',
        'gender'         => '性别',
    ],

    //Messages keys
    'message'            => [
        'message'          => '信息',
        'messages'         => '留言内容',
        'send_to'          => '发送至',
        'subject'          => '学科',
        'new_message'      => '新消息',
        'messages_details' => '讯息详情',
        'sender_name'      => '发件者姓名',
        'date'             => '日期',
        'select_user'      => '选择用户',
    ],

    //SMS keys
    'sms'                => [
        'sms'                                          => '短信',
        'new_sms'                                      => '新短信',
        'send_to'                                      => '发送至',
        'phone_number'                                 => '电话号码',
        'send_by'                                      => '发送者',
        'message'                                      => '信息',
        'sms_details'                                  => '短信详细信息',
        'date'                                         => '日期',
        'send'                                         => '发送',
        'role'                                         => '角色',
        'send_sms_by_number_directly'                  => '通过号码直接发送短信',
        'only_user_with_registered_phone_will_display' => '（仅显示具有注册电话的用户。）',
        'sms_mail'                                     => '短信/邮件',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => '诊断',
        'diagnosis_test'                 => '诊断测试',
        'patient_diagnosis_test'         => '患者诊断测试',
        'report_number'                  => '报告编号',
        'patient'                        => '患者',
        'doctor'                         => '医生',
        'created_at'                     => '创建于',
        'action'                         => '行动',
        'new_patient_diagnosis_test'     => '新病人诊断测试',
        'edit_patient_diagnosis_test'    => '编辑患者诊断测验',
        'create_patient_diagnosis_test'  => '创建患者诊断测试',
        'patient_diagnosis_test_details' => '患者诊断测试详细信息',
        'diagnosis_category'             => '诊断类别',
        'add_other_diagnosis_property'   => '添加其他诊断属性',
        'other_diagnosis_property'       => '其他诊断属性',
        'diagnosis_property_name'        => '诊断属性名称',
        'diagnosis_property_value'       => '诊断属性值',
        'patient_name'                   => '患者姓名',
        'doctor_name'                    => '医生姓名',
        'age'                            => '年龄',
        'height'                         => '高度',
        'weight'                         => '重量',
        'average_glucose'                => '平均血糖',
        'fasting_blood_sugar'            => '空腹血糖',
        'urine_sugar'                    => '尿糖',
        'blood_pressure'                 => '血压',
        'diabetes'                       => '糖尿病',
        'cholesterol'                    => '胆固醇',
        'print_diagnosis_test'           => '打印诊断测试',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category'         => '诊断类别',
        'diagnosis_categories'       => '诊断类别',
        'new_diagnosis_category'     => '新诊断类别',
        'description'                => '描述',
        'category_name'              => '分类名称',
        'diagnosis_category_details' => '诊断类别详细信息',
        'edit_diagnosis_category'    => '编辑诊断类别',
    ],

    // Inventory Management keys
    'item_category'          => [
        'item_category'      => '项目类别',
        'item_categories'    => '项目类别',
        'new_item_category'  => '新商品类别',
        'edit_item_category' => '编辑项目类别',
        'name'               => '名称',
    ],

    'item' => [
        'item'               => '项目',
        'items'              => '物品',
        'new_item'           => '新物品',
        'edit_item'          => '编辑项目',
        'item_details'       => '项目明细',
        'name'               => '名称',
        'item_category'      => '项目类别',
        'unit'               => '单元',
        'description'        => '描述',
        'available_quantity' => '可用数量',
    ],

    'item_stock' => [
        'item_stock'         => '物品库存',
        'item_stocks'        => '物品库存',
        'new_item_stock'     => '新商品库存',
        'edit_item_stock'    => '编辑物品库存',
        'item_stock_details' => '项目库存明细',
        'item_category'      => '项目类别',
        'item'               => '项目',
        'supplier_name'      => '供应商名称',
        'store_name'         => '店铺名称',
        'quantity'           => '数量',
        'purchase_price'     => '购买价格',
        'description'        => '描述',
        'attachment'         => '附件',
    ],

    'issued_item' => [
        'issued_item'         => '发行物品',
        'issued_items'        => '发行物品',
        'new_issued_item'     => '新发行物品',
        'edit_issued_item'    => '编辑签发项目',
        'issued_item_details' => '发货项目明细',
        'department_id'       => '用户类型',
        'user_id'             => '发给',
        'issued_by'           => '发行人',
        'issued_date'         => '发行日期',
        'return_date'         => '归期',
        'item_category'       => '项目类别',
        'item'                => '项目',
        'quantity'            => '数量',
        'description'         => '描述',
        'available_quantity'  => '可用数量',
        'item_return'         => '归还物品',
        'item_returned'       => '回来',
    ],

    'ipd_patient' => [
        'ipd_patient'         => 'IPD患者',
        'ipd_patients'        => 'IPD患者',
        'new_ipd_patient'     => '新IPD患者',
        'edit_ipd_patient'    => '编辑IPD患者',
        'ipd_patient_details' => 'IPD患者详细信息',
        'patient_id'          => '患者',
        'ipd_number'          => 'IPD号码',
        'height'              => '高度',
        'weight'              => '重量',
        'bp'                  => '血压',
        'symptoms'            => '症状',
        'notes'               => '注释',
        'admission_date'      => '入学日期',
        'case_id'             => '案件',
        'is_old_patient'      => '是老年患者',
        'doctor_id'           => '医生',
        'bed_type_id'         => '床型',
        'bed_id'              => '床',
        'bill_status'         => '账单状态',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => '添加诊断',
        'edit_ipd_diagnosis' => '编辑诊断',
        'report_type'        => '报告类型',
        'report_date'        => '报告日期',
        'document'           => '文件',
        'description'        => '描述',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => '添加顾问指令',
        'applied_date'            => '应用日期',
        'doctor_id'               => '医生',
        'instruction'             => '指令',
        'instruction_date'        => '指令日期',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => '添加费用',
        'date'               => '日期',
        'charge_type_id'     => '收费类型',
        'charge_category_id' => '收费类别',
        'charge_id'          => '代码',
        'standard_charge'    => '标准费用',
        'applied_charge'     => '应用收费',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD否',
        'header_note'          => '标题说明',
        'footer_note'          => '脚注',
        'new_prescription'     => '添加处方',
        'edit_prescription'    => '编辑处方',
        'prescription_details' => '处方详细信息',
        'category_id'          => '医学类别',
        'medicine_id'          => '医学',
        'dosage'               => '剂量',
        'instruction'          => '指令',
        'print_prescription'   => '打印处方',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => '添加时间表',
        'edit_ipd_timeline' => '编辑时间轴',
        'title'             => '标题',
        'date'              => '日期',
        'description'       => '描述',
        'document'          => '文件',
        'visible_to_person' => '对人可见',
        'no_timeline_found' => '找不到时间线',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => '添加ipd付款',
        'edit_ipd_payment' => 'Edit IPD Payment',
        'payment_mode'     => '付款方式',
        'make_payment'     => '进行付款',
    ],

    'ipd_bill' => [
        'paid_amount'            => '已付金额',
        'total_charges'          => '总费用',
        'gross_total'            => '总收入',
        'discount_in_percentage' => '百分比折扣',
        'discount_in_number'     => '数字折扣',
        'tax_in_percentage'      => '百分比税',
        'tax_in_number'          => '税号',
        'other_charges'          => '其他费用',
        'net_payable_amount'     => '净应付金额',
    ],

    'opd_patient' => [
        'opd_patient'         => 'OPD患者',
        'opd_patients'        => 'OPD患者',
        'new_opd_patient'     => '新的OPD患者',
        'edit_opd_patient'    => '编辑OPD患者',
        'opd_patient_details' => 'OPD患者详细信息',
        'opd_number'          => 'OPD号',
        'appointment_date'    => '约定日期',
        'visits'              => '来访',
        'revisits'            => '重访',
        'total_visits'        => '总造访',
    ],

    'opd_payments' => [
        'add_opd_payment'  => '添加Opd付款',
        'edit_opd_payment' => '编辑Opd付款',
        'payment_mode'     => '付款方式',
        'make_payment'     => '付款',
    ],

    'call_log' => [
        'new'            => '新通话记录',
        'edit'           => '编辑通话记录',
        'name'           => '名称',
        'phone'          => '电话',
        'received_on'    => '收到日期',
        'follow_up_date' => '跟进日期',
        'note'           => '注意',
        'call_type'      => '通话类型',
        'incoming'       => '传入',
        'outgoing'       => '外向',
    ],

    'visitor' => [
        'new'              => '新访客',
        'edit'             => '编辑访客',
        'name'             => '名称',
        'purpose'          => '目的',
        'phone'            => '电话',
        'id_card'          => '身份证',
        'number_of_person' => '人数',
        'date'             => '日期',
        'in_time'          => '及时',
        'out_time'         => '时差',
        'note'             => '注意',
    ],

    'postal' => [
        'new_receive'   => '新收到',
        'new_dispatch'  => '新派遣',
        'dispatch'      => '调度',
        'receive'       => '接收',
        'edit_receive'  => '编辑接收',
        'edit_dispatch' => '编辑派遣',
        'to_title'      => '到标题',
        'from_title'    => '从标题',
        'reference_no'  => '参考编号',
        'date'          => '日期',
        'address'       => '地址',
    ],

    'testimonial' => [
        'new_testimonial'  => '新推荐书',
        'edit_testimonial' => '编辑推荐书',
        'name'             => '名称',
        'description'      => '描述',
        'position'         => '位置',
        'show_testimonial' => '展示見證',
        'profile_error'    => '文档必须是类型为jpeg，jpg，png的文件。',
    ],

    'blood_donation' => [
        'new_blood_donation'  => '新献血',
        'edit_blood_donation' => '编辑献血',
        'donor_name'          => '捐助者名称',
        'bags'                => '包袋',
    ],

    'blood_issue' => [
        'new_blood_issue'  => '新血问题',
        'edit_blood_issue' => '编辑血液问题',
        'issue_date'       => '发行日期',
        'patient_name'     => '患者名称',
        'doctor_name'      => '医生姓名',
        'donor_name'       => '捐赠人名称',
        'amount'           => '量',
        'remarks'          => '备注',
    ],

    'notification' => [
        'notifications'                       => '通知事项',
        'mark_all_as_read'                    => '标记为已读',
        'you_don`t_have_any_new_notification' => '您没有任何新通知',
    ],

    'live_consultation' => [
        'new_live_consultation'         => '新实时咨询',
        'consultation_title'            => '咨询标题',
        'consultation_date'             => '咨询日期',
        'consultation_duration_minutes' => '咨询持续时间分钟',
        'client_video'                  => '客户视频',
        'host_video'                    => '主持人视频',
        'enable'                        => '启用',
        'disabled'                      => '残障人士',
        'type'                          => '类型',
        'type_number'                   => '类型编号',
        'created_by'                    => '创建者',
        'created_for'                   => '创建于',
        'edit_live_meeting'             => '编辑现场会议',
        'join_now'                      => '现在加入',
    ],

    'vaccination' => [
        'vaccinations'     => '預防接種',
        'new_vaccination'  => '新疫苗',
        'edit_vaccination' => '編輯疫苗接種',
        'name'             => '姓名',
        'manufactured_by'  => '製造者',
        'brand'            => '品牌',
        'vaccinated'       => '已接種疫苗',
    ],

    'vaccinated_patient' => [
        'patient'                => '病人',
        'vaccination'            => '預防接種',
        'serial_no'              => '序列號',
        'does_no'                => '劑量',
        'dose_given_date'        => '給定劑量',
        'description'            => '描述',
        'add_vaccinate_patient'  => '添加疫苗接種患者',
        'new_vaccinate_patient'  => '新疫苗接種患者',
        'edit_vaccinate_patient' => '編輯疫苗接種患者',
        'vaccine'                => '疫苗',
        'vaccinate_patient'      => '給病人接種疫苗',
    ],

    'front_setting' => [
        'front_setting_details'                  => '前台设置细节',
        'about_us_details'                       => '关于我们的详细信息',
        'appointment_details'                    => '约会详情',
        'terms_condition_details'                => 'T&C 细节',
        'about_us_title'                         => '标题',
        'about_us_mission'                       => '使命',
        'about_us_image'                         => '图片',
        'about_us_description'                   => '描述',
        'home_page_image'                        => '主页图片',
        'home_page_title'                        => '主页标题',
        'home_page_description'                  => '主页描述',
        'home_page_box_title'                    => '主页框标题',
        'home_page_box_description'              => '主页框描述',
        'home_page_experience'                   => '主页体验',
        'home_page_step_1_title'                 => '主页步骤 1 标题',
        'home_page_step_1_description'           => '主页步骤 1 描述',
        'home_page_step_2_title'                 => '主页步骤 2 标题',
        'home_page_step_2_description'           => '主页步骤 2 描述',
        'home_page_step_3_title'                 => '主页步骤 3 标题',
        'home_page_step_3_description'           => '主页步骤 3 描述',
        'home_page_step_4_title'                 => '主页步骤 4 标题',
        'home_page_step_4_description'           => '主页步骤 4 描述',
        'terms_conditions'                       => '条款和条件',
        'privacy_policy'                         => '隐私政策',
        'home_page_certified_doctor_image'       => '主页认证医生图片',
        'home_page_certified_doctor_text'        => '主页认证医生文本',
        'home_page_certified_doctor_title'       => '主页认证医生职称',
        'home_page_certified_doctor_description' => '主页认证医生描述',
        'home_page_certified_box_title'          => '主页认证框标题',
        'home_page_certified_box_description'    => '主页认证框说明',
    ],

    'change_password' => [
        'change_password'  => '更改密码',
        'current_password' => '当前密码',
        'new_password'     => '新密码',
        'confirm_password' => '确认密码',
    ],

    'web_home' => [
        'home'                                               => '家',
        'services'                                           => '服务',
        'doctors'                                            => '医生',
        'about_us'                                           => '关于我们',
        'contact'                                            => '接触',
        'make_appointment'                                   => '约个时间',
        'working_hours'                                      => '工作时间',
        'testimonials'                                       => '感言',
        'terms_of_service'                                   => '服务条款',
        'privacy_policy'                                     => '隐私政策',
        'patients'                                           => '耐心',
        'years_experience'                                   => '多年经验',
        'sign_up'                                            => '报名',
        'available_doctors'                                  => '可用医生',
        'select_doctors'                                     => '选择医生',
        'contact_doctors'                                    => '选择医生',
        'easy_solutions'                                     => '简单的解决方案',
        '4_easy_step_and_get_the_world_best_treatment'       => '4个简单的步骤并获得世界上最好的治疗',
        'book_an_appointment'                                => '预约',
        'select_doctor'                                      => '选择医生',
        'book_now'                                           => '现在预订',
        'patients_beds'                                      => '病床',
        'doctors_nurses'                                     => '医生和护士',
        'happy_patients'                                     => '快乐的病人',
        'book_appointment'                                   => '预约',
        'our_services'                                       => '我们的服务',
        'we_offer_different_services_to_improve_your_health' => '我们提供不同的服务来改善您的健康',
        'professional_doctors'                               => '专业医生',
        'we_are_experienced_healthcare_professionals'        => '我们是经验丰富的医疗保健专业人员',
        'our_testimonials'                                   => '我们的见证',
        'what_our_patient_say_about_medical_treatments'      => '我们的患者对我们的医疗的评价',
    ],

    'web_contact' => [
        'call_today'                     => '今天打电话',
        'open_hours'                     => '营业时间',
        'our_location'                   => '我们的位置',
        'send_us_a_message'              => '给我们发信息',
        'your_name'                      => '你的名字',
        'your_email'                     => '你的邮件',
        'phone_number'                   => '电话号码',
        'select_enquiry'                 => '选择询价',
        'your_message'                   => '您的留言',
        'send_message'                   => '发信息',
        'enter_your_name'                => '输入你的名字',
        'enter_your_email'               => '输入你的电子邮箱',
        'contact_no'                     => '联系方式',
        'please_enter_your_phone_number' => '请输入您的电话号码',
        'write_your_message'             => '写下你的信息',
        'type_your_message'              => '输入您的消息',
    ],

    'web_menu' => [
        'about'                  => '关于',
        'our_features'           => '我们的特色',
        'appointment'            => '预约',
        'working_hours'          => '工作时间',
        'login'                  => '登录',
        'useful_link'            => '有用的链接',
        'contact_information'    => '联系信息',
        'copyright'              => '版权',
        'all_rights_reserved_by' => '版权所有',
    ],

    'web_appointment' => [
        'make_an_appointment'                => '预约',
        'call_now_and_get_a_free_consulting' => '立即致电并获得免费咨询',
        'enter_your_first_name'              => '输入您的名字',
        'enter_your_last_name'               => '输入您的姓氏',
        'enter_your_password'                => '输入您的密码',
        'enter_confirm_password'             => '输入确认密码',
        'select_department'                  => '选择部门',
        'select_doctor'                      => '选择医生',
        'enter_description'                  => '输入说明',
        'select_time'                        => '选择时间',
    ],

    'web_working_hours'          => [
        'opening_hours'        => '营业时间',
        'no_yet_opening_hours' => '暂无营业时间',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => '添加订阅计划',
        'name'                   => '姓名',
        'currency'               => '货币',
        'price'                  => '价钱',
        'valid_until'            => '有效期至',
        'edit_subscription_plan' => '编辑订阅计划',
        'plan_type'              => '计划类型',
        'active_plan'            => '活动计划',
        'valid_until_tooltip'    => '如果您输入 1 且计划类型为年，则该月将被视为 1 年。',
        'trail_plan'             => '轨迹计划',
        'trail_plan_text'        => '轨迹计划 的价格为零，美元货币在默认情况下有效期至（以天为单位）。',
        'plan_features'          => '計劃特點',
        'select_all'             => '全選',
        'default_plan_text_one'  => '此菜單包含',
        'default_plan_text_two'  => '子菜單。',
        'payment_type'           => '選擇付款方式',
        'transactions'           => '交易',
        'transaction_details'    => '交易詳情',
        'plan_name'              => '計劃名稱',
        'transaction_date'       => '交易日期',
        'payment_method'         => '付款方法',
        'amount'                 => '數量',
        'free_plan'              => '免費計劃',
        'subscription_plans'     => '订阅计划',
        'transaction'            => '交易',
        'frequency'              => '频率',
        'trail_end_date'         => '试用结束日期',
        'payment'                => '支付',
    ],

    // subscription pricing plan keys
    'subscription_pricing_plans' => [
        'subscription_pricing_plan' => '订阅定价计划',
        'choose_plan'               => '选择计划',
        'week'                      => '星期',
        'month'                     => '月',
        'year'                      => '年',
        'has_been_subscribed'       => '已订阅',
        'currently_active'          => '当前活跃',
        'renew_plan'                => '更新计划',
        'no_pricing_plan_found'     => '我们找不到任何订阅计划',
        'renew_free_plan'           => '免费计划不能续订/再次选择',
    ],

    // Landing Cms
    'landing_cms'                => [
        'landing_cms'               => '登陆CMS',
        'section_one'               => '第一节',
        'text_main'                 => '文本主',
        'text_secondary'            => '文本中学',
        'image'                     => '图片',
        'section_two'               => '第二节',
        'card_one_image'            => '卡片一张图片',
        'card_one_text'             => '卡片一文本',
        'card_one_text_secondary'   => '卡片一文本中学',
        'card_two_image'            => '卡片二图',
        'card_two_text'             => '卡片二文字',
        'card_two_text_secondary'   => '卡片二文本次要',
        'card_third_image'          => '卡片第三张图片',
        'card_third_text'           => '卡片第三文本',
        'card_third_text_secondary' => '卡片第三文本次要',
        'section_three'             => '第三节',
        'text_one'                  => '文字一',
        'text_two'                  => '正文二',
        'text_three'                => '正文三',
        'text_four'                 => '文本四',
        'text_five'                 => '正文五',
        'section_four'              => '第四节',
        'card_three_image'          => '卡片三图',
        'card_three_text'           => '卡片三文本',
        'card_three_text_secondary' => '卡片三文本次要',
        'card_four_image'           => '卡四图像',
        'card_four_text'            => '卡片四文本',
        'card_four_text_secondary'  => '卡片四文本中学',
        'card_five_image'           => '卡五形象',
        'card_five_text'            => '卡片五文字',
        'card_five_text_secondary'  => '卡片五文本中学',
        'card_six_image'            => '卡片六图像',
        'card_six_text'             => '卡片六文本',
        'card_six_text_secondary'   => '卡片六文本中学',
        'section_five'              => '第五节',
        'main_image'                => '主图',
        'card_one_number'           => '卡一号',
        'card_two_number'           => '卡二号',
        'card_three_number'         => '卡三号',
        'card_four_number'          => '卡四号',
        'about_us'                  => '关于我们',
        'main_img_one'              => '主图一',
        'main_img_two'              => '主图二',
    ],

    'subscribe' => [
        'subscribers' => '订户',
    ],

    'footer_setting' => [
        'footer_settings' => '页脚设置',
        'footer_text'     => '页脚文本',
        'address'         => '地址',
    ],

    'landing' => [
        'subscribe_our_newsletter' => '订阅我们的通讯',
        'subscribe'                => '订阅',
        'usefull_link'             => '有用的链接',
        'faqs'                     => '常见问题',
        'about'                    => '关于',
        'home'                     => '家',
        'pricing'                  => '价钱',
        'get_in_touch'             => '保持联系',
        'all_rights_reserved'      => '保留所有权利',
        'call'                     => '称呼',
        'choose_your_pricing_plan' => '选择您的定价计划',
        'enquiry'                  => '询问',

    ],

    'faqs' => [
        'faqs'      => '常見問題',
        'add_faqs'  => '添加常見問題',
        'edit_faqs' => '編輯常見問題',
        'question'  => '題',
        'answer'    => '回答',
        'show'      => '顯示常見問題',
    ],

    'hospitals_list' => [
        'hospital_name'     => '医院名称',
        'hospital_username' => '医院用户名',
        'add_new_hospital'  => '添加新医院',
        'edit_hospital'     => '编辑医院',
        'new_hospital'      => '新医院',
    ],

    "subscription" => [
        "subscription"          => '订阅',
        "subscriptions"         => '订阅',
        "subscription_details"  => '订阅详情',
        "edit_subscription"     => '编辑订阅',
        "payment_approved"      => '付款已批准',
        "approved"              => '得到正式认可的',
        "denied"                => '拒绝',
        "select_manual_payment" => '选择人工付款',
        "waiting_for_approval"  => '等待批准',
        "cash_payment_done"     => '您的付款已完成，一旦管理员批准您的交易，您的订阅将被激活。',
    ],
];
