<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Portuguese Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'roles'                             => 'Papéis',
    'doctor_departments'                => 'Departamento Médico',
    'nurses'                            => 'Enfermeiras',
    'doctors'                           => 'Doutoras',
    'patients'                          => 'Pacientes',
    'lab_technicians'                   => 'Técnicos de laboratório',
    'receptionists'                     => 'Recepcionistas',
    'pharmacists'                       => 'Farmacêuticos',
    'accountants'                       => 'contabilistas',
    'appointments'                      => 'Compromissos',
    'insurances'                        => 'seguros',
    'investigation_reports'             => 'Relatórios de investigação',
    'death_reports'                     => 'Relatórios de óbito',
    'birth_reports'                     => 'Relatórios de Nascimento',
    'operation_reports'                 => 'Relatórios de Operação',
    'medicine_categories'               => 'Categorias de medicamentos',
    'medicine_brands'                   => 'Marcas de medicamentos',
    'medicines'                         => 'medicamentos',
    'cases'                             => 'Estojos',
    'case_handlers'                     => 'Manipuladores de casos',
    'bed_types'                         => 'Tipos de cama',
    'beds'                              => 'Camas',
    'bed_assigns'                       => 'Cama atribui',
    'packages'                          => 'Pacotes',
    'schedules'                         => 'horários',
    'schedule_label'                    => 'Cronograma',
    'services'                          => 'Serviços',
    'accounts'                          => 'Contas',
    'payments'                          => 'Pagamentos',
    'bills'                             => 'Contas',
    'employee_payrolls'                 => 'Folha de pagamento dos funcionários',
    'documents'                         => 'Documentos',
    'document_types'                    => 'Tipos de documento',
    'notice_boards'                     => 'Quadros de avisos',
    'settings'                          => 'Configurações',
    'doctors_list'                      => 'Lista de médicos',
    'my_payrolls'                       => 'Minhas folhas de pagamento',
    'blood_banks'                       => 'Bancos de sangue',
    'blood_donors'                      => 'Doadores de sangue',
    'invoices'                          => 'faturas',
    'patients_cases'                    => 'Casos de pacientes',
    'patients_case_details'             => 'Detalhes do caso do paciente',
    'account_manager'                   => 'Gerente de contas',
    'bed_management'                    => 'Gestão da cama',
    'blood_bank'                        => 'Banco de sangue',
    'billing'                           => 'Faturamento',
    'case_manager'                      => 'Gerente de caso',
    'cms'                               => 'CMS',
    'department'                        => 'departamento',
    'departments'                       => 'departamentos',
    'hospital_activities'               => 'Atividades hospitalares',
    'advanced_payments'                 => 'Adiantamentos',
    'patient_admissions'                => 'Admissões de Pacientes',
    'appointment_calendar'              => 'Compromisso. Calendário',
    'bed_mgt'                           => 'Gerenciamento de camas',
    'reports'                           => 'Relatórios',
    'enquiries'                         => 'Inquéritos',
    'mail'                              => 'Enviar',
    'ambulances'                        => 'Ambulâncias',
    'ambulance_calls'                   => 'Chamadas de ambulância',
    'prescriptions'                     => 'Prescrições',
    'hospital_charges'                  => 'Encargos Hospitalares',
    'charge_categories'                 => 'Categorias de cobrança',
    'charges'                           => 'Cobranças',
    'radiologies'                       => 'Radiologia',
    'radiology_categories'              => 'Radiologia Categoria',
    'pathologies'                       => 'Patologia',
    'pathology_categories'              => 'Patologia Categoria',
    'radiology_tests'                   => 'Radiologia Testes',
    'doctor_opd_charges'                => 'Médico OPD Encargos',
    'pathology_tests'                   => 'Patologia Testes',
    'expenses'                          => 'Despesas',
    'income'                            => 'Renda',
    'finance'                           => 'Finança',
    'inventory'                         => 'Inventário',
    'items_categories'                  => 'Categorias de Itens',
    'items'                             => 'Itens',
    'items_stocks'                      => 'Estoque de itens',
    'issued_items'                      => 'Itens Emitidos',
    'ipd_patients'                      => 'Pacientes IPD',
    'ipd_opd'                           => 'IPD/OPD',
    'ipd_diagnosis'                     => 'Diagnóstico',
    'ipd_consultant_register'           => 'Instrução do Consultor',
    'ipd_charges'                       => 'Cobranças',
    'ipd_prescription'                  => 'Prescrições',
    'ipd_timelines'                     => 'Cronogramas',
    'opd_patients'                      => 'Pacientes OPD',
    'call_logs'                         => 'Registro de chamadas',
    'visitors'                          => 'Visitantes',
    'front_office'                      => 'Front Office',
    'postal_receive'                    => 'Receber pelo correio',
    'postal_dispatch'                   => 'Despacho Postal',
    'general'                           => 'Geral',
    'sidebar_setting'                   => 'Configurações da barra lateral',
    'testimonials'                      => 'Testemunhos',
    'blood_donations'                   => 'Doações de sangue',
    'blood_issues'                      => 'Problemas de sangue',
    'live_consultations'                => 'Consultas ao vivo',
    'vaccinations'                      => 'Vacinas',
    'vaccinated_patients'               => 'Pacientes Vacinados',
    'Users'                             => 'Usuários',
    'front_settings'                    => 'Configurações frontais',
    'about_us'                          => 'Sobre nós',
    'make_an_appointment'               => 'Marque um compromisso',
    'patient_appointment'               => 'Consulta do paciente',
    'old_patient'                       => 'Paciente Antigo',
    'new_patient'                       => 'Novo paciente',
    'available_slot'                    => 'Slot disponível',
    'contact_us'                        => 'Entre em contato',
    'users'                             => 'Comercial',
    'live_meetings'                     => 'Viver Encontros',
    'hospital_schedule'                 => 'Horário do Hospital',
    'impersonate'                       => 'Personificar',
    'subscription_plan'                 => 'Plano de Assinatura',
    'subscription_days_plan_not_found'  => 'Não foi possível encontrar nenhum plano de assinatura de dias',
    'subscription_month_plan_not_found' => 'Não conseguimos encontrar nenhum plano de assinatura mensal',
    'subscription_year_plan_not_found'  => 'Não conseguimos encontrar nenhum plano de assinatura anual',
    'subscription_plan_not_found'       => 'Plano de assinatura não encontrado',
    'month'                             => 'Mês',
    'year'                              => 'Ano',
    'day'                               => 'Dia',
    'view_all'                          => 'Ver tudo',
    'hospitals'                         => 'Hospitais',
    'hospital'                          => 'Hospital',
    'hospital_details'                  => 'Detalhes do hospital',
    'overview'                          => 'Visão geral',
    'billings'                          => 'Billings',
    'billing_detail'                    => 'Detalhe de cobrança',
    'our_hospitals'                     => 'Nossos Hospitais',
    'front_cms_services'                => 'Serviços CMS frontais',
    'hospital_schedules'                => 'Horários hospitalares',
    'plan_expire_notifications'         => 'Notificação de expiração do plano (em dias)',

    //roles
    'role'                              => [
        'new_role'  => 'Nova função',
        'edit_role' => 'Editar função',
    ],

    //user keys
    'user'                              => [
        'first_name'            => 'Primeiro nome',
        'last_name'             => 'Sobrenome',
        'name'                  => 'Nome',
        'email'                 => 'E-mail',
        'phone'                 => 'Telefone',
        'designation'           => 'Designação',
        'gender'                => 'Gênero',
        'male'                  => 'Macho',
        'female'                => 'Fêmeo',
        'qualification'         => 'Qualificação',
        'dob'                   => 'Data de nascimento',
        'blood_group'           => 'Grupo sanguíneo',
        'select_blood_group'    => 'Selecionar grupo sanguíneo',
        'password'              => 'Senha',
        'password_confirmation' => 'Confirmar senha',
        'address1'              => 'Endereço 1',
        'address2'              => 'Endereço 2',
        'city'                  => 'Cidade',
        'zip'                   => 'Zip',
        'address_details'       => 'Detalhes do endereço',
        'address_not_found'     => 'Nenhum detalhe de endereço encontrado',
        'education'             => 'educação',
        'status'                => 'Status',
        'edit_profile'          => 'Editer le profil',
        'change_password'       => 'Changer le mot de passe',
        'logout'                => 'Se déconnecter',
        'new_user'              => 'Novo usuário',
        'edit_user'             => 'Editar usuário',
        'user_details'          => 'Detalhes do usuario',
        'email_verified'        => 'Email verificado',
        'back_to_admin'         => 'Voltar para Super Admin',
        'hospital_slug'         => 'Hospital Slug',
    ],

    //common keys
    'common'                            => [
        'profile'         => 'Perfil',
        'status'          => 'Status',
        'action'          => 'Ação',
        'save'            => 'Salvar',
        'cancel'          => 'Cancelar',
        'back'            => 'Voltar',
        'created_on'      => 'Criado em',
        'last_updated'    => 'Última atualização',
        'n/a'             => 'N/A',
        'new'             => 'novo',
        'total'           => 'Total',
        'add'             => 'Adicionar',
        'active'          => 'Ativo',
        'name'            => 'Nome',
        'edit'            => 'Editar',
        'delete'          => 'Excluir',
        'view'            => 'Visualizar',
        'view_attachment' => 'Ver anexo',
        'de_active'       => 'Desativado',
        'description'     => 'Descrição',
        'created_at'      => 'Criado em',
        'updated_at'      => 'Última atualização',
        'is_available'    => 'Está disponível',
        'choose'          => 'Escolha',
        'yes'             => 'sim',
        'no'              => 'Não',
        'address'         => 'Endereço',
        'export_to_excel' => 'Exportar para Excel',
        'reset'           => 'Redefinir',
        'actions'         => 'Ações',
    ],

    // receptionist keys
    'receptionist'                      => [
        'receptionist'         => 'recepcionista',
        'receptionists'        => 'Recepcionistas',
        'receptionist_details' => 'Detalhes da recepcionista',
        'new_receptionist'     => 'Nova recepcionista',
        'edit_receptionist'    => 'Editar recepcionista',
    ],

    // insurance keys
    'insurance'                         => [
        'insurance'         => 'Seguro',
        'insurances'        => 'seguros',
        'insurance_details' => 'Detalhes do seguro',
        'new_insurance'     => 'Novo seguro',
        'edit_insurance'    => 'Editar seguro',
        'service_tax'       => 'Taxa de serviço',
        'insurance_no'      => 'Seguro Não',
        'insurance_code'    => 'Código de Seguro',
        'hospital_rate'     => 'Taxa hospitalar',
        'discount'          => 'Desconto',
        'remark'            => 'observação',
        'disease_details'   => 'Detalhes da doença',
        'diseases_name'     => 'Nome das doenças',
        'diseases_charge'   => 'Taxa de doenças',
        'total_amount'      => 'Valor total',
    ],

    //doctor department
    'doctor_department'                 => [
        'doctor_departments'        => 'Departamentos médicos',
        'doctor_department'         => 'Departamento Médico',
        'doctor_department_details' => 'Detalhes do departamento médico',
        'new_doctor_department'     => 'Novo departamento médico',
        'edit_doctor_department'    => 'Editar departamento médico',
        'title'                     => 'Título',
        'description'               => 'Descrição',
    ],

    // investigation reports
    'investigation_report'              => [
        'investigation_reports'        => 'Relatórios de investigação',
        'investigation_report'         => 'Relatório de investigação',
        'new_investigation_report'     => 'Novo relatório de investigação',
        'investigation_report_details' => 'Detalhes do relatório de investigação',
        'edit_investigation_report'    => 'Editar relatório de investigação',
        'patient'                      => 'paciente',
        'date'                         => 'Data',
        'title'                        => 'Título',
        'doctor'                       => 'médico',
        'description'                  => 'Descrição',
        'attachment'                   => 'Anexo',
    ],

    // pharmacist keys
    'pharmacist'                        => [
        'new_pharmacist'     => 'Novo farmacêutico',
        'edit_pharmacist'    => 'Editar farmacêutico',
        'pharmacists'        => 'Farmacêuticos',
        'pharmacist_details' => 'Detalhes do farmacêutico',
    ],

    // death reports keys
    'death_report'                      => [
        'death_report'         => 'Relatório da morte',
        'death_reports'        => 'Relatórios de óbito',
        'new_death_report'     => 'Novo relatório de óbito',
        'edit_death_report'    => 'Editar relatório de morte',
        'death_report_details' => 'Detalhes do relatório de óbito',
        'patient_name'         => 'Nome do paciente',
        'case_id'              => 'ID do caso',
        'doctor_name'          => 'Nome do Médico',
        'date'                 => 'Data',
        'description'          => 'Descrição',
    ],

    // birth reports keys
    'birth_report'                      => [
        'birth_report'         => 'Relatório de Nascimento',
        'birth_reports'        => 'Relatórios de Nascimento',
        'birth_report_details' => 'Detalhes do relatório de nascimento',
        'new_birth_report'     => 'Novo relatório de nascimento',
        'edit_birth_report'    => 'Editar relatório de nascimento',
        'patient_name'         => 'Nome do paciente',
        'case_id'              => 'ID do caso',
        'doctor_name'          => 'Nome do Médico',
        'date'                 => 'Data',
        'description'          => 'Descrição',
    ],

    // accountant keys
    'accountant'                        => [
        'new_accountant'     => 'Novo contador',
        'edit_accountant'    => 'Editar contador',
        'accountants'        => 'contabilistas',
        'accountant_details' => 'Detalhes do contador',
    ],

    // employee payroll keys
    'employee_payroll'                  => [
        'employee_payroll'         => 'Folha de pagamento dos funcionários',
        'employee_payrolls'        => 'Folha de pagamento dos funcionários',
        'employee_payroll_details' => 'Detalhes da folha de pagamento dos funcionários',
        'new_employee_payroll'     => 'Nova folha de pagamento dos funcionários',
        'edit_employee_payroll'    => 'Editar folha de pagamento dos funcionários',
        'sr_no'                    => 'Sr No',
        'payroll_id'               => 'ID da folha de pagamento',
        'month'                    => 'Mês',
        'year'                     => 'Ano',
        'role'                     => 'Função',
        'employee'                 => 'Empregado',
        'basic_salary'             => 'Salário básico',
        'allowance'                => 'subsídio',
        'deductions'               => 'deduções',
        'net_salary'               => 'Salário líquido',
        'paid'                     => 'Pago',
        'not_paid'                 => 'Não pago',
        'employee_name'            => 'Nome do empregado',
    ],

    // operation reports keys
    'operation_report'                  => [
        'operation_report'         => 'Relatório de Operação',
        'operation_reports'        => 'Relatórios de Operação',
        'operation_report_details' => 'Detalhes do relatório de operação',
        'new_operation_report'     => 'Novo relatório de operação',
        'edit_operation_report'    => 'Editar relatório de operação',
        'patient_name'             => 'Nome do paciente',
        'case_id'                  => 'ID do caso',
        'doctor_name'              => 'Nome do Médico',
        'date'                     => 'Data',
        'description'              => 'Descrição',
    ],

    // accounts keys
    'account'                           => [
        'account'         => 'Conta',
        'accounts'        => 'Contas',
        'account_details' => 'Detalhes da conta',
        'new_account'     => 'Nova conta',
        'edit_account'    => 'Editar conta',
        'name'            => 'Nome',
        'description'     => 'Descrição',
        'type'            => 'Modelo',
        'status'          => 'Status',
        'payments'        => 'Pagamentos',
    ],

    // invoices keys
    'invoice'                           => [
        'invoice_id'       => 'ID da fatura',
        'invoice'          => 'fatura',
        'invoices'         => 'faturas',
        'invoice_details'  => 'Detalhes da fatura',
        'new_invoice'      => 'Nova fatura',
        'edit_invoice'     => 'Editar fatura',
        'patient'          => 'paciente',
        'invoice_date'     => 'Data da fatura',
        'amount'           => 'Montante',
        'patient_id'       => 'ID do paciente',
        'discount'         => 'Discount',
        'account_name'     => 'Nome da conta',
        'description'      => 'Descrição',
        'qty'              => 'Qty',
        'price'            => 'Preço',
        'add'              => 'Adicionar',
        'sub_total'        => 'Subtotal',
        'total'            => 'Montante total',
        'edit'             => 'Editar',
        'hospital_address' => 'Endereço do hospital',
        'paid'             => 'Pago',
        'not_paid'         => 'Não pago',
        'print_invoice'    => 'Imprimir fatura',
    ],

    //nurses
    'nurse'                             => [
        'new_nurse'     => 'Nova enfermeira',
        'edit_nurse'    => 'Editar enfermeira',
        'nurse_details' => 'Detalhes da enfermeira',
        'phone_no'      => 'Telefone não',
        'birth_date'    => 'Data de nascimento',
        'choose'        => 'Escolha',
    ],

    //patient
    'patient'                           => [
        'new_patient'     => 'Novo paciente',
        'edit_patient'    => 'Editar paciente',
        'patient_details' => 'Detalhes do paciente',
    ],

    // payments keys
    'payment'                           => [
        'payment'         => 'Pagamento',
        'payments'        => 'Pagamentos',
        'payment_details' => 'Detalhes do pagamento',
        'new_payment'     => 'Novo pagamento',
        'edit_payment'    => 'Editar pagamento',
        'account_name'    => 'Nome da conta',
        'payment_date'    => 'Data do pagamento',
        'pay_to'          => 'Pagar para',
        'amount'          => 'Pagar para',
        'account'         => 'Conta',
        'description'     => 'Descrição',
        'payment_reports' => 'Relatórios de pagamento',
    ],

    // advanced payments keys
    'advanced_payment'                  => [
        'advanced_payment'         => 'Adiantamento',
        'advanced_payments'        => 'Adiantamentos',
        'advanced_payment_details' => 'Detalhes do pagamento antecipado',
        'new_advanced_payment'     => 'Novo adiantamento',
        'edit_advanced_payment'    => 'Editar adiantamento',
        'patient'                  => 'paciente',
        'receipt_no'               => 'recibo não',
        'amount'                   => 'Montante',
        'date'                     => 'Data',
        'patient_name'             => 'Nome do paciente',
    ],

    // beds keys
    'bed'                               => [
        'bed'           => 'Cama nova',
        'beds'          => 'camas',
        'bed_details'   => 'Detalhes da cama',
        'new_bed'       => 'Cama nova',
        'edit_bed'      => 'Editar cama',
        'new_bulk_bed'  => 'Nova cama em massa',
        'name'          => 'Nome',
        'bed_type'      => 'Tipo de cama',
        'charge'        => 'Cobrar',
        'available'     => 'Disponível',
        'not_available' => 'Não disponível',
        'description'   => 'Descrição',
        'add'           => 'Adicionar',
        'bed_id'        => 'ID da cama',
    ],

    // bed types keys
    'bed_type'                          => [
        'bed_type'         => 'Tipo de cama',
        'bed_types'        => 'Tipos de cama',
        'bed_type_details' => 'Detalhes do tipo de cama',
        'new_bed_type'     => 'Novo tipo de cama',
        'edit_bed_type'    => 'Editar tipo de cama',
        'title'            => 'Título',
        'description'      => 'Descrição',
    ],

    'doctor'              => [
        'new_doctor'     => 'Novo médico',
        'edit_doctor'    => 'Editar médico',
        'doctor_details' => 'Editar médico',
        'specialist'     => 'Especialista',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'         => 'Cama atribuir',
        'bed_assigns'        => 'Cama atribui',
        'bed_assign_details' => 'Detalhes da atribuição da cama',
        'new_bed_assign'     => 'Nova atribuição de cama',
        'edit_bed_assign'    => 'Editar atribuição de cama',
        'patient_name'       => 'Nome do paciente',
        'bed_name'           => 'Nome da cama',
        'case_id'            => 'ID do caso',
        'assign_date'        => 'Atribuir data',
        'discharge_date'     => 'Data da descarga',
        'bed'                => 'cama',
        'description'        => 'Descrição',
        'assigned'           => 'Atribuído',
        'not_assigned'       => 'Não atribuído',
        'ipd_patient_id'     => 'Id do paciente IPD',
    ],

    // packages keys
    'package'     => [
        'package'         => 'Pacote',
        'packages'        => 'Pacotes',
        'package_details' => 'Detalhes do pacote',
        'new_package'     => 'Novo pacote',
        'edit_package'    => 'Editar pacote',
        'name'            => 'Nome',
        'description'     => 'Descrição',
        'discount'        => 'Desconto',
        'total_amount'    => 'Valor total',
        'service'         => 'Serviço',
        'qty'             => 'Qty',
        'rate'            => 'Avaliar',
        'amount'          => 'Montante',
        'select_service'  => 'Selecionar serviço',
    ],

    // bills keys
    'bill'        => [
        'print_bill'      => 'Imprimir fatura',
        'bill_id'         => 'ID da fatura',
        'bill'            => 'Conta',
        'bills'           => 'Contas',
        'bill_details'    => 'Detalhes da fatura',
        'new_bill'        => 'Nova conta',
        'edit_bill'       => 'Editar fatura',
        'patient'         => 'paciente',
        'bill_date'       => 'Data da cobrança',
        'amount'          => 'Montante',
        'admission_id'    => 'ID da admissão',
        'patient_name'    => 'Nome do paciente',
        'patient_email'   => 'E-mail do paciente',
        'patient_cell_no' => 'Nº da célula do paciente',
        'patient_gender'  => 'Sexo do paciente',
        'patient_dob'     => 'DOB do paciente',
        'doctor_name'     => 'Doctor Name',
        'admission_date'  => 'Data da admissão',
        'discharge_date'  => 'Data da descarga',
        'package_name'    => 'Nome do pacote',
        'insurance_name'  => 'Nome do seguro',
        'total_days'      => 'Total de dias',
        'policy_no'       => 'Política nº',
        'item_name'       => 'Nome do item',
        'qty'             => 'Qty',
        'price'           => 'Preço',
        'add'             => 'Adicionar',
        'total_amount'    => 'Valor total',
        'edit'            => 'Editar',
        'cell_no'         => 'Célula',
        'bill_summary'    => 'Resumo da conta',
        'generate_bill'   => 'Gerar conta',
        'update_bill'     => 'Atualizar Bill',
        'calculate'       => 'Calcular',
    ],

    // blood donors keys
    'blood_donor' => [
        'blood_donor'         => 'Doador de Sangue',
        'blood_donors'        => 'Doadores de sangue',
        'blood_donor_details' => 'Detalhes dos doadores de sangue',
        'new_blood_donor'     => 'Novo doador de sangue',
        'edit_blood_donor'    => 'Editar doador de sangue',
        'name'                => 'Nome',
        'age'                 => 'Idade ',
        'gender'              => 'Gênero',
        'blood_group'         => 'Grupo sanguíneo',
        'donation_date'       => 'Data da doação',
        'last_donation_date'  => 'Data da última doação',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => 'Banco de sangue',
        'blood_banks'        => 'Bancos de sangue',
        'blood_bank_details' => 'Detalhes do banco de sangue',
        'new_blood_group'    => 'Novo grupo sanguíneo',
        'edit_blood_group'   => 'Editar grupo sanguíneo',
        'blood_group'        => 'Grupo sanguíneo',
        'remained_bags'      => 'Sacos restantes',
    ],

    //Case
    'case'        => [
        'case'         => 'Caso',
        'case_date'    => 'Data do Caso',
        'new_case'     => 'Novo caso',
        'edit_case'    => 'Editar caso',
        'case_details' => 'Detalhes do caso',
        'phone'        => 'Telefone',
        'fee'          => 'Taxa',
        'patient'      => 'paciente',
        'doctor'       => 'médico',
        'case_id'      => 'ID do caso',
        'date'         => 'Data',
        'description'  => 'Descrição',
    ],

    //services
    'service'     => [
        'new_service'     => 'Novo serviço',
        'edit_service'    => 'Serviço de edição',
        'service_details' => 'Detalhes do serviço',
        'quantity'        => 'quantidade',
        'rate'            => 'Avaliar',
        'given'           => 'Dado',
        'not_given'       => 'Não fornecido',
    ],

    //appointments
    'appointment' => [
        'new_appointment'        => 'Novo compromisso',
        'edit_appointment'       => 'Editar compromisso',
        'appointment_details'    => 'Detalhes do compromisso',
        'calendar_view'          => 'Visualização da agenda',
        'patient_name'           => 'Nome do paciente',
        'doctor_name'            => 'Nome do Médico',
        'department_name'        => 'Nome do departamento',
        'date'                   => 'Data',
        'doctor_department'      => 'Departamento Médico',
        'doctor_department_name' => 'Nome do departamento médico',
        'doctor'                 => 'médico',
        'description'            => 'Descrição',
        'patient'                => 'paciente',
        'appointment_calendar'   => 'Calendário de compromissos',
        'appointment_list'       => 'Lista de compromissos',
        'completed'              => 'Concluído',
        'pending'                => 'Pendente',
        'available_slot'         => 'Slot Disponível',
        'no_available'           => 'Não disponível',
        'today'                  => 'Hoje',
        'month'                  => 'Mês',
        'week'                   => 'Semana',
        'day'                    => 'Dia',
    ],

    'case_handler' => [
        'new_case_handler'    => 'Novo manipulador de casos',
        'edit_case_handler'   => 'Editar manipulador de caso',
        'case_handler_detail' => 'Detalhes do manipulador de caso',
    ],

    'lab_tech' => [
        'new_lab_tech'    => 'Novo técnico de laboratório',
        'edit_lab_tech'   => 'Editar Técnico de Laboratório',
        'lab_tech_detail' => 'Detalhes do técnico de laboratório',
    ],

    'doc_type' => [
        'new_doc_type'  => 'Novo tipo de documento',
        'edit_doc_type' => 'Editar tipo de documento',
        'name'          => 'Nome',
    ],

    'document' => [
        'document'              => 'Documento',
        'new_document'          => 'Novo documento',
        'edit_document'         => 'Editar documento',
        'title'                 => 'Título',
        'document_type'         => 'Tipo de documento',
        'document_type_details' => 'Detalhes do tipo de documento',
        'patient'               => 'paciente',
        'download'              => 'Download',
        'select_patient'        => 'Selecionar paciente',
        'select_document_type'  => 'Selecionar tipo de documento',
        'document_detail'       => 'Detalhes do Documento',
        'notes'                 => 'Notas',
        'attachment'            => 'Anexo',
    ],

    'patient_admission' => [
        'new_patient_admission'  => 'Admissão de novo paciente',
        'edit_patient_admission' => 'Editar admissão do paciente',
        'details'                => 'Detalhes da admissão do paciente',
        'patient'                => 'paciente',
        'patient_name'           => 'Nome do paciente',
        'doctor'                 => 'médico',
        'doctor_name'            => 'Nome do Médico',
        'admission_date'         => 'Data da admissão',
        'discharge_date'         => 'Data da descarga',
        'package'                => 'Pacote',
        'package_name'           => 'Nome do pacote',
        'insurance'              => 'Seguro',
        'insurance_name'         => 'Nome do seguro',
        'policy_no'              => 'Política nº',
        'bed'                    => 'cama',
        'agent_name'             => 'Nome do agente',
        'guardian_name'          => 'Nome do guardião',
        'guardian_relation'      => 'Relação com o Guardião',
        'guardian_contact'       => 'Contato do guardião',
        'guardian_address'       => 'Endereço do guardião',
        'patient_admission_id'   => 'ID de admissão do paciente',
    ],

    'setting' => [
        'app_name'                => 'Nome do aplicativo',
        'company_name'            => 'Nome da empresa',
        'app_logo'                => 'Logotipo do aplicativo',
        'currency'                => 'Moeda',
        'address'                 => 'Endereço',
        'hospital_email'          => 'E-mail do Hospital',
        'hospital_phone'          => 'Telefone do Hospital',
        'hospital_from_day'       => 'Hospital do dia',
        'hospital_from_time'      => 'Hospital da hora',
        'about_us'                => 'Sobre nós',
        'image_validation'        => 'A imagem deve ser de pixel 90 x 60.',
        'favicon'                 => 'Favicon',
        'favicon_validation'      => 'A imagem deve ser de pixel 34 x 34.',
        'social_details'          => 'Detalhes sociais',
        'enable_google_reCAPTCHA' => 'Ativar Google reCAPTCHA',
    ],

    'schedule' => [
        'new'                      => 'Nova programação',
        'edit'                     => 'Editar programação',
        'details'                  => 'Detalhes da programação',
        'doctor_name'              => 'Nome do Médico',
        'select_doctor_name'       => 'Selecionar nome do médico',
        'per_patient_time'         => 'Por tempo do paciente',
        'serial_visibility'        => 'Serial Visibility',
        'select_serial_visibility' => 'Selecionar visibilidade serial',
        'available_on'             => 'Disponível em',
        'available_from'           => 'Disponível a partir de',
        'available_to'             => 'Disponível para',
        'sequential'               => 'Sequential',
        'timestamp'                => 'Timestamp',
    ],

    'notice_board' => [
        'new'         => 'Novo quadro de avisos',
        'edit'        => 'Editar quadro de avisos',
        'details'     => 'Detalhes do quadro de avisos',
        'title'       => 'Título',
        'description' => 'Descrição',
        'created_at'  => 'criado em',
    ],

    'my_payroll' => [
        'my_payrolls'  => 'Minhas folhas de pagamento',
        'basic_salary' => 'Salário básico',
        'allowance'    => 'subsídio',
        'deductions'   => 'Deduções',
        'net_salary'   => 'Salário líquido',
    ],

    'medicine' => [
        'medicine'                  => 'medicamento',
        'medicine_category'         => 'Categoria da medicina',
        'medicine_category_details' => 'Detalhes da categoria de medicina',
        'medicines'                 => 'medicamentos',
        'medicine_details'          => 'Detalhes do medicamento',
        'new_medicine'              => 'Novo medicamento',
        'new_medicine_category'     => 'Nova categoria de medicamentos',
        'edit_medicine_category'    => 'Editar Categoria Medicina',
        'edit_medicine'             => 'Editar medicamento',
        'name'                      => 'Nome',
        'brand'                     => 'Marca',
        'selling_price'             => 'Preço de venda',
        'buying_price'              => 'Preço de compra',
        'category'                  => 'Categoria',
        'salt_composition'          => 'Composição do sal',
        'side_effects'              => 'Efeitos colaterais',
        'description'               => 'Descrição',
        'category_id'               => 'ID da categoria',
        'brand_name'                => 'Marca',
        'medicine_brands_details'   => 'Detalhes da marca de medicamentos',
        'new_brand'                 => 'Nova marca',
        'new_medicine_brand'        => 'Nova marca de medicamentos',
        'edit_medicine_brand'       => 'Editar marca de medicamento',
        'medicine_brands'           => 'Marcas de Medicina',
    ],

    'profile' => [
        'change_language' => 'Alterar idioma',
        'language'        => 'língua',
        'edit_profile'    => 'Editar Perfil',
        'first_name'      => 'Primeiro nome',
        'last_name'       => 'Sobrenome',
        'email'           => 'E-mail',
        'phone'           => 'Telefone',
        'profile'         => 'Perfil',
    ],

    'dashboard' => [
        'dashboard'                   => 'painel de controle',
        'total_invoices'              => 'Valor da fatura',
        'total_bills'                 => 'Montante de dinheiro',
        'total_payments'              => 'Valor do pagamento',
        'total_advance_payments'      => 'Valor do pagamento antecipado',
        'notice_boards'               => 'Quadros de aviso',
        'title'                       => 'Título',
        'doctors'                     => 'Doutoras',
        'available_beds'              => 'Camas Disponíveis',
        'patients'                    => 'Pacientes',
        'income_and_expense_report'   => 'Relatório de receitas e despesas',
        'income_and_expense_reports'  => 'Relatórios de receitas e despesas',
        'no_enquiries_yet'            => 'Ainda não há perguntas',
        'no_notice_yet'               => 'Ainda sem aviso',
        'total_hospitals'             => 'Hospitais totais',
        'total_subscription_plans'    => 'Planos de assinatura total',
        'total_subscribers'           => 'Total de assinantes',
        'total_enquiries'             => 'Consultas totais',
        'total_revenue'               => 'Rendimento total',
        'total_active_hospital_plan'  => 'Planos Hospitalares Ativos Totais',
        'total_expired_hospital_plan' => 'Total de planos de hospitais expirados',
        "income_report"               => 'Visão geral da receita',
    ],

    // enquiries keys
    'enquiry'   => [
        'name'            => 'Nome',
        'email'           => 'O email',
        'contact'         => 'Contato',
        'type'            => 'Tipo',
        'message'         => 'mensagem',
        'viewed_by'       => 'Visualizado por',
        'enquiry_details' => 'Detalhes da consulta',
        'read'            => 'Ler',
        'unread'          => 'Não lida',
        'not_viewed'      => 'Não visto',
        'received_on'     => 'Recebido em',
        'send_enquiry'    => 'Enviar inquérito',
    ],

    'email'   => [
        'to'         => 'Para',
        'subject'    => 'Sujeita',
        'message'    => 'mensagem',
        'attachment' => 'Anexos',
    ],

    // ambulances keys
    'ambulance'          => [
        'ambulance'         => 'Ambulância',
        'ambulances'        => 'Ambulâncias',
        'ambulance_details' => 'Detalhes da ambulância',
        'vehicle_number'    => 'Número do veículo',
        'vehicle_model'     => 'Modelo do veículo',
        'year_made'         => 'Ano de fabricação',
        'driver_name'       => 'Nome do motorista',
        'driver_license'    => 'Carteira de motorista',
        'driver_contact'    => 'Contato com o motorista',
        'note'              => 'Nota',
        'vehicle_type'      => 'Tipo de Veículo',
        'is_available'      => 'Está disponível',
        'new_ambulance'     => 'Nova Ambulância',
        'edit_ambulance'    => 'Editar Ambulância',
    ],

    // ambulance calls keys
    'ambulance_call'     => [
        'ambulance_call'         => 'Chamada de ambulância',
        'ambulance_calls'        => 'Chamadas de ambulância',
        'ambulance_call_details' => 'Detalhes da chamada de ambulância',
        'vehicle_model'          => 'Modelo do veículo',
        'patient'                => 'Paciente',
        'driver_name'            => 'Nome do motorista',
        'date'                   => 'Encontro',
        'amount'                 => 'Montante',
        'new_ambulance_call'     => 'Nova chamada de ambulância',
        'edit_ambulance_call'    => 'Editar chamada de ambulância',
    ],

    // prescription keys
    'prescription'       => [
        'prescription'         => 'Prescrição',
        'prescriptions'        => 'Prescrições',
        'prescription_details' => 'Detalhes da prescrição',
        'new_prescription'     => 'Nova prescrição',
        'edit_prescription'    => 'Editar Prescrição',
        'patient'              => 'Paciente',
        'food_allergies'       => 'Alergias a comida',
        'tendency_bleed'       => 'Sangramento por tendência',
        'heart_disease'        => 'Doença cardíaca',
        'high_blood_pressure'  => 'Pressão alta',
        'diabetic'             => 'Diabética',
        'surgery'              => 'Cirurgia',
        'accident'             => 'Acidente',
        'others'               => 'Outras',
        'medical_history'      => 'Histórico médico',
        'current_medication'   => 'Medicação atual',
        'female_pregnancy'     => 'Gravidez Feminina',
        'breast_feeding'       => 'Amamentação',
        'health_insurance'     => 'Plano de saúde',
        'low_income'           => 'Baixa renda',
        'reference'            => 'Referência',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => 'Nome',
        'radiology_categories'    => 'Radiologia Categorias',
        'new_radiology_category'  => 'Nova Radiologia Categoria',
        'edit_radiology_category' => 'Editar Radiologia Categoria',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => 'Patologia Categorias',
        'new_pathology_category'  => 'Nova Patologia Categoria',
        'edit_pathology_category' => 'Editar Patologia Categoria',
        'name'                    => 'Nome',
    ],

    'charge_category' => [
        'charge_categories'       => 'Categorias de cobrança',
        'new_charge_category'     => 'Nova categoria de cobrança',
        'edit_charge_category'    => 'Editar categoria de cobrança',
        'charge_type'             => 'Tipo de cobrança',
        'charge_category_details' => 'Detalhes da categoria de cobrança',
    ],

    'charge'            => [
        'new_charge'      => 'Nova cobrança',
        'edit_charge'     => 'Editar cobrança',
        'charge_details'  => 'Detalhes da cobrança',
        'charge_category' => 'Categoria de cobrança',
        'standard_charge' => 'Carga padrão',
        'code'            => 'Código',
    ],

    // radiology test keys
    'radiology_test'    => [
        'radiology_tests'        => 'Radiologia Testes',
        'new_radiology_test'     => 'Nova Radiologia Teste',
        'edit_radiology_test'    => 'Editar Radiologia Teste',
        'radiology_test_details' => 'Radiologia Teste Detalhes',
        'test_name'              => 'Teste Nome',
        'short_name'             => 'Curta Nome',
        'test_type'              => 'Teste Tipo',
        'category_name'          => 'Categoria Nome',
        'subcategory'            => 'Sub Categoria',
        'report_days'            => 'Relatório Dias',
        'charge_category'        => 'Carregar Categoria',
        'standard_charge'        => 'Padrão Carregar',
    ],

    //doctor opd charge keys
    'doctor_opd_charge' => [
        'new_doctor_opd_charge'  => 'Nouveau Doctor OPD Charge',
        'edit_doctor_opd_charge' => 'Editar Carga do Médico OPD',
        'doctor_name'            => 'Nome do Médico',
        'standard_charge'        => 'Cobrança Padrão',
        'doctor'                 => 'Médico',
    ],

    // pathology test keys
    'pathology_test'    => [
        'pathology_tests'        => 'Patologia Testes',
        'new_pathology_test'     => 'Nova Patologia Teste',
        'edit_pathology_test'    => 'Editar Patologia Teste',
        'pathology_test_details' => 'Patologia Teste Detalhes',
        'test_name'              => 'Teste Nome',
        'short_name'             => 'Curta Nome',
        'test_type'              => 'Teste Tipo',
        'category_name'          => 'Categoria Nome',
        'unit'                   => 'Unidade',
        'subcategory'            => 'Sub Categoria',
        'method'                 => 'Método',
        'report_days'            => 'Relatório Dias',
        'charge_category'        => 'Carregar Categoria',
        'standard_charge'        => 'Padrão Carregar',
    ],

    //expenses keys
    'expense' => [
        'new_expense'         => 'Nova Despesa',
        'edit_expense'        => 'Editar Despesa',
        'expense_head'        => 'Cabeça de Despesa',
        'name'                => 'Nome',
        'date'                => 'Encontro',
        'invoice_number'      => 'Número da Fatura',
        'amount'              => 'Montante',
        'attachment'          => 'Anexo',
        'description'         => 'Descrição',
        'choose'              => 'Escolher',
        'download'            => 'Baixar',
        'expense_details'     => 'Detalhes da Despesa',
        'select_expense_head' => 'Selecione Cabeça de Despesa',
        'document_error'      => 'O documento deve ser um arquivo do tipo: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes' => [
        'incomes'            => 'Rendimentos',
        'new_income'         => 'Nova Renda',
        'edit_income'        => 'Editar Renda',
        'income_head'        => 'Chefe de Renda',
        'name'               => 'Nome',
        'date'               => 'Encontro',
        'invoice_number'     => 'Número da Fatura',
        'amount'             => 'Montante',
        'attachment'         => 'Anexo',
        'description'        => 'Descrição',
        'choose'             => 'Escolher',
        'download'           => 'Baixar',
        'income_details'     => 'Detalhes da Renda',
        'select_income_head' => 'Selecionar Chefe de Renda',
        'document_error'     => 'O documento deve ser um arquivo do tipo: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'         => [
        'bed_status'     => 'Status da cama',
        'assigned_beds'  => 'Camas atribuídas',
        'available_beds' => 'Camas Disponíveis',
        'bed_name'       => 'Nome da cama',
        'patient_name'   => 'Nome do paciente',
        'phone'          => 'Telefone',
        'admission_date' => 'Data de admissão',
        'gender'         => 'Gênero',
    ],

    //Messages keys
    'message'            => [
        'message'          => 'Mensagem',
        'messages'         => 'Mensagens',
        'send_to'          => 'Enviar para',
        'subject'          => 'Sujeito',
        'new_message'      => 'Nova Mensagem',
        'messages_details' => 'detalhes da Mensagem',
        'sender_name'      => 'Nome do Remetente',
        'date'             => 'Encontro',
        'select_user'      => 'Selecionar Usuário',
    ],

    //SMS keys
    'sms'                => [
        'sms'                                          => 'SMS',
        'new_sms'                                      => 'Novo SMS',
        'send_to'                                      => 'Enviar Para',
        'phone_number'                                 => 'Número de Telefone',
        'send_by'                                      => 'Enviar Por',
        'message'                                      => 'Mensagem',
        'sms_details'                                  => 'Detalhes do SMS',
        'date'                                         => 'Encontro',
        'send'                                         => 'Enviar',
        'role'                                         => 'Função',
        'send_sms_by_number_directly'                  => 'Envie SMS por número diretamente',
        'only_user_with_registered_phone_will_display' => '(Somente usuários com um telefone registrado serão exibidos.)',
        'sms_mail'                                     => 'SMS/Mail',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => 'Diagnóstico',
        'diagnosis_test'                 => 'Testes de diagnóstico',
        'patient_diagnosis_test'         => 'Testes de diagnóstico do paciente',
        'report_number'                  => 'Número do relatório',
        'patient'                        => 'Paciente',
        'doctor'                         => 'Médico',
        'created_at'                     => 'Criado em',
        'action'                         => 'Açao',
        'new_patient_diagnosis_test'     => 'Novo teste de diagnóstico do paciente',
        'edit_patient_diagnosis_test'    => 'Editar teste de diagnóstico do paciente',
        'create_patient_diagnosis_test'  => 'Criar teste de diagnóstico do paciente',
        'patient_diagnosis_test_details' => 'Detalhes do teste de diagnóstico do paciente',
        'diagnosis_category'             => 'Categoria de diagnóstico',
        'add_other_diagnosis_property'   => 'Adicione outra propriedade de diagnóstico',
        'other_diagnosis_property'       => 'Outra propriedade de diagnóstico',
        'diagnosis_property_name'        => 'Nome da propriedade de diagnóstico',
        'diagnosis_property_value'       => 'Valor da propriedade de diagnóstico',
        'patient_name'                   => 'Nome do paciente',
        'doctor_name'                    => 'Nome médico',
        'age'                            => 'Era',
        'height'                         => 'Altura',
        'weight'                         => 'Peso',
        'average_glucose'                => 'Glicose média',
        'fasting_blood_sugar'            => 'Açúcar no sangue em jejum',
        'urine_sugar'                    => 'Açúcar na Urina',
        'blood_pressure'                 => 'Pressão sanguínea',
        'diabetes'                       => 'Diabetes',
        'cholesterol'                    => 'Colesterol',
        'print_diagnosis_test'           => 'Teste de diagnóstico de impressão',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category'         => 'Categoria de diagnóstico',
        'diagnosis_categories'       => 'Categoria de diagnóstico',
        'new_diagnosis_category'     => 'Nova categoria de diagnóstico',
        'description'                => 'Descrição',
        'category_name'              => 'Nome da Categoria',
        'diagnosis_category_details' => 'Detalhes da categoria de diagnóstico',
        'edit_diagnosis_category'    => 'Editar categoria de diagnóstico',
    ],

    // Inventory Management keys
    'item_category'      => [
        'item_category'      => 'Categoria de Item',
        'item_categories'    => 'Categorias de item',
        'new_item_category'  => 'Nova Categoria de Item',
        'edit_item_category' => 'Editar Categoria de Item',
        'name'               => 'Nome',
    ],

    'item' => [
        'item'               => 'Item',
        'items'              => 'Itens',
        'new_item'           => 'Novo Item',
        'edit_item'          => 'Editar Item',
        'item_details'       => 'Item Detalhes',
        'name'               => 'Nome',
        'item_category'      => 'Item Categoria',
        'unit'               => 'Unidade',
        'description'        => 'Descrição',
        'available_quantity' => 'Quantidade disponível',
    ],

    'item_stock' => [
        'item_stock'         => 'Item Estoque',
        'item_stocks'        => 'Estoque de itens',
        'new_item_stock'     => 'Novo estoque de item',
        'edit_item_stock'    => 'Editar estoque do item',
        'item_stock_details' => 'Detalhes de estoque do item',
        'item_category'      => 'Categoria de Item',
        'item'               => 'Item',
        'supplier_name'      => 'Nome do Fornecedor',
        'store_name'         => 'Nome da loja',
        'quantity'           => 'Quantidade',
        'purchase_price'     => 'Preço de compra',
        'description'        => 'Descrição',
        'attachment'         => 'Anexo',
    ],

    'issued_item' => [
        'issued_item'         => 'Item Emitido',
        'issued_items'        => 'Itens Emitidos',
        'new_issued_item'     => 'Novo Item Emitido',
        'edit_issued_item'    => 'Editar Item Emitido',
        'issued_item_details' => 'Detalhes de itens emitidos',
        'department_id'       => 'Tipo de usuário',
        'user_id'             => 'Emitir para',
        'issued_by'           => 'Emitido por',
        'issued_date'         => 'Data de emissão',
        'return_date'         => 'Data de retorno',
        'item_category'       => 'Categoria de Item',
        'item'                => 'Item',
        'quantity'            => 'Quantidade',
        'description'         => 'Descrição',
        'available_quantity'  => 'Quantidade disponível',
        'item_return'         => 'Devolver item',
        'item_returned'       => 'Retornou',
    ],

    'ipd_patient' => [
        'ipd_patient'         => 'Paciente IPD',
        'ipd_patients'        => 'Pacientes IPD',
        'new_ipd_patient'     => 'Novo paciente IPD',
        'edit_ipd_patient'    => 'Editar Paciente IPD',
        'ipd_patient_details' => 'Detalhes do paciente IPD',
        'patient_id'          => 'Paciente',
        'ipd_number'          => 'IPD Não',
        'height'              => 'Altura',
        'weight'              => 'Peso',
        'bp'                  => 'Pressão Arterial',
        'symptoms'            => 'Sintomas',
        'notes'               => 'Notas',
        'admission_date'      => 'Data de admissão',
        'case_id'             => 'Caso',
        'is_old_patient'      => 'É um paciente idoso',
        'doctor_id'           => 'Doutor',
        'bed_type_id'         => 'Tipo de cama',
        'bed_id'              => 'Cama',
        'bill_status'         => 'Status da conta',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => 'Adicionar diagnóstico',
        'edit_ipd_diagnosis' => 'Editar diagnóstico',
        'report_type'        => 'Tipo de relatório',
        'report_date'        => 'Data do relatório',
        'document'           => 'Documento',
        'description'        => 'Descrição',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => 'Adicionar Instrução do Consultor',
        'applied_date'            => 'Data de aplicação',
        'doctor_id'               => 'Doutor',
        'instruction'             => 'Instrução',
        'instruction_date'        => 'Data de instrução',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => 'Adicionar encargos',
        'date'               => 'Data',
        'charge_type_id'     => 'Tipo de cobrança',
        'charge_category_id' => 'Categoria de cobrança',
        'charge_id'          => 'Código',
        'standard_charge'    => 'Cobrança padrão',
        'applied_charge'     => 'Taxa aplicada',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD Não',
        'header_note'          => 'Nota de cabeçalho',
        'footer_note'          => 'Nota de rodapé',
        'new_prescription'     => 'Adicionar prescrição',
        'edit_prescription'    => 'Editar prescrição',
        'prescription_details' => 'Detalhes da prescrição',
        'category_id'          => 'Categoria de Medicamentos',
        'medicine_id'          => 'Remédio',
        'dosage'               => 'Dosagem',
        'instruction'          => 'Instrução',
        'print_prescription'   => 'Imprimir Prescrição',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => 'Adicionar linha do tempo',
        'edit_ipd_timeline' => 'Editar linha do tempo',
        'title'             => 'Título',
        'date'              => 'Data',
        'description'       => 'Descrição',
        'document'          => 'Documento',
        'visible_to_person' => 'Visível para a pessoa',
        'no_timeline_found' => 'Nenhuma linha de tempo encontrada',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => 'Adicionar pagamento IPd',
        'edit_ipd_payment' => 'Edit IPD Payment',
        'payment_mode'     => 'Modo de pagamento',
        'make_payment'     => 'Efetuar pagamento',
    ],

    'ipd_bill' => [
        'paid_amount'            => 'Quantia paga',
        'total_charges'          => 'Total de encargos',
        'gross_total'            => 'Total bruto',
        'discount_in_percentage' => 'Desconto em Porcentagem',
        'discount_in_number'     => 'Desconto em número',
        'tax_in_percentage'      => 'Imposto em porcentagem',
        'tax_in_number'          => 'Número fiscal',
        'other_charges'          => 'Outras cobranças',
        'net_payable_amount'     => 'Valor líquido a pagar',
    ],

    'opd_patient' => [
        'opd_patient'         => 'Paciente OPD',
        'opd_patients'        => 'Pacientes OPD',
        'new_opd_patient'     => 'Novo paciente OPD',
        'edit_opd_patient'    => 'Editar paciente OPD',
        'opd_patient_details' => 'Detalhes do paciente OPD',
        'opd_number'          => 'OPD Não',
        'appointment_date'    => 'Data do encontro',
        'visits'              => 'Visitas',
        'revisits'            => 'Revisitar',
        'total_visits'        => 'Visitas totais',
    ],

    'opd_payments' => [
        'add_opd_payment'  => 'Adicionar Pagamento Opd',
        'edit_opd_payment' => 'Editar Pagamento Opd',
        'payment_mode'     => 'Modo de pagamento',
        'make_payment'     => 'Faça o pagamento',
    ],

    'call_log' => [
        'new'            => 'Novo registro de chamadas',
        'edit'           => 'Editar registro de chamadas',
        'name'           => 'Nome',
        'phone'          => 'telefone',
        'received_on'    => 'Recebido em',
        'follow_up_date' => 'Data de Acompanhamento',
        'note'           => 'Nota',
        'call_type'      => 'Tipo de Chamada',
        'incoming'       => 'Entrada',
        'outgoing'       => 'Extrovertida',
    ],

    'visitor' => [
        'new'              => 'Novo Visitante',
        'edit'             => 'Editar Visitante',
        'name'             => 'Nome',
        'purpose'          => 'Objetivo',
        'phone'            => 'telefone',
        'id_card'          => 'Carteira de identidade',
        'number_of_person' => 'Número de pessoas',
        'date'             => 'Encontro',
        'in_time'          => 'Em tempo',
        'out_time'         => 'Out Time',
        'note'             => 'Nota',
    ],

    'postal' => [
        'new_receive'   => 'Nova Receber',
        'new_dispatch'  => 'Novo Despacho',
        'dispatch'      => 'Despacho',
        'receive'       => 'Receber',
        'edit_receive'  => 'Editar Receber',
        'edit_dispatch' => 'Editar despacho',
        'to_title'      => 'Para Título',
        'from_title'    => 'Do Título',
        'reference_no'  => 'Número de referência',
        'date'          => 'Encontro',
        'address'       => 'Endereço',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Novo Testemunho',
        'edit_testimonial' => 'Editar Testemunho',
        'nome'             => 'Nome',
        'description'      => 'Descrição',
        'position'         => 'posição',
        'show_testimonial' => 'Mostrar depoimento',
        'profile_error'    => 'O documento deve ser um arquivo do tipo: jpeg, jpg, png.',
    ],

    'blood_donation' => [
        'new_blood_donation'  => 'Nova Doação de Sangue',
        'edit_blood_donation' => 'Editar Doação de Sangue',
        'donor_name'          => 'Nome do Doador',
        'bags'                => 'Bolsas',
    ],

    'blood_issue' => [
        'new_blood_issue'  => 'Nova Questão de Sangue',
        'edit_blood_issue' => 'Editar sangue',
        'issue_date'       => 'Data de emissão',
        'patient_name'     => 'Nome do paciente',
        'doctor_name'      => 'Nome do Médico',
        'donor_name'       => 'Donor Name',
        'amount'           => 'Montante',
        'remarks'          => 'Observações',
    ],

    'notification' => [
        'notifications'                       => 'Notificações',
        'mark_all_as_read'                    => 'Marcar tudo como lido',
        'you_don`t_have_any_new_notification' => 'Você não tem nenhuma notificação nova',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'Nova consulta ao vivo',
        'consultation_title'            => 'Título de consulta',
        'consultation_date'             => 'Data de Consulta',
        'consultation_duration_minutes' => 'Minutos de duração da consulta',
        'client_video'                  => 'Vídeo do cliente',
        'host_video'                    => 'Hospedar vídeo',
        'enable'                        => 'Habilitar',
        'disabled'                      => 'Desativado',
        'type'                          => 'Tipo',
        'type_number'                   => 'Digite o número',
        'created_by'                    => 'Criado por',
        'created_for'                   => 'Criado para',
        'edit_live_meeting'             => 'Editar Reunião ao vivo',
        'join_now'                      => 'Entrar',
        'new_live_meeting'              => 'Novo Reunião ao vivo',
    ],

    'vaccination' => [
        'vaccinations'     => 'Vacinas',
        'new_vaccination'  => 'Nova Vacinação',
        'edit_vaccination' => 'Editar Vacinação',
        'name'             => 'Nome',
        'manufactured_by'  => 'Fabricado por',
        'brand'            => 'Marca',
        'vaccinated'       => 'Vacinado',
    ],

    'vaccinated_patient' => [
        'patient'                => 'Paciente',
        'vaccination'            => 'Vacinação',
        'serial_no'              => 'Número de série',
        'does_no'                => 'Dose Não',
        'dose_given_date'        => 'Dose Dado Data',
        'description'            => 'Descrição',
        'add_vaccinate_patient'  => 'Adicionar Paciente Vacinado',
        'new_vaccinate_patient'  => 'Novo Paciente Vacinar',
        'edit_vaccinate_patient' => 'Editar Vacinar Paciente',
        'vaccine'                => 'Vacina',
        'vaccinate_patient'      => 'Vacinar Paciente',
    ],

    'front_setting' => [
        'front_setting_details'                  => 'Detalhes da configuração frontal',
        'about_us_details'                       => 'Sobre nós detalhes',
        'appointment_details'                    => 'Detalhes do compromisso',
        'terms_condition_details'                => 'Detalhes dos T&C',
        'about_us_title'                         => 'Título',
        'about_us_mission'                       => 'Missão',
        'about_us_image'                         => 'Imagem',
        'about_us_description'                   => 'Descrição',
        'home_page_image'                        => 'Imagem da página inicial',
        'home_page_title'                        => 'Título da página inicial',
        'home_page_description'                  => 'Descrição da página inicial',
        'home_page_box_title'                    => 'Título da caixa da página inicial',
        'home_page_box_description'              => 'Descrição da caixa da página inicial',
        'home_page_experience'                   => 'Experiência na página inicial',
        'home_page_step_1_title'                 => 'Título da Etapa 1 da Página Inicial',
        'home_page_step_1_description'           => 'Descrição do passo 1 da página inicial',
        'home_page_step_2_title'                 => 'Título da Etapa 2 da Página Inicial',
        'home_page_step_2_description'           => 'Descrição do passo 2 da página inicial',
        'home_page_step_3_title'                 => 'Título da Etapa 3 da Página Inicial',
        'home_page_step_3_description'           => 'Descrição do passo 3 da página inicial',
        'home_page_step_4_title'                 => 'Título da Etapa 4 da Página Inicial',
        'home_page_step_4_description'           => 'Descrição do passo 4 da página inicial',
        'terms_conditions'                       => 'Termos e Condições',
        'privacy_policy'                         => 'Política de Privacidade',
        'home_page_certified_doctor_image'       => 'Imagem de médico certificada na página inicial',
        'home_page_certified_doctor_text'        => 'Texto do médico certificado na página inicial',
        'home_page_certified_doctor_title'       => 'Título de médico certificado na página inicial',
        'home_page_certified_doctor_description' => 'Descrição do médico certificado na página inicial',
        'home_page_certified_box_title'          => 'Título da caixa certificada da página inicial',
        'home_page_certified_box_description'    => 'Descrição da caixa certificada da página inicial',
    ],

    'change_password' => [
        'change_password'  => 'Alterar a senha',
        'current_password' => 'Senha atual',
        'new_password'     => 'Nova Senha',
        'confirm_password' => 'Confirme a Senha',
    ],

    'web_home' => [
        'home'                                               => 'Casa',
        'services'                                           => 'Serviços',
        'doctors'                                            => 'Doutoras',
        'about_us'                                           => 'Sobre nós',
        'contact'                                            => 'Contato',
        'make_appointment'                                   => 'Marque uma consulta',
        'working_hours'                                      => 'Jornada de trabalho',
        'testimonials'                                       => 'Testemunhos',
        'terms_of_service'                                   => 'Termos de serviço',
        'privacy_policy'                                     => 'Política de Privacidade',
        'patients'                                           => 'Pacientes',
        'years_experience'                                   => 'Anos de experiência',
        'sign_up'                                            => 'Inscrever-se',
        'available_doctors'                                  => 'Médicos Disponíveis',
        'select_doctors'                                     => 'Selecione Médicos',
        'contact_doctors'                                    => 'Fale com o médico',
        'easy_solutions'                                     => 'Soluções fáceis',
        '4_easy_step_and_get_the_world_best_treatment'       => '4 Passo Fácil e Obtenha o Melhor Tratamento do Mundo',
        'book_an_appointment'                                => 'Marque uma consulta',
        'select_doctor'                                      => 'Selecione o médico',
        'book_now'                                           => 'Agende agora',
        'patients_beds'                                      => 'Camas de Pacientes',
        'doctors_nurses'                                     => 'Médicos e enfermeiras',
        'happy_patients'                                     => 'Pacientes Felizes',
        'book_appointment'                                   => 'Anotação de livro',
        'our_services'                                       => 'Nossos serviços',
        'we_offer_different_services_to_improve_your_health' => 'Oferecemos diversos serviços para melhorar sua saúde',
        'professional_doctors'                               => 'Doutores profissionais',
        'we_are_experienced_healthcare_professionals'        => 'Somos profissionais de saúde experientes',
        'our_testimonials'                                   => 'Nossos Testemunhos',
        'what_our_patient_say_about_medical_treatments'      => 'O que nossos pacientes dizem sobre nossos tratamentos médicos',
    ],

    'web_contact' => [
        'call_today'                     => 'Liga hoje',
        'open_hours'                     => 'Horário de funcionamento',
        'our_location'                   => 'nossa localização',
        'send_us_a_message'              => 'Envie-nos uma mensagem',
        'your_name'                      => 'Seu nome',
        'your_email'                     => 'Seu email',
        'phone_number'                   => 'Número de telefone',
        'select_enquiry'                 => 'Selecione Inquérito',
        'your_message'                   => 'Sua mensagem',
        'send_message'                   => 'Enviar mensagem',
        'enter_your_name'                => 'Digite seu nome',
        'enter_your_email'               => 'Digite seu e-mail',
        'contact_no'                     => 'Contato Não',
        'please_enter_your_phone_number' => 'Por favor, digite seu número de telefone',
        'write_your_message'             => 'Escreva sua mensagem',
        'type_your_message'              => 'Digite sua mensagem',
    ],

    'web_menu' => [
        'about'                  => 'Cerca de',
        'our_features'           => 'Nossos Recursos',
        'appointment'            => 'Compromisso',
        'working_hours'          => 'Jornada de trabalho',
        'login'                  => 'Conecte-se',
        'useful_link'            => 'Link Útil',
        'contact_information'    => 'Informações de contato',
        'copyright'              => 'direito autoral',
        'all_rights_reserved_by' => 'All Rights Reserved by',
    ],

    'web_appointment' => [
        'make_an_appointment'                => 'Marque uma consulta',
        'call_now_and_get_a_free_consulting' => 'Ligue agora e obtenha uma consultoria gratuita',
        'enter_your_first_name'              => 'Digite seu primeiro nome',
        'enter_your_last_name'               => 'Digite seu sobrenome',
        'enter_your_password'                => 'Coloque sua senha',
        'enter_confirm_password'             => 'Digite a senha de confirmação',
        'select_department'                  => 'Selecione o Departamento',
        'select_doctor'                      => 'Selecione o médico',
        'enter_description'                  => 'Insira a descrição',
        'select_time'                        => 'Selecione o tempo',
    ],

    'web_working_hours'          => [
        'opening_hours'        => 'Horário de Funcionamento',
        'no_yet_opening_hours' => 'Ainda não há horário de funcionamento',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Adicionar Plano de Assinatura',
        'name'                   => 'Nome',
        'currency'               => 'Moeda',
        'price'                  => 'Preço',
        'valid_until'            => 'Válido até',
        'edit_subscription_plan' => 'Editar Plano de Assinatura',
        'plan_type'              => 'Tipo de plano',
        'active_plan'            => 'Planos Ativos',
        'valid_until_tooltip'    => 'Se você inserir 1 e o tipo de plano for ano, será considerado 1 ano igual ao mês.',
        'trail_plan'             => 'Plano de Trilha',
        'trail_plan_text'        => 'O plano de trilha tem preço zero e moeda em USD com validade de até (em dias) por padrão.',
        'plan_features'          => 'Recursos do plano',
        'select_all'             => 'Selecionar tudo',
        'default_plan_text_one'  => 'Este menu contém',
        'default_plan_text_two'  => 'submenus.',
        'payment_type'           => 'Escolha o tipo de pagamento',
        'transactions'           => 'Transações',
        'transaction_details'    => 'Detalhe da transação',
        'plan_name'              => 'Nome do Plano',
        'transaction_date'       => 'Data de Transação',
        'payment_method'         => 'Forma de pagamento',
        'amount'                 => 'Quantia',
        'free_plan'              => 'Plano Grátis',
        'subscription_plans'     => 'Planos de Assinatura',
        'transaction'            => 'işlem',
        'frequency'              => 'Sıklık',
        'trail_end_date'         => 'Data Final do Teste',
        'payment'                => 'Ödeme',
    ],

    // subscription pricing plan keys
    'subscription_pricing_plans' => [
        'subscription_pricing_plan' => 'Plano de preços de assinatura',
        'choose_plan'               => 'Escolha o plano',
        'week'                      => 'Semana',
        'month'                     => 'Mês',
        'year'                      => 'Ano',
        'has_been_subscribed'       => 'foi inscrito',
        'currently_active'          => 'Atualmente ativo',
        'renew_plan'                => 'Renovar Plano',
        'no_pricing_plan_found'     => 'Não foi possível encontrar nenhum Plano de Assinatura',
        'renew_free_plan'           => 'Plano gratuito não pode ser renovado / escolhido novamente',
    ],

    // Landing Cms
    'landing_cms'                => [
        'landing_cms'               => 'Landing CMS',
        'section_one'               => 'Seção Um',
        'text_main'                 => 'Texto principal',
        'text_secondary'            => 'Texto Secundário',
        'image'                     => 'Imagem',
        'section_two'               => 'Seção Dois',
        'card_one_image'            => 'Imagem Card One',
        'card_one_text'             => 'Texto Card One',
        'card_one_text_secondary'   => 'Card One Text Secondary',
        'card_two_image'            => 'Cartão Dois Imagem',
        'card_two_text'             => 'Texto do Cartão Dois',
        'card_two_text_secondary'   => 'Cartão Dois Texto Secundário',
        'card_third_image'          => 'Terceira imagem do cartão',
        'card_third_text'           => 'Terceiro texto do cartão',
        'card_third_text_secondary' => 'Cartão Terceiro Texto Secundário',
        'section_three'             => 'Seção Três',
        'text_one'                  => 'Texto Um',
        'text_two'                  => 'Texto Dois',
        'text_three'                => 'Texto Três',
        'text_four'                 => 'Texto Quatro',
        'text_five'                 => 'Texto Cinco',
        'section_four'              => 'Seção Quatro',
        'card_three_image'          => 'Imagem do cartão três',
        'card_three_text'           => 'Texto do cartão três',
        'card_three_text_secondary' => 'Cartão Três Texto Secundário',
        'card_four_image'           => 'Cartão Quatro Imagem',
        'card_four_text'            => 'Texto do Cartão Quatro',
        'card_four_text_secondary'  => 'Cartão Quatro Texto Secundário',
        'card_five_image'           => 'Imagem do Cartão Cinco',
        'card_five_text'            => 'Texto do Cartão Cinco',
        'card_five_text_secondary'  => 'Cartão Cinco Texto Secundário',
        'card_six_image'            => 'Imagem do cartão seis',
        'card_six_text'             => 'Texto do Cartão Seis',
        'card_six_text_secondary'   => 'Cartão Seis Texto Secundário',
        'section_five'              => 'Seção Cinco',
        'main_image'                => 'Imagem Principal',
        'card_one_number'           => 'Número do cartão um',
        'card_two_number'           => 'Número do cartão dois',
        'card_three_number'         => 'Número do cartão três',
        'card_four_number'          => 'Número do cartão quatro',
        'about_us'                  => 'Sobre nós',
        'main_img_one'              => 'Imagem Principal Um',
        'main_img_two'              => 'Main Image Two',
    ],

    'subscribe' => [
        'subscribers' => 'Assinantes',
    ],

    'footer_setting' => [
        'footer_settings' => 'Configurações de rodapé',
        'footer_text'     => 'Texto de rodapé',
        'address'         => 'Endereço',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Assine nosso boletim informativo',
        'subscribe'                => 'Se inscrever',
        'usefull_link'             => 'Link útil',
        'faqs'                     => 'Faqs',
        'about'                    => 'Cerca de',
        'home'                     => 'Casa',
        'pricing'                  => 'Preços',
        'get_in_touch'             => 'Entrar em contato',
        'all_rights_reserved'      => 'Todos os direitos reservados',
        'call'                     => 'Ligar',
        'choose_your_pricing_plan' => 'Escolha o seu plano de preços',
        'enquiry'                  => 'Investigação',
    ],

    'faqs' => [
        'faqs'      => 'Faq\'s',
        'add_faqs'  => 'Adicionar Faq\'s',
        'edit_faqs' => 'Editar Faq\'s',
        'question'  => 'Pergunta',
        'answer'    => 'Responder',
        'show'      => 'Mostrar faq\'s',
    ],

    'hospitals_list' => [
        'hospital_name'     => 'Nome do Hospital',
        'hospital_username' => 'Nome de usuário do hospital',
        'add_new_hospital'  => 'Adicionar Novo Hospital',
        'edit_hospital'     => 'Editar Hospital',
        'new_hospital'      => 'Novo Hospital',
    ],

    "subscription" => [
        "subscription"          => 'Inscrição',
        "subscriptions"         => 'Assinaturas',
        "subscription_details"  => 'Detalhes da assinatura',
        "edit_subscription"     => 'Editar assinatura',
        "payment_approved"      => 'Pagamento aprovado',
        "approved"              => 'Aprovada',
        "denied"                => 'Negado',
        "select_manual_payment" => 'Selecione o pagamento manual',
        "waiting_for_approval"  => 'Esperando aprovação',
        "cash_payment_done"     => 'Seu pagamento está feito e sua assinatura será ativada assim que o administrador aprovar sua transação.',
    ],
];
