<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - German Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'roles'                             => 'Rollen',
    'doctor_departments'                => 'Arztabteilungen',
    'nurses'                            => 'Krankenschwestern',
    'doctors'                           => 'Ärztinnen',
    'patients'                          => 'Patientinnen',
    'lab_technicians'                   => 'Labortechniker',
    'receptionists'                     => 'Rezeptionistinnen',
    'pharmacists'                       => 'Apothekerinnen',
    'accountants'                       => 'Buchhalterinnen',
    'appointments'                      => 'Termine',
    'insurances'                        => 'Versicherungen',
    'investigation_reports'             => 'Untersuchungsberichte',
    'death_reports'                     => 'Todesberichte',
    'birth_reports'                     => 'Geburtsberichte',
    'operation_reports'                 => 'Betriebsberichte',
    'medicine_categories'               => 'Medizin Kategorien',
    'medicine_brands'                   => 'Medizinmarken',
    'medicines'                         => 'Medikamente',
    'cases'                             => 'Fälle',
    'case_handlers'                     => 'Fallbearbeiter',
    'bed_types'                         => 'Betttypen',
    'beds'                              => 'Betten',
    'bed_assigns'                       => 'Bett weist zu',
    'packages'                          => 'Pakete',
    'schedules'                         => 'Zeitpläne',
    'schedule_label'                    => 'Zeitplan',
    'services'                          => 'Dienstleistungen',
    'accounts'                          => 'Konten',
    'payments'                          => 'Zahlungen',
    'bills'                             => 'Rechnungen',
    'employee_payrolls'                 => 'Mitarbeiterabrechnungen',
    'documents'                         => 'Unterlagen',
    'document_types'                    => 'Dokumenttypen',
    'notice_boards'                     => 'Notiz Bretter',
    'settings'                          => 'die Einstellungen',
    'doctors_list'                      => 'Ärzte-Liste',
    'my_payrolls'                       => 'Meine Gehaltsabrechnungen',
    'blood_banks'                       => 'Blutbanken',
    'blood_donors'                      => 'Blutspender',
    'invoices'                          => 'Rechnungen',
    'patients_cases'                    => 'Patientenfälle',
    'patients_case_details'             => 'Details zum Patientenfall',
    'account_manager'                   => 'Buchhalter',
    'bed_management'                    => 'Bettenverwaltung',
    'blood_bank'                        => 'Blutbank',
    'billing'                           => 'Abrechnung',
    'case_manager'                      => 'Fallmanager',
    'cms'                               => 'CMS',
    'department'                        => 'Abteilung',
    'departments'                       => 'Abteilungen',
    'hospital_activities'               => 'Krankenhausaktivitäten',
    'advanced_payments'                 => 'Vorauszahlungen',
    'patient_admissions'                => 'Patientenaufnahmen',
    'appointment_calendar'              => 'Ernennen. Kalender',
    'bed_mgt'                           => 'Bettmanagement',
    'reports'                           => 'Berichte',
    'mail'                              => 'Mail',
    'enquiries'                         => 'Anfragen',
    'ambulances'                        => 'Ambulanzen',
    'ambulance_calls'                   => 'Krankenwagenanrufe',
    'prescriptions'                     => 'Rezepte',
    'hospital_charges'                  => 'Krankenhauskosten',
    'charge_categories'                 => 'Gebührenkategorien',
    'charges'                           => 'Gebühren',
    'radiologies'                       => 'Radiologie',
    'radiology_categories'              => 'Radiologie Kategorie',
    'pathologies'                       => 'Pathologie',
    'pathology_categories'              => 'Pathologie-Kategorie',
    'radiology_tests'                   => 'Radiologische Tests',
    'doctor_opd_charges'                => 'Arzt OPD Gebühren',
    'pathology_tests'                   => 'Pathologie Tests',
    'expenses'                          => 'Kosten',
    'income'                            => 'Einkommen',
    'finance'                           => 'Finanzen',
    'inventory'                         => 'Inventar',
    'items_categories'                  => 'Artikel Kategorien',
    'items'                             => 'Artikel',
    'items_stocks'                      => 'Artikel Bestände',
    'issued_items'                      => 'Ausgestellte Artikel',
    'ipd_patients'                      => 'IPD-Patienten',
    'ipd_opd'                           => 'IPD/OPD',
    'ipd_diagnosis'                     => 'Diagnose',
    'ipd_consultant_register'           => 'Anleitung des Beraters',
    'ipd_charges'                       => 'Gebühren',
    'ipd_prescription'                  => 'Rezepte',
    'ipd_timelines'                     => 'Zeitleisten',
    'opd_patients'                      => 'OPD-Patienten',
    'call_logs'                         => 'Anruflisten',
    'visitors'                          => 'Besucherinnen',
    'front_office'                      => 'Postversand',
    'postal_receive'                    => 'Postempfang',
    'postal_dispatch'                   => 'Postversand',
    'general'                           => 'Allgemeines',
    'sidebar_setting'                   => 'Seitenleisteneinstellungen',
    'testimonials'                      => 'Referenzen',
    'blood_donations'                   => 'Blutspenden',
    'blood_issues'                      => 'Blutprobleme',
    'live_consultations'                => 'Live-Konsultationen',
    'vaccinations'                      => 'Impfungen',
    'vaccinated_patients'               => 'Geimpfte Patienten',
    'users'                             => 'Benutzer',
    'front_settings'                    => 'Fronteinstellungen',
    'about_us'                          => 'Über uns',
    'make_an_appointment'               => 'Termin vereinbaren',
    'patient_appointment'               => 'Patiententermin',
    'old_patient'                       => 'Alter Patient',
    'new_patient'                       => 'Neuer Patient',
    'available_slot'                    => 'Verfügbarer Slot',
    'contact_us'                        => 'Kontaktieren Sie uns',
    'live_meetings'                     => 'Live-Meetings',
    'hospital_schedule'                 => 'Krankenhausplan',
    'impersonate'                       => 'Imitieren',
    'subscription_plan'                 => 'Abonnementplan',
    'subscription_days_plan_not_found'  => 'Wir konnten keine Abonnements für Tage finden',
    'subscription_month_plan_not_found' => 'Wir konnten keine Monatsabonnements finden',
    'subscription_year_plan_not_found'  => 'Wir konnten keine Jahresabonnements finden',
    'subscription_plan_not_found'       => 'Abonnementplan nicht gefunden',
    'month'                             => 'Monat',
    'year'                              => 'Jahr',
    'day'                               => 'Tag',
    'view_all'                          => 'Alle ansehen',
    'hospitals'                         => 'Krankenhäuser',
    'hospital'                          => 'Krankenhaus',
    'hospital_details'                  => 'Krankenhausdetails',
    'overview'                          => 'Abstrakt',
    'billings'                          => 'Abrechnungen',
    'billing_detail'                    => 'Rechnungsdetails',
    'our_hospitals'                     => 'Unsere Krankenhäuser',
    'front_cms_services'                => 'Front-CMS-Dienste',
    'hospital_schedules'                => 'Hospital Schedules',
    'plan_expire_notifications'         => 'Plan Expire Notification (in Days)',

    //roles
    'role'                              => [
        'new_role'  => 'Neue Rolle',
        'edit_role' => 'Rolle bearbeiten',
    ],

    //user keys
    'user'                              => [
        'first_name'            => 'Vorname',
        'last_name'             => 'Nachname',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Telefon',
        'designation'           => 'Bezeichnung',
        'gender'                => 'Geschlecht',
        'male'                  => 'Männlich',
        'female'                => 'Weiblich',
        'qualification'         => 'Qualifikation',
        'dob'                   => 'Geburtsdatum',
        'blood_group'           => 'Blutgruppe',
        'select_blood_group'    => 'Wählen Sie Blutgruppe',
        'password'              => 'Passwort',
        'password_confirmation' => 'Kennwort bestätigen',
        'address1'              => 'Adresse 1',
        'address2'              => 'Adresse 2',
        'city'                  => 'Stadt',
        'zip'                   => 'Postleitzahl',
        'address_details'       => 'Adressen Details',
        'address_not_found'     => 'Keine Adressdaten gefunden',
        'education'             => 'Bildung',
        'status'                => 'Status',
        'edit_profile'          => 'Profil bearbeiten',
        'change_password'       => 'Passwort ändern',
        'logout'                => 'Ausloggen',
        'new_user'              => 'Neuer Benutzer',
        'edit_user'             => 'Benutzer bearbeiten',
        'user_details'          => 'Nutzerdetails',
        'email_verified'        => 'Email überprüft',
        'back_to_admin'         => 'Zurück zu höchster Vorgesetzter',
        'hospital_slug'         => 'Krankenhausschnecke',
    ],

    //common keys
    'common'                            => [
        'profile'         => 'Profil',
        'status'          => 'Status',
        'action'          => 'Aktion',
        'save'            => 'speichern',
        'cancel'          => 'Stornieren',
        'back'            => 'Zurück',
        'created_on'      => 'Erstellt am',
        'last_updated'    => 'Zuletzt aktualisiert',
        'n/a'             => 'N / A',
        'new'             => 'Neu',
        'total'           => 'Gesamt',
        'add'             => 'Hinzufügen',
        'active'          => 'Aktiv',
        'name'            => 'Name',
        'edit'            => 'Bearbeiten',
        'delete'          => 'Löschen',
        'view'            => 'Aussicht',
        'view_attachment' => 'Anhang ansehen',
        'de_active'       => 'Deaktivieren',
        'description'     => 'Beschreibung',
        'created_at'      => 'Erstellt am',
        'updated_at'      => 'Zuletzt aktualisiert',
        'is_available'    => 'Ist verfügbar',
        'choose'          => 'Wählen',
        'yes'             => 'Ja',
        'no'              => 'Nein',
        'address'         => 'Adresse',
        'export_to_excel' => 'Nach Excel exportieren',
        'reset'           => 'Zurücksetzen',
        'actions'         => 'Aktionen',
    ],

    // receptionist keys
    'receptionist'                      => [
        'receptionist'         => 'Rezeptionistin',
        'receptionists'        => 'Rezeptionistinnen',
        'receptionist_details' => 'Details zur Rezeption',
        'new_receptionist'     => 'Neue Rezeptionistin',
        'edit_receptionist'    => 'Empfangsdame bearbeiten',
    ],

    // insurance keys
    'insurance'                         => [
        'insurance'         => 'Versicherung',
        'insurances'        => 'Versicherungen',
        'insurance_details' => 'Versicherungsdetails',
        'new_insurance'     => 'Neue Versicherung',
        'edit_insurance'    => 'Versicherung bearbeiten',
        'service_tax'       => 'Servicesteuer',
        'insurance_no'      => 'Versicherung Nr',
        'insurance_code'    => 'Versicherungscode',
        'hospital_rate'     => 'Krankenhauspreis',
        'discount'          => 'Rabatt',
        'remark'            => 'Anmerkung',
        'disease_details'   => 'Krankheitsdetails',
        'diseases_name'     => 'Name der Krankheit',
        'diseases_charge'   => 'Krankheitsgebühr',
        'total_amount'      => 'Gesamtmenge',
    ],

    //doctor department
    'doctor_department'                 => [
        'doctor_departments'        => 'Arztabteilungen',
        'doctor_department'         => 'Arztabteilung',
        'doctor_department_details' => 'Details der Arztabteilung',
        'new_doctor_department'     => 'Neue Arztabteilung',
        'edit_doctor_department'    => 'Arztabteilung bearbeiten',
        'title'                     => 'Titel',
        'description'               => 'Beschreibung',
    ],

    // investigation reports
    'investigation_report'              => [
        'investigation_reports'        => 'Untersuchungsberichte',
        'investigation_report'         => 'Untersuchungsbericht',
        'new_investigation_report'     => 'Neuer Untersuchungsbericht',
        'investigation_report_details' => 'Untersuchungsbericht Details',
        'edit_investigation_report'    => 'Untersuchungsbericht bearbeiten',
        'patient'                      => 'Geduldig',
        'date'                         => 'Datum',
        'title'                        => 'Titel',
        'doctor'                       => 'Ärztin',
        'description'                  => 'Beschreibung',
        'attachment'                   => 'Anhang',
    ],

    // pharmacist keys
    'pharmacist'                        => [
        'new_pharmacist'     => 'Neuer Apotheker',
        'edit_pharmacist'    => 'Apotheker bearbeiten',
        'pharmacists'        => 'Apothekerinnen',
        'pharmacist_details' => 'Apotheker Details',
    ],

    // death reports keys
    'death_report'                      => [
        'death_report'         => 'Todesbericht',
        'death_reports'        => 'Todesberichte',
        'new_death_report'     => 'Neuer Todesbericht',
        'edit_death_report'    => 'Todesbericht bearbeiten',
        'death_report_details' => 'Details zum Todesbericht',
        'patient_name'         => 'Patientenname',
        'case_id'              => 'Fall-ID',
        'doctor_name'          => 'Name des Arztes',
        'date'                 => 'Datum',
        'description'          => 'Beschreibung',
    ],

    // birth reports keys
    'birth_report'                      => [
        'birth_report'         => 'Geburtsbericht',
        'birth_reports'        => 'Geburtsberichte',
        'birth_report_details' => 'Geburtsbericht Details',
        'new_birth_report'     => 'Neuer Geburtsbericht',
        'edit_birth_report'    => 'Geburtsbericht bearbeiten',
        'patient_name'         => 'Patientenname',
        'case_id'              => 'Fall-ID',
        'doctor_name'          => 'Name des Arztes',
        'date'                 => 'Datum',
        'description'          => 'Beschreibung',
    ],

    // accountant keys
    'accountant'                        => [
        'new_accountant'     => 'Neuer Buchhalter',
        'edit_accountant'    => 'Buchhalter bearbeiten',
        'accountants'        => 'Buchhalterinnen',
        'accountant_details' => 'Buchhalter Details',
    ],

    // employee payroll keys
    'employee_payroll'                  => [
        'employee_payroll'         => 'Mitarbeiterabrechnung',
        'employee_payrolls'        => 'Mitarbeiterabrechnungen',
        'employee_payroll_details' => 'Angaben zur Mitarbeiterabrechnung',
        'new_employee_payroll'     => 'Neue Mitarbeiterabrechnung',
        'edit_employee_payroll'    => 'Mitarbeiterabrechnung bearbeiten',
        'sr_no'                    => 'Sr. Nr',
        'payroll_id'               => 'Gehaltsabrechnungs-ID',
        'month'                    => 'Monat',
        'year'                     => 'Jahr',
        'role'                     => 'Rolle',
        'employee'                 => 'Mitarbeiterin',
        'basic_salary'             => 'Grundgehalt',
        'allowance'                => 'Beihilfe',
        'deductions'               => 'Abzüge',
        'net_salary'               => 'Nettogehalt',
        'paid'                     => 'Bezahlt',
        'not_paid'                 => 'Nicht bezahlt',
        'employee_name'            => 'Mitarbeitername',
    ],

    // operation reports keys
    'operation_report'                  => [
        'operation_report'         => 'Betriebsbericht',
        'operation_reports'        => 'Betriebsberichte',
        'operation_report_details' => 'Details zum Betriebsbericht',
        'new_operation_report'     => 'Neuer Betriebsbericht',
        'edit_operation_report'    => 'Betriebsbericht bearbeiten',
        'patient_name'             => 'Patientenname',
        'case_id'                  => 'Fall-ID',
        'doctor_name'              => 'Name des Arztes',
        'date'                     => 'Datum',
        'description'              => 'Beschreibung',
    ],

    // accounts keys
    'account'                           => [
        'account'         => 'Konto',
        'accounts'        => 'Konten',
        'account_details' => 'Kontodetails',
        'new_account'     => 'Neues Konto',
        'edit_account'    => 'Konto bearbeiten',
        'name'            => 'Name',
        'description'     => 'Beschreibung',
        'type'            => 'Art',
        'status'          => 'Status',
        'payments'        => 'Zahlungen',
    ],

    // invoices keys
    'invoice'                           => [
        'invoice_id'       => 'Rechnungs-ID',
        'invoice'          => 'Rechnung',
        'invoices'         => 'Rechnungen',
        'invoice_details'  => 'Rechnungs-Details',
        'new_invoice'      => 'Neue Rechnung',
        'edit_invoice'     => 'Rechnung bearbeiten',
        'patient'          => 'Geduldig',
        'invoice_date'     => 'Rechnungsdatum',
        'amount'           => 'Menge',
        'patient_id'       => 'Patienten ID',
        'discount'         => 'Rabatt',
        'account_name'     => 'Kontobezeichnung',
        'description'      => 'Beschreibung',
        'qty'              => 'Menge',
        'price'            => 'Preis',
        'add'              => 'Hinzufügen',
        'sub_total'        => 'Zwischensumme',
        'total'            => 'Gesamtmenge',
        'edit'             => 'Bearbeiten',
        'hospital_address' => 'Krankenhausadresse',
        'paid'             => 'Bezahlt',
        'not_paid'         => 'Nicht bezahlt',
        'print_invoice'    => 'Rechnung drucken',
    ],

    //nurses
    'nurse'                             => [
        'new_nurse'     => 'Neue Krankenschwester',
        'edit_nurse'    => 'Krankenschwester bearbeiten',
        'nurse_details' => 'Krankenschwester Details',
        'phone_no'      => 'Telefonnummer',
        'birth_date'    => 'Geburtsdatum',
        'choose'        => 'Wählen',
    ],

    //patient
    'patient'                           => [
        'new_patient'     => 'Neuer Patient',
        'edit_patient'    => 'Patient bearbeiten',
        'patient_details' => 'Patientendetails',
    ],

    // payments keys
    'payment'                           => [
        'payment'         => 'Zahlung',
        'payments'        => 'Zahlungen',
        'payment_details' => 'Zahlungsdetails',
        'new_payment'     => 'Neue Zahlung',
        'edit_payment'    => 'Zahlung bearbeiten',
        'account_name'    => 'Kontobezeichnung',
        'payment_date'    => 'Zahlungsdatum',
        'pay_to'          => 'Zahlen an',
        'amount'          => 'Menge',
        'account'         => 'Konto',
        'description'     => 'Beschreibung',
        'payment_reports' => 'Zahlungsberichte',
    ],

    // advanced payments keys
    'advanced_payment'                  => [
        'advanced_payment'         => 'Vorauszahlung',
        'advanced_payments'        => 'Vorauszahlungen',
        'advanced_payment_details' => 'Vorauszahlungsdetails',
        'new_advanced_payment'     => 'Neue Vorauszahlung',
        'edit_advanced_payment'    => 'Vorauszahlung bearbeiten',
        'patient'                  => 'Geduldig',
        'receipt_no'               => 'Quittungsnr',
        'amount'                   => 'Menge',
        'date'                     => 'Datum',
        'patient_name'             => 'Patientenname',
    ],

    // beds keys
    'bed'                               => [
        'bed'           => 'Neues Bett',
        'beds'          => 'Betten',
        'bed_details'   => 'Bettdetails',
        'new_bed'       => 'Neues Bett',
        'edit_bed'      => 'Bett bearbeiten',
        'new_bulk_bed'  => 'Neues Großbett',
        'name'          => 'Name',
        'bed_type'      => 'Betttyp',
        'charge'        => 'Aufladen',
        'available'     => 'Verfügbar',
        'not_available' => 'Nicht verfügbar',
        'description'   => 'Beschreibung',
        'add'           => 'Hinzufügen',
        'bed_id'        => 'Bett Id',
    ],

    // bed types keys
    'bed_type'                          => [
        'bed_type'         => 'Betttyp',
        'bed_types'        => 'Betttypen',
        'bed_type_details' => 'Betttyp Details',
        'new_bed_type'     => 'Neuer Betttyp',
        'edit_bed_type'    => 'Betttyp bearbeiten',
        'title'            => 'Titel',
        'description'      => 'Beschreibung',
    ],

    'doctor'              => [
        'new_doctor'     => 'Neuer Doktor',
        'edit_doctor'    => 'Doktor bearbeiten',
        'doctor_details' => 'Arzt Details',
        'specialist'     => 'Spezialistin',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'         => 'Bett zuweisen',
        'bed_assigns'        => 'Bett weist zu',
        'bed_assign_details' => 'Bed Assign Details',
        'new_bed_assign'     => 'Neues Bett zuweisen',
        'edit_bed_assign'    => 'Bett zuweisen zuweisen',
        'patient_name'       => 'Patientenname',
        'bed_name'           => 'Bettname',
        'case_id'            => 'Fall-ID',
        'assign_date'        => 'Datum zuweisen',
        'discharge_date'     => 'Entlassungsdatum',
        'bed'                => 'Bett',
        'description'        => 'Beschreibung',
        'assigned'           => 'Zugewiesen',
        'not_assigned'       => 'Nicht zugeordnet',
        'ipd_patient_id'     => 'IPD-Patienten-ID',
    ],

    // packages keys
    'package'             => [
        'package'         => 'Paket',
        'packages'        => 'Pakete',
        'package_details' => 'Paketdetails',
        'new_package'     => 'Neues Paket',
        'edit_package'    => 'Paket bearbeiten',
        'name'            => 'Name',
        'description'     => 'Beschreibung',
        'discount'        => 'Rabatt',
        'total_amount'    => 'Gesamtmenge',
        'service'         => 'Bedienung',
        'qty'             => 'Menge',
        'rate'            => 'Bewertung',
        'amount'          => 'Menge',
        'select_service'  => 'Wählen Sie Service',
    ],

    // bills keys
    'bill' => [
        'print_bill'      => 'Rechnung drucken',
        'bill_id'         => 'Regnings id',
        'bill'            => 'Rechnung',
        'bills'           => 'Rechnungen',
        'bill_details'    => 'Rechnungsdetails',
        'new_bill'        => 'Neue Rechnung',
        'edit_bill'       => 'Rechnung bearbeiten',
        'patient'         => 'Geduldig',
        'bill_date'       => 'Rechnungsdatum',
        'amount'          => 'Menge',
        'admission_id'    => 'Zulassungsausweis',
        'patient_name'    => 'Patientenname',
        'patient_email'   => 'Patienten-E-Mail',
        'patient_cell_no' => 'Patientenzelle Nr',
        'patient_gender'  => 'Geschlecht des Patienten',
        'patient_dob'     => 'Patienten DOB',
        'doctor_name'     => 'Name des Arztes',
        'admission_date'  => 'Aufnahmedatum',
        'discharge_date'  => 'Entlassungsdatum',
        'package_name'    => 'Paketnamen',
        'insurance_name'  => 'Versicherungsname',
        'total_days'      => 'Die Summe an Tagen',
        'policy_no'       => 'Richtlinie Nr',
        'item_name'       => 'Artikelname',
        'qty'             => 'Menge',
        'price'           => 'Preis',
        'add'             => 'Hinzufügen',
        'total_amount'    => 'Gesamtmenge',
        'edit'            => 'Bearbeiten',
        'cell_no'         => 'Zelle Nr',
        'bill_summary'    => 'Rechnungszusammenfassung',
        'generate_bill'   => 'Rechnung erstellen',
        'update_bill'     => 'Rechnung aktualisieren',
        'calculate'       => 'Berechnung',
    ],

    // blood donors keys
    'blood_donor'         => [
        'blood_donor'         => 'Blutspender',
        'blood_donors'        => 'Blutspender',
        'blood_donor_details' => 'Blutspender Details',
        'new_blood_donor'     => 'Neuer Blutspender',
        'edit_blood_donor'    => 'Blutspender bearbeiten',
        'name'                => 'Name',
        'age'                 => 'Alter',
        'gender'              => 'Geschlecht',
        'blood_group'         => 'Blutgruppe',
        'donation_date'       => 'Spendendatum',
        'last_donation_date'  => 'Letztes Spendendatum',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => 'Blutbank',
        'blood_banks'        => 'Blutbanken',
        'blood_bank_details' => 'Details zur Blutbank',
        'new_blood_group'    => 'Neue Blutgruppe',
        'edit_blood_group'   => 'Blutgruppe bearbeiten',
        'blood_group'        => 'Blutgruppe',
        'remained_bags'      => 'Verbleibende Taschen',
    ],

    //Case
    'case'                => [
        'case'         => 'Fall',
        'case_date'    => 'Falldatum',
        'new_case'     => 'Neuer Fall',
        'edit_case'    => 'Fall bearbeiten',
        'case_details' => 'Falldetails',
        'phone'        => 'Telefon',
        'fee'          => 'Gebühr',
        'patient'      => 'Geduldig',
        'doctor'       => 'Ärztin',
        'case_id'      => 'Fall-ID',
        'date'         => 'Datum',
        'description'  => 'Beschreibung',
    ],

    //services
    'service'             => [
        'new_service'     => 'Neuer Service',
        'edit_service'    => 'Service bearbeiten',
        'service_details' => 'Servicedetails',
        'quantity'        => 'Menge',
        'rate'            => 'Bewertung',
        'given'           => 'Gegeben',
        'not_given'       => 'Nicht angegeben',
    ],

    //appointments
    'appointment'         => [
        'new_appointment'        => 'Neuer Termin',
        'edit_appointment'       => 'Termin bearbeiten',
        'appointment_details'    => 'Termindetails',
        'calendar_view'          => 'Kalenderansicht',
        'patient_name'           => 'Patientenname',
        'doctor_name'            => 'Name des Arztes',
        'department_name'        => 'Abteilungsname',
        'date'                   => 'Datum',
        'doctor_department'      => 'Arztabteilung',
        'doctor_department_name' => 'Name der Arztabteilung',
        'doctor'                 => 'Ärztin',
        'description'            => 'Beschreibung',
        'patient'                => 'Geduldig',
        'appointment_calendar'   => 'Terminkalender',
        'appointment_list'       => 'Terminliste',
        'completed'              => 'Abgeschlossen',
        'pending'                => 'steht aus',
        'available_slot'         => 'Verfügbarer Slot',
        'no_available'           => 'Nicht verfügbar',
        'today'                  => 'Heute',
        'month'                  => 'Monat',
        'week'                   => 'Woche',
        'day'                    => 'Tag',
    ],

    'case_handler' => [
        'new_case_handler'    => 'Neuer Case Handler',
        'edit_case_handler'   => 'Fallbearbeiter bearbeiten',
        'case_handler_detail' => 'Details zur Fallbearbeitung',
    ],

    'lab_tech' => [
        'new_lab_tech'    => 'Neuer Labortechniker',
        'edit_lab_tech'   => 'Labortechniker bearbeiten',
        'lab_tech_detail' => 'Details zum Labortechniker',
    ],

    'doc_type' => [
        'new_doc_type'  => 'Neuer Dokumenttyp',
        'edit_doc_type' => 'Dokumenttyp bearbeiten',
        'name'          => 'Name',
    ],

    'document' => [
        'document'              => 'Dokumentieren',
        'new_document'          => 'Neues Dokument',
        'edit_document'         => 'Dokument bearbeiten',
        'title'                 => 'Titel',
        'document_type'         => 'Dokumentenart',
        'document_type_details' => 'Dokumenttypdetails',
        'patient'               => 'Geduldig',
        'download'              => 'Herunterladen',
        'select_patient'        => 'Wählen Sie Patient',
        'select_document_type'  => 'Wählen Sie Dokumenttyp',
        'document_detail'       => 'Dokumentdetails',
        'notes'                 => 'Anmerkungen',
        'attachment'            => 'Anhang',
    ],

    'patient_admission' => [
        'new_patient_admission'  => 'Neue Patientenaufnahme',
        'edit_patient_admission' => 'Patientenaufnahme bearbeiten',
        'details'                => 'Details zur Patientenaufnahme',
        'patient'                => 'Geduldig',
        'patient_name'           => 'Patientenname',
        'doctor'                 => 'Ärztin',
        'doctor_name'            => 'Name des Arztes',
        'admission_date'         => 'Aufnahmedatum',
        'discharge_date'         => 'Entlassungsdatum',
        'package'                => 'Paket',
        'package_name'           => 'Paketnamen',
        'insurance'              => 'Versicherung',
        'insurance_name'         => 'Versicherungsname',
        'policy_no'              => 'Richtlinie Nr',
        'bed'                    => 'Bett',
        'agent_name'             => 'Agentenname',
        'guardian_name'          => 'Name des Wächters',
        'guardian_relation'      => 'Wächterbeziehung',
        'guardian_contact'       => 'Guardian Kontakt',
        'guardian_address'       => 'Wächteradresse',
        'patient_admission_id'   => 'ID der Patientenaufnahme',
    ],

    'setting' => [
        'app_name'                => 'App Name',
        'company_name'            => 'Firmenname',
        'app_logo'                => 'App Logo',
        'currency'                => 'Aktuelle Währung',
        'address'                 => 'Krankenhausadresse',
        'hospital_email'          => 'Krankenhaus-E-Mail',
        'hospital_phone'          => 'Telefon des Krankenhauses',
        'hospital_from_day'       => 'Krankenhaus von Tag',
        'hospital_from_time'      => 'Krankenhaus von Zeit',
        'about_us'                => 'Über uns',
        'image_validation'        => 'Das Bild muss 90 x 60 Pixel groß sein.',
        'favicon'                 => 'Favicon',
        'favicon_validation'      => 'Das Bild muss 34 x 34 Pixel groß sein.',
        'social_details'          => 'Soziale Details',
        'enable_google_reCAPTCHA' => 'Google reCAPTCHA aktivieren',
    ],

    'schedule' => [
        'new'                      => 'Neue Terminplanung',
        'edit'                     => 'Zeitplan bearbeiten',
        'details'                  => 'Zeitplandetails',
        'doctor_name'              => 'Name des Arztes',
        'select_doctor_name'       => 'Wählen Sie den Namen des Arztes',
        'per_patient_time'         => 'Pro Patientenzeit',
        'serial_visibility'        => 'Serielle Sichtbarkeit',
        'select_serial_visibility' => 'Wählen Sie Serielle Sichtbarkeit',
        'available_on'             => 'Verfügbar auf',
        'available_from'           => 'Verfügbar ab',
        'available_to'             => 'Verfügbar für',
        'sequential'               => 'Sequentiell',
        'timestamp'                => 'Zeitstempel',
    ],

    'notice_board' => [
        'new'         => 'Neues Schwarzes Brett',
        'edit'        => 'Anschlagtafel bearbeiten',
        'details'     => 'Anschlagtafel Details',
        'title'       => 'Titel',
        'description' => 'Beschreibung',
        'created_at'  => 'hergestellt in',
    ],

    'my_payroll' => [
        'my_payrolls'  => 'Meine Gehaltsabrechnungen',
        'basic_salary' => 'Grundgehalt',
        'allowance'    => 'Beihilfe',
        'deductions'   => 'Abzüge',
        'net_salary'   => 'Nettogehalt',
    ],

    'medicine' => [
        'medicine'                  => 'Medizin',
        'medicine_category'         => 'Medizin Kategorie',
        'medicine_category_details' => 'Details zur Medikamentenkategorie',
        'medicines'                 => 'Medikamente',
        'medicine_details'          => 'Medizin Details',
        'new_medicine'              => 'Neue Medizin',
        'new_medicine_category'     => 'Neue Medizin Kategorie',
        'edit_medicine_category'    => 'Kategorie Medizin bearbeiten',
        'edit_medicine'             => 'Medizin bearbeiten',
        'name'                      => 'Name',
        'brand'                     => 'Marke',
        'selling_price'             => 'Verkaufspreis',
        'buying_price'              => 'Kaufpreis',
        'category'                  => 'Kategorie',
        'salt_composition'          => 'Salzzusammensetzung',
        'side_effects'              => 'Nebenwirkungen',
        'description'               => 'Beschreibung',
        'category_id'               => 'Kategorie ID',
        'brand_name'                => 'Markenname',
        'medicine_brands_details'   => 'Details zur Medizinmarke',
        'new_brand'                 => 'Neue Marke',
        'new_medicine_brand'        => 'Neue Medizinmarke',
        'edit_medicine_brand'       => 'Medizinmarke bearbeiten',
        'medicine_brands'           => 'Arzneimittelmarken',
    ],

    'profile' => [
        'change_language' => 'Sprache ändern',
        'language'        => 'Sprache',
        'edit_profile'    => 'Profil bearbeiten',
        'first_name'      => 'Vorname',
        'last_name'       => 'Nachname',
        'email'           => 'Email',
        'phone'           => 'Telefon',
        'profile'         => 'Profil',
    ],

    'dashboard'          => [
        'dashboard'                   => 'Instrumententafel',
        'total_invoices'              => 'Rechnungsbetrag',
        'total_bills'                 => 'Rechnungsbetrag',
        'total_payments'              => 'Zahlungsbetrag',
        'total_advance_payments'      => 'Vorauszahlungsbetrag',
        'notice_boards'               => 'Notiz Bretter',
        'title'                       => 'Titel',
        'doctors'                     => 'Ärztinnen',
        'available_beds'              => 'Verfügbare Betten',
        'patients'                    => 'Patientinnen',
        'income_and_expense_report'   => 'Einnahmen- und Ausgabenbericht',
        'income_and_expense_reports'  => 'Einnahmen- und Ausgabenberichte',
        'no_enquiries_yet'            => 'Noch keine Anfragen',
        'no_notice_yet'               => 'Noch keine Ankündigung',
        'total_hospitals'             => 'Krankenhäuser insgesamt',
        'total_subscription_plans'    => 'Abonnementpläne insgesamt',
        'total_subscribers'           => 'Abonnenten insgesamt',
        'total_enquiries'             => 'Anfragen insgesamt',
        'total_revenue'               => 'Gesamtumsatz',
        'total_active_hospital_plan'  => 'Gesamte aktive Krankenhauspläne',
        'total_expired_hospital_plan' => 'Insgesamt abgelaufene Krankenhauspläne',
        "income_report"               => 'Einkommensübersicht',
    ],

    // enquiries keys
    'enquiry'            => [
        'name'            => 'Name',
        'email'           => 'Email',
        'contact'         => 'Kontakt',
        'type'            => 'Art',
        'message'         => 'Botschaft',
        'viewed_by'       => 'Gesehen von',
        'enquiry_details' => 'Anfragedetails',
        'read'            => 'Lesen',
        'unread'          => 'Ungelesen',
        'not_viewed'      => 'Nicht angezeigt',
        'received_on'     => 'Eingegangen am',
        'send_enquiry'    => 'Anfrage absenden',
    ],

    'email'          => [
        'to'         => 'Zu',
        'subject'    => 'Gegenstand',
        'message'    => 'Botschaft',
        'attachment' => 'Anhänge',
    ],

    // ambulances keys
    'ambulance'      => [
        'ambulance'         => 'Krankenwagen',
        'ambulances'        => 'Ambulanzen',
        'ambulance_details' => 'Krankenwagen Details',
        'vehicle_number'    => 'Fahrzeugnummer',
        'vehicle_model'     => 'Fahrzeugmodell',
        'year_made'         => 'Jahr gemacht',
        'driver_name'       => 'Fahrername',
        'driver_license'    => 'Führerschein',
        'driver_contact'    => 'Fahrerkontakt',
        'note'              => 'Note',
        'vehicle_type'      => 'Fahrzeugtyp',
        'is_available'      => 'Ist verfügbar',
        'new_ambulance'     => 'Neuer Krankenwagen',
        'edit_ambulance'    => 'Krankenwagen bearbeiten',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call'         => 'Krankenwagenanruf',
        'ambulance_calls'        => 'Krankenwagenanrufe',
        'ambulance_call_details' => 'Details zum Krankenwagenanruf',
        'vehicle_model'          => 'Fahrzeugmodell',
        'patient'                => 'Geduldig',
        'driver_name'            => 'Fahrername',
        'date'                   => 'Datum',
        'amount'                 => 'Menge',
        'new_ambulance_call'     => 'Neuer Krankenwagenanruf',
        'edit_ambulance_call'    => 'Krankenwagenanruf bearbeiten',
    ],

    // prescription keys
    'prescription'   => [
        'prescription'         => 'Rezept',
        'prescriptions'        => 'Rezepte',
        'prescription_details' => 'Rezeptdetails',
        'new_prescription'     => 'Neues Rezept',
        'edit_prescription'    => 'Rezept bearbeiten',
        'patient'              => 'Geduldig',
        'food_allergies'       => 'Essensallergien',
        'tendency_bleed'       => 'Tendenz bluten',
        'heart_disease'        => 'Herzkrankheit',
        'high_blood_pressure'  => 'Bluthochdruck',
        'diabetic'             => 'Diabetikerin',
        'surgery'              => 'Chirurgie',
        'accident'             => 'Unfall',
        'others'               => 'Andere',
        'medical_history'      => 'Krankengeschichte',
        'current_medication'   => 'Derzeitige Medikamente',
        'female_pregnancy'     => 'Weibliche Schwangerschaft',
        'breast_feeding'       => 'Stillen',
        'health_insurance'     => 'Krankenversicherung',
        'low_income'           => 'Niedriges Einkommen',
        'reference'            => 'Referenz',
    ],

    'charge_category' => [
        'charge_categories'       => 'Gebührenkategorien',
        'new_charge_category'     => 'Neue Gebührenkategorie',
        'edit_charge_category'    => 'Gebührenkategorie bearbeiten',
        'charge_type'             => 'Ladungsart',
        'charge_category_details' => 'Details zur Gebührenkategorie',
    ],

    'charge'             => [
        'new_charge'      => 'Neue Gebühr',
        'edit_charge'     => 'Gebühr bearbeiten',
        'charge_details'  => 'Gebührendetails',
        'charge_category' => 'Gebührenkategorie',
        'standard_charge' => 'Normaltarif',
        'code'            => 'Code',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => 'Name',
        'radiology_categories'    => 'Neu',
        'new_radiology_category'  => 'Neu Radiologie Kategorie',
        'edit_radiology_category' => 'Bearbeiten Radiologie Kategorie',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => 'Pathologiekategorien',
        'new_pathology_category'  => 'Neue Pathologiekategorie',
        'edit_pathology_category' => 'Pathologiekategorie bearbeiten',
        'name'                    => 'Name',
    ],

    // radiology test keys
    'radiology_test'     => [
        'radiology_tests'        => 'Radiologische Tests',
        'new_radiology_test'     => 'Neuer Radiologietest',
        'edit_radiology_test'    => 'Radiologie-Test bearbeiten',
        'radiology_test_details' => 'Details zum Radiologietest',
        'test_name'              => 'Prüfung Name',
        'short_name'             => 'Kurz Name',
        'test_type'              => 'Prüfung Art',
        'category_name'          => 'Kategoriename',
        'subcategory'            => 'Unterkategorie',
        'report_days'            => 'Tage melden',
        'charge_category'        => 'Gebührenkategorie',
        'standard_charge'        => 'Normaltarif',
    ],

    //doctor opd charge keys
    'doctor_opd_charge'  => [
        'new_doctor_opd_charge'  => 'Neue Doktor-OPD-Gebühr',
        'edit_doctor_opd_charge' => 'Bearbeiten Sie die OPD-Gebühr für den Arzt',
        'new_opd_charge'         => 'Neue OPD Gebühr',
        'doctor_name'            => 'Name des Arztes',
        'standard_charge'        => 'Normaltarif',
        'doctor'                 => 'Arzt',
    ],

    // pathology test keys
    'pathology_test'     => [
        'pathology_tests'        => 'Pathologie Tests',
        'new_pathology_test'     => 'Neu Pathologie Prüfung',
        'edit_pathology_test'    => 'Bearbeiten Pathologie Prüfung',
        'pathology_test_details' => 'Pathologie Prüfung Details',
        'test_name'              => 'Prüfung Name',
        'short_name'             => 'Kurz Name',
        'test_type'              => 'Prüfung Art',
        'category_name'          => 'Kategorie Name',
        'unit'                   => 'Einheit',
        'subcategory'            => 'Unterkategorie',
        'method'                 => 'Methode',
        'report_days'            => 'Tage melden',
        'charge_category'        => 'Gebührenkategorie',
        'standard_charge'        => 'Normaltarif',

    ],

    //expenses keys
    'expense'            => [
        'new_expense'         => 'Neue Ausgaben',
        'edit_expense'        => 'Kosten bearbeiten',
        'expense_head'        => 'Kosten Kopf',
        'name'                => 'Name',
        'date'                => 'Datum',
        'invoice_number'      => 'Rechnungsnummer',
        'amount'              => 'Menge',
        'attachment'          => 'Anhang',
        'description'         => 'Beschreibung',
        'choose'              => 'Wählen',
        'download'            => 'Herunterladen',
        'expense_details'     => 'Aufwandsdetails',
        'select_expense_head' => 'Wählen Sie Expense Head',
        'document_error'      => 'Das Dokument muss eine Dateityp sein: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes'            => [
        'incomes'            => 'Einkommen',
        'new_income'         => 'Neues Einkommen',
        'edit_income'        => 'Einkommen bearbeiten',
        'income_head'        => 'Einkommensleiter',
        'name'               => 'Name',
        'date'               => 'Datum',
        'invoice_number'     => 'Rechnungsnummer',
        'amount'             => 'Menge',
        'attachment'         => 'Anhang',
        'description'        => 'Beschreibung',
        'choose'             => 'Wählen',
        'download'           => 'Herunterladen',
        'income_details'     => 'Einkommensdetails',
        'select_income_head' => 'Wählen Sie Income Head',
        'document_error'     => 'Das Dokument muss eine Dateityp sein: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'             => [
        'bed_status'     => 'Bettstatus',
        'assigned_beds'  => 'Zugewiesene Betten',
        'available_beds' => 'Verfügbare Betten',
        'bed_name'       => 'Bettname',
        'patient_name'   => 'Patienten name',
        'phone'          => 'Telefon',
        'admission_date' => 'Aufnahmedatum',
        'gender'         => 'Geschlecht',
    ],

    //Messages keys
    'message'                => [
        'message'          => 'Botschaft',
        'messages'         => 'Mitteilungen',
        'send_to'          => 'Senden an',
        'subject'          => 'Gegenstand',
        'new_message'      => 'Neue Nachricht',
        'messages_details' => 'Nachrichtendetails',
        'sender_name'      => 'Absender',
        'date'             => 'Datum',
        'select_user'      => 'Wähle den Benutzer',
    ],

    //SMS keys
    'sms'                    => [
        'sms'                                          => 'SMS',
        'new_sms'                                      => 'Neue SMS',
        'send_to'                                      => 'Senden an',
        'phone_number'                                 => 'Telefonnummer',
        'send_by'                                      => 'Gesendet von',
        'message'                                      => 'Botschaft',
        'sms_details'                                  => 'SMS-Details',
        'date'                                         => 'Datum',
        'send'                                         => 'Senden',
        'role'                                         => 'Rolle',
        'send_sms_by_number_directly'                  => 'Senden Sie SMS direkt nach Nummer',
        'only_user_with_registered_phone_will_display' => '(Es werden nur Benutzer mit einem registrierten Telefon angezeigt.)',
        'sms_mail'                                     => 'SMS/Mail',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => 'Diagnose',
        'diagnosis_test'                 => 'Diagnosetests',
        'patient_diagnosis_test'         => 'Patientendiagnosetests',
        'report_number'                  => 'Berichtsnummer',
        'patient'                        => 'Geduldig',
        'doctor'                         => 'Arzt',
        'created_at'                     => 'Hergestellt in',
        'action'                         => 'Aktion',
        'new_patient_diagnosis_test'     => 'Neuer Patientendiagnosetest',
        'edit_patient_diagnosis_test'    => 'Patientendiagnosetest bearbeiten',
        'create_patient_diagnosis_test'  => 'Erstellen Sie einen Patientendiagnosetest',
        'patient_diagnosis_test_details' => 'Details zum Patientendiagnosetest',
        'diagnosis_category'             => 'Diagnosekategorie',
        'add_other_diagnosis_property'   => 'Fügen Sie eine andere Diagnoseeigenschaft hinzu',
        'other_diagnosis_property'       => 'Andere Diagnoseeigenschaft',
        'diagnosis_property_name'        => 'Name der Diagnoseeigenschaft',
        'diagnosis_property_value'       => 'Diagnoseeigenschaftswert',
        'patient_name'                   => 'Patientenname',
        'doctor_name'                    => 'Name des Arztes',
        'age'                            => 'Alter',
        'height'                         => 'Höhe',
        'weight'                         => 'Gewicht',
        'average_glucose'                => 'Durchschnittliche Glukose',
        'fasting_blood_sugar'            => 'Blutzucker nüchtern',
        'urine_sugar'                    => 'Urin Zucker',
        'blood_pressure'                 => 'Blutdruck',
        'diabetes'                       => 'Diabetes',
        'cholesterol'                    => 'Cholesterin',
        'print_diagnosis_test'           => 'Diagnosetest drucken',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category'         => 'Diagnosekategorie',
        'diagnosis_categories'       => 'Diagnosekategorie',
        'new_diagnosis_category'     => 'Neue Diagnosekategorie',
        'description'                => 'Beschreibung',
        'category_name'              => 'Kategoriename',
        'diagnosis_category_details' => 'Details zur Diagnosekategorie',
        'edit_diagnosis_category'    => 'Diagnosekategorie bearbeiten',
    ],

    // Inventory Management keys
    'item_category'          => [
        'item_category'      => 'Artikel kategorie',
        'item_categories'    => 'Artikel kategorien',
        'new_item_category'  => 'Neue Artikel kategorie',
        'edit_item_category' => 'Artikel kategorie bearbeiten',
        'name'               => 'Name',
    ],

    'item' => [
        'item'               => 'Artikel',
        'items'              => 'Artikel',
        'new_item'           => 'Neu Artikel',
        'edit_item'          => 'Bearbeiten Artikel',
        'item_details'       => 'Artikel Einzelheiten',
        'name'               => 'Name',
        'item_category'      => 'Artikel Kategorie',
        'unit'               => 'Einheit',
        'description'        => 'Beschreibung',
        'available_quantity' => 'Verfügbar Menge',
    ],

    'item_stock' => [
        'item_stock'         => 'Artikel Lager',
        'item_stocks'        => 'Artikel Bestände',
        'new_item_stock'     => 'Neu Artikel Lager',
        'edit_item_stock'    => 'Bearbeiten Artikel Lager',
        'item_stock_details' => 'Artikel Lager Details',
        'item_category'      => 'Artikel Kategorie',
        'item'               => 'Artikel',
        'supplier_name'      => 'Lieferant Name',
        'store_name'         => 'Geschäft Name',
        'quantity'           => 'Menge',
        'purchase_price'     => 'Kaufpreis',
        'description'        => 'Beschreibung',
        'attachment'         => 'Anhang',
    ],

    'issued_item' => [
        'issued_item'         => 'Ausgestelltes Objekt',
        'issued_items'        => 'Ausgestellte Artikel',
        'new_issued_item'     => 'Neu ausgegebener Artikel',
        'edit_issued_item'    => 'Ausgestelltes Element bearbeiten',
        'issued_item_details' => 'Details zu ausgegebenen Artikeln',
        'department_id'       => 'Benutzertyp',
        'user_id'             => 'Ausgabe an',
        'issued_by'           => 'Problem durch',
        'issued_date'         => 'Ausgabedatum',
        'return_date'         => 'Rückflugdatum',
        'item_category'       => 'Artikelkategorie',
        'item'                => 'Artikel',
        'quantity'            => 'Menge',
        'description'         => 'Beschreibung',
        'available_quantity'  => 'verfügbare Anzahl',
        'item_return'         => 'Artikel zurückgeben',
        'item_returned'       => 'Ist zurückgekommen',
    ],

    'ipd_patient' => [
        'ipd_patient'         => 'IPD Patient',
        'ipd_patients'        => 'IPD Patients',
        'new_ipd_patient'     => 'Neuer IPD Patient',
        'edit_ipd_patient'    => 'IPD-Patienten bearbeiten',
        'ipd_patient_details' => 'IPD Patient Einzelheiten',
        'patient_id'          => 'Geduldig',
        'ipd_number'          => 'IPD Nr',
        'height'              => 'Höhe',
        'weight'              => 'Gewicht',
        'bp'                  => 'Blutdruck',
        'symptoms'            => 'Symptome',
        'notes'               => 'Anmerkungen',
        'admission_date'      => 'Aufnahmedatum',
        'case_id'             => 'Fall',
        'is_old_patient'      => 'Ist alter Patient',
        'doctor_id'           => 'Arzt',
        'bed_type_id'         => 'Betttyp',
        'bed_id'              => 'Bett',
        'bill_status'         => 'Rechnungsstatus',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => 'Diagnose hinzufügen',
        'edit_ipd_diagnosis' => 'Diagnose bearbeiten',
        'report_type'        => 'Berichtstyp',
        'report_date'        => 'Berichtsdatum',
        'document'           => 'Dokument',
        'description'        => 'Beschreibung',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => 'Berateranweisung hinzufügen',
        'applied_date'            => 'Angewandtes Datum',
        'doctor_id'               => 'Arzt',
        'instruction'             => 'Anweisung',
        'instruction_date'        => 'Anweisungsdatum',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => 'Gebühren hinzufügen',
        'date'               => 'Datum',
        'charge_type_id'     => 'Ladungsart',
        'charge_category_id' => 'Gebührenkategorie',
        'charge_id'          => 'Code',
        'standard_charge'    => 'Standardgebühr',
        'applied_charge'     => 'Angewandte Gebühr',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD Nr',
        'header_note'          => 'Header Hinweis',
        'footer_note'          => 'Fußzeile Hinweis',
        'new_prescription'     => 'Rezept hinzufügen',
        'edit_prescription'    => 'Rezept bearbeiten',
        'prescription_details' => 'Rezeptdetails',
        'category_id'          => 'Medizin Kategorie',
        'medicine_id'          => 'Medizin',
        'dosage'               => 'Dosierung',
        'instruction'          => 'Anweisung',
        'print_prescription'   => 'Rezept drucken',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => 'Timeline hinzufügen',
        'edit_ipd_timeline' => 'Timeline bearbeiten',
        'title'             => 'Titel',
        'date'              => 'Datum',
        'description'       => 'Beschreibung',
        'document'          => 'Dokument',
        'visible_to_person' => 'Für die Person sichtbar',
        'no_timeline_found' => 'Keine Zeitleiste gefunden',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => 'Ipd-Zahlung hinzufügen',
        'edit_ipd_payment' => 'IPD-Zahlung bearbeiten',
        'payment_mode'     => 'Zahlungsart',
        'make_payment'     => 'Zahlung leisten',
    ],

    'ipd_bill' => [
        'paid_amount'            => 'Bezahlte Menge',
        'total_charges'          => 'Gesamte Gebühren',
        'gross_total'            => 'Bruttosumme',
        'discount_in_percentage' => 'Rabatt in Prozent',
        'discount_in_number'     => 'Discount In Number',
        'tax_in_percentage'      => 'Steuer in Prozent',
        'tax_in_number'          => 'Steuernummer',
        'other_charges'          => 'Zusatzgebühren',
        'net_payable_amount'     => 'Nettobetrag',
    ],

    'opd_patient' => [
        'opd_patient'         => 'OPD Patient',
        'opd_patients'        => 'OPD Patients',
        'new_opd_patient'     => 'Neu OPD Patient',
        'edit_opd_patient'    => 'Bearbeiten OPD Patient',
        'opd_patient_details' => 'OPD Patienten details',
        'opd_number'          => 'OPD Nein',
        'appointment_date'    => 'Termin',
        'visits'              => 'Besuche',
        'revisits'            => 'Wiederholen',
        'total_visits'        => 'Gesamtzahl der Besuche',
    ],

    'opd_payments' => [
        'add_opd_payment'  => 'Opd Payment hinzufügen',
        'edit_opd_payment' => 'Opd Payment bearbeiten',
        'payment_mode'     => 'Zahlungsart',
        'make_payment'     => 'Zahlung leisten',
    ],

    'call_log' => [
        'new'            => 'Neues Anrufprotokoll',
        'edit'           => 'Anrufliste bearbeiten',
        'name'           => 'Name',
        'phone'          => 'Telefon',
        'received_on'    => 'Eingegangen am',
        'follow_up_date' => 'Follow-up-Termin',
        'note'           => 'Hinweis',
        'call_type'      => 'Anrufart',
        'incoming'       => 'Eingehend',
        'outgoing'       => 'Ausgehend',
    ],

    'visitor' => [
        'new'              => 'Neuer Besucher',
        'edit'             => 'Besucher bearbeiten',
        'name'             => 'Name',
        'purpose'          => 'Zweck',
        'phone'            => 'Telefon',
        'id_card'          => 'Ausweis',
        'number_of_person' => 'Anzahl von Personen',
        'date'             => 'Datum',
        'in_time'          => 'Rechtzeitig',
        'out_time'         => 'aus der Zeit',
        'note'             => 'Hinweis',
    ],

    'postal' => [
        'new_receive'   => 'Neu empfangen',
        'new_dispatch'  => 'Neuer Versand',
        'dispatch'      => 'Versand',
        'receive'       => 'Erhalten',
        'edit_receive'  => 'Empfangen bearbeiten',
        'edit_dispatch' => 'Versand bearbeiten',
        'to_title'      => 'Zum Titel',
        'from_title'    => 'Aus dem Titel',
        'reference_no'  => 'Referenznummer',
        'date'          => 'Datum',
        'address'       => 'Adresse',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Neu Zeugnis',
        'edit_testimonial' => 'Testimonial bearbeiten',
        'name'             => 'Name',
        'description'      => 'Beschreibung',
        'position'         => 'Position',
        'show_testimonial' => 'Erfahrungsbericht anzeigen',
        'profile_error'    => 'Das Dokument muss eine Datei vom Typ sein: jpeg, jpg, png.',
    ],

    'blood_donation' => [
        'new_blood_donation'  => 'Neue Blutspende',
        'edit_blood_donation' => 'Blutspende bearbeiten',
        'donor_name'          => 'Name des Spenders',
        'bags'                => 'Taschen',
    ],

    'blood_issue' => [
        'new_blood_issue'  => 'Neues Blutproblem',
        'edit_blood_issue' => 'Blutproblem bearbeiten',
        'issue_date'       => 'Ausgabedatum',
        'patient_name'     => 'Patientenname',
        'doctor_name'      => 'Name des Arztes',
        'donor_name'       => 'Name des Spenders',
        'amount'           => 'Menge',
        'remarks'          => 'Bemerkungen',
    ],

    'notification' => [
        'notifications'                       => 'Benachrichtigungen',
        'mark_all_as_read'                    => 'Markiere alle als gelesen',
        'you_don`t_have_any_new_notification' => 'Sie haben keine neue Benachrichtigung',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'Neue Live-Beratung',
        'consultation_title'            => 'Konsultationstitel',
        'consultation_date'             => 'Konsultationsdatum',
        'consultation_duration_minutes' => 'Konsultationsdauer Minuten',
        'client_video'                  => 'Client Video',
        'host_video'                    => 'Host-Video',
        'enable'                        => 'aktivieren',
        'disabled'                      => 'Behindert',
        'Type'                          => 'Art',
        'type_number'                   => 'Nummer eingeben',
        'created_by'                    => 'Erstellt von',
        'created_for'                   => 'Hergestellt für',
        'edit_live_meeting'             => 'Live-Meeting bearbeiten',
        'join_now'                      => 'Jetzt beitreten',
    ],

    'vaccination' => [
        'vaccinations'     => 'Impfungen',
        'new_vaccination'  => 'Neue Impfung',
        'edit_vaccination' => 'Impfung bearbeiten',
        'name'             => 'Name',
        'manufactured_by'  => 'Hergestellt von',
        'brand'            => 'Marke',
        'vaccinated'       => 'Geimpft',
    ],

    'vaccinated_patient' => [
        'patient'                => 'Geduldig',
        'vaccination'            => 'Impfung',
        'serial_no'              => 'Seriennummer',
        'does_no'                => 'Dosis Nr',
        'dose_given_date'        => 'Dosis gegebenes Datum',
        'description'            => 'Beschreibung',
        'add_vaccinate_patient'  => 'Impfpatienten hinzufügen',
        'new_vaccinate_patient'  => 'Neuer Impfpatient',
        'edit_vaccinate_patient' => 'Impfpatienten bearbeiten',
        'vaccine'                => 'Impfstoff',
        'vaccinate_patient'      => 'Patienten impfen',
    ],

    'front_setting' => [
        'front_setting_details'                  => 'Details zur vorderen Einstellung',
        'about_us_details'                       => 'Über uns Details',
        'appointment_details'                    => 'Termindetails',
        'terms_condition_details'                => 'AGB-Details',
        'about_us_title'                         => 'Titel',
        'about_us_mission'                       => 'Mission',
        'about_us_image'                         => 'Bild',
        'about_us_description'                   => 'Beschreibung',
        'home_page_image'                        => 'Homepage-Bild',
        'home_page_title'                        => 'Titel der Startseite',
        'home_page_description'                  => 'Homepage-Beschreibung',
        'home_page_box_title'                    => 'Titel der Homepage-Box',
        'home_page_box_description'              => 'Beschreibung des Startseitenfelds',
        'home_page_experience'                   => 'Homepage-Erfahrung',
        'home_page_step_1_title'                 => 'Startseite Schritt 1 Titel',
        'home_page_step_1_description'           => 'Startseite Schritt 1 Beschreibung',
        'home_page_step_2_title'                 => 'Startseite Schritt 2 Titel',
        'home_page_step_2_description'           => 'Startseite Schritt 2 Beschreibung',
        'home_page_step_3_title'                 => 'Startseite Schritt 3 Titel',
        'home_page_step_3_description'           => 'Startseite Schritt 3 Beschreibung',
        'home_page_step_4_title'                 => 'Startseite Schritt 4 Titel',
        'home_page_step_4_description'           => 'Startseite Schritt 4 Beschreibung',
        'terms_conditions'                       => 'Allgemeine Geschäftsbedingungen',
        'privacy_policy'                         => 'Datenschutzrichtlinie',
        'home_page_certified_doctor_image'       => 'Bild der Homepage des zertifizierten Arztes',
        'home_page_certified_doctor_text'        => 'Startseite zertifizierter Arzt Text',
        'home_page_certified_doctor_title'       => 'Startseite Titel des zertifizierten Arztes',
        'home_page_certified_doctor_description' => 'Homepage Beschreibung des zertifizierten Arztes',
        'home_page_certified_box_title'          => 'Titel der zertifizierten Box der Startseite',
        'home_page_certified_box_description'    => 'Beschreibung der Startseite der zertifizierten Box',
    ],

    'change_password' => [
        'change_password'  => 'Kennwort ändern',
        'current_password' => 'Jetziges Passwort',
        'new_password'     => 'Neues Kennwort',
        'confirm_password' => 'Kennwort bestätigen',
    ],

    'web_home' => [
        'home'                                               => 'Heim',
        'services'                                           => 'Dienstleistungen',
        'doctors'                                            => 'Ärztinnen',
        'about_us'                                           => 'Über uns',
        'contact'                                            => 'Kontakt',
        'make_appointment'                                   => 'Einen Termin machen',
        'working_hours'                                      => 'Arbeitszeit',
        'testimonials'                                       => 'Referenzen',
        'terms_of_service'                                   => 'Nutzungsbedingungen',
        'privacy_policy'                                     => 'Datenschutz-Bestimmungen',
        'patients'                                           => 'Patientinnen',
        'years_experience'                                   => 'Jahre Erfahrung',
        'sign_up'                                            => 'Anmeldung',
        'available_doctors'                                  => 'Verfügbare Ärzte',
        'select_doctors'                                     => 'Ärzte auswählen',
        'contact_doctors'                                    => 'Arzt kontaktieren',
        'easy_solutions'                                     => 'Einfache Lösungen',
        '4_easy_step_and_get_the_world_best_treatment'       => '4 einfache Schritte und erhalten Sie die beste Behandlung der Welt',
        'book_an_appointment'                                => 'Vereinbare einen Termin',
        'select_doctor'                                      => 'Arzt auswählen',
        'book_now'                                           => 'buchen Sie jetzt',
        'patients_beds'                                      => 'Patientenbetten',
        'doctors_nurses'                                     => 'Ärzte & Krankenschwestern',
        'happy_patients'                                     => 'Glückliche Patienten',
        'book_appointment'                                   => 'Einen Termin verabreden',
        'our_services'                                       => 'Unsere Dienstleistungen',
        'we_offer_different_services_to_improve_your_health' => 'Wir bieten verschiedene Dienstleistungen an, um Ihre Gesundheit zu verbessern',
        'professional_doctors'                               => 'Professionelle Ärzte',
        'we_are_experienced_healthcare_professionals'        => 'Wir sind erfahrene Gesundheitsexperten',
        'our_testimonials'                                   => 'Unsere Erfahrungsberichte',
        'what_our_patient_say_about_medical_treatments'      => 'Was unsere Patienten über unsere medizinischen Behandlungen sagen',
    ],

    'web_contact' => [
        'call_today'                     => 'Ruf heute an',
        'open_hours'                     => 'Öffnungszeiten',
        'our_location'                   => 'unsere Position',
        'send_us_a_message'              => 'Schick uns eine Nachricht',
        'your_name'                      => 'Dein Name',
        'your_email'                     => 'Deine E-Mail',
        'phone_number'                   => 'Telefonnummer',
        'select_enquiry'                 => 'Anfrage auswählen',
        'your_message'                   => 'Ihre Nachricht',
        'send_message'                   => 'Nachricht senden',
        'enter_your_name'                => 'Gib deinen Namen ein',
        'enter_your_email'               => 'Geben sie ihre E-Mail Adresse ein',
        'contact_no'                     => 'Kontakt Nr',
        'please_enter_your_phone_number' => 'Bitte geben sie ihre Telefonnummer ein',
        'write_your_message'             => 'Schreibe deine Nachricht',
        'type_your_message'              => 'Geben Sie Ihre Nachricht ein',
    ],

    'web_menu' => [
        'about'                  => 'Über',
        'our_features'           => 'Unsere Funktionen',
        'appointment'            => 'Termin',
        'working_hours'          => 'Arbeitszeit',
        'login'                  => 'Anmeldung',
        'useful_link'            => 'Nützlicher Link',
        'contact_information'    => 'Kontaktinformationen',
        'copyright'              => 'Urheberrechte ©',
        'all_rights_reserved_by' => 'Alle Rechte vorbehalten von',
    ],

    'web_appointment' => [
        'make_an_appointment'                => 'Einen Termin machen',
        'call_now_and_get_a_free_consulting' => 'Rufen Sie jetzt an und lassen Sie sich kostenlos beraten',
        'enter_your_first_name'              => 'Geben Sie Ihren Vornamen ein',
        'enter_your_last_name'               => 'Geben Sie Ihren Nachnamen ein',
        'enter_your_password'                => 'Geben Sie Ihr Passwort ein',
        'enter_confirm_password'             => 'Geben Sie das Kennwort zur Bestätigung ein',
        'select_department'                  => 'Abteilung auswählen',
        'select_doctor'                      => 'Arzt auswählen',
        'enter_description'                  => 'Beschreibung eingeben',
        'select_time'                        => 'Wählen Sie Zeit',
    ],

    'web_working_hours'          => [
        'opening_hours'        => 'Öffnungszeiten',
        'no_yet_opening_hours' => 'Noch keine Öffnungszeiten',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Abonnementplan hinzufügen',
        'name'                   => 'Name',
        'currency'               => 'Währung',
        'price'                  => 'Preis',
        'valid_until'            => 'Gültig bis',
        'edit_subscription_plan' => 'Abonnementplan bearbeiten',
        'plan_type'              => 'Plantyp',
        'active_plan'            => 'Aktive Pläne',
        'valid_until_tooltip'    => 'Wenn Sie 1 eingeben und der Plantyp Jahr ist, wird es als 1 Jahr und Monat betrachtet.',
        'trail_plan'             => 'Wegplan',
        'trail_plan_text'        => 'Der Trail-Plan hat standardmäßig den Preis Null und die Währung in USD, die bis (in Tagen) gültig sind.',
        'plan_features'          => 'Planfunktionen',
        'select_all'             => 'Wählen Sie Alle',
        'default_plan_text_one'  => 'Dieses Menü enthält',
        'default_plan_text_two'  => 'Untermenüs.',
        'payment_type'           => 'Zahlungsart wählen',
        'transactions'           => 'Transaktionen',
        'transaction_details'    => 'Transaktionsdetails',
        'plan_name'              => 'Planname',
        'transaction_date'       => 'Transaktionsdatum',
        'payment_method'         => 'Bezahlverfahren',
        'amount'                 => 'Betragen',
        'free_plan'              => 'Kostenloser Plan',
        'subscription_plans'     => 'Abonnementpläne',
        'transaction'            => 'Transaktion',
        'frequency'              => 'Frequenz',
        'trail_end_date'         => 'Enddatum der Testversion',
        'payment'                => 'Zahlung',
    ],

    // subscription pricing plan keys
    'subscription_pricing_plans' => [
        'subscription_pricing_plan' => 'Abonnement-Preisplan',
        'choose_plan'               => 'Wählen Sie einen Plan',
        'week'                      => 'Woche',
        'month'                     => 'Monat',
        'year'                      => 'Jahr',
        'has_been_subscribed'       => 'wurde abonniert',
        'currently_active'          => 'Gerade aktiv',
        'renew_plan'                => 'Plan erneuern',
        'no_pricing_plan_found'     => 'Wir konnten keine Abonnementpläne finden',
        'renew_free_plan'           => 'Kostenloser Plan kann nicht verlängert/ausgewählt werden',
    ],

    // Landing Cms
    'landing_cms'                => [
        'landing_cms'               => 'Landing-CMS',
        'section_one'               => 'Abschnitt eins',
        'text_main'                 => 'Texthaupt',
        'text_secondary'            => 'Sekundärtext',
        'image'                     => 'Bild',
        'section_two'               => 'Abschnitt zwei',
        'card_one_image'            => 'Karte eins Bild',
        'card_one_text'             => 'Karte eins Text',
        'card_one_text_secondary'   => 'Karte 1 Text sekundär',
        'card_two_image'            => 'Karte zwei Bild',
        'card_two_text'             => 'Karte zwei Text',
        'card_two_text_secondary'   => 'Karte 2 Text sekundär',
        'card_third_image'          => 'Drittes Bild der Karte',
        'card_third_text'           => 'Dritter Text der Karte',
        'card_third_text_secondary' => 'Karte dritter Text sekundär',
        'section_three'             => 'Abschnitt drei',
        'text_one'                  => 'Text eins',
        'text_two'                  => 'Text zwei',
        'text_three'                => 'Text Drei',
        'text_four'                 => 'Text vier',
        'text_five'                 => 'Text fünf',
        'section_four'              => 'Abschnitt vier',
        'card_three_image'          => 'Karte Drei Bild',
        'card_three_text'           => 'Karte drei Text',
        'card_three_text_secondary' => 'Karte 3 Text Sekundär',
        'card_four_image'           => 'Karte vier Bild',
        'card_four_text'            => 'Karte vier Text',
        'card_four_text_secondary'  => 'Karte vier Text sekundär',
        'card_five_image'           => 'Karte fünf Bild',
        'card_five_text'            => 'Karte fünf Text',
        'card_five_text_secondary'  => 'Karte 5 Text Sekundär',
        'card_six_image'            => 'Karte Sechs Bild',
        'card_six_text'             => 'Karte Sechs Text',
        'card_six_text_secondary'   => 'Karte Sechs Text Sekundär',
        'section_five'              => 'Abschnitt fünf',
        'main_image'                => 'Hauptbild',
        'card_one_number'           => 'Karte eine Nummer',
        'card_two_number'           => 'Karte zwei Nummer',
        'card_three_number'         => 'Karte drei Nummer',
        'card_four_number'          => 'Karte vier Nummer',
        'about_us'                  => 'Über uns',
        'main_img_one'              => 'Hauptbild Eins',
        'main_img_two'              => 'Hauptbild Zwei',
    ],

    'subscribe' => [
        'subscribers' => 'Abonnentinnen',
    ],

    'footer_setting' => [
        'footer_settings' => 'Fußzeileneinstellungen',
        'footer_text'     => 'Fusszeile',
        'address'         => 'Die Anschrift',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Unseren Newsletter abonnieren',
        'subscribe'                => 'Abonnieren',
        'usefull_link'             => 'Nützlicher Link',
        'faqs'                     => 'FAQ',
        'about'                    => 'Über',
        'home'                     => 'Heim',
        'pricing'                  => 'Preisgestaltung',
        'get_in_touch'             => 'In Kontakt kommen',
        'all_rights_reserved'      => 'Alle Rechte vorbehalten',
        'call'                     => 'Anruf',
        'choose_your_pricing_plan' => 'Wählen Sie Ihren Preisplan',
        'enquiry'                  => 'Anfrage',
    ],

    'faqs' => [
        'faqs'      => 'FAQs',
        'add_faqs'  => 'FAQs hinzufügen',
        'edit_faqs' => 'FAQs bearbeiten',
        'question'  => 'Frage',
        'answer'    => 'Antworten',
        'show'      => 'FAQ anzeigen',
    ],

    'hospitals_list' => [
        'hospital_name'     => 'Krankenhausname',
        'hospital_username' => 'Krankenhaus-Benutzername',
        'add_new_hospital'  => 'Neues Krankenhaus hinzufügen',
        'edit_hospital'     => 'Krankenhaus bearbeiten',
        'new_hospital'      => 'Neues Krankenhaus',
    ],

    "subscription" => [
        "subscription"          => 'Abonnement',
        "subscriptions"         => 'Abonnements',
        "subscription_details"  => 'Abonnementdetails',
        "edit_subscription"     => 'Abonnement bearbeiten',
        "payment_approved"      => 'Zahlung genehmigt',
        "approved"              => 'Zugelassen',
        "denied"                => 'Bestritten',
        "select_manual_payment" => 'Wählen Sie Manuelle Zahlung',
        "waiting_for_approval"  => 'Warten auf die Bestätigung',
        "cash_payment_done"     => 'Ihre Zahlung ist abgeschlossen und Ihr Abonnement wird aktiviert, sobald der Administrator Ihre Transaktion genehmigt hat.',
    ],
];
