<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Spanish Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'roles'                             => 'Roles',
    'doctor_departments'                => 'Departamentos médicos',
    'nurses'                            => 'Enfermeras',
    'doctors'                           => 'Doctores',
    'patients'                          => 'Pacientes',
    'lab_technicians'                   => 'Técnicos de laboratorio',
    'receptionists'                     => 'Recepcionistas',
    'pharmacists'                       => 'Farmacéuticos',
    'accountants'                       => 'Contador',
    'appointments'                      => 'Citas',
    'insurances'                        => 'Seguros',
    'investigation_reports'             => 'Informes de investigación',
    'death_reports'                     => 'Informes de defunción',
    'birth_reports'                     => 'Informes de nacimiento',
    'operation_reports'                 => 'Informes de operaciones',
    'medicine_categories'               => 'Categorías de medicina',
    'medicine_brands'                   => 'Marcas de medicina',
    'medicines'                         => 'Medicamentos',
    'cases'                             => 'Casos',
    'case_handlers'                     => 'Manejadores de caso',
    'bed_types'                         => 'Tipos de cama',
    'beds'                              => 'Camas',
    'bed_assigns'                       => 'Asignaciones de cama',
    'packages'                          => 'Paquetes',
    'schedules'                         => 'Horarios',
    'schedule_label'                    => 'Calendario',
    'services'                          => 'Servicios',
    'accounts'                          => 'Cuentas',
    'payments'                          => 'Pagos',
    'bills'                             => 'Facturas',
    'employee_payrolls'                 => 'Nóminas de empleados',
    'documents'                         => 'Documentos',
    'document_types'                    => 'Tipos de documento',
    'notice_boards'                     => 'Tablón de anuncios',
    'settings'                          => 'Configuración',
    'doctors_list'                      => 'Lista de médicos',
    'my_payrolls'                       => 'Mis nóminas',
    'blood_banks'                       => 'Bancos de sangre',
    'blood_donors'                      => 'Donantes de sangre',
    'invoices'                          => 'Facturas',
    'patients_cases'                    => 'Casos de pacientes',
    'patients_case_details'             => 'Detalles del caso de las pacientes',
    'account_manager'                   => 'Administrador de cuenta',
    'bed_management'                    => 'Gestión de camas',
    'blood_bank'                        => 'Banco de sangre',
    'billing'                           => 'Facturación',
    'case_manager'                      => 'Administrador de casos',
    'cms'                               => 'CMS',
    'department'                        => 'Departamento',
    'departments'                       => 'Departamentos',
    'hospital_activities'               => 'Actividades hospitalarias',
    'advanced_payments'                 => 'Pagos anticipados',
    'patient_admissions'                => 'Admisiones de pacientes',
    'appointment_calendar'              => 'Nombrar. Calendario',
    'bed_mgt'                           => 'Administración de la cama',
    'reports'                           => 'Informes',
    'enquiries'                         => 'Consultas',
    'mail'                              => 'Correo',
    'ambulances'                        => 'ambulancias',
    'ambulance_calls'                   => 'Llamadas de ambulancia',
    'prescriptions'                     => 'Recetas',
    'hospital_charges'                  => 'Cargos Hospitalarios',
    'charge_categories'                 => 'Categorías de carga',
    'charges'                           => 'Cargos',
    'radiologies'                       => 'Radiología',
    'radiology_categories'              => 'Radiología Categoría',
    'pathologies'                       => 'Patología',
    'pathology_categories'              => 'Categoría de patología',
    'radiology_tests'                   => 'Radiología Pruebas',
    'doctor_opd_charges'                => 'Doctor OPD Cargos',
    'pathology_tests'                   => 'Patología Pruebas',
    'expenses'                          => 'Gastos',
    'income'                            => 'Ingresos',
    'finance'                           => 'Finanzas',
    'inventory'                         => 'Inventario',
    'items_categories'                  => 'Categorías de artículos',
    'items'                             => 'Artículos',
    'items_stocks'                      => 'Existencias de artículos',
    'issued_items'                      => 'Artículos emitidos',
    'ipd_patients'                      => 'Pacientes con ENI',
    'ipd_opd'                           => 'IPD / OPD',
    'ipd_diagnosis'                     => 'Diagnóstico',
    'ipd_consultant_register'           => 'Instrucción del consultor',
    'ipd_charges'                       => 'Cargos',
    'ipd_prescription'                  => 'Prescripciones',
    'ipd_timelines'                     => 'Cronologías',
    'opd_patients'                      => 'Pacientes OPD',
    'call_logs'                         => 'Registros de llamadas',
    'visitors'                          => 'Visitantes',
    'front_office'                      => 'Oficina frontal',
    'postal_receive'                    => 'Recepción postal',
    'postal_dispatch'                   => 'Despacho postal',
    'general'                           => 'General',
    'sidebar_setting'                   => 'Configuración de la barra lateral',
    'testimonials'                      => 'Testimonios',
    'blood_donations'                   => 'Donaciones de sangre',
    'blood_issues'                      => 'Problemas de sangre',
    'live_consultations'                => 'Consultas en vivo',
    'vaccinations'                      => 'Vacunas',
    'vaccinated_patients'               => 'Pacientes vacunados',
    'users'                             => 'Usuarios',
    'front_settings'                    => 'Configuración frontal',
    'about_us'                          => 'Acerca de nosotros',
    'make_an_appointment'               => 'Concierte una cita',
    'patient_appointment'               => 'Cita del paciente',
    'old_patient'                       => 'Paciente anciano',
    'new_patient'                       => 'Paciente nuevo',
    'available_slot'                    => 'Espacio disponible',
    'contact_us'                        => 'Contáctenos',
    'live_meetings'                     => 'Reuniones en vivo',
    'hospital_schedule'                 => 'Horario del hospital',
    'impersonate'                       => 'Personificar',
    'subscription_plan'                 => 'Plan de suscripción',
    'subscription_days_plan_not_found'  => 'No pudimos encontrar planes de suscripción de días',
    'subscription_month_plan_not_found' => 'No pudimos encontrar ningún plan de suscripción mensual',
    'subscription_year_plan_not_found'  => 'No pudimos encontrar ningún plan de suscripción anual',
    'subscription_plan_not_found'       => 'Plan de suscripción no encontrado',
    'month'                             => 'Mes',
    'year'                              => 'Año',
    'day'                               => 'Día',
    'view_all'                          => 'Ver todo',
    'hospitals'                         => 'Hospitales',
    'hospital'                          => 'Hospital',
    'hospital_details'                  => 'Detalles del hospital',
    'overview'                          => 'Descripción general',
    'billings'                          => 'Billings',
    'billing_detail'                    => 'Detalle de facturación',
    'our_hospitals'                     => 'Nuestros hospitales',
    'front_cms_services'                => 'Servicios CMS frontales',
    'hospital_schedules'                => 'Horarios de hospitales',
    'plan_expire_notifications'         => 'Notificación de caducidad del plan (en días)',

    //roles
    'role'                              => [
        'new_role'  => 'Nuevo rol',
        'edit_role' => 'Editar rol',
    ],

    //user keys
    'user'                              => [
        'first_name'            => 'Nombre',
        'last_name'             => 'Apellido',
        'name'                  => 'Nombre',
        'email'                 => 'Correo electrónico',
        'phone'                 => 'Teléfono',
        'designation'           => 'Designación',
        'gender'                => 'Género',
        'male'                  => 'Masculino',
        'female'                => 'Hembra',
        'qualification'         => 'Calificación',
        'dob'                   => 'Fecha de nacimiento',
        'blood_group'           => 'Grupo sanguíneo',
        'select_blood_group'    => 'Seleccionar grupo sanguíneo',
        'password'              => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'address1'              => 'Dirección  1',
        'address2'              => 'Dirección  2',
        'city'                  => 'Ciudad',
        'zip'                   => 'Código Postal',
        'address_details'       => 'Detalles de la dirección',
        'address_not_found'     => 'No se encontraron detalles de la dirección',
        'education'             => 'Educación',
        'status'                => 'Estado',
        'edit_profile'          => 'Editar perfil',
        'change_password'       => 'Cambia la contraseña',
        'logout'                => 'Cerrar sesión',
        'new_user'              => 'Nuevo usuario',
        'edit_user'             => 'Editar usuario',
        'user_details'          => 'Detalles de usuario',
        'email_verified'        => 'Correo Electrónico Verificado',
        'back_to_admin'         => 'Volver a superadministrador',
        'hospital_slug'         => 'Babosa de hospital',
    ],

    //common keys
    'common'                            => [
        'profile'         => 'Perfil',
        'status'          => 'Estado',
        'action'          => 'Acción',
        'save'            => 'Guardar',
        'cancel'          => 'Cancelar',
        'back'            => 'Atrás',
        'created_on'      => 'Creado el',
        'last_updated'    => 'Última actualización',
        'n/a'             => 'N / A',
        'new'             => 'Nuevo',
        'total'           => 'Total',
        'add'             => 'Agregar',
        'active'          => 'Activo',
        'name'            => 'Nombre',
        'edit'            => 'Editar',
        'delete'          => 'Eliminar',
        'view'            => 'Ver',
        'view_attachment' => 'Vea el archivo adjunto',
        'de_active'       => 'Inactivo',
        'description'     => 'Descripción',
        'created_at'      => 'Creado el',
        'updated_at'      => 'Última actualización',
        'is_available'    => 'Está disponible',
        'choose'          => 'Escoger',
        'yes'             => 'Si',
        'no'              => 'No',
        'address'         => 'Habla a',
        'export_to_excel' => 'Exportar a Excel',
        'reset'           => 'Reiniciar',
        'actions'         => 'Comportamiento',
    ],

    // receptionist keys
    'receptionist'                      => [
        'receptionist'         => 'Recepcionista',
        'receptionists'        => 'Recepcionistas',
        'receptionist_details' => 'Detalles del recepcionista',
        'new_receptionist'     => 'Nueva recepcionista',
        'edit_receptionist'    => 'Editar recepcionista',
    ],

    // insurance keys
    'insurance'                         => [
        'insurance'         => 'Seguro',
        'insurances'        => 'Seguros',
        'insurance_details' => 'Detalles del seguro',
        'new_insurance'     => 'Nuevo seguro',
        'edit_insurance'    => 'Editar seguro',
        'service_tax'       => 'Impuesto de servicio',
        'insurance_no'      => 'Seguro no',
        'insurance_code'    => 'Código de seguro',
        'hospital_rate'     => 'Tarifa hospitalaria',
        'discount'          => 'Descuento',
        'remark'            => 'Observación',
        'disease_details'   => 'Detalles de la enfermedad',
        'diseases_name'     => 'Nombre de enfermedades',
        'diseases_charge'   => 'Carga de enfermedades',
        'total_amount'      => 'Cantidad total',
    ],

    //doctor department
    'doctor_department'                 => [
        'doctor_departments'        => 'Departamentos médicos',
        'doctor_department'         => 'Departamento médico',
        'doctor_department_details' => 'Detalles del departamento médico',
        'new_doctor_department'     => 'Nuevo departamento médico',
        'edit_doctor_department'    => 'Editar departamento médico',
        'title'                     => 'Título',
        'description'               => 'Descripción',
    ],

    // investigation reports
    'investigation_report'              => [
        'investigation_reports'        => 'Informes de investigación',
        'investigation_report'         => 'Informe de investigación',
        'new_investigation_report'     => 'Nuevo informe de investigación',
        'investigation_report_details' => 'Detalles del informe de investigación',
        'edit_investigation_report'    => 'Editar informe de investigación',
        'patient'                      => 'Paciente',
        'date'                         => 'Fecha',
        'title'                        => 'Título',
        'doctor'                       => 'Médica',
        'description'                  => 'Descripción',
        'attachment'                   => 'Adjunto',
    ],

    // pharmacist keys
    'pharmacist'                        => [
        'new_pharmacist'     => 'Nuevo farmacéutico',
        'edit_pharmacist'    => 'Editar farmacéutico',
        'pharmacists'        => 'Farmacéuticos',
        'pharmacist_details' => 'Detalles del farmacéutico',
    ],

    // death reports keys
    'death_report'                      => [
        'death_report'         => 'Informe de defunción',
        'death_reports'        => 'Informes de defunción',
        'new_death_report'     => 'Nuevo informe de defunción',
        'edit_death_report'    => 'Editar informe de defunción',
        'death_report_details' => 'Detalles del informe de defunción',
        'patient_name'         => 'Nombre del paciente',
        'case_id'              => 'ID del caso',
        'doctor_name'          => 'Nombre del doctor',
        'date'                 => 'Fecha',
        'description'          => 'Descripción',
    ],

    // birth reports keys
    'birth_report'                      => [
        'birth_report'         => 'Informe de nacimiento',
        'birth_reports'        => 'Informes de nacimiento',
        'birth_report_details' => 'Detalles del informe de nacimiento',
        'new_birth_report'     => 'Nuevo informe de nacimiento',
        'edit_birth_report'    => 'Editar informe de nacimiento',
        'patient_name'         => 'Nombre del paciente',
        'case_id'              => 'ID del caso',
        'doctor_name'          => 'Nombre del doctor',
        'date'                 => 'Fecha',
        'description'          => 'Descripción',
    ],

    // accountant keys
    'accountant'                        => [
        'new_accountant'     => 'Nuevo contador',
        'edit_accountant'    => 'Editar contador',
        'accountants'        => 'Contador',
        'accountant_details' => 'Detalles del contador',
    ],

    // employee payroll keys
    'employee_payroll'                  => [
        'employee_payroll'         => 'Nómina de empleados',
        'employee_payrolls'        => 'Nóminas de empleados',
        'employee_payroll_details' => 'Detalles de la nómina del empleado',
        'new_employee_payroll'     => 'Nueva nómina de empleados',
        'edit_employee_payroll'    => 'Editar nómina de empleados',
        'sr_no'                    => 'No Señor',
        'payroll_id'               => 'Id. de nómina',
        'month'                    => 'Mes',
        'year'                     => 'Año',
        'role'                     => 'Papel',
        'employee'                 => 'Empleado',
        'basic_salary'             => 'Salario básico',
        'allowance'                => 'Permiso',
        'deductions'               => 'Deducciones',
        'net_salary'               => 'Salario neto',
        'paid'                     => 'Pagada',
        'not_paid'                 => 'No pagada',
        'employee_name'            => 'Nombre de empleado',
    ],

    // operation reports keys
    'operation_report'                  => [
        'operation_report'         => 'Informe de operación',
        'operation_reports'        => 'Informes de operaciones',
        'operation_report_details' => 'Detalles del informe de operación',
        'new_operation_report'     => 'Nuevo informe de operación',
        'edit_operation_report'    => 'Editar informe de operación',
        'patient_name'             => 'Nombre del paciente',
        'case_id'                  => 'ID del caso',
        'doctor_name'              => 'Nombre del doctor',
        'date'                     => 'Fecha',
        'description'              => 'Descripción',
    ],

    // accounts keys
    'account'                           => [
        'account'         => 'Cuenta',
        'accounts'        => 'Cuentas',
        'account_details' => 'Detalles de la cuenta',
        'new_account'     => 'Nueva cuenta',
        'edit_account'    => 'Editar cuenta',
        'name'            => 'Nombre',
        'description'     => 'Descripción',
        'type'            => 'Tipo',
        'status'          => 'Estado',
        'payments'        => 'Pagos',
    ],

    // invoices keys
    'invoice'                           => [
        'invoice_id'       => 'ID de factura',
        'invoice'          => 'Factura',
        'invoices'         => 'Facturas',
        'invoice_details'  => 'Detalles de la factura',
        'new_invoice'      => 'Nueva factura',
        'edit_invoice'     => 'Editar factura',
        'patient'          => 'Paciente',
        'invoice_date'     => 'Fecha de factura',
        'amount'           => 'Cantidad',
        'patient_id'       => 'Id. del paciente',
        'discount'         => 'Descuento',
        'account_name'     => 'Nombre de cuenta',
        'description'      => 'Descripción',
        'qty'              => 'Cantidad',
        'price'            => 'Precio',
        'add'              => 'Agregar',
        'sub_total'        => 'Subtotal',
        'total'            => 'Cantidad total',
        'edit'             => 'Editar',
        'hospital_address' => 'Dirección del hospital',
        'paid'             => 'Pagada',
        'not_paid'         => 'No pagada',
        'print_invoice'    => 'Imprimir factura',
    ],

    //nurses
    'nurse'                             => [
        'new_nurse'     => 'Nueva enfermera',
        'edit_nurse'    => 'Editar enfermera',
        'nurse_details' => 'Detalles de la enfermera',
        'phone_no'      => 'Número de teléfono',
        'birth_date'    => 'Fecha de nacimiento',
        'choose'        => 'Escoger',
    ],

    //patient
    'patient'                           => [
        'new_patient'     => 'Nuevo paciente',
        'edit_patient'    => 'Editar paciente',
        'patient_details' => 'Detalles del paciente',
    ],

    // payments keys
    'payment'                           => [
        'payment'         => 'Pago',
        'payments'        => 'Pagos',
        'payment_details' => 'Detalles de pago',
        'new_payment'     => 'Nuevo pago',
        'edit_payment'    => 'Editar pago',
        'account_name'    => 'Nombre de cuenta',
        'payment_date'    => 'Fecha de pago',
        'pay_to'          => 'Pagar a',
        'amount'          => 'Cantidad',
        'account'         => 'Cuenta',
        'description'     => 'Descripción',
        'payment_reports' => 'Informes de pago',
    ],

    // advanced payments keys
    'advanced_payment'                  => [
        'advanced_payment'         => 'Pago por adelantado',
        'advanced_payments'        => 'Pagos anticipados',
        'advanced_payment_details' => 'Detalles de pago anticipado',
        'new_advanced_payment'     => 'Nuevo anticipo',
        'edit_advanced_payment'    => 'Editar pago anticipado',
        'patient'                  => 'Paciente',
        'receipt_no'               => 'Recibo No',
        'amount'                   => 'Cantidad',
        'date'                     => 'Fecha',
        'patient_name'             => 'Nombre del paciente',
    ],

    // beds keys
    'bed'                               => [
        'bed'           => 'Nueva cama',
        'beds'          => 'Camas',
        'bed_details'   => 'Detalles de la cama',
        'new_bed'       => 'Nueva cama',
        'edit_bed'      => 'Editar cama',
        'new_bulk_bed'  => 'Nueva cama masiva',
        'name'          => 'Nombre',
        'bed_type'      => 'Tipo de cama',
        'charge'        => 'Cargo',
        'available'     => 'Disponible',
        'not_available' => 'No disponible',
        'description'   => 'Descripción',
        'add'           => 'Agregar',
        'bed_id'        => 'ID de la cama',
    ],

    // bed types keys
    'bed_type'                          => [
        'bed_type'         => 'Tipo de cama',
        'bed_types'        => 'Tipos de cama',
        'bed_type_details' => 'Detalles del tipo de cama',
        'new_bed_type'     => 'Nuevo tipo de cama',
        'edit_bed_type'    => 'Editar tipo de cama',
        'title'            => 'Título',
        'description'      => 'Descripción',
    ],

    'doctor'              => [
        'new_doctor'     => 'Nuevo doctor',
        'edit_doctor'    => 'Editar Doctor',
        'doctor_details' => 'Detalles del médico',
        'specialist'     => 'Especialista',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'         => 'Asignación de cama',
        'bed_assigns'        => 'Asignaciones de cama',
        'bed_assign_details' => 'Detalles de asignación de cama',
        'new_bed_assign'     => 'Nueva asignación de cama',
        'edit_bed_assign'    => 'Editar asignación de cama',
        'patient_name'       => 'Nombre del paciente',
        'bed_name'           => 'Nombre de cama',
        'case_id'            => 'ID del caso',
        'assign_date'        => 'Asignar fecha',
        'discharge_date'     => 'Fecha de alta',
        'bed'                => 'Cama',
        'description'        => 'Descripción',
        'assigned'           => 'Asignada',
        'not_assigned'       => 'No asignado',
        'ipd_patient_id'     => 'ID de paciente de IPD',
    ],

    // packages keys
    'package'     => [
        'package'         => 'Paquete',
        'packages'        => 'Paquetes',
        'package_details' => 'Detalles del paquete',
        'new_package'     => 'Nuevo paquete',
        'edit_package'    => 'Editar paquete',
        'name'            => 'Nombre',
        'description'     => 'Descripción',
        'discount'        => 'Descuento',
        'total_amount'    => 'Cantidad total',
        'service'         => 'Servicio',
        'qty'             => 'Cantidad',
        'rate'            => 'Velocidad',
        'amount'          => 'Cantidad',
        'select_service'  => 'Seleccionar servicio',
    ],

    // bills keys
    'bill'        => [
        'print_bill'      => 'Imprimir factura',
        'bill_id'         => 'ID de factura',
        'bill'            => 'Factura',
        'bills'           => 'Facturas',
        'bill_details'    => 'Detalles de la factura',
        'new_bill'        => 'Nueva factura',
        'edit_bill'       => 'Editar factura',
        'patient'         => 'Paciente',
        'bill_date'       => 'Fecha de factura',
        'amount'          => 'Cantidad',
        'admission_id'    => 'ID de admisión',
        'patient_name'    => 'Nombre del paciente',
        'patient_email'   => 'Correo electrónico del paciente',
        'patient_cell_no' => 'Número de celda del paciente',
        'patient_gender'  => 'Sexo del paciente',
        'patient_dob'     => 'DOB del paciente',
        'doctor_name'     => 'Nombre del doctor',
        'admission_date'  => 'Fecha de admisión',
        'discharge_date'  => 'Fecha de alta',
        'package_name'    => 'Nombre del paquete',
        'insurance_name'  => 'Nombre del seguro',
        'total_days'      => 'Total de días',
        'policy_no'       => 'No política',
        'item_name'       => 'Nombre del elemento',
        'qty'             => 'Cantidad',
        'price'           => 'Precio',
        'add'             => 'Agregar',
        'total_amount'    => 'Cantidad total',
        'edit'            => 'Editar',
        'cell_no'         => 'Celda no',
        'bill_summary'    => 'Resumen de la factura',
        'generate_bill'   => 'Generar factura',
        'update_bill'     => 'Actualizar factura',
        'calculate'       => 'Calcular',
    ],

    // blood donors keys
    'blood_donor' => [
        'blood_donor'         => 'Donante de sangre',
        'blood_donors'        => 'Donantes de sangre',
        'blood_donor_details' => 'Detalles del donante de sangre',
        'new_blood_donor'     => 'Nuevo donante de sangre',
        'edit_blood_donor'    => 'Editar donante de sangre',
        'name'                => 'Nombre',
        'age'                 => 'Edad',
        'gender'              => 'Género',
        'blood_group'         => 'Grupo sanguíneo',
        'donation_date'       => 'Fecha de donación',
        'last_donation_date'  => 'Última fecha de donación',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => 'Banco de sangre',
        'blood_banks'        => 'Bancos de sangre',
        'blood_bank_details' => 'Detalles del banco de sangre',
        'new_blood_group'    => 'Nuevo grupo sanguíneo',
        'edit_blood_group'   => 'Editar grupo sanguíneo',
        'blood_group'        => 'Grupo sanguíneo',
        'remained_bags'      => 'Bolsas restantes',
    ],

    //Case
    'case'        => [
        'case'         => 'Caso',
        'case_date'    => 'Fecha del caso',
        'new_case'     => 'Nuevo caso',
        'edit_case'    => 'Editar caso',
        'case_details' => 'Detalles del caso',
        'phone'        => 'Teléfono',
        'fee'          => 'Tarifa',
        'patient'      => 'Paciente',
        'doctor'       => 'Médico',
        'case_id'      => 'ID del caso',
        'date'         => 'Fecha',
        'description'  => 'Descripción',
    ],

    //services
    'service'     => [
        'new_service'     => 'Nuevo servicio',
        'edit_service'    => 'Editar servicio',
        'service_details' => 'Detalles del servicio',
        'quantity'        => 'Cantidad',
        'rate'            => 'Velocidad',
        'given'           => 'Dada',
        'not_given'       => 'No dado',
    ],

    //appointments
    'appointment'         => [
        'new_appointment'        => 'Nueva cita',
        'edit_appointment'       => 'Editar cita',
        'appointment_details'    => 'Detalles de la cita',
        'calendar_view'          => 'Vista de calendario',
        'patient_name'           => 'Nombre del paciente',
        'doctor_name'            => 'Nombre del doctor',
        'department_name'        => 'Nombre del departamento',
        'date'                   => 'Fecha',
        'doctor_department'      => 'Departamento médico',
        'doctor_department_name' => 'Nombre del departamento médico',
        'doctor'                 => 'Médica',
        'description'            => 'Descripción',
        'patient'                => 'Paciente',
        'appointment_calendar'   => 'Calendario de citas',
        'appointment_list'       => 'Lista de citas',
        'completed'              => 'Terminado',
        'pending'                => 'Pendiente',
        'available_slot'         => 'Espacio disponible',
        'no_available'           => 'No disponible',
        'today'                  => 'Hoy',
        'month'                  => 'Mes',
        'week'                   => 'Semana',
        'day'                    => 'Día',
    ],

    'case_handler' => [
        'new_case_handler'    => 'Nuevo manejador de casos',
        'edit_case_handler'   => 'Editar manejador de casos',
        'case_handler_detail' => 'Detalles del manejador de casos',
    ],

    'lab_tech' => [
        'new_lab_tech'    => 'Nuevo técnico de laboratorio',
        'edit_lab_tech'   => 'Editar técnico de laboratorio',
        'lab_tech_detail' => 'Detalles del técnico de laboratorio',
    ],

    'doc_type' => [
        'new_doc_type'  => 'Nuevo tipo de documento',
        'edit_doc_type' => 'Editar tipo de documento',
        'name'          => 'Nombre',
    ],

    'document' => [
        'document'              => 'Documento',
        'new_document'          => 'Nuevo documento',
        'edit_document'         => 'Editar documento',
        'title'                 => 'Título',
        'document_type'         => 'Tipo de documento',
        'document_type_details' => 'Detalles del tipo de documento',
        'patient'               => 'Paciente',
        'download'              => 'Descargar',
        'select_patient'        => 'Seleccionar paciente',
        'select_document_type'  => 'Seleccionar tipo de documento',
        'document_detail'       => 'Detalles del Documento',
        'notes'                 => 'Notas',
        'attachment'            => 'Adjunto archivo',
    ],

    'patient_admission' => [
        'new_patient_admission'  => 'Admisión de pacientes nuevos',
        'edit_patient_admission' => 'Editar admisión del paciente',
        'details'                => 'Detalles de admisión del paciente',
        'patient'                => 'Paciente',
        'patient_name'           => 'Nombre del paciente',
        'doctor'                 => 'Médica',
        'doctor_name'            => 'Nombre del doctor',
        'admission_date'         => 'Fecha de admisión',
        'discharge_date'         => 'Fecha de alta',
        'package'                => 'Paquete',
        'package_name'           => 'Nombre del paquete',
        'insurance'              => 'Seguro',
        'insurance_name'         => 'Nombre del seguro',
        'policy_no'              => 'No política',
        'bed'                    => 'Cama',
        'agent_name'             => 'Nombre del agente',
        'guardian_name'          => 'Nombre del guardián',
        'guardian_relation'      => 'Relación de tutor',
        'guardian_contact'       => 'Contacto de tutor',
        'guardian_address'       => 'Dirección del tutor',
        'patient_admission_id'   => 'ID de admisión del paciente',
    ],

    'setting' => [
        'app_name'                => 'Nombre de la aplicación',
        'company_name'            => 'Nombre de la empresa',
        'app_logo'                => 'Logotipo de la aplicación',
        'currency'                => 'divisa',
        'address'                 => 'habla a',
        'hospital_email'          => 'Correo electrónico del hospital',
        'hospital_phone'          => 'Teléfono del hospital',
        'hospital_from_day'       => 'Hospital desde el día',
        'hospital_from_time'      => 'Hospital de tiempo',
        'about_us'                => 'Acerca de nosotros',
        'image_validation'        => 'La imagen debe tener un píxel de 90 x 60.',
        'favicon'                 => 'Favicon',
        'favicon_validation'      => 'La imagen debe tener un píxel de 34 x 34.',
        'social_details'          => 'Detalles sociales',
        'enable_google_reCAPTCHA' => 'Habilitar Google reCAPTCHA',
    ],

    'schedule' => [
        'new'                      => 'Nuevo horario',
        'edit'                     => 'Editar horario',
        'details'                  => 'Detalles de programación',
        'doctor_name'              => 'Nombre del doctor',
        'select_doctor_name'       => 'Seleccionar nombre del médico',
        'per_patient_time'         => 'Tiempo por paciente',
        'serial_visibility'        => 'Visibilidad en serie',
        'select_serial_visibility' => 'Seleccionar visibilidad en serie',
        'available_on'             => 'Disponible el',
        'available_from'           => 'Disponible desde',
        'available_to'             => 'Disponible para',
        'sequential'               => 'Secuencial',
        'timestamp'                => 'Marca de tiempo',
    ],

    'notice_board' => [
        'new'         => 'Nuevo tablón de anuncios',
        'edit'        => 'Editar tablón de anuncios',
        'details'     => 'Detalles del tablón de anuncios',
        'title'       => 'Título',
        'description' => 'Descripción',
        'created_at'  => 'Creado en',
    ],

    'my_payroll' => [
        'my_payrolls'  => 'Mis nóminas',
        'basic_salary' => 'Salario básico',
        'allowance'    => 'Permiso',
        'deductions'   => 'Deducciones',
        'net_salary'   => 'Salario neto',
    ],

    'medicine' => [
        'medicine'                  => 'Medicina',
        'medicine_category'         => 'Categoría de medicina',
        'medicine_category_details' => 'Detalles de la categoría de medicina',
        'medicines'                 => 'Medicamentos',
        'medicine_details'          => 'Detalles de la medicina',
        'new_medicine'              => 'Nueva medicina',
        'new_medicine_category'     => 'Nueva categoría de medicina',
        'edit_medicine_category'    => 'Editar categoría de medicina',
        'edit_medicine'             => 'Editar medicina',
        'name'                      => 'Nombre',
        'brand'                     => 'Marca',
        'selling_price'             => 'Precio de venta',
        'buying_price'              => 'Precio de compra',
        'category'                  => 'Categoría',
        'salt_composition'          => 'Composición de sal',
        'side_effects'              => 'Efectos secundarios',
        'description'               => 'Descripción',
        'category_id'               => 'Id. de categoría',
        'brand_name'                => 'Nombre de la marca',
        'medicine_brands_details'   => 'Detalles de la marca de medicina',
        'new_brand'                 => 'Marca nueva',
        'new_medicine_brand'        => 'Nueva marca de medicina',
        'edit_medicine_brand'       => 'Editar marca de medicina',
        'medicine_brands'           => 'Marcas de medicamentos',
    ],

    'profile' => [
        'change_language' => 'Cambiar idioma',
        'language'        => 'Idioma',
        'edit_profile'    => 'Editar perfil',
        'first_name'      => 'Primer nombre',
        'last_name'       => 'Apellido',
        'email'           => 'Correo electrónico',
        'phone'           => 'Teléfono',
        'profile'         => 'Perfil',
    ],

    'dashboard' => [
        'dashboard'                   => 'Tablero',
        'total_invoices'              => 'Monto de la factura',
        'total_bills'                 => 'Total de la factura',
        'total_payments'              => 'Monto del pago',
        'total_advance_payments'      => 'Monto de anticipo',
        'notice_boards'               => 'Tablones de anuncios',
        'title'                       => 'Título',
        'doctors'                     => 'Doctoras',
        'available_beds'              => 'Camas disponibles',
        'patients'                    => 'Pacientes',
        'income_and_expense_report'   => 'Informe de ingresos y gastos',
        'income_and_expense_reports'  => 'Informes de ingresos y gastos',
        'no_enquiries_yet'            => 'Aún no hay consultas',
        'no_notice_yet'               => 'Sin aviso todavía',
        'total_hospitals'             => 'Hospitales totales',
        'total_subscription_plans'    => 'Planes de suscripción totales',
        'total_subscribers'           => 'Suscriptores totales',
        'total_enquiries'             => 'Consultas totales',
        'total_revenue'               => 'Los ingresos totales',
        'total_active_hospital_plan'  => 'Planes hospitalarios activos totales',
        'total_expired_hospital_plan' => 'Planes hospitalarios vencidos totales',
        "income_report"               => 'Resumen de ingresos',
    ],

    // enquiries keys
    'enquiry'   => [
        'name'            => 'Nombre',
        'email'           => 'Email',
        'contact'         => 'Contacto',
        'type'            => 'Tipo',
        'message'         => 'Mensaje',
        'viewed_by'       => 'Visto por',
        'enquiry_details' => 'Detalles de la consulta',
        'read'            => 'Leer',
        'unread'          => 'No leída',
        'not_viewed'      => 'No vista',
        'received_on'     => 'Recibido el',
        'send_enquiry'    => 'Enviar consulta',
    ],

    'email'   => [
        'to'         => 'A',
        'subject'    => 'Sujeta',
        'message'    => 'Mensaje',
        'attachment' => 'Archivos adjuntos',
    ],

    // ambulances keys
    'ambulance'      => [
        'ambulance'         => 'ambulancia',
        'ambulances'        => 'ambulancias',
        'ambulance_details' => 'Detalles de ambulancia',
        'vehicle_number'    => 'Numero de Vehículo',
        'vehicle_model'     => 'Modelo de vehículo',
        'year_made'         => 'Año hecho',
        'driver_name'       => 'Nombre del conductor',
        'driver_license'    => 'Licencia de conducir',
        'driver_contact'    => 'Contacto del conductor',
        'note'              => 'nota',
        'vehicle_type'      => 'tipo de vehiculo',
        'is_available'      => 'Está disponible',
        'new_ambulance'     => 'Nueva ambulancia',
        'edit_ambulance'    => 'Editar ambulancia',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call'         => 'Llamada de ambulancia',
        'ambulance_calls'        => 'Llamadas de ambulancia',
        'ambulance_call_details' => 'Detalles de la llamada de ambulancia',
        'vehicle_model'          => 'Modelo de vehículo',
        'patient'                => 'Paciente',
        'driver_name'            => 'Nombre del conductor',
        'date'                   => 'Fecha',
        'amount'                 => 'Cantidad',
        'new_ambulance_call'     => 'Nueva llamada de ambulancia',
        'edit_ambulance_call'    => 'Editar llamada de ambulancia',
    ],

    // prescription keys
    'prescription'   => [
        'prescription'         => 'Prescripción',
        'prescriptions'        => 'Recetas',
        'prescription_details' => 'Detalles de prescripción',
        'new_prescription'     => 'Nueva receta',
        'edit_prescription'    => 'Editar receta',
        'patient'              => 'Paciente',
        'food_allergies'       => 'Alergias a los alimentos',
        'tendency_bleed'       => 'Sangrado de tendencia',
        'heart_disease'        => 'Enfermedad del corazón',
        'high_blood_pressure'  => 'Alta presión sanguínea',
        'diabetic'             => 'Diabética',
        'surgery'              => 'Cirugía',
        'accident'             => 'Accidente',
        'others'               => 'Otras',
        'medical_history'      => 'Historial médico',
        'current_medication'   => 'Medicación actual',
        'female_pregnancy'     => 'Embarazo femenino',
        'breast_feeding'       => 'Lactancia materna',
        'health_insurance'     => 'Seguro de salud',
        'low_income'           => 'De bajos ingresos',
        'reference'            => 'Referencia',
    ],

    'charge_category' => [
        'charge_categories'       => 'Categorías de carga',
        'new_charge_category'     => 'Nueva categoría de carga',
        'edit_charge_category'    => 'Editar categoría de carga',
        'charge_type'             => 'Tipo de carga',
        'charge_category_details' => 'Detalles de la categoría de carga',
    ],

    'charge'             => [
        'new_charge'      => 'Nueva carga',
        'edit_charge'     => 'Editar carga',
        'charge_details'  => 'Detalles de carga',
        'charge_category' => 'Cargo estándar',
        'standard_charge' => 'Standard Charge',
        'code'            => 'Código',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => 'Nombre',
        'radiology_categories'    => 'Radiología Categorias',
        'new_radiology_category'  => 'Nueva Radiología Categoría',
        'edit_radiology_category' => 'Editar Radiología Categoría',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => 'Categorías de patología',
        'new_pathology_category'  => 'Nueva Patología Categoría',
        'edit_pathology_category' => 'Editar Patología Categoría',
        'name'                    => 'Nombre',
    ],

    // radiology test keys
    'radiology_test'     => [
        'radiology_tests'        => 'Radiología Pruebas',
        'new_radiology_test'     => 'Nueva Radiología Prueba',
        'edit_radiology_test'    => 'Editar Radiología Prueba',
        'radiology_test_details' => 'Radiología Prueba Detalles',
        'test_name'              => 'Prueba Nombre',
        'short_name'             => 'Corta Nombre',
        'test_type'              => 'Prueba Tipo',
        'category_name'          => 'Categoría Nombre',
        'subcategory'            => 'Sub Categoría',
        'report_days'            => 'Reporte Dias',
        'charge_category'        => 'Cargar Categoría',
        'standard_charge'        => 'Estándar Cargar',
    ],

    //doctor opd charge keys
    'doctor_opd_charge'  => [
        'new_doctor_opd_charge'  => 'Nuevo Doctor Cargo OPD',
        'edit_doctor_opd_charge' => 'Editar Doctor OPD Cargo',
        'doctor_name'            => 'Nombre Del Doctor',
        'standard_charge'        => 'Cargo Estándar',
        'doctor'                 => 'Médico',
    ],

    // pathology test keys
    'pathology_test'     => [
        'pathology_tests'        => 'Patología Pruebas',
        'new_pathology_test'     => 'Nueva Patología Prueba',
        'edit_pathology_test'    => 'Editar Patología Prueba',
        'pathology_test_details' => 'Patología Prueba Detalles',
        'test_name'              => 'Prueba Nombre',
        'short_name'             => 'Corto Nombre',
        'test_type'              => 'Prueba Type',
        'category_name'          => 'Categoría Nombre',
        'unit'                   => 'Unidad',
        'subcategory'            => 'Subcategoría',
        'method'                 => 'Método',
        'report_days'            => 'Informar días',
        'charge_category'        => 'Categoría de carga',
        'standard_charge'        => 'Cargo estándar',
    ],

    //expenses keys
    'expense' => [
        'new_expense'         => 'Nuevo Gasto',
        'edit_expense'        => 'Editar Gasto',
        'expense_head'        => 'Jefe de Gastos',
        'name'                => 'Nombre',
        'date'                => 'Fecha',
        'invoice_number'      => 'Numero de Factura',
        'amount'              => 'Cantidad',
        'attachment'          => 'Adjunto Archivo',
        'description'         => 'descripción',
        'choose'              => 'Escoger',
        'download'            => 'Descargar',
        'expense_details'     => 'Detalles de Gastos',
        'select_expense_head' => 'Seleccionar Cabeza de Gastos',
        'document_error'      => 'Das Dokument muss eine Dateityp sein: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes' => [
        'incomes'            => 'Ingresos',
        'new_income'         => 'Neues Einkommen',
        'edit_income'        => 'Einkommen bearbeiten',
        'income_head'        => 'Einkommensleiter',
        'name'               => 'Nombre',
        'date'               => 'Fecha',
        'invoice_number'     => 'Numero de Factura',
        'amount'             => 'Cantidad',
        'attachment'         => 'Adjunto Archivo',
        'description'        => 'descripción',
        'choose'             => 'Escoger',
        'download'           => 'Descargar',
        'income_details'     => 'Detalles de Ingresos',
        'select_income_head' => 'Wählen Sie Income Head',
        'document_error'     => 'Das Dokument muss eine Dateityp sein: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'         => [
        'bed_status'     => 'Estado de la cama',
        'assigned_beds'  => 'Camas asignadas',
        'available_beds' => 'Camas disponibles',
        'bed_name'       => 'Nombre de cama',
        'patient_name'   => 'Nombre del paciente',
        'phone'          => 'Teléfono',
        'admission_date' => 'Fecha de admisión',
        'gender'         => 'Género',
    ],

    //Messages keys
    'message'            => [
        'message'          => 'Mensaje',
        'messages'         => 'Mensajes',
        'send_to'          => 'Enviar a',
        'subject'          => 'Sujeto',
        'new_message'      => 'Nuevo mensaje',
        'messages_details' => 'Detalles del mensaje',
        'sender_name'      => 'Nombre del remitente',
        'date'             => 'Fecha',
        'select_user'      => 'Seleccionar usuario',
    ],

    //SMS keys
    'sms'                => [
        'sms'                                          => 'SMS',
        'new_sms'                                      => 'SMS nuevo',
        'send_to'                                      => 'Enviar a',
        'phone_number'                                 => 'Número de Teléfono',
        'send_by'                                      => 'Enviado Por',
        'message'                                      => 'Mensaje',
        'sms_details'                                  => 'Detalles de SMS',
        'date'                                         => 'Fecha',
        'send'                                         => 'Enviar',
        'role'                                         => 'Papel',
        'send_sms_by_number_directly'                  => 'Envía SMS por número directamente',
        'only_user_with_registered_phone_will_display' => '(Solo se mostrarán los usuarios con un teléfono registrado).',
        'sms_mail'                                     => 'SMS / correo',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => 'Diagnóstico',
        'diagnosis_test'                 => 'Pruebas de diagnóstico',
        'patient_diagnosis_test'         => 'Pruebas de diagnóstico del paciente',
        'report_number'                  => 'Numero de reporte',
        'patient'                        => 'Paciente',
        'doctor'                         => 'Médico',
        'created_at'                     => 'Creado en',
        'action'                         => 'Acción',
        'new_patient_diagnosis_test'     => 'Nueva prueba de diagnóstico del paciente',
        'edit_patient_diagnosis_test'    => 'Editar prueba de diagnóstico del paciente',
        'create_patient_diagnosis_test'  => 'Crear prueba de diagnóstico del paciente',
        'patient_diagnosis_test_details' => 'Detalles de la prueba de diagnóstico del paciente',
        'diagnosis_category'             => 'Categoría de diagnóstico',
        'add_other_diagnosis_property'   => 'Agregar otra propiedad de diagnóstico',
        'other_diagnosis_property'       => 'Otra propiedad de diagnóstico',
        'diagnosis_property_name'        => 'Nombre de la propiedad de diagnóstico',
        'diagnosis_property_value'       => 'Valor de la propiedad de diagnóstico',
        'patient_name'                   => 'Nombre del paciente',
        'doctor_name'                    => 'Nombre del doctor',
        'age'                            => 'Alter',
        'height'                         => 'Höhe',
        'weight'                         => 'Gewicht',
        'average_glucose'                => 'Durchschnittliche Glukose',
        'fasting_blood_sugar'            => 'Blutzucker nüchtern',
        'urine_sugar'                    => 'Urin Zucker',
        'blood_pressure'                 => 'Blutdruck',
        'diabetes'                       => 'Diabetes',
        'cholesterol'                    => 'Cholesterin',
        'print_diagnosis_test'           => 'Prueba de diagnóstico de impresión',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category'         => 'Categoría de diagnóstico',
        'diagnosis_categories'       => 'Categoría de diagnóstico',
        'new_diagnosis_category'     => 'Nueva categoría de diagnóstico',
        'description'                => 'Descripción',
        'category_name'              => 'Nombre de la categoría',
        'diagnosis_category_details' => 'Detalles de la categoría de diagnóstico',
        'edit_diagnosis_category'    => 'Editar categoría de diagnóstico',
    ],

    // Inventory Management keys
    'item_category'          => [
        'item_category'      => 'Categoría de artículo',
        'item_categories'    => 'Categorías de artículos',
        'new_item_category'  => 'Nueva Categoría de artículo',
        'edit_item_category' => 'Editar Categoría de artículo',
        'name'               => 'Nombre',
    ],

    'item' => [
        'item'               => 'Articulo',
        'items'              => 'Artículos',
        'new_item'           => 'Nuevo artículo',
        'edit_item'          => 'Editar artículo',
        'item_details'       => 'detalles del artículo',
        'name'               => 'Nombre',
        'item_category'      => 'Categoría de artículo',
        'unit'               => 'Unidad',
        'description'        => 'Descripción',
        'available_quantity' => 'Cantidad disponible',
    ],

    'item_stock' => [
        'item_stock'         => 'Stock del artículo',
        'item_stocks'        => 'Existencias de artículos',
        'new_item_stock'     => 'Stock de artículos nuevos',
        'edit_item_stock'    => 'Editar stock de artículos',
        'item_stock_details' => 'Detalles de stock del artículo',
        'item_category'      => 'Categoría de artículo',
        'item'               => 'Articulo',
        'supplier_name'      => 'Nombre del proveedor',
        'store_name'         => 'Nombre de la tienda',
        'quantity'           => 'Cantidad',
        'purchase_price'     => 'Precio de compra',
        'description'        => 'Descripción',
        'attachment'         => 'Adjunto archivo',
    ],

    'issued_item' => [
        'issued_item'         => 'Artículo emitido',
        'issued_items'        => 'Artículos emitidos',
        'new_issued_item'     => 'Nuevo artículo emitido',
        'edit_issued_item'    => 'Editar artículo emitido',
        'issued_item_details' => 'Detalles de artículos emitidos',
        'department_id'       => 'Tipo de usuario',
        'user_id'             => 'Emitido a',
        'issued_by'           => 'Problema por',
        'issued_date'         => 'Fecha de asunto',
        'return_date'         => 'Fecha de regreso',
        'item_category'       => 'Categoría de artículo',
        'item'                => 'Articulo',
        'quantity'            => 'Cantidad',
        'description'         => 'Descripción',
        'available_quantity'  => 'Cantidad disponible',
        'item_return'         => 'Devolver objeto',
        'item_returned'       => 'Devuelto',
    ],

    'ipd_patient' => [
        'ipd_patient'         => 'Paciente con DPI',
        'ipd_patients'        => 'Pacientes con ENI',
        'new_ipd_patient'     => 'Nuevo paciente IPD',
        'edit_ipd_patient'    => 'Editar paciente de DPI',
        'ipd_patient_details' => 'Detalles del paciente IPD',
        'patient_id'          => 'Paciente',
        'ipd_number'          => 'IPD No',
        'height'              => 'Altura',
        'weight'              => 'Peso',
        'bp'                  => 'Presión arterial',
        'symptoms'            => 'Síntomas',
        'notes'               => 'Notas',
        'admission_date'      => 'Fecha de admisión',
        'case_id'             => 'Caso',
        'is_old_patient'      => 'Es viejo paciente',
        'doctor_id'           => 'Médico',
        'bed_type_id'         => 'Tipo de cama',
        'bed_id'              => 'Cama',
        'bill_status'         => 'Estado de la factura',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => 'Agregar diagnóstico',
        'edit_ipd_diagnosis' => 'Editar diagnóstico',
        'report_type'        => 'Tipo de informe',
        'report_date'        => 'Fecha del informe',
        'document'           => 'Documento',
        'description'        => 'Descripción',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => 'Agregar instrucción de consultor',
        'applied_date'            => 'Fecha de aplicación',
        'doctor_id'               => 'Médico',
        'instruction'             => 'Instrucción',
        'instruction_date'        => 'Fecha de instrucción',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => 'Agregar cargos',
        'date'               => 'Fecha',
        'charge_type_id'     => 'Tipo de carga',
        'charge_category_id' => 'Categoría de carga',
        'charge_id'          => 'Código',
        'standard_charge'    => 'Cargo estándar',
        'applied_charge'     => 'Carga aplicada',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD No',
        'header_note'          => 'Nota de encabezado',
        'footer_note'          => 'Nota de pie de página',
        'new_prescription'     => 'Agregar receta',
        'edit_prescription'    => 'Editar prescripción',
        'prescription_details' => 'Detalles de la prescripción',
        'category_id'          => 'Categoría de medicina',
        'medicine_id'          => 'Medicamento',
        'dosage'               => 'Dosis',
        'instruction'          => 'Instrucción',
        'print_prescription'   => 'Receta de impresión',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => 'Agregar cronología',
        'edit_ipd_timeline' => 'Editar línea de tiempo',
        'title'             => 'Título',
        'date'              => 'Fecha',
        'description'       => 'Descripción',
        'document'          => 'Documento',
        'visible_to_person' => 'Visible para la persona',
        'no_timeline_found' => 'No se encontró TimeLine',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => 'Agregar pago de Ipd',
        'edit_ipd_payment' => 'Edit IPD Payment',
        'payment_mode'     => 'Modo de pago',
        'make_payment'     => 'Hacer el pago',
    ],

    'ipd_bill' => [
        'paid_amount'            => 'Monto de pago',
        'total_charges'          => 'Cargos totales',
        'gross_total'            => 'Total bruto',
        'discount_in_percentage' => 'Descuento en porcentaje',
        'discount_in_number'     => 'Descuento en número',
        'tax_in_percentage'      => 'Impuesto en porcentaje',
        'tax_in_number'          => 'Número de impuestos',
        'other_charges'          => 'Otros cargos',
        'net_payable_amount'     => 'Importe neto a pagar',
    ],

    'opd_patient' => [
        'opd_patient'         => 'Paciente OPD',
        'opd_patients'        => 'Pacientes OPD',
        'new_opd_patient'     => 'Nuevo paciente OPD',
        'edit_opd_patient'    => 'Editar paciente OPD',
        'opd_patient_details' => 'Detalles del paciente OPD',
        'opd_number'          => 'OPD No',
        'appointment_date'    => 'Día de la cita',
        'visits'              => 'Visitas',
        'revisits'            => 'Volver a visitar',
        'total_visits'        => 'Visitas totales',
    ],

    'opd_payments' => [
        'add_opd_payment'  => 'Agregar pago de Opd',
        'edit_opd_payment' => 'Editar pago de Opd',
        'payment_mode'     => 'Modo de pago',
        'make_payment'     => 'Hacer el pago',
    ],

    'call_log' => [
        'new'            => 'Nuevo registro de llamadas',
        'edit'           => 'Editar registro de llamadas',
        'name'           => 'Nombre',
        'phone'          => 'Teléfono',
        'received_on'    => 'Recibido el',
        'follow_up_date' => 'Fecha de seguimiento',
        'note'           => 'Nota',
        'call_type'      => 'Tipo de llamada',
        'incoming'       => 'Entrante',
        'outgoing'       => 'Saliente',
    ],

    'visitor' => [
        'new'              => 'Nueva visitante',
        'edit'             => 'Editar visitante',
        'name'             => 'Nombre',
        'purpose'          => 'Propósito',
        'phone'            => 'Teléfono',
        'id_card'          => 'Tarjeta de identificación',
        'number_of_person' => 'Numero de personas',
        'date'             => 'Fecha',
        'in_time'          => 'A tiempo',
        'out_time'         => 'Fuera de tiempo',
        'note'             => 'Nota',
    ],

    'postal' => [
        'new_receive'   => 'Nueva recepción',
        'new_dispatch'  => 'Nuevo envío',
        'dispatch'      => 'Envío',
        'receive'       => 'Recibir',
        'edit_receive'  => 'Editar Recibir',
        'edit_dispatch' => 'Editar envío',
        'to_title'      => 'Al título',
        'from_title'    => 'Desde el título',
        'reference_no'  => 'Número de referencia',
        'date'          => 'Fecha',
        'address'       => 'Habla a',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Nuevo testimonio',
        'edit_testimonial' => 'Editar testimonio',
        'name'             => 'Nombre',
        'description'      => 'Descripción',
        'position'         => 'Posición',
        'show_testimonial' => 'Mostrar testimonio',
        'profile_error'    => 'El documento debe ser un archivo del tipo: jpeg, jpg, png.',
    ],

    'blood_donation' => [
        'new_blood_donation'  => 'Nueva donación de sangre',
        'edit_blood_donation' => 'Editar donación de sangre',
        'donor_name'          => 'Nombre del donante',
        'bags'                => 'Pantalón',
    ],

    'blood_issue' => [
        'new_blood_issue'  => 'Nueva emisión de sangre',
        'edit_blood_issue' => 'Editar problema de sangre',
        'issue_date'       => 'Fecha de asunto',
        'patient_name'     => 'Nombre del paciente',
        'doctor_name'      => 'Nombre del doctor',
        'donor_name'       => 'Nombre del donante',
        'amount'           => 'Cantidad',
        'remarks'          => 'Observaciones',
    ],

    'notification' => [
        'notifications'                       => 'Notificaciones',
        'mark_all_as_read'                    => 'Marcar todo como leido',
        'you_don`t_have_any_new_notification' => 'No tienes ninguna notificación nueva',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'Nueva consulta en vivo',
        'consultation_title'            => 'Título de la consulta',
        'consultation_date'             => 'Fecha de consulta',
        'consultation_duration_minutes' => 'Minutos de duración de la consulta',
        'client_video'                  => 'Video del cliente',
        'host_video'                    => 'Video anfitrión',
        'enable'                        => 'Habilitar',
        'disabled'                      => 'Disabled',
        'type'                          => 'Tipo',
        'type_number'                   => 'Número de tipo',
        'created_by'                    => 'Creado por',
        'created_for'                   => 'Creado para',
        'edit_live_meeting'             => 'Editar Live Meeting',
        'join_now'                      => 'Únete ahora',
    ],

    'vaccination' => [
        'vaccinations'     => 'Vacunas',
        'new_vaccination'  => 'Nueva vacunación',
        'edit_vaccination' => 'Editar vacunación',
        'name'             => 'Nombre',
        'manufactured_by'  => 'Fabricado por',
        'brand'            => 'Marca',
        'vaccinated'       => 'Vacunado',
    ],

    'vaccinated_patient' => [
        'patient'                => 'Paciente',
        'vaccination'            => 'Vacunación',
        'serial_no'              => 'Número de serie',
        'does_no'                => 'Dosis No',
        'dose_given_date'        => 'Fecha de administración de la dosis',
        'description'            => 'Descripción',
        'add_vaccinate_patient'  => 'Agregar paciente vacunar',
        'new_vaccinate_patient'  => 'Nuevo paciente vacunado',
        'edit_vaccinate_patient' => 'Editar Vacunar Paciente',
        'vaccine'                => 'Vacuna',
        'vaccinate_patient'      => 'Vacunar Paciente',
    ],

    'front_setting' => [
        'front_setting_details'                  => 'Detalles de configuración frontal',
        'about_us_details'                       => 'Acerca de nosotros Detalles',
        'appointment_details'                    => 'Detalles de la cita',
        'terms_condition_details'                => 'Detalles de términos y condiciones',
        'about_us_title'                         => 'Título',
        'about_us_mission'                       => 'Misión',
        'about_us_image'                         => 'Imagen',
        'about_us_description'                   => 'Descripción',
        'home_page_image'                        => 'Imagen de la página de inicio',
        'home_page_title'                        => 'Título de la página de inicio',
        'home_page_description'                  => 'Descripción de la página de inicio',
        'home_page_box_title'                    => 'Título del cuadro de la página de inicio',
        'home_page_box_description'              => 'Descripción del cuadro de la página de inicio',
        'home_page_experience'                   => 'Experiencia en la página de inicio',
        'home_page_step_1_title'                 => 'Título del paso 1 de la página de inicio',
        'home_page_step_1_description'           => 'Descripción del paso 1 de la página de inicio',
        'home_page_step_2_title'                 => 'Título del paso 2 de la página de inicio',
        'home_page_step_2_description'           => 'Descripción del paso 2 de la página de inicio',
        'home_page_step_3_title'                 => 'Título del paso 3 de la página de inicio',
        'home_page_step_3_description'           => 'Descripción del paso 3 de la página de inicio',
        'home_page_step_4_title'                 => 'Título del paso 4 de la página de inicio',
        'home_page_step_4_description'           => 'Descripción del paso 4 de la página de inicio',
        'terms_conditions'                       => 'Términos y condiciones',
        'privacy_policy'                         => 'Política de Privacidad',
        'home_page_certified_doctor_image'       => 'Imagen del médico certificado de la página de inicio',
        'home_page_certified_doctor_text'        => 'Texto de médico certificado de la página de inicio',
        'home_page_certified_doctor_title'       => 'Título de médico certificado de la página de inicio',
        'home_page_certified_doctor_description' => 'Descripción del médico certificado de la página de inicio',
        'home_page_certified_box_title'          => 'Título de cuadro certificado de la página de inicio',
        'home_page_certified_box_description'    => 'Descripción de la caja certificada de la página de inicio',
    ],

    'change_password' => [
        'change_password'  => 'Cambiar la contraseña',
        'current_password' => 'Contraseña actual',
        'new_password'     => 'Nueva contraseña',
        'confirm_password' => 'confirmar Contraseña',
    ],

    'web_home' => [
        'home'                                               => 'Hogar',
        'services'                                           => 'Servicios',
        'doctors'                                            => 'Doctoras',
        'about_us'                                           => 'Sobre nosotras',
        'contact'                                            => 'Contacto',
        'make_appointment'                                   => 'Concertar cita',
        'working_hours'                                      => 'Horas Laborales',
        'testimonials'                                       => 'Testimonios',
        'terms_of_service'                                   => 'Términos de servicio',
        'privacy_policy'                                     => 'Política de privacidad',
        'patients'                                           => 'Pacientes',
        'years_experience'                                   => 'Años de experiencia',
        'sign_up'                                            => 'Inscribirse',
        'available_doctors'                                  => 'Doctores Disponibles',
        'select_doctors'                                     => 'Seleccionar médicos',
        'contact_doctors'                                    => 'Doctora de contacto',
        'easy_solutions'                                     => 'Soluciones fáciles',
        '4_easy_step_and_get_the_world_best_treatment'       => '4 pasos sencillos y obtenga el mejor tratamiento del mundo',
        'book_an_appointment'                                => 'Reservar una cita',
        'select_doctor'                                      => 'Seleccionar doctora',
        'book_now'                                           => 'Reservar ahora',
        'patients_beds'                                      => 'Camas de pacientes',
        'doctors_nurses'                                     => 'Doctores y enfermeras',
        'happy_patients'                                     => 'Pacientes felices',
        'book_appointment'                                   => 'Reservar una cita',
        'our_services'                                       => 'Nuestros servicios',
        'we_offer_different_services_to_improve_your_health' => 'Ofrecemos diferentes servicios para mejorar su salud',
        'professional_doctors'                               => 'Doctores Profesionales',
        'we_are_experienced_healthcare_professionals'        => 'Somos profesionales sanitarios experimentados',
        'our_testimonials'                                   => 'Nuestras Testimonios',
        'what_our_patient_say_about_medical_treatments'      => 'Lo que dicen nuestros pacientes sobre nuestros tratamientos médicos',
    ],

    'web_contact' => [
        'call_today'                     => 'Llama hoy',
        'open_hours'                     => 'Horarios de apertura',
        'our_location'                   => 'nuestra ubicación',
        'send_us_a_message'              => 'Mandanos un mensaje',
        'your_name'                      => 'Tu nombre',
        'your_email'                     => 'Tu correo electrónico',
        'phone_number'                   => 'Número de teléfono',
        'select_enquiry'                 => 'Seleccionar consulta',
        'your_message'                   => 'Tu mensaje',
        'send_message'                   => 'Enviar mensaje',
        'enter_your_name'                => 'Introduzca su nombre',
        'enter_your_email'               => 'Introduce tu correo electrónico',
        'contact_no'                     => 'Contacto No',
        'please_enter_your_phone_number' => 'Por favor, introduzca su número de teléfono',
        'write_your_message'             => 'escribe tu mensaje',
        'type_your_message'              => 'Escribe tu mensaje',
    ],

    'web_menu' => [
        'about'                  => 'Sobre',
        'our_features'           => 'Nuestras caracteristicas',
        'appointment'            => 'Cita',
        'working_hours'          => 'Horas Laborales',
        'login'                  => 'Acceso',
        'useful_link'            => 'Enlace útil',
        'contact_information'    => 'Información del contacto',
        'copyright'              => 'Derechos de autor',
        'all_rights_reserved_by' => 'Todos los derechos reservados por',
    ],

    'web_appointment' => [
        'make_an_appointment'                => 'Haga una cita',
        'call_now_and_get_a_free_consulting' => 'Llame ahora y obtenga una consultoría gratuita',
        'enter_your_first_name'              => 'Ponga su primer nombre',
        'enter_your_last_name'               => 'Ingrese su apellido',
        'enter_your_password'                => 'Ingresa tu contraseña',
        'enter_confirm_password'             => 'Ingrese Confirmar Contraseña',
        'select_department'                  => 'Seleccionar departamento',
        'select_doctor'                      => 'Seleccionar doctora',
        'enter_description'                  => 'Ingrese descripción',
        'select_time'                        => 'Seleccionar hora',
    ],

    'web_working_hours'          => [
        'opening_hours'        => 'Horario de apertura',
        'no_yet_opening_hours' => 'Aún no hay horario de apertura',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Agregar plan de suscripción',
        'name'                   => 'Nombre',
        'currency'               => 'Divisa',
        'price'                  => 'Precio',
        'valid_until'            => 'Válido hasta',
        'edit_subscription_plan' => 'Editar plan de suscripción',
        'plan_type'              => 'Tipo de plan',
        'active_plan'            => 'Planes activos',
        'valid_until_tooltip'    => 'Si ingresa 1 y el tipo de plan es el año, se considerará como 1 año igual para el mes.',
        'trail_plan'             => 'Plan de senderos',
        'trail_plan_text'        => 'Trail Plan tiene precio cero y moneda en USD con validez hasta (en días) por defecto.',
        'plan_features'          => 'Características del plan',
        'select_all'             => 'Seleccionar todo',
        'default_plan_text_one'  => 'Este menú contiene',
        'default_plan_text_two'  => 'submenús.',
        'payment_type'           => 'Elija el tipo de pago',
        'transactions'           => 'Actas',
        'transaction_details'    => 'Detalle de la transacción',
        'plan_name'              => 'Nombre del plan',
        'transaction_date'       => 'Fecha de Transacción',
        'payment_method'         => 'Método de pago',
        'amount'                 => 'Monto',
        'free_plan'              => 'Plan gratuito',
        'subscription_plans'     => 'Planes de suscripción',
        'transaction'            => 'Transacción',
        'frequency'              => 'frecuencia',
        'trail_end_date'         => 'Fecha de finalización de la prueba',
        'payment'                => 'Pago',
    ],

    // subscription pricing plan keys
    'subscription_pricing_plans' => [
        'subscription_pricing_plan' => 'Plan de precios de suscripción',
        'choose_plan'               => 'Elegir plan',
        'week'                      => 'Semana',
        'month'                     => 'Mes',
        'year'                      => 'Año',
        'has_been_subscribed'       => 'ha sido suscrito',
        'currently_active'          => 'Actualmente activo',
        'renew_plan'                => 'Renovar plan',
        'no_pricing_plan_found'     => 'No pudimos encontrar ningún plan de suscripción',
        'renew_free_plan'           => 'El plan gratuito no se puede renovar / elegir de nuevo',
    ],

    // Landing Cms
    'landing_cms'                => [
        'landing_cms'               => 'Landing CMS',
        'section_one'               => 'Seccion uno',
        'text_main'                 => 'Texto principal',
        'text_secondary'            => 'Texto secundario',
        'image'                     => 'Imagen',
        'section_two'               => 'Sección dos',
        'card_one_image'            => 'Tarjeta una imagen',
        'card_one_text'             => 'Texto de la tarjeta uno',
        'card_one_text_secondary'   => 'Tarjeta Uno Texto Secundario',
        'card_two_image'            => 'Imagen de la tarjeta dos',
        'card_two_text'             => 'Texto de la tarjeta dos',
        'card_two_text_secondary'   => 'Tarjeta dos texto secundario',
        'card_third_image'          => 'Tarjeta de tercera imagen',
        'card_third_text'           => 'Tercer texto de la tarjeta',
        'card_third_text_secondary' => 'Tercer texto de la tarjeta secundaria',
        'section_three'             => 'Sección Tres',
        'text_one'                  => 'Texto uno',
        'text_two'                  => 'Texto dos',
        'text_three'                => 'Texto tres',
        'text_four'                 => 'Texto cuatro',
        'text_five'                 => 'Texto cinco',
        'section_four'              => 'Sección cuatro',
        'card_three_image'          => 'Tarjeta Tres Imagen',
        'card_three_text'           => 'Texto de la tarjeta tres',
        'card_three_text_secondary' => 'Tarjeta Tres Texto Secundario',
        'card_four_image'           => 'Imagen de la tarjeta cuatro',
        'card_four_text'            => 'Texto de la tarjeta cuatro',
        'card_four_text_secondary'  => 'Tarjeta Cuatro Texto Secundario',
        'card_five_image'           => 'Tarjeta Cinco Imagen',
        'card_five_text'            => 'Texto de la tarjeta cinco',
        'card_five_text_secondary'  => 'Tarjeta Cinco Texto Secundario',
        'card_six_image'            => 'Tarjeta Seis Imagen',
        'card_six_text'             => 'Texto de la tarjeta seis',
        'card_six_text_secondary'   => 'Tarjeta Seis Texto Secundario',
        'section_five'              => 'Sección cinco',
        'main_image'                => 'Imagen principal',
        'card_one_number'           => 'Tarjeta número uno',
        'card_two_number'           => 'Número de tarjeta dos',
        'card_three_number'         => 'Tarjeta número tres',
        'card_four_number'          => 'Tarjeta Cuatro Número',
        'about_us'                  => 'Sobre nosotros',
        'main_img_one'              => 'Imagen principal uno',
        'main_img_two'              => 'Imagen principal dos',
    ],

    'subscribe' => [
        'subscribers' => 'Suscriptoras',
    ],

    'footer_setting' => [
        'footer_settings' => 'Configuración de pie de página',
        'footer_text'     => 'Texto de pie de página',
        'address'         => 'Dirección',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Suscríbete a nuestro boletín',
        'subscribe'                => 'Suscribir',
        'usefull_link'             => 'Enlace útil',
        'faqs'                     => 'Preguntas frecuentes',
        'about'                    => 'Sobre',
        'home'                     => 'Hogar',
        'pricing'                  => 'Precios',
        'get_in_touch'             => 'Ponerse en contacto',
        'all_rights_reserved'      => 'Todos los derechos reservados',
        'call'                     => 'Llama',
        'choose_your_pricing_plan' => 'Elija su plan de precios',
        'enquiry'                  => 'Consulta',
    ],

    'faqs' => [
        'faqs'      => 'Preguntas frecuentes',
        'add_faqs'  => 'Agregar preguntas frecuentes',
        'edit_faqs' => 'Editar preguntas frecuentes',
        'question'  => 'Pregunta',
        'answer'    => 'Respuesta',
        'show'      => 'Mostrar preguntas frecuentes',
    ],

    'hospitals_list' => [
        'hospital_name'     => 'Nombre del hospital',
        'hospital_username' => 'Nombre de usuario del hospital',
        'add_new_hospital'  => 'Agregar nuevo hospital',
        'edit_hospital'     => 'Editar Hospital',
        'new_hospital'      => 'Nuevo Hospital',
    ],

    "subscription" => [
        "subscription"          => 'Suscripción',
        "subscriptions"         => 'Suscripciones',
        "subscription_details"  => 'Detalles de suscripción',
        "edit_subscription"     => 'Editar suscripción',
        "payment_approved"      => 'Pago aprobado',
        "approved"              => 'Aprobado',
        "denied"                => 'Denegada',
        "select_manual_payment" => 'Seleccione Pago Manual',
        "waiting_for_approval"  => 'A la espera de la aprobación',
        "cash_payment_done"     => 'Su pago está hecho y su suscripción se activará una vez que el administrador apruebe su transacción.',

    ],
];
