<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Russian Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'roles'                             => 'Роли',
    'doctor_departments'                => 'Докторские отделения',
    'nurses'                            => 'Медсестры',
    'doctors'                           => 'Врачи',
    'patients'                          => 'пациенты',
    'lab_technicians'                   => 'Лаборанты',
    'receptionists'                     => 'Портье',
    'pharmacists'                       => 'Фармацевты',
    'accountants'                       => 'бухгалтера',
    'appointments'                      => 'Назначений',
    'insurances'                        => 'страхование',
    'investigation_reports'             => 'Отчеты о расследовании',
    'death_reports'                     => 'Отчеты о смерти',
    'birth_reports'                     => 'Отчеты о рождении',
    'operation_reports'                 => 'Отчеты об операциях',
    'medicine_categories'               => 'Медицина Категории',
    'medicine_brands'                   => 'Лекарственные бренды',
    'medicines'                         => 'Лекарства',
    'cases'                             => 'случаи',
    'case_handlers'                     => 'случай укротитель',
    'bed_types'                         => 'Типы кроватей',
    'beds'                              => 'Кровати',
    'bed_assigns'                       => 'Кровать назначает',
    'packages'                          => 'пакеты',
    'schedules'                         => 'Расписания',
    'schedule_label'                    => 'Расписание',
    'services'                          => 'Сервисы',
    'accounts'                          => 'Счета',
    'payments'                          => 'платежи',
    'bills'                             => 'банкноты',
    'employee_payrolls'                 => 'Заработная плата сотрудников',
    'documents'                         => 'документы',
    'document_types'                    => 'Типы документов',
    'notice_boards'                     => 'Доски объявлений',
    'settings'                          => 'настройки',
    'doctors_list'                      => 'Список врачей',
    'my_payrolls'                       => 'Мои платежные ведомости',
    'blood_banks'                       => 'Банки крови',
    'blood_donors'                      => 'Доноры крови',
    'invoices'                          => 'Счета-фактуры',
    'patients_cases'                    => 'Пациенты',
    'patients_case_details'             => 'Подробная информация о пациенте',
    'account_manager'                   => 'Менеджер по работе с клиентами',
    'bed_management'                    => 'Управление кроватью',
    'blood_bank'                        => 'Банк крови',
    'billing'                           => 'Биллинг',
    'case_manager'                      => 'Кейс-менеджер',
    'cms'                               => 'CMS',
    'department'                        => 'отдел',
    'departments'                       => 'отделы',
    'hospital_activities'               => 'Больничная деятельность',
    'advanced_payments'                 => 'Авансовые платежи',
    'patient_admissions'                => 'Прием пациентов',
    'appointment_calendar'              => 'Назначить. Календарь',
    'issued_items'                      => 'Выпущенные предметы',
    'items_stocks'                      => 'Товар на складе',
    'bed_mgt'                           => 'Управление кроватью',
    'reports'                           => 'Отчеты',
    'enquiries'                         => 'расспросы',
    'mail'                              => 'почта',
    'ambulances'                        => 'Машины скорой помощи',
    'ambulance_calls'                   => 'Вызовы скорой помощи',
    'prescriptions'                     => 'Предписания',
    'hospital_charges'                  => 'Больничные расходы',
    'charge_categories'                 => 'Категории оплаты',
    'charges'                           => 'расходы',
    'radiologies'                       => 'радиология',
    'radiology_categories'              => 'радиология категория',
    'pathologies'                       => 'патология',
    'pathology_categories'              => 'патология категория',
    'radiology_tests'                   => 'радиология тесты',
    'doctor_opd_charges'                => 'Доктор ОПД Заряды',
    'pathology_tests'                   => 'патология тесты',
    'expenses'                          => 'Расходы',
    'income'                            => 'доход',
    'finance'                           => 'финансов',
    'inventory'                         => 'Инвентарь',
    'items_categories'                  => 'Категории предметов',
    'items'                             => 'Предметы',
    'ipd_patients'                      => 'Пациенты IPD',
    'ipd_opd'                           => 'IPD/OPD',
    'ipd_diagnosis'                     => 'Диагностика',
    'ipd_consultant_register'           => 'Инструкция консультанта',
    'ipd_charges'                       => 'Начисления',
    'ipd_prescription'                  => 'Рецепты',
    'ipd_timelines'                     => 'Хронология',
    'opd_patients'                      => 'Пациенты с OPD',
    'call_logs'                         => 'Журналы вызовов',
    'visitors'                          => 'Посетители',
    'front_office'                      => 'Фронт-офис',
    'postal_receive'                    => 'Почтовый прием',
    'postal_dispatch'                   => 'Почтовая отправка',
    'general'                           => 'Общее',
    'sidebar_setting'                   => 'Настройки боковой панели',
    'testimonials'                      => 'Отзывы',
    'blood_donations'                   => 'Сдача крови',
    'blood_issues'                      => 'Проблемы с кровью',
    'live_consultations'                => 'Живые консультации',
    'vaccinations'                      => 'Прививки',
    'vaccinated_patients'               => 'Вакцинированные пациенты',
    'users'                             => 'Пользователи',
    'front_settings'                    => 'Настройки передней панели',
    'about_us'                          => 'О нас',
    'make_an_appointment'               => 'Назначить встречу',
    'patient_appointment'               => 'Приём пациента',
    'old_patient'                       => 'Старый пациент',
    'new_patient'                       => 'Новый пациент',
    'available_slot'                    => 'Доступный слот',
    'contact_us'                        => 'Свяжитесь с нами',
    'live_meetings'                     => 'Живые встречи',
    'hospital_schedule'                 => 'График работы больницы',
    'impersonate'                       => 'Выдавать себя за другое лицо',
    'subscription_plan'                 => 'План подписки',
    'subscription_days_plan_not_found'  => 'Не удалось найти планы подписки на дни',
    'subscription_month_plan_not_found' => "Мы не смогли найти никаких планов подписки на месяц",
    'subscription_year_plan_not_found'  => "Мы не смогли найти никаких планов подписки на год",
    'subscription_plan_not_found'       => "План подписки не найден",
    'month'                             => 'Месяц',
    'year'                              => 'Год',
    'day'                               => 'День',
    'view_all'                          => 'Посмотреть все',
    'hospitals'                         => 'Больницы',
    'hospital'                          => 'Больница',
    'hospital_details'                  => 'Подробная информация о больнице',
    'overview'                          => 'Обзор',
    'billings'                          => 'Биллингс',
    'billing_detail'                    => 'Платежная информация',
    'our_hospitals'                     => 'Наши больницы',
    'front_cms_services'                => 'Службы Front CMS',
    'hospital_schedules'                => 'Расписания больниц',
    'plan_expire_notifications'         => 'Уведомление об истечении срока действия плана (в днях)',

    //roles
    'role'                              => [
        'new_role'  => 'Новая роль',
        'edit_role' => 'Редактировать роль',
    ],

    //user keys
    'user'                              => [
        'first_name'            => 'Имя',
        'last_name'             => 'Фамилия',
        'name'                  => 'имя',
        'email'                 => 'Эл. адрес',
        'phone'                 => 'Телефон',
        'designation'           => 'обозначение',
        'gender'                => 'пол',
        'male'                  => 'мужчина',
        'female'                => 'женский',
        'qualification'         => 'Квалификация',
        'dob'                   => 'Дата рождения',
        'blood_group'           => 'Группа крови',
        'select_blood_group'    => 'Выбрать группу крови',
        'password'              => 'пароль',
        'password_confirmation' => 'Подтвердить пароль',
        'address1'              => 'адрес 1',
        'address2'              => 'Адрес 2',
        'city'                  => 'город',
        'zip'                   => 'застежка-молния',
        'address_details'       => 'Детали адреса',
        'address_not_found'     => 'Детали адреса не найдены',
        'education'             => 'образование',
        'status'                => 'Положение дел',
        'edit_profile'          => 'Редактировать профиль',
        'change_password'       => 'Изменить пароль',
        'logout'                => 'Выйти',
        'new_user'              => 'Новый пользователь',
        'edit_user'             => 'Редактировать пользователя',
        'user_details'          => 'Детали пользователя',
        'email_verified'        => "Электронная почта подтверждена",
        'back_to_admin'         => "Вернуться к суперадминистратору",
    ],

    //common keys
    'common'                            => [
        'profile'         => 'Профиль',
        'status'          => 'Положение дел',
        'action'          => 'действие',
        'save'            => 'Сохранить',
        'cancel'          => 'Отмена',
        'back'            => 'назад',
        'created_on'      => 'Создано на',
        'last_updated'    => 'Последнее обновление',
        'n/a'             => 'N/A',
        'new'             => 'новый',
        'total'           => 'Общее количество',
        'add'             => 'добавлять',
        'active'          => 'активный',
        'name'            => 'имя',
        'edit'            => 'редактировать',
        'delete'          => 'удалять',
        'view'            => 'Посмотреть',
        'view_attachment' => 'Посмотреть вложение',
        'de_active'       => 'De-активные',
        'description'     => 'Описание',
        'created_at'      => 'Создано на',
        'updated_at'      => 'Последнее обновление',
        'is_available'    => 'Доступен',
        'choose'          => 'Выбрать',
        'yes'             => 'да',
        'no'              => 'нет',
        'address'         => 'Адрес',
        'export_to_excel' => 'Экспорт в Excel',
        'reset'           => 'Сброс настроек',
        'actions'         => 'Действия',
    ],

    // receptionist keys
    'receptionist'                      => [
        'receptionist'         => 'Портье',
        'receptionists'        => 'Портье',
        'receptionist_details' => 'Сведения о приемной',
        'new_receptionist'     => 'Новый регистратор',
        'edit_receptionist'    => 'Редактировать регистратор',
    ],

    // insurance keys
    'insurance'                         => [
        'insurance'         => 'страхование',
        'insurances'        => 'страхование',
        'insurance_details' => 'Детали страхования',
        'new_insurance'     => 'Новая страховка',
        'edit_insurance'    => 'Изменить страхование',
        'service_tax'       => 'Сервисный налог',
        'insurance_no'      => 'Страхование №\'',
        'insurance_code'    => 'Страховой кодекс',
        'hospital_rate'     => 'Больничный тариф',
        'discount'          => 'скидка',
        'remark'            => 'примечание',
        'disease_details'   => 'Детали болезни',
        'diseases_name'     => 'Название болезни',
        'diseases_charge'   => 'Заряд болезней',
        'total_amount'      => 'Общая сумма',
    ],

    //doctor department
    'doctor_department'                 => [
        'doctor_departments'        => 'Докторские отделения',
        'doctor_department'         => 'Докторское отделение',
        'doctor_department_details' => 'Детали отделения врача',
        'new_doctor_department'     => 'Отдел нового доктора',
        'edit_doctor_department'    => 'Редактировать отделение доктора',
        'title'                     => 'заглавие',
        'description'               => 'Описание',
    ],

    // investigation reports
    'investigation_report'              => [
        'investigation_reports'        => 'Отчеты о расследовании',
        'investigation_report'         => 'Отчет о расследовании',
        'new_investigation_report'     => 'Новый отчет о расследовании',
        'investigation_report_details' => 'Подробности отчета о расследовании',
        'edit_investigation_report'    => 'Редактировать отчет о расследовании',
        'patient'                      => 'Пациент',
        'date'                         => 'Дата',
        'title'                        => 'заглавие',
        'doctor'                       => 'Доктор',
        'description'                  => 'Описание',
        'attachment'                   => 'прикрепление',
    ],

    // pharmacist keys
    'pharmacist'                        => [
        'new_pharmacist'     => 'Новый фармацевт',
        'edit_pharmacist'    => 'Редактировать фармацевта',
        'pharmacists'        => 'Фармацевты',
        'pharmacist_details' => 'Сведения о фармацевте',
    ],

    // death reports keys
    'death_report'                      => [
        'death_report'         => 'Отчет о смерти',
        'death_reports'        => 'Отчеты о смерти',
        'new_death_report'     => 'Новый отчет о смерти',
        'edit_death_report'    => 'Редактировать отчет о смерти',
        'death_report_details' => 'Детали отчета о смерти',
        'patient_name'         => 'Имя пациента',
        'case_id'              => 'случай Я бы',
        'doctor_name'          => 'Имя доктора',
        'date'                 => 'Дата',
        'description'          => 'Описание',
    ],

    // birth reports keys
    'birth_report'                      => [
        'birth_report'         => 'Отчет о рождении',
        'birth_reports'        => 'Отчеты о рождении',
        'birth_report_details' => 'Сведения о рождении',
        'new_birth_report'     => 'Отчет о новом рождении',
        'edit_birth_report'    => 'Редактировать отчет о рождении',
        'patient_name'         => 'Имя пациента',
        'case_id'              => 'случай Я бы',
        'doctor_name'          => 'Имя доктора',
        'date'                 => 'Дата',
        'description'          => 'Описание',
    ],

    // accountant keys
    'accountant'                        => [
        'new_accountant'     => 'Новый бухгалтер',
        'edit_accountant'    => 'Редактировать бухгалтера',
        'accountants'        => 'бухгалтера',
        'accountant_details' => 'Данные бухгалтера',
    ],

    // employee payroll keys
    'employee_payroll'                  => [
        'employee_payroll'         => 'Заработная плата сотрудника',
        'employee_payrolls'        => 'Заработная плата сотрудников',
        'employee_payroll_details' => 'Сведения о заработной плате сотрудника',
        'new_employee_payroll'     => 'Зарплата нового сотрудника',
        'edit_employee_payroll'    => 'Изменить зарплату сотрудника',
        'sr_no'                    => 'Ср Нет',
        'payroll_id'               => 'Идентификатор платежной ведомости',
        'month'                    => 'Месяц',
        'year'                     => 'Год',
        'role'                     => 'Роль',
        'employee'                 => 'Сотрудник',
        'basic_salary'             => 'Базовая зарплата',
        'allowance'                => 'пособие',
        'deductions'               => 'вычеты',
        'net_salary'               => 'Чистая зарплата',
        'paid'                     => 'оплаченный',
        'not_paid'                 => 'Не оплачен',
    ],

    // operation reports keys
    'operation_report'                  => [
        'operation_report'         => 'Отчет о работе',
        'operation_reports'        => 'Отчеты об операциях',
        'operation_report_details' => 'Детали отчета об операции',
        'new_operation_report'     => 'Отчет о новой операции',
        'edit_operation_report'    => 'Редактировать отчет о работе',
        'patient_name'             => 'Имя пациента',
        'case_id'                  => 'случай Я бы',
        'doctor_name'              => 'Имя доктора',
        'date'                     => 'Дата',
        'description'              => 'Описание',
    ],

    // accounts keys
    'account'                           => [
        'account'         => 'учетная запись',
        'accounts'        => 'Счета',
        'account_details' => 'Данные учетной записи',
        'new_account'     => 'Новая учетная запись',
        'edit_account'    => 'Изменить аккаунт',
        'name'            => 'имя',
        'description'     => 'Описание',
        'type'            => 'Тип',
        'status'          => 'Положение дел',
        'payments'        => 'платежи',
    ],

    // invoices keys
    'invoice'                           => [
        'invoice_id'       => 'Идентификатор счета',
        'invoice'          => 'Выставленный счет',
        'invoices'         => 'Счета-фактуры',
        'invoice_details'  => 'Сведения о счете',
        'new_invoice'      => 'Новый Счет',
        'edit_invoice'     => 'Изменить счет',
        'patient'          => 'Пациент',
        'invoice_date'     => 'Дата выставления счета',
        'amount'           => 'Количество',
        'patient_id'       => 'Терпеливый Я бы',
        'discount'         => 'Discount',
        'account_name'     => 'скидка',
        'description'      => 'Описание',
        'qty'              => 'Кол-во',
        'price'            => 'Цена',
        'add'              => 'добавлять',
        'sub_total'        => 'Sub Total',
        'total'            => 'Промежуточный итог',
        'edit'             => 'редактировать',
        'hospital_address' => 'Адрес больницы',
        'paid'             => 'оплаченный',
        'not_paid'         => 'Не оплачен',
        'print_invoice'    => 'Распечатать счет',
    ],

    //nurses
    'nurse'                             => [
        'new_nurse'     => 'Новая медсестра',
        'edit_nurse'    => 'Редактировать Медсестра',
        'nurse_details' => 'Детали медсестры',
        'phone_no'      => 'Телефон нет',
        'birth_date'    => 'Дата рождения',
        'choose'        => 'Выбрать',
    ],

    //patient
    'patient'                           => [
        'new_patient'     => 'Новый пациент',
        'edit_patient'    => 'Редактировать пациента',
        'patient_details' => 'Сведения о пациенте',
    ],

    // payments keys
    'payment'                           => [
        'payment'         => 'Оплата',
        'payments'        => 'платежи',
        'payment_details' => 'Детали платежа',
        'new_payment'     => 'Новый платеж',
        'edit_payment'    => 'Новый платеж',
        'account_name'    => 'Название аккаунта',
        'payment_date'    => 'Дата платежа',
        'pay_to'          => 'Платить',
        'amount'          => 'Количество',
        'account'         => 'учетная запись',
        'description'     => 'Описание',
        'payment_reports' => 'Отчеты об оплате',
    ],

    // advanced payments keys
    'advanced_payment'                  => [
        'advanced_payment'         => 'Авансовый платеж',
        'advanced_payments'        => 'Авансовые платежи',
        'advanced_payment_details' => 'Детали авансового платежа',
        'new_advanced_payment'     => 'Новый авансовый платеж',
        'edit_advanced_payment'    => 'Изменить авансовый платеж',
        'patient'                  => 'Пациент',
        'receipt_no'               => 'Квитанция №',
        'amount'                   => 'Дата',
        'date'                     => 'Дата',
        'patient_name'             => 'Имя пациента',
    ],

    // beds keys
    'bed'                               => [
        'bed'           => 'Новая кровать',
        'beds'          => 'Кровати',
        'bed_details'   => 'Детали кровати',
        'new_bed'       => 'Новая кровать',
        'edit_bed'      => 'Редактировать кровать',
        'new_bulk_bed'  => 'Новая насыпная кровать',
        'name'          => 'имя',
        'bed_type'      => 'Тип кровати',
        'charge'        => 'Заряжать',
        'available'     => 'доступно',
        'not_available' => 'Нет в наличии',
        'description'   => 'Описание',
        'add'           => 'добавлять',
        'bed_id'        => 'Постель Я бы',
    ],

    // bed types keys
    'bed_type'                          => [
        'bed_type'         => 'Тип кровати',
        'bed_types'        => 'Типы кроватей',
        'bed_type_details' => 'Детали типа кровати',
        'new_bed_type'     => 'Новый тип кровати',
        'edit_bed_type'    => 'Изменить тип кровати',
        'title'            => 'заглавие',
        'description'      => 'Описание',
    ],

    'doctor'              => [
        'new_doctor'     => 'Новый Доктор',
        'edit_doctor'    => 'Редактировать Доктора',
        'doctor_details' => 'Сведения о докторе',
        'specialist'     => 'специалист',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'         => 'Назначение кровати',
        'bed_assigns'        => 'Кровать назначает',
        'bed_assign_details' => 'Детали назначения кровати',
        'new_bed_assign'     => 'Назначение новой кровати',
        'edit_bed_assign'    => 'Редактировать назначение кровати',
        'patient_name'       => 'Имя пациента',
        'bed_name'           => 'Имя кровати',
        'case_id'            => 'случай Я бы',
        'assign_date'        => 'Назначить дату',
        'discharge_date'     => 'Дата выписки',
        'bed'                => 'Постель',
        'description'        => 'Описание',
        'assigned'           => 'Назначено',
        'not_assigned'       => 'Не назначен',
        'ipd_patient_id'     => 'Идентификатор пациента IPD',
    ],

    // packages keys
    'package'             => [
        'package'         => 'пакет',
        'packages'        => 'пакеты',
        'package_details' => 'Сведения о пакете',
        'new_package'     => 'Новый пакет',
        'edit_package'    => 'Редактировать пакет',
        'name'            => 'имя',
        'description'     => 'Описание',
        'discount'        => 'скидка',
        'total_amount'    => 'Общая сумма',
        'service'         => 'обслуживание',
        'qty'             => 'Кол-во',
        'rate'            => 'Темп',
        'amount'          => 'Количество',
        'select_service'  => 'Выбрать сервис',
    ],

    // bills keys
    'bill' => [
        'print_bill'      => 'Распечатать Билл',
        'bill_id'         => 'Идентификатор счета',
        'bill'            => 'Билл',
        'bills'           => 'банкноты',
        'bill_details'    => 'Сведения о счете',
        'new_bill'        => 'Новый Билл',
        'edit_bill'       => 'Редактировать счет',
        'patient'         => 'Пациент',
        'bill_date'       => 'Билл Дата',
        'amount'          => 'Количество',
        'admission_id'    => 'ID приема',
        'patient_name'    => 'Имя пациента',
        'patient_email'   => 'Электронная почта пациента',
        'patient_cell_no' => '№ ячейки пациента',
        'patient_gender'  => 'Пол пациента',
        'patient_dob'     => 'Терпеливый дата рождения',
        'doctor_name'     => 'Имя доктора',
        'admission_date'  => 'Дата поступления',
        'discharge_date'  => 'Дата выписки',
        'package_name'    => 'Имя пакета',
        'insurance_name'  => 'Страховое имя',
        'total_days'      => 'Всего дней',
        'policy_no'       => 'Политика №',
        'item_name'       => 'Имя элемента',
        'qty'             => 'Кол-во',
        'price'           => 'Цена',
        'add'             => 'добавлять',
        'total_amount'    => 'Общее количество',
        'edit'            => 'редактировать',
        'cell_no'         => 'Номер ячейки',
        'bill_summary'    => 'Сводка счета',
        'generate_bill'   => 'Создать счет',
        'update_bill'     => 'Обновить счет',
        'Calculate'       => 'Рассчитать',
    ],

    // blood donors keys
    'blood_donor'         => [
        'blood_donor'         => 'Донор крови',
        'blood_donors'        => 'Доноры крови',
        'blood_donor_details' => 'Сведения о доноре крови',
        'new_blood_donor'     => 'Новый донор крови',
        'edit_blood_donor'    => 'Редактировать донора крови',
        'name'                => 'имя',
        'age'                 => 'Возраст',
        'gender'              => 'пол',
        'blood_group'         => 'Группа крови',
        'donation_date'       => 'Дата пожертвования',
        'last_donation_date'  => 'Дата последнего пожертвования',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => 'Банк крови',
        'blood_banks'        => 'Банки крови',
        'blood_bank_details' => 'Реквизиты банка крови',
        'new_blood_group'    => 'Новая группа крови',
        'edit_blood_group'   => 'Редактировать группу крови',
        'blood_group'        => 'Группа крови',
        'remained_bags'      => 'Оставшиеся сумки',
    ],

    //Case
    'case'                => [
        'case'         => 'случай',
        'case_date'    => 'Дата дела',
        'new_case'     => 'Новое дело',
        'edit_case'    => 'Редактировать регистр',
        'case_details' => 'Сведения о регистре',
        'phone'        => 'Телефон',
        'fee'          => 'плата',
        'patient'      => 'Терпеливый',
        'doctor'       => 'Доктор',
        'case_id'      => 'случай Я бы',
        'date'         => 'Дата',
        'description'  => 'Описание',
    ],

    //services
    'service'             => [
        'new_service'     => 'Новый Сервис',
        'edit_service'    => 'Редактировать сервис',
        'service_details' => 'Сведения об услуге',
        'quantity'        => 'количество',
        'rate'            => 'Темп',
        'given'           => 'дано',
        'not_given'       => 'Не дано',
    ],

    //appointments
    'appointment'         => [
        'new_appointment'        => 'Новая встреча',
        'edit_appointment'       => 'Изменить встречу',
        'appointment_details'    => 'Детали встречи',
        'calendar_view'          => 'Просмотр календаря',
        'patient_name'           => 'Имя пациента',
        'doctor_name'            => 'Имя доктора',
        'department_name'        => 'Имя отдела',
        'date'                   => 'Дата',
        'doctor_department'      => 'Докторское отделение',
        'doctor_department_name' => 'Имя доктора отделения',
        'doctor'                 => 'Доктор',
        'description'            => 'Описание',
        'patient'                => 'Пациент',
        'appointment_calendar'   => 'Календарь встреч',
        'appointment_list'       => 'Список встреч',
        'completed'              => 'Завершено',
        'pending'                => 'В ожидании',
        'available_slot'         => 'Доступный слот',
        'no_available'           => 'Недоступен',
        'today'                  => 'Сегодня',
        'month'                  => 'Месяц',
        'week'                   => 'Неделя',
        'day'                    => 'День',
    ],

    'case_handler' => [
        'new_case_handler'    => 'новый случай укротитель',
        'edit_case_handler'   => 'Редактировать обработчик дел',
        'case_handler_detail' => 'Сведения об обработчике дела',
    ],

    'lab_tech' => [
        'new_lab_tech'    => 'Новый лаборант',
        'edit_lab_tech'   => 'Редактировать Лаборант',
        'lab_tech_detail' => 'Сведения о лаборанте',
    ],

    'doc_type' => [
        'new_doc_type'  => 'Новый тип документа',
        'edit_doc_type' => 'Изменить тип документа',
        'name'          => 'имя',
    ],

    'document' => [
        'document'              => 'Документ',
        'new_document'          => 'Новый документ',
        'edit_document'         => 'Редактировать документ',
        'title'                 => 'заглавие',
        'document_type'         => 'Тип документа',
        'document_type_details' => 'Тип документа Подробности',
        'patient'               => 'Пациент',
        'download'              => 'Скачать',
        'select_patient'        => 'Выбрать пациента',
        'select_document_type'  => 'Выбрать тип документа',
        'document_detail'       => 'Детали документа',
        'notes'                 => 'Ноты',
        'attachment'            => 'прикрепление',
    ],

    'patient_admission' => [
        'new_patient_admission'  => 'Поступление нового пациента',
        'edit_patient_admission' => 'Изменить прием пациентов',
        'details'                => 'Сведения о приеме пациента',
        'patient'                => 'Пациент',
        'patient_name'           => 'Имя пациента',
        'doctor'                 => 'Доктор',
        'doctor_name'            => 'Имя доктора',
        'admission_date'         => 'Дата поступления',
        'discharge_date'         => 'Дата выписки',
        'package'                => 'пакет',
        'package_name'           => 'Имя пакета',
        'insurance'              => 'страхование',
        'insurance_name'         => 'Страховое имя',
        'policy_no'              => 'Политика №',
        'bed'                    => 'Постель',
        'agent_name'             => 'Имя агента',
        'guardian_name'          => 'Имя опекуна',
        'guardian_relation'      => 'Отношения Хранителя',
        'guardian_contact'       => 'Опекун Контакт',
        'guardian_address'       => 'Адрес хранителя',
        'patient_admission_id'   => 'Идентификационный номер пациента',
    ],

    'setting' => [
        'app_name'                => 'Имя приложения',
        'company_name'            => 'Название компании',
        'app_logo'                => 'Логотип приложения',
        'currency'                => 'Текущая валюта',
        'address'                 => 'Адрес больницы',
        'hospital_email'          => 'Электронная почта больницы',
        'hospital_phone'          => 'Телефон больницы',
        'hospital_from_day'       => 'Больница со дня',
        'hospital_from_time'      => 'Больница из времени',
        'about_us'                => 'О нас',
        'image_validation'        => 'Изображение должно иметь размер 90 x 60 пикселей.',
        'favicon'                 => 'фавикон',
        'favicon_validation'      => 'Изображение должно иметь размер 34 x 34 пикселя.',
        'social_details'          => 'Социальные данные',
        'enable_google_reCAPTCHA' => 'Включить Google reCAPTCHA',
    ],

    'schedule' => [
        'new'                      => 'Новое расписание',
        'edit'                     => 'Редактировать расписание',
        'details'                  => 'Сведения о расписании',
        'doctor_name'              => 'Имя доктора',
        'select_doctor_name'       => 'Выбрать имя доктора',
        'per_patient_time'         => 'Время на пациента',
        'serial_visibility'        => 'Серийная видимость',
        'select_serial_visibility' => 'Выбрать последовательную видимость',
        'available_on'             => 'Доступно на',
        'available_from'           => 'Доступна с',
        'available_to'             => 'Доступен',
        'sequential'               => 'последовательный',
        'timestamp'                => 'Отметка',
    ],

    'notice_board' => [
        'new'         => 'Новая доска объявлений',
        'edit'        => 'Редактировать доску объявлений',
        'details'     => 'Сведения о доске объявлений',
        'title'       => 'заглавие',
        'description' => 'Описание',
        'created_at'  => 'создан в',
    ],

    'my_payroll' => [
        'my_payrolls'  => 'Мои платежные ведомости',
        'basic_salary' => 'Базовая зарплата',
        'allowance'    => 'пособие',
        'deductions'   => 'вычеты',
        'net_salary'   => 'Чистая зарплата',
    ],

    'medicine' => [
        'medicine'                  => 'медицина',
        'medicine_category'         => 'Медицина Категория',
        'medicine_category_details' => 'Детали категории медицины',
        'medicines'                 => 'Лекарства',
        'medicine_details'          => 'Детали медицины',
        'new_medicine'              => 'Новая медицина',
        'new_medicine_category'     => 'Категория новой медицины',
        'edit_medicine_category'    => 'Редактировать категорию медицины',
        'edit_medicine'             => 'Редактировать лекарство',
        'name'                      => 'имя',
        'brand'                     => 'марка',
        'selling_price'             => 'Продажная цена',
        'buying_price'              => 'Цена покупки',
        'category'                  => 'категория',
        'salt_composition'          => 'Соль Состав',
        'side_effects'              => 'Побочные эффекты',
        'description'               => 'Описание',
        'category_id'               => 'категория Я бы',
        'brand_name'                => 'марка имя',
        'medicine_brands_details'   => 'Детали торговой марки медицины',
        'new_brand'                 => 'Новый бренд',
        'new_medicine_brand'        => 'Бренд новой медицины',
        'edit_medicine_brand'       => 'Изменить Бренд Медицины',
        'medicine_brands'           => 'Бренды лекарств',
    ],

    'profile' => [
        'change_language' => 'Изменить язык',
        'language'        => 'язык',
        'edit_profile'    => 'Редактировать профиль',
        'first_name'      => 'Имя',
        'last_name'       => 'Фамилия',
        'email'           => 'Электронное письмо',
        'phone'           => 'Телефон',
        'profile'         => 'Профиль',
    ],

    'dashboard'          => [
        'dashboard'                   => 'Приборная доска',
        'total_invoices'              => 'Сумма счета',
        'total_bills'                 => 'Сумма счета',
        'total_payments'              => 'К оплате',
        'total_advance_payments'      => 'Сумма авансового платежа',
        'notice_boards'               => 'Доски объявлений',
        'title'                       => 'заглавие',
        'doctors'                     => 'Врачи',
        'available_beds'              => 'Доступные кровати',
        'patients'                    => 'Пациенты',
        'income_and_expense_report'   => 'Отчет о доходах и расходах',
        'income_and_expense_reports'  => 'Отчеты о доходах и расходах',
        'no_enquiries_yet'            => 'Запросов пока нет',
        'no_notice_yet'               => 'Уведомлений пока нет',
        'total_hospitals'             => 'Всего больниц',
        'total_subscription_plans'    => 'Всего планов подписки',
        'total_subscribers'           => 'Всего подписчиков',
        'total_enquiries'             => 'Всего запросов',
        'hospital_slug'               => 'Госпитальный слизень',
        'total_revenue'               => 'Общий доход',
        'total_active_hospital_plan'  => 'Общие планы активных больниц',
        'total_expired_hospital_plan' => 'Всего планов больниц с истекшим сроком действия',
        "income_report"               => 'Обзор доходов',
    ],

    // enquiries keys
    'enquiry'            => [
        'name'            => 'название',
        'email'           => 'Электронное письмо',
        'contact'         => 'контакт',
        'type'            => 'Тип',
        'message'         => 'Сообщение',
        'viewed_by'       => 'Просмотрено',
        'enquiry_details' => 'Детали запроса',
        'read'            => 'Читать',
        'unread'          => 'Не прочитано',
        'not_viewed'      => 'Не смотрели',
        'received_on'     => 'Получено на',
        'send_enquiry'    => 'Отправить запрос',
    ],

    'email'              => [
        'to'         => 'к',
        'subject'    => 'Предмет',
        'message'    => 'Сообщение',
        'attachment' => 'Вложения',
    ],

    // ambulances keys
    'ambulance'          => [
        'ambulance'         => 'скорая помощь',
        'ambulances'        => 'Ambulances',
        'ambulance_details' => 'Детали скорой помощи',
        'vehicle_number'    => 'Номер автомобиля',
        'vehicle_model'     => 'Модель автомобиля',
        'year_made'         => 'Год производства',
        'driver_name'       => 'Имя водителя',
        'driver_license'    => 'Водительские права',
        'driver_contact'    => 'Водитель Контакт',
        'note'              => 'Заметка',
        'vehicle_type'      => 'тип машины',
        'is_available'      => 'Доступен',
        'new_ambulance'     => 'Новая скорая помощь',
        'edit_ambulance'    => 'Редактировать скорую помощь',
    ],

    // ambulance calls keys
    'ambulance_call'     => [
        'ambulance_call'         => 'Вызов скорой помощи',
        'ambulance_calls'        => 'Вызовы скорой помощи',
        'ambulance_call_details' => 'Детали вызова скорой помощи',
        'vehicle_model'          => 'Модель автомобиля',
        'patient'                => 'Пациент',
        'driver_name'            => 'Имя водителя',
        'date'                   => 'Дата',
        'amount'                 => 'Количество',
        'new_ambulance_call'     => 'Новый вызов скорой помощи',
        'edit_ambulance_call'    => 'Редактировать вызов скорой помощи',
    ],

    // prescription keys
    'prescription'       => [
        'prescription'         => 'давность',
        'prescriptions'        => 'Предписания',
        'prescription_details' => 'Детали рецепта',
        'new_prescription'     => 'Новый рецепт',
        'edit_prescription'    => 'Изменить рецепт',
        'patient'              => 'Пациент',
        'food_allergies'       => 'Пищевые аллергии',
        'tendency_bleed'       => 'Тенденция Кровотечение',
        'heart_disease'        => 'Болезнь сердца',
        'high_blood_pressure'  => 'Высокое кровяное давление',
        'diabetic'             => 'диабетический',
        'surgery'              => 'Хирургия',
        'accident'             => 'Несчастный случай',
        'others'               => 'другие',
        'medical_history'      => 'История болезни',
        'current_medication'   => 'Текущее лечение',
        'female_pregnancy'     => 'Женская беременность',
        'breast_feeding'       => 'Грудное вскармливание',
        'health_insurance'     => 'Медицинская страховка',
        'low_income'           => 'Низкий уровень дохода',
        'reference'            => 'Ссылка',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => 'название',
        'radiology_categories'    => 'радиология категории',
        'new_radiology_category'  => 'новый радиология категория',
        'edit_radiology_category' => 'редактировать радиология категория',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => 'патология категории',
        'new_pathology_category'  => 'новый патология категория',
        'edit_pathology_category' => 'редактировать патология категория',
        'name'                    => 'название',
    ],

    'charge_category' => [
        'charge_categories'       => 'Категории оплаты',
        'new_charge_category'     => 'Новая категория заряда',
        'edit_charge_category'    => 'Изменить категорию заряда',
        'charge_type'             => 'Тип заряда',
        'charge_category_details' => 'Детали категории заряда',
    ],

    'charge'            => [
        'new_charge'      => 'Новый заряд',
        'edit_charge'     => 'Изменить заряд',
        'charge_details'  => 'Детали зарядки',
        'charge_category' => 'Категория заряда',
        'standard_charge' => 'Стандартный заряд',
        'code'            => 'Код',
    ],

    // radiology test keys
    'radiology_test'    => [
        'radiology_tests'        => 'радиология тесты',
        'new_radiology_test'     => 'новый радиология Тест',
        'edit_radiology_test'    => 'редактировать радиология Тест',
        'radiology_test_details' => 'радиология Тест подробности',
        'test_name'              => 'Тест название',
        'short_name'             => 'короткий название',
        'test_type'              => 'Тест Тип',
        'category_name'          => 'категория название',
        'subcategory'            => 'Подкатегория',
        'report_days'            => 'Дни отчета',
        'charge_category'        => 'Категория начисления',
        'standard_charge'        => 'Стандартный заряд',
    ],

    //doctor opd charge keys
    'doctor_opd_charge' => [
        'new_doctor_opd_charge'  => 'Новый Доктор OPD Charge',
        'edit_doctor_opd_charge' => 'Редактировать Доктор OPD Обвинять',
        'doctor_name'            => 'Имя доктора',
        'standard_charge'        => 'Стандартный заряд',
        'doctor'                 => 'Доктор',
    ],

    // pathology test keys
    'pathology_test'    => [
        'pathology_tests'        => 'патология тесты',
        'new_pathology_test'     => 'новый патология Тест',
        'edit_pathology_test'    => 'редактировать патология Тест',
        'pathology_test_details' => 'патология Тест подробности',
        'test_name'              => 'Тест название',
        'short_name'             => 'короткий название',
        'test_type'              => 'Тест Тип',
        'category_name'          => 'категория название',
        'unit'                   => 'Ед. изм',
        'subcategory'            => 'Подкатегория',
        'method'                 => 'метод',
        'report_days'            => 'Дни отчета',
        'charge_category'        => 'Категория заряда',
        'standard_charge'        => 'Стандартный заряд',
    ],

    //expenses keys
    'expense'           => [
        'new_expense'         => 'Новый Расход',
        'edit_expense'        => 'Редактировать Расход',
        'expense_head'        => 'Расходная головка',
        'name'                => 'имя',
        'date'                => 'Свидание',
        'invoice_number'      => 'Номер счета',
        'amount'              => 'Количество',
        'attachment'          => 'прикрепление',
        'description'         => 'Описание',
        'choose'              => 'выбирать',
        'download'            => 'Скачать',
        'expense_details'     => 'Детали расходов',
        'select_expense_head' => 'Выберите главу расходов',
        'document_error'      => 'Документ должен быть файлом типа: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes'           => [
        'incomes'            => 'доходов',
        'new_income'         => 'Новый доход',
        'edit_income'        => 'Изменить доход',
        'income_head'        => 'Начальник отдела доходов',
        'name'               => 'имя',
        'date'               => 'Свидание',
        'invoice_number'     => 'Номер счета',
        'amount'             => 'Количество',
        'attachment'         => 'прикрепление',
        'description'        => 'Описание',
        'choose'             => 'выбирать',
        'download'           => 'Скачать',
        'income_details'     => 'Детали дохода',
        'select_income_head' => 'Выберите главу дохода',
        'document_error'     => 'Документ должен быть файлом типа: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'             => [
        'bed_status'     => 'Состояние кровати',
        'assigned_beds'  => 'Назначенные кровати',
        'available_beds' => 'Доступные кровати',
        'bed_name'       => 'Имя кровати',
        'patient_name'   => 'Имя пациента',
        'phone'          => 'Телефон',
        'admission_date' => 'Дата поступления',
        'gender'         => 'Пол',
    ],

    //Messages keys
    'message'                => [
        'message'          => 'Cообщение',
        'messages'         => 'Сообщения',
        'send_to'          => 'Отправить',
        'subject'          => 'тема',
        'new_message'      => 'Новое Cообщение',
        'messages_details' => 'Детали Cообщения',
        'sender_name'      => 'Имя отправителя',
        'date'             => 'Свидание',
        'select_user'      => 'Выберите пользователя',
    ],

    //SMS keys
    'sms'                    => [
        'sms'                                          => 'смс',
        'new_sms'                                      => 'Новые смс',
        'send_to'                                      => 'Отправить',
        'phone_number'                                 => 'Номер телефона',
        'send_by'                                      => 'Отправлено',
        'message'                                      => 'Сообщение',
        'sms_details'                                  => 'Детали смс',
        'date'                                         => 'Свидание',
        'send'                                         => 'послать',
        'role'                                         => 'Роль',
        'send_sms_by_number_directly'                  => 'Отправить SMS по номеру напрямую',
        'only_user_with_registered_phone_will_display' => '(Отображаются только пользователи с зарегистрированным телефоном.)',
        'sms_mail'                                     => 'SMS / почта',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => 'диагностика',
        'diagnosis_test'                 => 'диагностические тесты',
        'patient_diagnosis_test'         => 'диагностические тесты для пациентов',
        'report_number'                  => 'Номер отчета',
        'patient'                        => 'Терпеливый',
        'doctor'                         => 'Доктор',
        'created_at'                     => 'Создано на',
        'action'                         => 'действие',
        'new_patient_diagnosis_test'     => 'Новый Диагноз Пациента Диагностика',
        'edit_patient_diagnosis_test'    => 'Изменить диагноз пациента',
        'create_patient_diagnosis_test'  => 'Создать диагностический тест пациента',
        'patient_diagnosis_test_details' => 'Диагностический тест для пациента',
        'diagnosis_category'             => 'Категория диагноза',
        'add_other_diagnosis_property'   => 'Добавить другое свойство диагностики',
        'other_diagnosis_property'       => 'Другое диагностическое свойство',
        'diagnosis_property_name'        => 'Название свойства диагноза',
        'diagnosis_property_value'       => 'Значение свойства диагноза',
        'patient_name'                   => 'Имя пациента',
        'doctor_name'                    => 'Имя доктора',
        'age'                            => 'Возраст',
        'height'                         => 'Высота',
        'weight'                         => 'Масса',
        'average_glucose'                => 'Средняя глюкоза',
        'fasting_blood_sugar'            => 'Уровень сахара в крови натощак',
        'urine_sugar'                    => 'Сахар в моче',
        'blood_pressure'                 => 'Артериальное давление',
        'diabetes'                       => 'Сахарный диабет',
        'cholesterol'                    => 'Холестерин',
        'print_diagnosis_test'           => 'Распечатать диагностический тест',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category'         => 'Категория диагноза',
        'diagnosis_categories'       => 'Диагностическая категория',
        'new_diagnosis_category'     => 'Новая категория диагностики',
        'description'                => 'Описание',
        'category_name'              => 'Название категории',
        'diagnosis_category_details' => 'Детали категории диагностики',
        'edit_diagnosis_category'    => 'Изменить категорию диагноза',
    ],

    // Inventory Management keys
    'item_category'          => [
        'item_category'      => 'Категория товара',
        'item_categories'    => 'Категории предметов',
        'new_item_category'  => 'Новый Категория товара',
        'edit_item_category' => 'редактировать Категория товара',
        'name'               => 'название',
    ],

    'item' => [
        'item'               => 'Пункт',
        'items'              => 'Предметы',
        'new_item'           => 'Новый предмет',
        'edit_item'          => 'Редактировать элемент',
        'item_details'       => 'Детали предмета',
        'name'               => 'название',
        'item_category'      => 'Категория товара',
        'unit'               => 'Ед. изм',
        'description'        => 'Описание',
        'available_quantity' => 'Доступное количество',
    ],

    'item_stock' => [
        'item_stock'         => 'Товар на складе',
        'item_stocks'        => 'Товар на складе',
        'new_item_stock'     => 'Запас новых предметов',
        'edit_item_stock'    => 'Изменить количество предметов',
        'item_stock_details' => 'Детали запасов товара',
        'item_category'      => 'Категория товара',
        'item'               => 'Пункт',
        'supplier_name'      => 'наименование поставщика',
        'store_name'         => 'Название магазина',
        'quantity'           => 'Количество',
        'purchase_price'     => 'Цена',
        'description'        => 'Описание',
        'attachment'         => 'Вложение',
    ],

    'issued_item' => [
        'issued_item'         => 'Выданный предмет',
        'issued_items'        => 'Выпущенные предметы',
        'new_issued_item'     => 'Новый выпущенный предмет',
        'edit_issued_item'    => 'Изменить выданный элемент',
        'issued_item_details' => 'Сведения о выданных товарах',
        'department_id'       => 'Тип пользователя',
        'user_id'             => 'Выпуск к',
        'issued_by'           => 'Выпуск по',
        'issued_date'         => 'Дата выпуска',
        'return_date'         => 'Дата возвращения',
        'item_category'       => 'Категория товара',
        'item'                => 'Пункт',
        'quantity'            => 'Количество',
        'description'         => 'Описание',
        'available_quantity'  => 'Доступное количество',
        'item_return'         => 'Вернуть изделие',
        'item_returned'       => 'Вернулся',
    ],

    'ipd_patient' => [
        'ipd_patient'         => 'Пациент IPD',
        'ipd_patients'        => 'Пациенты IPD',
        'new_ipd_patient'     => 'Новый пациент IPD',
        'edit_ipd_patient'    => 'Редактировать пациента IPD',
        'ipd_patient_details' => 'Сведения о пациенте IPD',
        'patient_id'          => 'Пациент',
        'ipd_number'          => 'IPD Нет',
        'height'              => 'Высота',
        'weight'              => 'Вес',
        'bp'                  => 'Кровяное давление',
        'symptoms'            => 'Симптомы',
        'notes'               => 'Заметки',
        'admission_date'      => 'Дата поступления',
        'case_id'             => 'Дело',
        'is_old_patient'      => 'Старый пациент',
        'doctor_id'           => 'Доктор',
        'bed_type_id'         => 'Тип кровати',
        'bed_id'              => 'Кровать',
        'bill_status'         => 'Статус счета',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => 'Добавить диагностику',
        'edit_ipd_diagnosis' => 'Изменить диагноз',
        'report_type'        => 'Тип отчета',
        'report_date'        => 'Дата отчета',
        'document'           => 'Документ',
        'description'        => 'Описание',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => 'Добавить инструкцию консультанта',
        'applied_date'            => 'Дата применения',
        'doctor_id'               => 'Доктор',
        'instruction'             => 'Инструкция',
        'instruction_date'        => 'Дата инструкции',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => 'Добавить начисления',
        'date'               => 'Дата',
        'charge_type_id'     => 'Тип начисления',
        'charge_category_id' => 'Категория начисления',
        'charge_id'          => 'Код',
        'standard_charge'    => 'Стандартный сбор',
        'applied_charge'     => 'Примененный заряд',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD Нет',
        'header_note'          => 'Заголовок',
        'footer_note'          => 'Примечание к нижнему колонтитулу',
        'new_prescription'     => 'Добавить рецепт',
        'edit_prescription'    => 'Изменить рецепт',
        'prescription_details' => 'Сведения о рецепте',
        'category_id'          => 'Категория медицины',
        'medicine_id'          => 'Медицина',
        'dosage'               => 'Дозировка',
        'instruction'          => 'Инструкция',
        'print_prescription'   => 'Распечатать рецепт',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => 'Добавить временную шкалу',
        'edit_ipd_timeline' => 'Изменить временную шкалу',
        'title'             => 'Заголовок',
        'date'              => 'Дата',
        'description'       => 'Описание',
        'document'          => 'Документ',
        'visible_to_person' => 'Видно человеку',
        'no_timeline_found' => 'TimeLine не найден',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => 'Добавить платеж Ipd',
        'edit_ipd_payment' => 'Edit IPD Payment',
        'payment_mode'     => 'Режим оплаты',
        'make_payment'     => 'Внести платеж',
    ],

    'ipd_bill' => [
        'paid_amount'            => 'Оплаченная сумма',
        'total_charges'          => 'Общие расходы',
        'gross_total'            => 'Итого брутто',
        'discount_in_percentage' => 'Скидка в процентах',
        'discount_in_number'     => 'Скидка в количестве',
        'tax_in_percentage'      => 'Налог в процентах',
        'tax_in_number'          => 'Номер налога',
        'other_charges'          => 'Прочие сборы',
        'net_payable_amount'     => 'Чистая сумма к оплате',
    ],

    'opd_patient' => [
        'opd_patient'         => 'OPD Пациент',
        'opd_patients'        => 'Пациенты с OPD',
        'new_opd_patient'     => 'Новый пациент с OPD',
        'edit_opd_patient'    => 'Изменить пациента OPD',
        'opd_patient_details' => 'Сведения о пациенте OPD',
        'opd_number'          => 'OPD Нет',
        'appointment_date'    => 'Назначенная дата',
        'visits'              => 'Посещения',
        'revisits'            => 'Пересмотреть',
        'total_visits'        => 'Всего посещений',
    ],

    'opd_payments' => [
        'add_opd_payment'  => 'Добавить платеж Opd',
        'edit_opd_payment' => 'Изменить оплату Opd',
        'payment_mode'     => 'Режим оплаты',
        'make_payment'     => 'Совершать платеж',
    ],

    'call_log' => [
        'new'            => 'Новый журнал вызовов',
        'edit'           => 'Редактировать журнал вызовов',
        'name'           => 'имя',
        'phone'          => 'Телефон',
        'received_on'    => 'Получено',
        'follow_up_date' => 'Дата последующего наблюдения',
        'note'           => 'Запись',
        'call_type'      => 'Тип звонка',
        'incoming'       => 'Входящий',
        'outgoing'       => 'Исходящий',
    ],

    'visitor' => [
        'new'              => 'Новый посетитель',
        'edit'             => 'Изменить посетителя',
        'name'             => 'имя',
        'purpose'          => 'Цель',
        'phone'            => 'Телефон',
        'id_card'          => 'Удостоверение личности',
        'number_of_person' => 'Количество человек',
        'date'             => 'Дата',
        'in_time'          => 'Во время',
        'out_time'         => 'Время выхода',
        'note'             => 'Запись',
    ],

    'postal' => [
        'new_receive'   => 'Новое получение',
        'new_dispatch'  => 'Новая отправка',
        'dispatch'      => 'Отправка',
        'receive'       => 'Получить',
        'edit_receive'  => 'Изменить получение',
        'edit_dispatch' => 'Изменить отправку',
        'to_title'      => 'К заголовку',
        'from_title'    => 'Из названия',
        'reference_no'  => 'Номер ссылки',
        'date'          => 'Дата',
        'address'       => 'Адрес',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Новый отзыв',
        'edit_testimonial' => 'Редактировать отзыв',
        'name'             => 'Имя',
        'description'      => 'Описание',
        'position'         => 'позиция',
        'show_testimonial' => 'Показать отзыв',
        'profile_error'    => 'Документ должен быть файлом типа: jpeg, jpg, png.',
    ],

    'blood_donation' => [
        'new_blood_donation'  => 'Новое донорство крови',
        'edit_blood_donation' => 'Изменить сдачу крови',
        'donor_name'          => 'Имя донора',
        'bags'                => 'Сумки',
    ],

    'blood_issue' => [
        'new_blood_issue'  => 'Выпуск новой крови',
        'edit_blood_issue' => 'Редактировать проблему крови',
        'issue_date'       => 'Дата выпуска',
        'Patient_name'     => 'Имя пациента',
        'doctor_name'      => 'Имя доктора',
        'donor_name'       => 'Имя донора',
        'amount'           => 'Сумма',
        'remarks'          => 'Замечания',
    ],

    'notification' => [
        'notifications'                       => 'Уведомления',
        'mark_all_as_read'                    => 'Отметить все как прочитанное',
        'you_don`t_have_any_new_notification' => 'У вас нет новых уведомлений',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'Новая живая консультация',
        'consultation_title'            => 'Название консультации',
        'consultation_date'             => 'Дата консультации',
        'consultation_duration_minutes' => 'Продолжительность консультации, минуты',
        'client_video'                  => 'Клиентское видео',
        'host_video'                    => 'Хост-видео',
        'enable'                        => 'Включить',
        'disabled'                      => 'Отключено',
        'type'                          => 'Тип',
        'type_number'                   => 'Номер типа',
        'created_by'                    => 'Кем создано',
        'created_for'                   => 'Создан для',
        'edit_live_meeting'             => 'Редактировать живую встречу',
        'join_now'                      => 'Присоединяйся сейчас',
    ],

    'vaccination' => [
        'vaccinations'     => 'Прививки',
        'new_vaccination'  => 'Новая вакцинация',
        'edit_vaccination' => 'Изменить вакцинацию',
        'name'             => 'Имя',
        'manufactured_by'  => 'Изготовлены по',
        'brand'            => 'Марка',
        'vaccinated'       => 'Вакцинированный',
    ],

    'vaccinated_patient' => [
        'patient'                => 'Пациент',
        'vaccination'            => 'Вакцинация',
        'serial_no'              => 'Серийный номер',
        'does_no'                => 'Доза №',
        'dose_given_date'        => 'Дата введения дозы',
        'description'            => 'Описание',
        'add_vaccinate_patient'  => 'Добавить пациента для вакцинации',
        'new_vaccinate_patient'  => 'Новый пациент вакцинирован',
        'edit_vaccinate_patient' => 'Изменить вакцинацию пациента',
        'vaccine'                => 'Вакцина',
        'vaccinate_patient'      => 'Вакцинировать пациента',
    ],

    'front_setting' => [
        'front_setting_details'                  => 'Сведения о параметрах передней панели',
        'about_us_details'                       => 'Подробности о нас',
        'appointment_details'                    => 'Детали встречи',
        'terms_condition_details'                => 'Подробности условий',
        'about_us_title'                         => 'Заголовок',
        'about_us_mission'                       => 'Миссия',
        'about_us_image'                         => 'Изображение',
        'about_us_description'                   => 'Описание',
        'home_page_image'                        => 'Изображение домашней страницы',
        'home_page_title'                        => 'Название домашней страницы',
        'home_page_description'                  => 'Описание домашней страницы',
        'home_page_box_title'                    => 'Заголовок окна домашней страницы',
        'home_page_box_description'              => 'Описание окна главной страницы',
        'home_page_experience'                   => 'Впечатления от домашней страницы',
        'home_page_step_1_title'                 => 'Название шага 1 домашней страницы',
        'home_page_step_1_description'           => 'Описание шага 1 домашней страницы',
        'home_page_step_2_title'                 => 'Название шага 2 домашней страницы',
        'home_page_step_2_description'           => 'Описание шага 2 домашней страницы',
        'home_page_step_3_title'                 => 'Название шага 3 домашней страницы',
        'home_page_step_3_description'           => 'Описание шага 3 домашней страницы',
        'home_page_step_4_title'                 => 'Название шага 4 домашней страницы',
        'home_page_step_4_description'           => 'Описание шага 4 домашней страницы',
        'terms_conditions'                       => 'Положения и условия',
        'privacy_policy'                         => 'Политика конфиденциальности',
        'home_page_certified_doctor_image'       => 'Домашняя страница сертифицированного изображения доктора',
        'home_page_certified_doctor_text'        => 'Домашняя страница Текст сертифицированного врача',
        'home_page_certified_doctor_title'       => 'Домашняя страница сертифицированного доктора',
        'home_page_certified_doctor_description' => 'Домашняя страница Описание сертифицированного врача',
        'home_page_certified_box_title'          => 'Название сертифицированной коробки домашней страницы',
        'home_page_certified_box_description'    => 'Описание сертифицированной коробки на домашней странице',
    ],

    'change_password' => [
        'change_password'  => 'Измени пароль',
        'current_password' => 'Текущий пароль',
        'new_password'     => 'Новый пароль',
        'confirm_password' => 'Подтвердить Пароль',
    ],

    'web_home' => [
        'home'                                               => 'Дом',
        'services'                                           => 'Услуги',
        'doctors'                                            => 'Врачи',
        'about_us'                                           => 'О нас',
        'contact'                                            => 'Контакт',
        'make_appointment'                                   => 'Назначить встречу',
        'working_hours'                                      => 'Рабочие часы',
        'testimonials'                                       => 'Отзывы',
        'terms_of_service'                                   => 'условия обслуживания',
        'privacy_policy'                                     => 'Политика конфиденциальности',
        'patients'                                           => 'Пациенты',
        'years_experience'                                   => 'Лет опыта',
        'sign_up'                                            => 'Зарегистрироваться',
        'available_doctors'                                  => 'Доступные врачи',
        'select_doctors'                                     => 'Выберите врачей',
        'contact_doctors'                                    => 'Связаться с доктором',
        'easy_solutions'                                     => 'Простые решения',
        '4_easy_step_and_get_the_world_best_treatment'       => '4 Easy Step и лучшее в мире лечение',
        'book_an_appointment'                                => 'Записаться на прием',
        'select_doctor'                                      => 'Выберите доктора',
        'book_now'                                           => 'Заказать сейчас',
        'patients_beds'                                      => 'Кровати для пациентов',
        'doctors_nurses'                                     => 'Врачи и медсестры',
        'happy_patients'                                     => 'Счастливые пациенты',
        'book_appointment'                                   => 'Запись на прием',
        'our_services'                                       => 'наши сервисы',
        'we_offer_different_services_to_improve_your_health' => 'Мы предлагаем различные услуги для улучшения вашего здоровья',
        'professional_doctors'                               => 'Профессиональные врачи',
        'we_are_experienced_healthcare_professionals'        => 'Мы опытные специалисты в области здравоохранения',
        'our_testimonials'                                   => 'Наши отзывы',
        'what_our_patient_say_about_medical_treatments'      => 'Что наши пациенты говорят о нашем лечении',
    ],

    'web_contact' => [
        'call_today'                     => 'Звоните сегодня',
        'open_hours'                     => 'Открытые часы',
        'our_location'                   => 'наше местоположение',
        'send_us_a_message'              => 'Отправьте нам сообщение',
        'your_name'                      => 'Ваше имя',
        'your_email'                     => 'Ваш адрес электронной почты',
        'phone_number'                   => 'Номер телефона',
        'select_enquiry'                 => 'Выберите запрос',
        'your_message'                   => 'Твое сообщение',
        'send_message'                   => 'Отправить сообщение',
        'enter_your_name'                => 'Введите ваше имя',
        'enter_your_email'               => 'Введите адрес электронной почты',
        'contact_no'                     => 'Контакт Нет',
        'please_enter_your_phone_number' => 'пожалуйста введите ваш номер телефона',
        'write_your_message'             => 'Напишите ваше сообщение',
        'type_your_message'              => 'Напишите ваше сообщение',
    ],

    'web_menu' => [
        'about'                  => 'О',
        'our_features'           => 'Наши особенности',
        'appointment'            => 'Деловое свидание, встреча',
        'working_hours'          => 'Рабочие часы',
        'login'                  => 'Авторизоваться',
        'useful_link'            => 'Полезная ссылка',
        'contact_information'    => 'Контактная информация',
        'copyright'              => 'авторское право',
        'all_rights_reserved_by' => 'Все права защищены.',
    ],

    'web_appointment' => [
        'make_an_appointment'                => 'Записаться на прием',
        'call_now_and_get_a_free_consulting' => 'Звоните сейчас и получите бесплатную консультацию',
        'enter_your_first_name'              => 'Введите свое имя',
        'enter_your_last_name'               => 'Введите вашу фамилию',
        'enter_your_password'                => 'Введите ваш пароль',
        'enter_confirm_password'             => 'Введите Подтвердите Пароль',
        'select_department'                  => 'Выберите отдел',
        'select_doctor'                      => 'Выберите доктора',
        'enter_description'                  => 'Введите описание',
        'select_time'                        => 'Выберите время',
    ],

    'web_working_hours'          => [
        'opening_hours'        => 'Часы работы',
        'no_yet_opening_hours' => 'Еще нет часов работы',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => "Добавить план подписки",
        'name'                   => 'Имя',
        'currency'               => 'Валюта',
        'price'                  => 'Цена',
        'valid_until'            => 'Действительна до',
        'edit_subscription_plan' => "Изменить план подписки",
        'plan_type'              => "Тип плана",
        'active_plan'            => "Активные планы",
        'valid_until_tooltip'    => 'Если вы вводите 1 и тип плана - год, он будет считаться 1 годом, как и месяц.',
        'trail_plan'             => "План следа",
        'trail_plan_text'        => 'По умолчанию тарифный план имеет нулевую цену и валюту в долларах США, действующую до (в днях).',
        'plan_features'          => 'Особенности плана',
        'select_all'             => 'Выбрать все',
        'default_plan_text_one'  => 'Это меню содержит',
        'default_plan_text_two'  => 'подменю.',
        'payment_type'           => 'Выберите способ оплаты',
        'transactions'           => 'Сделки',
        'transaction_details'    => 'Детали транзакции',
        'plan_name'              => 'Название плана',
        'transaction_date'       => 'Дата сделки',
        'payment_method'         => 'Способ оплаты',
        'amount'                 => 'Количество',
        'free_plan'              => 'Бесплатный план',
        'subscription_plans'     => 'Планы подписки',
        'transaction'            => 'Сделка',
        'frequency'              => 'частота',
        'trail_end_date'         => 'Дата окончания пробного периода',
        'payment'                => 'Оплата',
    ],

    // subscription pricing plan keys
    'subscription_pricing_plans' => [
        'subscription_pricing_plan' => "План цен на подписку",
        'choose_plan'               => "Выбрать план",
        'week'                      => 'Неделя',
        'month'                     => 'Месяц',
        'year'                      => 'Год',
        'has_been_subscribed'       => 'был подписан',
        'currently_active'          => "В настоящее время активен",
        'renew_plan'                => "Продлить план",
        'no_pricing_plan_found'     => "Мы не смогли найти ни одного плана подписки",
        'renew_free_plan'           => "Бесплатный план не может быть продлен / выбран снова",
    ],

    // Landing Cms
    'landing_cms'                => [
        'landing_cms'               => "Лендинг CMS",
        'section_one'               => "Раздел первый",
        'text_main'                 => "Основной текст",
        'text_secondary'            => "Текст вторичный",
        'image'                     => 'Изображение',
        'section_two'               => "Раздел второй",
        'card_one_image'            => "Изображение карты",
        'card_one_text'             => 'Card One Text',
        'card_one_text_secondary'   => "Card One Text Secondary",
        'card_two_image'            => "Изображение карты два",
        'card_two_text'             => 'Card Two Text',
        'card_two_text_secondary'   => "Второстепенная карточка с текстом",
        'card_third_image'          => "Третье изображение карты",
        'card_third_text'           => 'Третий текст карты',
        'card_third_text_secondary' => 'Card Third Text Secondary',
        'section_three'             => "Раздел третий",
        'text_one'                  => "Первый текст",
        'text_two'                  => "Текст два",
        'text_three'                => "Текст третий",
        'text_four'                 => "Текст четыре",
        'text_five'                 => "Текст пятый",
        'section_four'              => "Раздел четвертый",
        'card_three_image'          => "Изображение карты три",
        'card_three_text'           => 'Card Three Text',
        'card_three_text_secondary' => 'Card Three Text Secondary',
        'card_four_image'           => "Изображение карты четыре",
        'card_four_text'            => 'Card Four Text',
        'card_four_text_secondary'  => 'Card Four Text Secondary',
        'card_five_image'           => "Изображение карты пять",
        'card_five_text'            => 'Card Five Text',
        'card_five_text_secondary'  => 'Card Five Text Secondary',
        'card_six_image'            => 'Card Six Image',
        'card_six_text'             => 'Card Six Text',
        'card_six_text_secondary'   => "Card Six Text Secondary",
        'section_five'              => "Раздел пятый",
        'main_image'                => "Основное изображение",
        'card_one_number'           => "Номер карты один",
        'card_two_number'           => "Номер карты два",
        'card_three_number'         => "Номер карты три",
        'card_four_number'          => "Номер карты четыре",
        'about_us'                  => 'О нас',
        'main_img_one'              => "Первое изображение",
        'main_img_two'              => "Главное изображение два",
    ],

    'subscribe' => [
        'subscribers' => 'Подписчики',
    ],

    'footer_setting' => [
        'footer_settings' => "Настройки нижнего колонтитула",
        'footer_text'     => "Текст нижнего колонтитула",
        'address'         => 'Адрес',
    ],

    'landing' => [
        'subscribe_our_newsletter' => "Подпишитесь на нашу рассылку новостей",
        'subscribe'                => 'Подписывайся',
        'usefull_link'             => 'Полезная ссылка',
        'faqs'                     => "Часто задаваемые вопросы",
        'about'                    => 'О',
        'home'                     => 'Дом',
        'pricing'                  => "Цена",
        'get_in_touch'             => 'Связаться',
        'all_rights_reserved'      => 'Все права защищены',
        'call'                     => 'Вызов',
        'choose_your_pricing_plan' => "Выберите тарифный план",
        'enquiry'                  => 'Расследование',
    ],

    'faqs' => [
        'faqs'      => 'Часто задаваемые вопросы',
        'add_faqs'  => 'Добавить часто задаваемые вопросы',
        'edit_faqs' => 'Редактировать часто задаваемые вопросы',
        'question'  => 'Вопрос',
        'answer'    => 'Отвечать',
        'show'      => 'Показать часто задаваемые вопросы',
    ],

    'hospitals_list' => [
        'hospital_name'     => 'Название больницы',
        'hospital_username' => 'Имя пользователя больницы',
        'add_new_hospital'  => 'Добавить новую больницу',
        'edit_hospital'     => 'Редактировать больницу',
        'new_hospital'      => 'Редактировать больницу',
    ],

    "subscription" => [
        "subscription"          => 'Подписки',
        "subscriptions"         => 'Подписки',
        "subscription_details"  => 'Сведения о подписке',
        "edit_subscription"     => 'Изменить подписку',
        "payment_approved"      => 'Платеж одобрен',
        "approved"              => 'Одобренный',
        "denied"                => 'Отклонен',
        "select_manual_payment" => 'Выберите платеж вручную',
        "waiting_for_approval"  => 'Ожидание подтверждения',
        "cash_payment_done"     => 'Ваш платеж выполнен, и ваша подписка будет активирована, как только администратор подтвердит вашу транзакцию.',
    ],
];
